--------------------
忠实与通顺，作为翻译的标准，应该是统一的整体，不能把两者割裂开来，与原意______的文字，不管多么通顺，都称不上是翻译。同样，译文词不达意也起不到翻译的作用。
不谋而合
截然相反
如出一辙
大相径庭
D


--------------------
发展没有局外人，谁也不能______，各级领导干部更是要身先士卒、做出表率。
置之度外
置身事外
置之不理
置若罔闻
B


--------------------
要想走近历史的“原生态”，首要的是要深入发掘一手的可靠的原始史料，要真正读懂历史文本，在史学分析时也应重视解释，追寻研究对象的原貌，尽可能地不作______的评论，不带任何偏见。
陈词滥调
夸夸其谈
不着边际
信口开河
C


--------------------
在这场全球性的金融危机中，中国不可能______。
特立独行
独善其身
独步天下
孤独求败
B


--------------------
消极完美主义者总是非常仔细地检查任何事情的细枝末节，有时竟达到______的地步。他们缺少一种适时放弃的智慧，他们所追求的“完美”，不是美学意义上的“完美”，而是一种非常刻板而教条式的“完美”。
抱残守缺
宁缺勿滥
吹毛求疵
冥顽不灵
C


--------------------
这一系列因素最终可能引发全局性的金融风险。更重大的代价是在未来数十年中，国家的信用等级在国际社会中将大大下降，这方面有墨西哥的______为证。
他山之石
前车之鉴
囊中珍灿
重蹈覆辙
B


--------------------
这些年来，每当公众质疑食品安全标准过低了，总有一种声音呼吁，标准制定讲究国情适用。这种观点严格来说并无错，不过有时却显得______。其实，谁都明白不可能一口吃成个胖子，也会尊重中国“发展中”的现实。公众无法接受的是，从三聚氰胺事件到瘦肉精事件，许多食品安全标准早已与“国情”无关，发展的中国早应该摒弃这些落后的食品安全标准，可现实中这些落伍的标准却“桃花依旧笑春风”。
言过其实
文不对题
探骊得珠
文过饰非
B


--------------------
与2008年国人在雪灾、地震、奥运、丰收种种______的情绪中翻滚相比，2009年的开端显得平稳了很多。
荡气回肠
跌宕起伏
悲欢离合
峰回路转
B


--------------------
小邱到上海已经六个多月了，参加了大大小小招聘会几十次，面试不计其数，却______，沮丧之余他决定静下心来认真总结一下经验与教训。
屡试不爽
屡战屡败
战无不胜
屡败屡战
B


--------------------
工作已经进入收尾阶段，这时候更要认真对待，要慎终如始，否则就会______。
一败涂地
功亏一篑
一蹶不振
无功而返
B


--------------------
沙漠里真有魔鬼吗？在那时人们的知识水平看起来，确像是有魔鬼在作怪。但是人们在掌握了自然规律以后，便可把海市蜃楼这种______的现象说清楚。
奇形怪状
鬼斧神工
光怪陆离
鬼鬼祟祟
C


--------------------
勤的积极意义是要人进德修业，不但不同于草木，也有异于禽兽，成为______的万物之灵。
名副其实
名负其实
名符其实
名附其实
A


--------------------
警惕投资后遗症并非要______，而是要在投资的同时，努力用好投资，把握投资方向，提高投资效益，以投资带动消费。
一成不变
因循守旧
画地为牢
因噎废食
D


--------------------
我国古塔的建造，其规模之大，分布之广，数量之多，在古代建筑中是______的。
首屈一指
屈指可数
空前绝后
沧海一粟
A


--------------------
明代工艺品的名字大都先强调年号，然后再强调东西本身。但景泰蓝不是在景泰年间出现，而是在元代就出现了。到了景泰年间，皇家的重视使它______，因此有了今天这样一个通俗易懂且带有文学色彩的名字——景泰蓝。
如日中天
声名鹊起
享誉中外
名声大噪
B


--------------------
年轻观众群体天然适应互联网思维及互联网生态。数据显示，社交平台聚集了大量80后、90后乃至00后，与当前中国电影主要消费人群及其潜在的消费人群高度重合。影片信息传达的渠道越来越多，在社交平台繁荣的背景下，多种新型媒体形式______。
顺理成章
水涨船高
应运而生
呼之欲出
C


--------------------
与国外鲜明而独特的规划主题不同，中国的主题公园大多______，普遍采用“旅游+地产”运作模式。换句话说，中国的主题公园规划重点不是如何建立自身特色，而是为地产升值“服务”的附加品。
千篇一律
老生常谈
异曲同工
循规蹈矩
A


--------------------
从历史的角度看，生态问题只有通过不断重建天人之间的统一才能解决，仅仅赞美自然的原初形态，一味讴歌、缅怀天人之间的原始统一，只能得到某种抽象、空泛的满足，而无法真正解决生态的问题。生态的危机因人而起，也只有通过人自己的合理活动来克服。单纯地由于人的作用导致生态困境而拒斥人的活动，无异于______。
因小失大
因噎废食
等因奉此
因循守旧
B


--------------------
一旦我们把某种东西认为是______的，对于那些熟悉的事物，我们就很难看清他们的真面目，正所谓“只缘身在此山中”。
理所当然
平淡无奇
司空见惯
由来已久
A


--------------------
有人断言，如果中医不能______，随着老一代中医纷纷故去，中国将只能成为教科书上的"中医故乡"。
前赴后继
生生不息
薪火相传
继往开来
C


--------------------
我在繁忙的工作之余，时常拿起相机，游走于城市的大街小巷，去探寻城市中那些______的古迹和古迹后面那些有韵味的老故事。
闻名遐迩
门庭冷落
鲜为人知
人迹罕至
C


--------------------
如果把一些中国象征都只是当作“元素”，就有点儿像把文化和传统当作装饰性的小挂件，看上去______，但“如七宝楼台，眩人眼目，碎拆下来，不成片断”。
五彩缤纷
富丽堂皇
林林总总
包罗万象
A


--------------------
中国的县域确实太复杂，塞北尚在千里冰封、万里雪飘的时候，江南已经百花吐艳、草木争晖了。2000多个县星罗棋布，地理位置、资源禀赋、文化传统和老百姓的生活方式都______。
各有千秋
千姿百态
气象万千
千变万化
A


--------------------
好的小说应该是可读性、艺术性和思想性的完美结合,比如大仲马的小说,之所以流行百年而不衰,就是因为有着______的故事情节和高超的写作技巧以及深刻的思想内容。
完美无瑕
津津有味
引人入胜
意犹未尽
C


--------------------
在环境问题上，我们所面临的困境不是由于我们______,而是我们尽力做了，但却无法遏制环境恶化的势头。这是一个信号：把魔鬼从瓶子里放出来的人类，已经失去把魔鬼再装回去的能力。
无所顾及
无所不为
无所事事
无所作为
D


--------------------
上世纪末开始的十几年间，中国大学招生数数激增了五六倍，为制造业和高科技行业提供了______的劳动力，但增长速度过快，远超过普通或无技能劳动力的增速，在就业市场造成错位，反而是农民工供不应求。
源源不断
应有尽有
形形色色
数不胜数
A


--------------------
国际电信世界大会上，审议具有24年历史的《国际电信规则》是一个巨大的挑战，因为要确保它能______，适应新一代信息通信技术用户的需求和全球化、激烈竞争和创新不断加深的技术环境。
与时俱进
推陈出新
破旧立新
精益求精
A


--------------------
在近代中国的历史上，各种思想呈现一种“你方唱罢我登场”的流动局面，似乎没有什么思想观念可以______。
脱颖而出
一以贯之
不绝如缕
鹤立鸡群
B


--------------------
真正伟大的历史人物，他展现出来的价值和意义，绝不是他所处的时代能够局限的，一定能够超越他所在的那个具体的时代和具体的生存环境，超越时空，焕发出______的永恒的价值。
历久弥新
日新月异
亘古不变
与日俱增
A


--------------------
作为启蒙思想家，他们的思想和言论激烈、出格，乃至“悖于常理”，这都在情理之中，因为思想的创造需要那种“虽千万人，吾往矣”的对抗俗世的气概与意志，所以“______”并非思想家的缺陷，也绝非衡量思想之深度、广度乃至力度的标准。
危言耸听
虚张声势
夸夸其谈
豪言壮语
A


--------------------
正如党的十七大报告所总结的，“改革开放不是一蹴而就的”，改革开放不是一次轻松浪漫的旅行，而是一次决定中华民族历史命运的伟大远航，它有______的时刻，也时常充满惊涛骇浪。
细雨和风
风起云涌
风平浪静
大风大浪
C


--------------------
随着科学技术在农村的迅速普及，近年来，一大批优秀乡土人才在农村______。他们既有勤奋学习、刻苦钻研的精神，又有丰富的实践经验，成为科学致富的一代新型农民。
脱颖而出
崭露头角
闻名遐迩
扬名天下
A


--------------------
如果美国金融市场这头“大象”就此倒下，后果无疑是灾难性的。在经济全球化日益发展的今天，中国经济不大可能______，有必要采取应对措施以保证经济继续稳定发展。
自得其乐
独善其身
逍遥自在
自我作古
B


--------------------
为了抵御金融危机，各国政府共同放松信贷、降低利率、发行货币。就是为了加大流动性，满足资本盈利的要求。可是，这无疑是种______的方法，因为，资本在获得利润满足后必然把更大的危机丢给了社会。
饮鸩止渴
亡羊补牢
杀鸡取卵
竭泽而渔
A


--------------------
莫里哀曾说：“喜剧的责任，就是通过娱乐来纠正人的缺点。”近年来的法国轻喜剧，尤其擅长______，用淡淡的笑声拆解社会难题的九连环，具有较高的思想价值和现实意义。
举重若轻
借古讽今
微言大义
振聋发聩
A


--------------------
舞台上，一个是中国京剧大师，一个是交响乐指挥家；一会儿传来韵味十足的京腔，一会儿又是沁人心脾的管弦乐。面对京剧传承的尴尬和交响乐普及的艰难，这种“抱团取暖”的方式，把两个不搭界的艺术形式进行“嫁接”，究竟是______还是异想天开？
相得益彰
取长补短
推陈出新
移花接木
A


--------------------
出身贫寒的阿梅天生一张苦脸，爆牙、嘴巴不甜、个性不讨喜的她，不但被诬陷是小偷，还不得母亲的缘，兄弟姊妹中只有她______。天真的童年生活里，阿梅练习笑脸，但是冲动个性的她经常跟邻居吵架，变成同学跟邻居眼中不受欢迎的人物。
跋前踬后
进退维谷
动辄得咎
人见人厌
C


--------------------
在这种只关心自身利益尤其是选举利益的短视逻辑下，西方领导人“忘记”了向公众解释这种______的方式是无法持续的，它必将会损害到国家的未来。由于他们弃难择易，放松了道德要求，因而“负债经济”成了一种必然。
以邻为壑
掩耳盗铃
削足适履
寅吃卯粮
D


--------------------
科学进步的过程从某种意义上说，就是试错的过程。虽然有时会因科技欠发达而付出惨痛的代价。但若就此止步不前，无异于______。
讳疾忌医
舍本逐末
一叶障目
因噎废食
D


--------------------
观梁氏（梁宗岱）一生行状，性倔犟、好争辩，得理不让人，每因文斗演至武打，乃一性情中人也。其待何氏（梁氏之妻），显然非______之辈，想其所以不听友朋调解以致诉讼法庭，盖欲一白曲直，即何氏是否仍属责当赡养之原配髪妻，而不在钱之多寡也。
锱铢必较
斤斤计较
宽宏大量
豁达大度
A


--------------------
要写出______的文字、写出时代的壮阔和生活的丰富，更需要阅历，更需要思想。
动人心弦
石破天惊
惊天动地
动人心迹
A


--------------------
在碳纳米管的研究问题上，当国外把主攻方向放在小直径时，我国科学家却______，瞄准了超长纳米管的合成。
独辟蹊径
离经叛道
标新立异
推陈出新
A


--------------------
在职称评审过程中，各级评审组织几乎无法看到申报人的艺术实践能力，只能看到表格栏目里的论文和项目。在唯论文是重的标准下，音乐理论的教师还能体现一些真才实学，而表演艺术的教师则只能扬短避长、______。
滥竽充数
削足适履
委曲求全
弄虚作假
B


--------------------
食品安全不仅由食品药品监督管理部门负责，还涉及工商、卫生、农业、质量检验检疫等部门的职责，“九龙治水”极易造成“______”，一项论责任要各方分担、论利益却与其他部门无涉的工作，常常会由于缺少强力的调配、精确的协调和统一的部署，失去推动力。
各自为政
一盘散沙
群龙无首
敷衍了事
C


--------------------
一方水土养一方人，一方人筑一方城。边地城市风貌的千姿百态，原本就是______的事情。
水到渠成
司空见惯
顺其自然
顺理成章
D


--------------------
很多大学生希望毕业后找到一份工作，稳步发展，可是也有许多人不愿______，他们有相对稳定的家庭背景，有工作能力，却在寻找生活的另一种可能性。
按部就班
墨守成规
人云亦云
步人后尘
A


--------------------
柏克和阿伦特等思想家把博爱和同情视为感伤主义，是滥情、不理智的表现，认为结果会______，达不到改善弱者境遇的效果。贫困等问题的解决还是要靠政治，而非部分人的善心。
适得其反
事与愿违
南辕北辙
雪上加霜
B


--------------------
所谓网络戏谑文化，是网民长期以来在互联网上形成的一种话语表达方式，不知从何时起，中国互联网拥有了一种特殊的语境，很多时候，反讽和隐喻比______更有力，嬉笑的态度比严肃的发言更接近事情本质，戏谑的效果通常是通过猛烈的反差和鲜明的对比才得以形成的。
轻描淡写
开门见山
直抒胸臆
指桑骂槐
C


--------------------
实际上，并没有多少人真正了解老虎，即使通过电视、电影，甚至去动物园亲眼观看，我们对“丛林之王”生活的了解也只是______，知之甚少。
走马观花
浮光掠影
不求甚解
浅尝辄止
D


--------------------
中国的城市发展，已进入软实力竞争时代。单靠粗放式的资源消耗、廉价劳动力换取硬实力发展的模式已经______，要想可持续发展，必须关注软实力，建设软实力，倚重软实力。
难乎其难
微乎其微
难以为继
难辞其咎
C


--------------------
所有经典都有其局限性，不加选择地将经典灌输给学生确实是缺乏教育责任的表现。但将经典进行删节，然后将______的“洁本”教给学生，就一定能给学生营造出理想的“世外桃源”吗？
穿凿附会
断章取义
东拼西凑
支离破碎
B


--------------------
对一篇规范的论文，因版面限制而去砍综述、删注释，实在是______的不智之举。
削足适履
扬汤止沸
矫枉过正
舍本逐末
A


--------------------
农民工就业难题的破解是一个长期过程，不可能______，需要政府、企业、社会组织以及农民工自己协同作战。
轻而易举
易如反掌
一蹴而就
垂手可得
C


--------------------
对于身在大学校园的学子特别是来自农村的学子，他们______城乡之间的巨大差异、区域之间不同乡村的鲜明对比，能深刻感受家乡亟须改变和发展的紧迫性。
耳闻目睹
耳濡目染
潜移默化
言之凿凿
A


--------------------
体操是一个结合了杂技和舞蹈的体育运动，它的魅力在于那种刀锋上的平衡与美感，在于每一秒都让人______，运动员在空中翻腾的时候，即使不在现场的观众，也会不由自主地屏住呼吸，直到运动员稳稳落地。
心旷神怡
赏心悦目
战战兢兢
如痴如醉
C


--------------------
应该说，干部能上能下，是对干部管理制度的重申，之所以再次重申，是因为过去在干部管理上出现了偏差，特别是干部能上能下制度，______，导致干部“能上不能下”。
形同虚设
告朔饩羊
令不虚行
政令不通
A


--------------------
《纽约时报》女记者梅纳德曾在2003年出版的《底特律终结》一书中预言:“到2010年，美国三大汽车厂之一将不能以现在的规模存在。”现在看来，这简直是______。是什么使通用从世界最大的汽车厂一步步走向了破产的结局？
语出惊人
一言中的
一语成谶
金玉良言
C


--------------------
下岗工人将获得7万美元补偿，这相当于普通蓝领工人两年的税后年薪。仅靠这笔钱，在美元疲软、物价上涨的时代并不能______，不过尚能维持一个家庭几年的正常生活。
高枕无忧
一劳永逸
丰衣足食
为所欲为
A


--------------------
在物联网、云计算等新技术日趋进步之时，管理软件厂商如何提升自身的市场洞察力和创新能力已经______。
迫不及待
迫不得已
迫在眉睫
时不我待
C


--------------------
乡间的地和农民一样，没有多少闲歇的时间。翻松土地，把菜籽点进土里，覆上一层草木灰，洒些水。这些菜籽并不贪睡，吸足水分，拱出地面，冒芽，吐绿，______地挤在一起。
密密匝匝
热热闹闹
林林总总
郁郁葱葱
A


--------------------
中国人的历史知识，多半儿是从“讲史”中得来，有本事、有耐心抱着二十四史读下来的，______。
寥若辰星
历历可数
孤鸾寡鹤
光前绝后
A


--------------------
文化的本性在于创造，其使命与一切墨守成规、刻板一致、千篇一律是不相容的，创造必然导致多样性。在文化领域，只有______才会呈现出丰富多彩和生机勃勃的活力，而同质性、统一性必然窒息文化生命。
不拘一格
独树一帜
推陈出新
别出心裁
A


--------------------
特殊的地理位置和地理环境，造就了约旦人特殊的性格和国策。在几乎整个中东穆斯林世界对以色列______的大背景下，约旦却对整个西部边界都与之接壤的邻国以色列奉行和睦政策。
同室操戈
大动干戈
短兵相接
同仇敌忾
D


--------------------
人生的奥妙就在于与人相处。和聪明的人在一起，你才会更加睿智；和优秀的人在一起，你才会______。
一鸣惊人
脱颖而出
出人头地
出类拔萃
D


--------------------
煤炭与石油、天然气相比价格低廉，以同等发热量计算，目前石油价格是煤炭的5倍，天然气价格是煤炭的3倍，所以，在石油价格居高不下的背景下，煤炭价格必然______。
水涨船高
相形见绌
如影随形
随波逐流
A


--------------------
对于如何维持在孩子面前的权威性有很多不同观点，这使得父母有点儿______。
独断专行
不知所措
无所适从
顾此失彼
C


--------------------
一个思想家或艺术家，没有比把作品写到生命上更令人______。本雅明是这种人如其文的思想家，文字与生命贯彻着忧郁的气质。忧郁性格的人，建立的同时永远潜藏一股自我毁灭力，以否定来肯定一如从忧郁撷取力量。
惊心动魄
动人心魄
胆战心惊
触目惊心
A


--------------------
不可以想象，没有以学术作为内容的思想，将成为怎样一种思想，而没有思想的学术，这种学术又有什么价值？思想与学术之间没有“不是东风压倒西风，便是西风压倒东风”那种______的关系。
非此即彼
针锋相对
势不两立
此消彼涨
C


--------------------
怀特海说：科学研究的概率是999个想法会没有任何结果，可是，第1000个想法也许会改变世界。可见，好想法的产生不是______的。
随心所欲
轻而易举
一蹴而就
信手拈来
C


--------------------
很多人认为动力是一块馅饼，会从天而降，幸运地砸在自己头上，他们意识到自己缺少动力，却还在______，期望动力哪天能无缘由地突然掉到自己身上。
望眼欲穿
翘首以盼
浮想联翩
守株待兔
D


--------------------
从指纹、掌纹、静脉、虹膜、视网膜，面孔等这些基本上刻录在人类遗传中的信息，到人们的习惯所代表的行为特征，每个人都有些______的特征，都可用来验证身份。
独一无二
始终如一
一目了然
一成不变
A


--------------------
有智慧的人，一直以来都在享受每一秒，因为他们知道这一秒一旦过去就永不再来；愚痴的人，一直以来都在抱怨每一秒，总觉得这一秒不幸，下一秒才好！同样经历每分每秒，但______，天地悬隔。
泾渭分明
南辕北辙
毫厘之差
庸人自扰
C


--------------------
这个世界不是孤岛，谁都不可能真的“______”，尤其是在网络时代，个人的生活越来越多地与他人关联，旁观他人的生活，感受别人的情绪，接受他们的“传播”。
洁身自好
自得其乐
独善其身
一尘不染
C


--------------------
托尔斯泰创造了小说艺术的巅峰，他能把拿破仑进军俄国的战争史诗般的场面驾驭自如，能把安娜的人性刻画得______，像这样的大手笔再也没有了。
惟妙惟肖
妙笔生花
入木三分
鬼斧神工
C


--------------------
生活在内地的中国人终其一生，要无数次填写有关个人资讯的登记表格，举凡上学、提干、入党、参军、就业、旅行等概莫能外，而登记栏目也几乎是______的，包括出生年月，家庭出身、民族、性别、党派、籍贯、文化程度等。
千人一面
如出一辙
一模一样
千篇一律
D


--------------------
如果有人断言，如果中医不能______，随着老一代中医纷纷故去，中国将只能成为教科书上的“中医故乡”。
前仆后继
生生不息
薪火相传
继往开来
C


--------------------
在过去20年间，世界经济经历了重大变化：新兴市场愈发______，许多发展中国家增速远高于发达经济体。
举重若轻
举足轻重
举步维艰
举棋不定
B


--------------------
有的父母习惯在饭桌上表扬或批评孩子，一边吃饭，一边______地说几句，既显得不够重视，孩子也没听进去，效果自然会差一些。
歇斯底里
浓墨重彩
语重心长
轻描淡写
D


--------------------
大自然能给我们许多启示：青松不惧怕风雪，是在告诉我们做人要坚毅刚强；成熟的稻穗低着头，那是启示我们要谦虚；一群蚂蚁抬走骨头，那是启示我们要______。
共同努力
自食其力
齐心协力
尽心尽力
C


--------------------
根据第四次全国结核病流行病学抽样调查报告，我国结核菌感染率为44.5%。估算全国感染人口5.5亿，结核病的防治已经______。
不容忽视
迫在眉睫
任重道远
时不我待
B


--------------------
一个人拥有包容心态，在为人处事时就不会______，也不会卑躬屈膝，他会平心静气，拒绝浮华，兼收并蓄，包容万物。
目空一切
盛气凌人
狂妄自大
仗势欺人
B


--------------------
革命免不了使用暴力，免不了造成社会一定的破坏和震荡，这是______的客观事实。有人据此否定革命，认为革命的代价太大，不如采取和平渐进的改良方式为好，这种观点貌似有理，但它脱离具体情况抽象地议论改良和革命孰优孰劣，实则毫无意义。
不可否认
毋庸讳言
不言而喻
无可争辩
B


--------------------
2012年虽然出口增速下降的速度高于投资，但是由于投资对GDP贡献率远高于出口对GDP的贡献率，所以投资增速下降对经济增长速度的影响最大，而______的就是与其紧密相关的钢铁、水泥、平板玻璃、大型机电设备制造等行业。
一马当先
四面受敌
毋庸置疑
首当其冲
D


--------------------
我国传统法律文化中确实存在大量与现代法治______的消极因素，它们严重阻碍了法律文化传统的自我更新。但同时，我们不能因此就简单否定其全部价值，毕竟，“传统是历史和文化的积淀，只能更新，不能铲除，失去传统就失去了民族文化的特点，就失去了前进的历史与文化的基础”。
大相径庭
扞格不入
背道而驰
截然不同
B


--------------------
我国还处于社会主义初级阶段，民主建设的起点比较低，社会主义民主建设受到几个条件的制约，因此绝不是______事情。
一朝一夕
操之过急
一蹴而就
轻而易举
C


--------------------
据了解，最能代表首都建筑风格的北京四合院在旧时没有任意两个是完全一模一样的，因为每一个四合院的生成都有其独特性，承载了包括家庭习惯、工匠意图、人文传统等多重历史信息。“而现在的四合院几乎一模一样，仿佛一条生产线上下来，与建筑传统______。”
南辕北辙
背道而驰
天壤之别
大相径庭
B


--------------------
黄岩岛是我国的固有领土，我国对黄岩岛拥有______的主权。
理所当然
毋庸置疑
天经地义
无可争辩
D


--------------------
建设社会主义核心价值体系，关键是要提高干部的党性修养，______是要坚定广大干部的社会主义信念和共产主义理想。
首当其冲
重中之重
千方百计
归根结底
D


--------------------
食品安全不仅由食品药品监督管理部门负责，还涉及工商、卫生、农业、质量检验检疫等部门的职责，“九龙治水”极易造成“______”，一项论责任要各方分担、论利益却与其他部门无涉的工作，常常会由于缺少强力的调配、精确的协调和统一的部署，失去推动力。
各自为政
一盘散沙
群龙无首
敷衍了事
C


--------------------
在生物界中，最为高级的人眼也有不足之处，比如能观看的角度太小。而鱼眼在视角上______，在所有的动物中，鱼的眼睛视角最大，有的大到160~170度，甚至还有更大的。
得天独厚
独一无二
绝无仅有
卓尔不群
A


--------------------
在职称评审过程中，各级评审组织几乎无法看到申报人的艺术实践能力，只能看到表格栏目里的论文和项目。在唯论文是重的标准下，音乐理论的教师还能体现一些真才实学，而表演艺术的教师则只能扬短避长、______。
滥竽充数
削足适履
委曲求全
弄虚作假
B


--------------------
中国的城市发展，已进入软实力竞争时代。单靠粗放式的资源消耗、廉价劳动力换取硬实力发展的模式已经______，要想可持续发展，必须关注软实力，建设软实力，倚重软实力。
难乎其难
微乎其微
难以为继
难辞其咎
C


--------------------
与2008年国人在雪灾、地震、奥运、丰收种种______的情绪中翻滚相比，2009年的开端显得平稳了很多。
荡气回肠
跌宕起伏
悲欢离合
峰回路转
B


--------------------
荀子认为，人的知识、智慧、品德等，都是由后天学习、积累而来的。他专门写了《劝学》篇，论述学习的重要性，肯定人是教育和环境的产物，倡导______、日积月累、不断求知的学习精神。
孜孜不倦
坚忍不拔
按部就班
一丝不苟
A


--------------------
大众娱乐最需要的是一种浪漫化或庸俗浪漫化的激情，作者和读者都有强烈的自我代入欲望，所以这些作品中的主人公总是容貌出众，本领超群，所向无敌，极其多情，不停地拯救弱者，敌人的女人是最有戏剧性和冲击力的欲望对象，当这类娱乐英雄承担宣教任务的时候，总能让乏味的意识形态宣传变得______。
脍炙人口
惹人耳目
引人入胜
出神入化
C


--------------------
要解决孩子上幼儿园难的问题，______是各级政府要把学前教育经费纳入地方财政预算，提高投入比例，增加公办幼儿园的数量，以满足城乡居民子女的入园需求。
当务之急
首当其冲
理所当然
无可置疑
A


--------------------
在全球金融危机的影响下，国内许多地方企业成批停产、倒闭，但国家高新区却______，依然保持着较高的增长率。
迎难而上
因势利导
另辟蹊径
逆风飞扬
D


--------------------
只要能献智出力，创造业绩，作出贡献，都是社会发展所需要的人才，均当______、大胆使用。
不遗余力
不拘一格
不落窠臼
不折不扣
B


--------------------
一场激烈紧张的围棋赛事结束了，选手张行以微弱优势险胜对手，赛后面对媒体的采访时，张行______道：“好险好险，赢得真不容易。”
弹冠相庆
举杯相庆
额手称庆
抚手称颂
C


--------------------
文学解读和批评可以是感性的、印象式的,也可以是理性的和高度理论化的。文学不是用单纯的社会学方法可以______的，就像心灵不能用此时此刻或彼时彼刻的一孔之见来一概而论。
可见一斑
一览无余
明察秋毫
拨云见雾
B


--------------------
托尔斯泰创造了小说艺术的巅峰，他能把拿破仑进军俄国的战争史诗般场面驾驭自如、能把安娜的人性刻画得______。像这样的大手笔再也没有了。
惟妙惟肖
妙笔生花
入木三分
鬼斧神工
C


--------------------
休闲娱乐是许多观众对电影的主要诉求，这______。但电影还是一种文化艺术，它不仅仅承担着娱乐功能，还具有审美和教育等艺术功能，需要寄托价值和理想。
不容置疑
合情合理
天经地义
无可厚非
D


--------------------
由于竞选活动需要雇用工作人员、制作竞选标语和招贴画、布置演讲场地、发布广播和电视广告等，因此花费高昂，这是近代民主政治的普遍现象。而在美国，总统选举从党内初选到两党全国代表大会再到最后投票历时至少一年，选举费用更是______。
事随境迁
水涨船高
居高不下
居高临下
C


--------------------
定义的使命是抽象、概括出某类事物的本质特征。当定义概括不了时，本应修正定义，而有人却常常“开除”那些概括不了的同类事物，以维护定义的纯洁性，这无疑是______。
指鹿为马
削足适履
自欺欺人
掩耳盗铃
B


--------------------
从统计学角度看，用平均数指标反映趋势虽精确敏感，但也有其致命弱点，尤其是平均数的“______”，很容易掩盖个体之间的差异。
以管窥天
削峰填谷
大而化之
等量齐观
B


--------------------
外交调研是一门特殊的学问，既要善于______，又不能听风便是雨。
见微知著
当机立断
反躬自省
触类旁通
A


