不知不觉	9925
迫不及待	8350
许许多多	7816
小心翼翼	7256
五颜六色	6987
各种各样	6691
五彩缤纷	6125
翩翩起舞	5682
津津有味	5533
情不自禁	4691
坚持不懈	4597
自由自在	4256
生机勃勃	4023
依依不舍	4008
无忧无虑	3907
欢声笑语	3713
不好意思	3597
点点滴滴	3294
不由自主	3256
毫不犹豫	3240
争先恐后	3199
心旷神怡	3169
高高兴兴	3078
兴高采烈	3008
丰富多彩	2918
恍然大悟	2835
叽叽喳喳	2711
人山人海	2632
干干净净	2579
默默无闻	2506
乐于助人	2466
自言自语	2411
茁壮成长	2410
无微不至	2401
眼花缭乱	2383
流连忘返	2381
一动不动	2375
炯炯有神	2373
恋恋不舍	2368
与众不同	2349
高楼大厦	2330
一望无际	2266
气喘吁吁	2244
各式各样	2241
微不足道	2189
郁郁葱葱	2187
时时刻刻	2156
不知所措	2133
鸟语花香	2115
大大小小	2111
密密麻麻	2107
垂头丧气	2104
异口同声	2104
一年一度	2059
栩栩如生	2038
和蔼可亲	2001
记忆犹新	1973
沁人心脾	1953
家家户户	1951
千姿百态	1950
勇往直前	1945
语重心长	1901
蹦蹦跳跳	1891
无可奈何	1890
不甘示弱	1881
数不胜数	1878
大吃一惊	1869
倾盆大雨	1853
引人注目	1810
一点一滴	1803
隐隐约约	1767
助人为乐	1752
兴致勃勃	1746
回味无穷	1740
灵机一动	1730
此起彼伏	1730
狼吞虎咽	1726
来之不易	1725
无影无踪	1718
亭亭玉立	1712
酸甜苦辣	1710
小巧玲珑	1696
纷纷扬扬	1668
从天而降	1665
不亦乐乎	1658
炎黄子孙	1637
不可思议	1620
美不胜收	1596
急急忙忙	1595
不约而同	1584
不可缺少	1575
无时无刻	1559
油然而生	1553
难以忘怀	1548
受益匪浅	1547
一帆风顺	1538
哭笑不得	1528
风风雨雨	1528
无边无际	1511
争奇斗艳	1506
爱不释手	1498
形影不离	1487
忐忑不安	1463
独一无二	1462
淅淅沥沥	1461
整整齐齐	1445
普普通通	1437
突如其来	1431
五彩斑斓	1417
迷迷糊糊	1411
梦寐以求	1408
婀娜多姿	1403
手舞足蹈	1402
目不转睛	1392
必不可少	1391
得意洋洋	1389
有说有笑	1389
日复一日	1388
名副其实	1383
绚丽多彩	1377
意想不到	1376
力所能及	1366
惊天动地	1363
火冒三丈	1361
莫名其妙	1360
风和日丽	1357
泪流满面	1344
春夏秋冬	1316
齐心协力	1314
四面八方	1305
辛辛苦苦	1298
不顾一切	1291
捧腹大笑	1275
半途而废	1273
刻骨铭心	1255
一模一样	1251
琳琅满目	1243
千千万万	1241
可想而知	1239
应有尽有	1236
专心致志	1236
其乐融融	1230
光阴似箭	1224
活蹦乱跳	1221
焕然一新	1221
来来往往	1217
无精打采	1215
繁荣昌盛	1214
欣喜若狂	1213
精神抖擞	1198
九霄云外	1197
一丝不苟	1196
脚踏实地	1191
春暖花开	1191
震耳欲聋	1187
擦肩而过	1179
喜怒哀乐	1171
成千上万	1162
匆匆忙忙	1149
好景不长	1145
波光粼粼	1144
曾几何时	1141
持之以恒	1135
秋高气爽	1131
不屈不挠	1130
轰轰烈烈	1130
摇摇晃晃	1127
热泪盈眶	1125
自强不息	1125
一如既往	1124
目瞪口呆	1121
弯弯曲曲	1116
欢呼雀跃	1105
若隐若现	1094
不以为然	1094
汗流浃背	1093
不厌其烦	1087
夕阳西下	1087
川流不息	1082
大街小巷	1081
二话不说	1071
十字路口	1066
风吹雨打	1065
五光十色	1055
理所当然	1045
惊心动魄	1040
金光闪闪	1039
万里长城	1036
翻天覆地	1036
悄无声息	1032
乱七八糟	1030
奄奄一息	1028
神清气爽	1025
聚精会神	1022
无声无息	1020
绞尽脑汁	1017
历历在目	1002
手忙脚乱	1001
日日夜夜	1001
无论如何	997
枝繁叶茂	997
年复一年	996
遮风挡雨	992
一尘不染	988
硕果累累	987
淋漓尽致	983
繁荣富强	983
星星点点	982
含苞欲放	981
肆无忌惮	962
名列前茅	960
美味佳肴	959
取而代之	959
无能为力	951
狂风暴雨	950
日月如梭	949
硬着头皮	948
目不暇接	946
无穷无尽	943
鸦雀无声	937
昂首挺胸	935
一举一动	935
山清水秀	931
蹑手蹑脚	929
愁眉苦脸	927
滔滔不绝	923
成群结队	923
车水马龙	921
前所未有	920
万紫千红	918
筋疲力尽	916
万事如意	915
能说会道	913
万里无云	912
烟消云散	911
如痴如醉	910
无拘无束	907
一草一木	907
全神贯注	906
合不拢嘴	905
哄堂大笑	905
白发苍苍	904
诗情画意	904
世外桃源	904
东张西望	904
悲欢离合	896
千辛万苦	890
若无其事	887
大千世界	884
噼里啪啦	881
粗心大意	878
不慌不忙	872
说说笑笑	871
光彩夺目	868
不可开交	861
刮目相看	859
朦朦胧胧	848
尽收眼底	845
不紧不慢	844
豁然开朗	843
晴空万里	842
轻而易举	841
夜深人静	835
无动于衷	834
截然不同	833
朝气蓬勃	831
一干二净	826
古往今来	825
闷闷不乐	824
热血沸腾	820
每时每刻	816
日新月异	815
身临其境	814
议论纷纷	813
嘻嘻哈哈	811
连绵起伏	810
饭来张口	809
四脚朝天	805
喜气洋洋	803
遍体鳞伤	802
和睦相处	801
千言万语	800
五花八门	799
家喻户晓	797
奇形怪状	796
夺眶而出	796
半信半疑	794
胸有成竹	792
姹紫嫣红	789
翻来覆去	787
义无反顾	783
毫不留情	782
奋不顾身	781
不计其数	780
跃跃欲试	777
惨不忍睹	775
无家可归	775
大摇大摆	769
挺身而出	769
一本正经	768
万家灯火	765
出乎意料	761
坚强不屈	758
振兴中华	757
你追我赶	756
如愿以偿	755
惊慌失措	754
疑惑不解	753
千奇百怪	753
严严实实	752
名胜古迹	751
脱口而出	738
人来人往	737
热火朝天	737
没完没了	733
漫不经心	733
源源不断	731
冰天雪地	729
垂涎三尺	729
白衣天使	728
热气腾腾	728
感慨万千	727
融为一体	727
鹅毛大雪	725
赏心悦目	724
无与伦比	723
心满意足	723
花花绿绿	722
艰苦奋斗	720
风平浪静	720
全心全意	719
金碧辉煌	718
古今中外	718
清清楚楚	715
七嘴八舌	714
似懂非懂	713
连绵不断	712
含苞待放	709
漫山遍野	703
视而不见	702
浩浩荡荡	701
电闪雷鸣	701
大开眼界	700
威风凛凛	699
碌碌无为	699
大汗淋漓	698
疲惫不堪	695
十全十美	695
大功告成	695
忙忙碌碌	692
三五成群	690
欣欣向荣	687
支离破碎	686
百花齐放	685
大发雷霆	683
多愁善感	682
勤俭节约	682
意味深长	680
不屑一顾	677
窃窃私语	676
沾沾自喜	672
有气无力	670
仔仔细细	668
一无所有	668
天真无邪	662
竭尽全力	661
波涛汹涌	660
奋发向上	660
一片漆黑	660
举世闻名	659
自以为是	658
久而久之	655
无济于事	655
想方设法	654
赞不绝口	651
朝夕相处	650
舍己为人	645
心潮澎湃	645
安安静静	644
措手不及	644
随心所欲	642
熙熙攘攘	640
意犹未尽	640
形形色色	638
大雪纷飞	637
七上八下	636
一举两得	636
所作所为	635
团结一致	634
无所事事	633
陆陆续续	632
踏踏实实	632
提心吊胆	631
春意盎然	630
心急如焚	630
粉身碎骨	629
吞吞吐吐	629
毛骨悚然	624
二话没说	621
痛痛快快	621
冥思苦想	620
自暴自弃	619
张牙舞爪	619
古色古香	617
顾名思义	617
总而言之	617
不假思索	613
铺天盖地	612
饱经风霜	611
呕心沥血	610
任劳任怨	609
生机盎然	607
大好河山	605
众志成城	604
善解人意	602
接二连三	601
雨过天晴	600
白雪皑皑	599
一心一意	599
活灵活现	598
字里行间	596
怒气冲冲	595
满载而归	594
水泄不通	594
安居乐业	593
一五一十	591
舒舒服服	590
气势磅礴	589
思绪万千	588
肃然起敬	584
别具一格	582
东倒西歪	581
南郭先生	580
心甘情愿	579
坚韧不拔	575
救死扶伤	574
自然而然	574
斤斤计较	572
废寝忘食	572
雄伟壮观	571
天涯海角	571
心平气和	571
凹凸不平	568
不堪设想	565
发扬光大	563
孜孜不倦	561
面红耳赤	560
一声不吭	558
熠熠生辉	557
触目惊心	557
聪明才智	557
实实在在	555
心不在焉	549
犹豫不决	549
反反复复	548
心地善良	546
坑坑洼洼	545
张灯结彩	544
火眼金睛	543
谈笑风生	542
浮想联翩	542
一塌糊涂	541
一事无成	541
艰难险阻	541
漂漂亮亮	541
海阔天空	541
唧唧喳喳	541
众所周知	541
天壤之别	541
胆战心惊	540
唉声叹气	538
情有独钟	538
百花争艳	538
碧波荡漾	537
顶天立地	536
赞叹不已	536
断断续续	534
纹丝不动	534
自告奋勇	533
灰心丧气	533
咬紧牙关	532
引人入胜	532
跌跌撞撞	531
潸然泪下	530
起早贪黑	529
大名鼎鼎	529
千变万化	528
平平安安	526
摇摇摆摆	526
高耸入云	526
幸灾乐祸	525
摇摇欲坠	525
素不相识	524
大显身手	524
坚定不移	521
青山绿水	520
小菜一碟	520
七十二变	520
按捺不住	519
乘风破浪	517
歪歪扭扭	516
平平淡淡	512
模模糊糊	511
面目全非	509
傲然挺立	507
晴天霹雳	505
物是人非	503
不可磨灭	502
大江南北	502
不堪一击	499
垂涎欲滴	499
全力以赴	498
嫦娥奔月	497
早出晚归	496
寒风刺骨	493
喜出望外	493
天长地久	492
奋笔疾书	492
忍无可忍	492
络绎不绝	491
文人墨客	491
井井有条	490
含辛茹苦	490
安然无恙	490
惟妙惟肖	489
如饥似渴	487
满不在乎	486
纵横交错	486
感人肺腑	485
理直气壮	485
名不虚传	484
知错就改	484
相依为命	484
可怜巴巴	483
百折不挠	483
锲而不舍	482
死气沉沉	481
息息相关	479
尽心尽力	479
无地自容	477
可歌可泣	476
波澜壮阔	476
气急败坏	474
三三两两	473
天真烂漫	472
原来如此	472
摩拳擦掌	472
结结巴巴	472
天下第一	472
笑容满面	471
八方支援	469
寥寥无几	469
若有所思	469
沧海桑田	468
近在咫尺	468
耐人寻味	467
展翅高飞	467
马马虎虎	467
千疮百孔	466
吃苦耐劳	466
前仰后合	463
扣人心弦	463
生生不息	462
支支吾吾	458
一无所获	458
别开生面	457
奋发图强	457
春光明媚	456
左思右想	455
万丈深渊	455
端端正正	454
千方百计	453
振奋人心	452
洋洋得意	451
望子成龙	451
念念不忘	448
胡思乱想	447
讨价还价	447
嚎啕大哭	447
突飞猛进	445
汹涌澎湃	445
博大精深	445
打打闹闹	445
苦口婆心	443
永垂不朽	443
千家万户	442
一言不发	442
白驹过隙	442
庞然大物	442
子孙后代	441
一言一行	441
欢天喜地	439
急中生智	437
一落千丈	436
一蹶不振	436
随随便便	436
人生在世	436
心惊胆战	436
各奔东西	435
鞠躬尽瘁	435
良师益友	432
轻轻松松	431
不可避免	430
日积月累	430
热热闹闹	429
腾空而起	428
枯燥无味	428
至高无上	426
变化多端	425
栋梁之才	423
虚度年华	422
多种多样	422
再接再厉	421
天女散花	421
令人神往	421
乐此不疲	419
弱不禁风	419
源远流长	417
五湖四海	417
以身作则	416
晕头转向	416
昙花一现	415
我行我素	414
眉开眼笑	412
空空如也	412
叹为观止	411
束手无策	411
滴滴答答	410
怨天尤人	410
摇头晃脑	410
稀奇古怪	409
忍俊不禁	409
水深火热	409
自私自利	408
荒无人烟	408
不辞辛苦	406
精忠报国	405
心血来潮	404
勤勤恳恳	404
拍手叫好	403
罪魁祸首	403
卧薪尝胆	402
高高在上	402
落花流水	401
所剩无几	401
风雨交加	399
随时随地	398
勾心斗角	397
万众一心	397
满怀信心	397
一清二楚	396
浴血奋战	396
有滋有味	396
蒸蒸日上	396
坚忍不拔	395
男女老少	395
马不停蹄	395
繁花似锦	395
大大咧咧	394
省吃俭用	394
不惜一切	394
品学兼优	394
大错特错	393
意气风发	393
有朝一日	393
错落有致	392
井然有序	392
随波逐流	392
山珍海味	390
苦思冥想	390
不劳而获	390
悠然自得	388
似曾相识	388
绿草如茵	388
满心欢喜	387
无所畏惧	387
富丽堂皇	387
无所不能	386
心花怒放	386
开卷有益	385
老老实实	385
惊叹不已	384
朴实无华	384
后悔莫及	384
高山流水	384
逃之夭夭	383
左顾右盼	383
世世代代	382
当之无愧	382
兢兢业业	382
灰飞烟灭	381
五体投地	381
破涕为笑	379
心灰意冷	379
震撼人心	378
喃喃自语	377
来龙去脉	376
破口大骂	376
大步流星	376
千钧一发	375
悲痛欲绝	375
仁人志士	375
铿锵有力	375
平淡无奇	375
心灵手巧	374
骄傲自满	373
一扫而光	373
饱经沧桑	373
何去何从	372
脱颖而出	372
不解之缘	371
气势汹汹	370
破烂不堪	369
粉妆玉砌	369
谈天说地	368
载歌载舞	368
宁死不屈	368
排山倒海	367
得意忘形	367
哑口无言	367
荣华富贵	367
长生不老	367
风华正茂	366
冷冷清清	365
脍炙人口	365
指指点点	363
腾云驾雾	363
呱呱坠地	363
埋头苦干	363
心安理得	362
拾金不昧	361
谆谆教诲	361
三心二意	361
行尸走肉	360
不能自拔	360
衣衫褴褛	359
喋喋不休	359
响彻云霄	359
礼仪之邦	359
掌上明珠	358
千军万马	358
格格不入	358
多才多艺	357
鬼斧神工	357
嘘寒问暖	357
用心良苦	357
变幻莫测	357
血盆大口	356
堆积如山	356
楚楚动人	356
咬牙切齿	355
芸芸众生	354
不速之客	353
泣不成声	353
问心无愧	353
耳熟能详	353
迎刃而解	353
人无完人	351
义不容辞	351
取之不尽	351
毫无疑问	351
狼狈不堪	351
家常便饭	349
无缘无故	349
稍纵即逝	349
人间天堂	349
恰到好处	348
长风破浪	348
轻手轻脚	347
星星之火	347
令人羡慕	347
噼噼啪啪	346
数一数二	346
惊涛骇浪	345
鸡毛蒜皮	344
不折不扣	344
手足无措	344
平易近人	344
冷嘲热讽	344
家破人亡	344
魂飞魄散	344
催人泪下	343
千山万水	343
慌慌张张	341
抓耳挠腮	341
绘声绘色	341
视死如归	341
莘莘学子	339
不堪回首	339
荡然无存	339
无价之宝	339
生龙活虎	338
虚惊一场	337
放在眼里	337
悠闲自在	337
比比皆是	337
大喊大叫	336
学海无涯	336
有声有色	335
出人意料	335
灯火辉煌	335
战战兢兢	334
亲戚朋友	334
憨态可掬	333
昏昏欲睡	333
不绝于耳	332
妙不可言	331
开花结果	331
一刹那间	331
触手可及	331
一丁点儿	331
不言而喻	331
丰衣足食	329
风流人物	329
心服口服	329
彬彬有礼	329
冰清玉洁	329
置之不理	327
横冲直撞	327
迷惑不解	326
前俯后仰	326
欢聚一堂	326
举世瞩目	325
懵懵懂懂	325
见义勇为	325
夜以继日	324
天伦之乐	324
遥遥领先	323
娇生惯养	322
人声鼎沸	322
身心健康	322
光芒四射	321
羊肠小道	321
不择手段	321
痛不欲生	321
亲密无间	320
举手之劳	319
摇身一变	318
取长补短	318
一拥而上	317
鸡皮疙瘩	317
牛郎织女	316
争分夺秒	316
苍翠欲滴	316
独立自主	316
谆谆教导	316
浑浑噩噩	315
披荆斩棘	315
牙牙学语	314
花团锦簇	314
美中不足	314
从头到尾	314
心烦意乱	313
喜笑颜开	312
狂风大作	312
眼疾手快	311
灯红酒绿	309
相提并论	309
若有若无	309
虎视眈眈	309
交相辉映	308
重于泰山	308
打退堂鼓	308
时隐时现	308
异想天开	307
春回大地	307
毫不在意	307
苦不堪言	307
出类拔萃	307
神采飞扬	306
吃喝玩乐	306
扬长而去	306
事与愿违	306
英姿飒爽	305
尔虞我诈	305
死而后已	305
匹夫有责	304
无奇不有	304
毛毛细雨	303
如释重负	303
聪明伶俐	302
滴水穿石	302
一鼓作气	302
深不可测	302
无话不谈	302
两全其美	301
一望无垠	301
至关重要	301
生气勃勃	300
红红火火	299
一生一世	299
层出不穷	299
齐天大圣	298
足智多谋	298
沉默不语	298
流芳百世	297
有所作为	297
丰功伟绩	297
鳞次栉比	297
才华横溢	297
行云流水	297
缩成一团	296
落荒而逃	296
百感交集	296
挥汗如雨	295
翻箱倒柜	295
不可收拾	295
一叶扁舟	295
昏昏沉沉	295
力不从心	294
丢三落四	293
难以置信	293
应接不暇	293
大惊失色	293
与世隔绝	293
一字一句	293
艰难困苦	292
临危不惧	292
黯然失色	292
虚度光阴	292
长途跋涉	291
满山遍野	291
左右摇摆	290
天昏地暗	290
不翼而飞	290
必经之路	289
草长莺飞	289
头破血流	289
巧夺天工	289
坚不可摧	289
整装待发	289
悬崖峭壁	288
刻苦钻研	288
三顾茅庐	288
习以为常	288
接连不断	288
四通八达	287
各色各样	287
风风火火	286
不理不睬	286
稳稳当当	285
慢条斯理	285
海市蜃楼	284
寻寻觅觅	284
前仆后继	284
忠心耿耿	284
失声痛哭	283
吵吵闹闹	283
玲珑剔透	283
口干舌燥	283
多管闲事	283
自欺欺人	283
嬉皮笑脸	282
不切实际	281
天衣无缝	281
花枝招展	281
一无所知	281
风雨无阻	280
永无止境	278
崇山峻岭	278
妖魔鬼怪	278
迫不得已	278
大江东去	278
完完全全	278
欢蹦乱跳	277
老大徒伤	276
乌烟瘴气	276
出人头地	276
枯燥乏味	276
汪洋大海	275
望而生畏	275
潜移默化	275
流离失所	274
雍容华贵	274
果不其然	274
密不可分	274
不动声色	273
上上下下	273
从容不迫	273
枪林弹雨	272
愤愤不平	272
连蹦带跳	272
天翻地覆	271
滚瓜烂熟	271
有条不紊	271
千里迢迢	271
颤颤巍巍	270
蠢蠢欲动	270
一丝一毫	270
浑身解数	269
有模有样	268
不辞辛劳	268
斩钉截铁	268
奇花异草	268
好吃懒做	268
自我安慰	267
没心没肺	266
保家卫国	266
苦尽甘来	266
眉飞色舞	266
用之不竭	266
难能可贵	265
硝烟弥漫	265
雄心壮志	265
扬眉吐气	265
海纳百川	264
凶神恶煞	263
神采奕奕	263
实事求是	263
多多少少	262
弱肉强食	262
毅然决然	262
循循善诱	261
交头接耳	261
相亲相爱	261
化为乌有	261
同心协力	261
无人问津	260
饥肠辘辘	260
破破烂烂	260
发奋图强	260
不足之处	259
戛然而止	259
饱餐一顿	259
欢欢喜喜	259
依山傍水	259
横行霸道	259
周而复始	258
苍白无力	258
冷酷无情	258
豪言壮语	258
神气十足	257
自力更生	257
抑扬顿挫	257
偷偷摸摸	256
战火纷飞	255
装模作样	255
恭恭敬敬	255
山重水复	255
没日没夜	255
扪心自问	254
虚无缥缈	254
同归于尽	253
排忧解难	253
灿烂辉煌	253
草船借箭	253
与时俱进	252
一成不变	251
心惊肉跳	251
接踵而至	250
无人不晓	250
号啕大哭	250
无人不知	250
骄傲自大	249
国家大事	249
信以为真	248
坚贞不屈	248
有福同享	248
精疲力尽	247
骨瘦如柴	247
密密层层	247
唠唠叨叨	246
辗转反侧	246
风驰电掣	245
锦上添花	245
一窍不通	245
落叶归根	244
不由分说	244
亭台楼阁	244
不出所料	244
荡气回肠	244
接踵而来	244
感人至深	243
地大物博	243
歇斯底里	243
栋梁之材	242
地地道道	241
五谷丰登	241
千载难逢	240
风土人情	240
过眼云烟	239
不相上下	239
暗淡无光	239
打抱不平	239
行色匆匆	239
神通广大	239
精疲力竭	238
鼻青脸肿	238
衣食住行	237
心肝宝贝	237
不可一世	237
一针一线	237
呆若木鸡	237
超凡脱俗	237
说到做到	236
美轮美奂	236
所到之处	236
鲜艳夺目	236
大鱼大肉	236
坐立不安	235
大雨倾盆	235
将心比心	235
热情奔放	234
悄然无声	234
乐在其中	234
熊熊烈火	234
仅此而已	234
耳目一新	234
如梦初醒	233
东西南北	233
其乐无穷	233
刀光剑影	232
忍辱负重	232
毁于一旦	232
洋洋洒洒	231
妙趣横生	231
身不由己	230
满目疮痍	230
不偏不倚	229
哭哭啼啼	229
雨后春笋	229
津津乐道	229
深入人心	229
博览群书	228
如火如荼	228
不负众望	228
不分上下	228
勤学苦练	228
神机妙算	228
默不作声	227
茅塞顿开	227
堂堂正正	227
慷慨激昂	227
误入歧途	227
重重叠叠	227
忘恩负义	227
命中注定	227
化险为夷	227
神秘莫测	227
所见所闻	226
紧追不舍	226
无理取闹	226
不寒而栗	226
销声匿迹	226
风尘仆仆	225
歪歪斜斜	225
叮叮当当	225
饥寒交迫	224
民不聊生	224
忘乎所以	224
身强力壮	223
妻离子散	223
国泰民安	223
天马行空	222
赫赫有名	221
风霜雨雪	221
一无是处	221
大大方方	221
镇定自若	221
举手投足	220
有血有肉	220
星罗棋布	220
血肉模糊	220
各就各位	220
四分五裂	220
赤子之心	219
毫无顾忌	219
寒冬腊月	219
屈指可数	219
纷纷议论	218
稀里糊涂	218
无恶不作	218
怒发冲冠	218
桃红柳绿	218
人人皆知	218
千篇一律	218
为所欲为	217
瓢泼大雨	217
泪如雨下	217
功名利禄	217
失之交臂	217
万籁俱寂	216
显而易见	216
满面春风	216
沉默寡言	216
前赴后继	216
真情实感	216
各行各业	216
七零八落	216
度日如年	215
念念有词	215
别出心裁	215
雪中送炭	215
耿耿于怀	215
和颜悦色	214
精神焕发	214
柳暗花明	214
自作自受	214
万水千山	214
斗转星移	214
轻松愉快	214
左邻右舍	214
翻山越岭	214
一席之地	213
千丝万缕	213
大惊小怪	213
忧国忧民	213
甜言蜜语	213
笨手笨脚	212
气壮山河	212
摇头摆尾	212
自愧不如	212
根深蒂固	212
胆小如鼠	212
完美无缺	212
斗志昂扬	211
雪上加霜	211
轻描淡写	211
一应俱全	210
功成名就	210
袖手旁观	210
龙飞凤舞	210
司空见惯	210
风花雪月	210
扑朔迷离	210
两手空空	209
平安无事	209
井底之蛙	209
大公无私	209
不胜枚举	209
年幼无知	208
精力充沛	208
来去匆匆	208
不知去向	208
方方正正	208
斑斑点点	207
执迷不悟	207
长命百岁	207
闻风丧胆	207
头晕目眩	207
一鸣惊人	207
熟视无睹	207
曲曲折折	206
跋山涉水	206
别无选择	206
生离死别	205
巍然屹立	205
不怀好意	205
光辉灿烂	205
豪情壮志	205
心驰神往	204
缺一不可	204
寸草不生	204
天经地义	204
逝者如斯	204
暴跳如雷	204
丈二和尚	203
添砖加瓦	203
奇思妙想	203
无依无靠	203
血流成河	203
不务正业	202
不辞劳苦	202
金戈铁马	202
诸如此类	202
一线希望	201
地动山摇	201
花言巧语	201
生不如死	201
地久天长	200
得心应手	200
龇牙咧嘴	200
似水流年	200
停滞不前	199
东躲西藏	199
劳逸结合	198
音容笑貌	198
心有余悸	198
和平共处	198
大呼小叫	197
国色天香	197
游山玩水	196
势不可挡	196
任人宰割	196
大打出手	196
声嘶力竭	196
动人心弦	196
全军覆没	195
穷追不舍	195
的的确确	195
步履蹒跚	195
姗姗来迟	195
冲锋陷阵	195
糊里糊涂	195
金无足赤	195
毫不在乎	195
天旋地转	195
浓眉大眼	194
不闻不问	194
一去不返	194
天寒地冻	194
横七竖八	194
仰天大笑	193
子子孙孙	193
囫囵吞枣	193
勤劳勇敢	193
温文尔雅	193
费尽心思	193
一声不响	193
一筹莫展	193
参差不齐	192
飞流直下	192
大失所望	192
看家本领	192
开天辟地	192
劈头盖脸	191
与世无争	191
你死我活	190
价值连城	190
为国捐躯	190
一文不值	190
奋勇向前	189
不声不响	189
信誓旦旦	189
举世无双	189
博学多才	188
忍气吞声	188
一马当先	187
里里外外	187
春去秋来	187
置之度外	187
逍遥自在	187
极目远眺	186
一饮而尽	186
河东狮吼	186
眉清目秀	186
千古绝唱	186
举国上下	186
守株待兔	186
落英缤纷	185
并肩作战	185
恼羞成怒	185
代代相传	185
鬼鬼祟祟	185
自始至终	184
暴风骤雨	184
占为己有	184
纸上谈兵	184
自食其力	184
满腔热血	184
甘拜下风	184
轻于鸿毛	183
深思熟虑	183
意料之外	183
不在话下	183
死去活来	183
叱咤风云	183
改过自新	183
黯然神伤	183
一腔热血	182
其貌不扬	182
一命呜呼	182
疯疯癫癫	182
不堪入目	181
适者生存	181
急不可待	181
游手好闲	181
左右为难	181
了如指掌	180
精益求精	180
留连忘返	180
寸步难行	180
走火入魔	180
零零散散	180
水滴石穿	180
瞬息万变	180
英雄豪杰	180
一泻千里	180
磨磨蹭蹭	179
扎扎实实	179
蜻蜓点水	179
一臂之力	179
奇珍异宝	179
不得而知	179
寸步不离	179
不可理喻	179
前功尽弃	179
祖祖辈辈	179
不甘寂寞	178
莺歌燕舞	178
志同道合	178
面面相觑	178
一败涂地	178
翻江倒海	177
转眼之间	177
同甘共苦	177
先苦后甜	177
追悔莫及	177
刻不容缓	177
怦然心动	177
零零碎碎	177
重男轻女	176
没精打采	176
两败俱伤	176
啧啧称赞	176
人仰马翻	176
艰苦卓绝	176
危在旦夕	176
名落孙山	176
漫无边际	176
不同凡响	176
各有千秋	176
多灾多难	175
所向披靡	175
奋勇前进	175
旁若无人	174
养家糊口	174
朝思暮想	174
馋涎欲滴	174
变化无常	174
打成一片	173
大获全胜	173
心如刀绞	173
一视同仁	173
微乎其微	173
高谈阔论	173
言传身教	173
语无伦次	173
安于现状	173
趾高气扬	173
感激不尽	173
艰苦朴素	172
头昏眼花	172
舍己救人	172
一路顺风	172
大义凛然	172
一览无余	172
娓娓动听	172
又惊又喜	172
始终如一	171
变本加厉	171
进进出出	171
耀武扬威	171
永不磨灭	171
招架不住	171
为民除害	171
吉祥如意	171
哭丧着脸	171
郑重其事	171
叫苦连天	170
万丈光芒	170
咿咿呀呀	170
左躲右闪	170
孤芳自赏	170
拖拖拉拉	170
天外有天	170
飘飘欲仙	170
分外妖娆	170
生老病死	169
睡眼朦胧	169
事半功倍	169
三番五次	169
东山再起	169
一往无前	169
脱胎换骨	169
摧眉折腰	169
会心一笑	169
东奔西跑	169
鲜为人知	169
大吼大叫	169
将信将疑	169
居高临下	169
酣畅淋漓	169
上当受骗	168
朝朝暮暮	168
迎风招展	168
知难而退	168
争强好胜	168
大风大浪	168
风度翩翩	168
有生之年	168
淡妆浓抹	167
笑逐颜开	167
枯枝败叶	167
出谋划策	167
如获至宝	167
磕磕绊绊	167
愚昧无知	167
方方面面	166
头昏脑胀	166
花红柳绿	166
宽宏大量	166
贪得无厌	166
长篇大论	166
焦头烂额	165
溜之大吉	165
万马奔腾	165
过意不去	165
杂乱无章	165
至理名言	165
大吵大闹	165
天下无敌	165
自甘堕落	165
三下两下	164
火树银花	164
一意孤行	164
忧心忡忡	164
口口声声	164
随机应变	164
昂首阔步	164
天上人间	164
背井离乡	163
百无聊赖	163
痛哭流涕	163
学识渊博	163
心有灵犀	163
世态炎凉	163
漫漫长夜	162
细嚼慢咽	162
积少成多	162
举足轻重	162
山崩地裂	162
湖光山色	162
挨家挨户	161
黑不溜秋	161
平平常常	161
如鱼得水	161
胡作非为	161
样样俱全	161
目中无人	161
毋庸置疑	161
一分为二	161
破釜沉舟	161
一朝一夕	160
忽隐忽现	160
随遇而安	160
经久不衰	160
云淡风轻	160
化为灰烬	160
汗马功劳	160
柔情似水	160
连滚带爬	159
屡见不鲜	159
心狠手辣	159
起死回生	159
人杰地灵	159
敲锣打鼓	159
经久不息	159
愁眉不展	158
矢志不渝	158
颠沛流离	158
饶有兴趣	158
光明正大	158
畅通无阻	158
足不出户	158
大吃大喝	158
风吹草动	157
七手八脚	157
不足为奇	157
走马观花	157
十月怀胎	157
拿手好戏	157
一贫如洗	157
突然袭击	157
魂牵梦萦	157
头头是道	157
英雄好汉	156
风调雨顺	156
归根结底	156
恍恍惚惚	156
大喝一声	156
何必当初	155
文质彬彬	155
立足之地	155
孤苦伶仃	155
熟能生巧	155
一气呵成	155
规规矩矩	155
欲言又止	154
一望无边	154
蜂拥而上	154
无可救药	154
风俗习惯	154
阴云密布	154
倾国倾城	154
金银财宝	154
落落大方	154
不耻下问	154
紧要关头	154
望而却步	153
面不改色	153
闻名遐迩	153
有生以来	153
一目了然	153
一诺千金	153
难舍难分	152
不可抗拒	152
八仙过海	152
卷土重来	152
闭关锁国	152
出其不意	152
一波三折	151
踉踉跄跄	151
摩肩接踵	151
欲罢不能	151
肺腑之言	151
头晕眼花	151
海枯石烂	151
明辨是非	151
体无完肤	151
一股脑儿	151
防不胜防	151
天方夜谭	151
驰名中外	150
发愤图强	150
同流合污	150
蜂拥而至	150
不可估量	150
寿比南山	150
峥嵘岁月	150
诲人不倦	150
一见钟情	150
黯淡无光	149
如影随形	149
六神无主	149
怡然自得	149
一飞冲天	149
奋起直追	148
死记硬背	148
以泪洗面	148
笑容可掬	148
纸醉金迷	148
热情洋溢	148
不可多得	148
璀璨夺目	148
指点江山	148
无暇顾及	148
人心惶惶	148
拒之门外	148
水天一色	147
梳妆打扮	147
不卑不亢	147
死里逃生	147
尽力而为	147
引吭高歌	147
听天由命	147
天各一方	147
粗茶淡饭	147
无可比拟	146
胆小怕事	146
怒气冲天	146
设身处地	146
小心谨慎	146
鹤立鸡群	146
羞羞答答	146
物美价廉	146
变化莫测	146
走投无路	146
高不可攀	146
容光焕发	145
精神百倍	145
数以万计	145
发人深省	145
细水长流	145
絮絮叨叨	145
春色满园	144
结结实实	144
一年到头	144
琴棋书画	144
相濡以沫	144
反败为胜	144
急于求成	144
无所顾忌	144
呀呀学语	144
失魂落魄	144
健步如飞	144
得寸进尺	144
沸沸扬扬	144
亡羊补牢	143
一颦一笑	143
见利忘义	143
痛心疾首	143
不眠之夜	143
顺流而下	143
猝不及防	143
恨之入骨	143
像模像样	143
得过且过	143
满园春色	142
于心不忍	142
爱憎分明	142
战无不胜	142
口若悬河	142
救命稻草	142
惨绝人寰	141
错综复杂	141
年轻力壮	141
振振有词	141
进退两难	141
善罢甘休	141
无关紧要	141
适得其反	141
逆流而上	141
千门万户	140
索然无味	140
坎坷不平	140
东郭先生	140
无从下手	140
虎头虎脑	140
爱理不理	140
拭目以待	140
望尘莫及	140
恶有恶报	140
一家之主	140
光明磊落	140
贪生怕死	140
穷困潦倒	139
计上心来	139
如醉如痴	139
无名英雄	139
探头探脑	139
强颜欢笑	139
整齐划一	139
桃花潭水	139
萎靡不振	138
手下留情	138
迫在眉睫	138
滥竽充数	138
有意无意	138
谢天谢地	138
机不可失	138
两袖清风	137
拔刀相助	137
生动活泼	137
零零星星	137
声情并茂	137
光芒万丈	137
心心相印	137
侃侃而谈	137
严于律己	137
连绵不绝	136
自作聪明	136
炉火纯青	136
年少无知	136
知难而进	136
郁郁寡欢	136
天高气爽	136
海誓山盟	136
感天动地	136
不冷不热	136
驷马难追	136
背道而驰	136
欢欣鼓舞	135
风吹日晒	135
乐不思蜀	135
在所难免	135
遮天蔽日	135
担惊受怕	135
丰富多采	135
顺理成章	135
无所适从	135
豆蔻年华	134
天南地北	134
神气活现	134
非同寻常	134
垂死挣扎	134
不辞而别	134
遗臭万年	134
有始有终	134
皮肉之苦	133
见势不妙	133
出神入化	133
自不量力	133
继往开来	133
为之一振	133
五脏六腑	133
稀里哗啦	133
百年不遇	133
慈眉善目	133
面黄肌瘦	133
无坚不摧	133
崎岖不平	133
学业有成	133
心事重重	132
赴汤蹈火	132
安安稳稳	132
逆水行舟	132
受宠若惊	132
名垂青史	132
稀稀拉拉	132
飞沙走石	132
上蹿下跳	132
快马加鞭	131
痛改前非	131
嫣然一笑	131
春华秋实	131
名山大川	131
跃然纸上	131
风起云涌	131
心领神会	131
训练有素	131
慢慢吞吞	131
不自量力	130
与日俱增	130
牵肠挂肚	130
学无止境	130
匪夷所思	130
谈何容易	130
花花世界	130
人生如梦	130
水调歌头	130
损人利己	130
嗤之以鼻	130
潇潇洒洒	130
席地而坐	130
自生自灭	130
默默无语	130
与世长辞	129
桀骜不驯	129
史无前例	129
暗无天日	129
乒乒乓乓	129
窗明几净	129
舍生取义	129
滚滚而来	129
瘦骨嶙峋	129
运筹帷幄	129
路见不平	129
分工合作	129
同舟共济	129
不进则退	129
身无分文	129
风雪交加	129
康庄大道	129
不分胜负	129
万般无奈	128
溢于言表	128
非我莫属	127
愚公移山	127
金风送爽	127
坐以待毙	127
滂沱大雨	127
骄兵必败	127
天灾人祸	127
鬼哭狼嚎	127
与人为善	127
春花秋月	127
金鸡独立	127
不成方圆	127
老老少少	127
流言蜚语	127
朗朗上口	127
掉以轻心	127
天文数字	126
失而复得	126
勃然大怒	126
当机立断	126
改邪归正	126
能歌善舞	126
在所不惜	126
只言片语	126
男男女女	126
置身其中	126
旭日东升	126
十有八九	126
干净利落	126
睡眼惺忪	126
束手就擒	126
国富民强	126
咄咄逼人	126
逢年过节	126
做人做事	126
今生今世	126
义愤填膺	126
确确实实	125
鱼米之乡	125
十年寒窗	125
一步登天	125
指手画脚	125
一念之差	125
四面楚歌	125
沉鱼落雁	124
蛛丝马迹	124
抱头痛哭	124
寄人篱下	124
可有可无	124
灭顶之灾	124
长年累月	124
含情脉脉	124
屁滚尿流	124
返老还童	124
浪迹天涯	124
出口成章	123
生死存亡	123
自知之明	123
嗷嗷待哺	123
铁面无私	123
千难万险	123
一举成名	123
放荡不羁	122
乐不可支	122
不治之症	122
感同身受	122
变化无穷	122
过关斩将	122
善有善报	122
单枪匹马	122
兴旺发达	122
力挽狂澜	122
无计可施	122
屡教不改	122
心惊胆颤	122
风雨飘摇	122
知足常乐	122
麻木不仁	122
苟且偷生	122
如此这般	122
慕名而来	121
日出而作	121
一技之长	121
大雨滂沱	121
平民百姓	121
重蹈覆辙	121
拳打脚踢	121
一扫而空	121
忍痛割爱	121
患得患失	121
见多识广	121
不可侵犯	121
福如东海	121
胸怀大志	120
丧权辱国	120
春风得意	120
万象更新	120
以貌取人	120
满腹经纶	120
一片汪洋	120
光怪陆离	120
智勇双全	120
残缺不全	120
问寒问暖	120
惨无人道	120
名符其实	119
鸡犬不宁	119
自得其乐	119
浓墨重彩	119
岁寒三友	119
碧空如洗	119
分道扬镳	119
不拘小节	119
从何说起	119
人情世故	119
啼笑皆非	119
倒背如流	119
前因后果	119
杨柳依依	119
身体力行	119
水落石出	119
令人钦佩	119
摇摆不定	118
倾家荡产	118
定时炸弹	118
焦躁不安	118
励精图治	118
不可分割	118
气吞山河	118
聪明能干	118
座无虚席	117
苟延残喘	117
三言两语	117
德高望重	117
近朱者赤	117
琼楼玉宇	117
说说而已	117
翠色欲流	117
盛气凌人	117
心如止水	117
阿弥陀佛	117
志存高远	117
不管不顾	117
众目睽睽	116
用武之地	116
你来我往	116
一错再错	116
稀稀落落	116
生意兴隆	116
勤学好问	116
投机取巧	116
变幻无穷	116
睡意朦胧	116
隔三差五	115
万劫不复	115
有目共睹	115
不懂装懂	115
惊魂未定	115
孤孤单单	115
凉了半截	115
学富五车	115
尽如人意	115
大彻大悟	114
洗劫一空	114
汗流满面	114
古香古色	114
夷为平地	114
手无寸铁	114
恩将仇报	114
眼泪汪汪	114
两肋插刀	114
两鬓斑白	114
万无一失	113
春风化雨	113
自我陶醉	113
乘胜追击	113
历尽沧桑	113
胆大包天	113
急不可耐	113
抱头鼠窜	113
大手大脚	113
久别重逢	113
触景生情	113
负荆请罪	113
血雨腥风	113
百发百中	112
乐极生悲	112
山穷水尽	112
心胸开阔	112
花好月圆	112
一厢情愿	112
决一死战	112
老弱病残	112
月光如水	112
本性难移	112
能工巧匠	112
迥然不同	112
喜上眉梢	112
残酷无情	111
扬长避短	111
文武双全	111
勤能补拙	111
不舍昼夜	111
恶性循环	111
片甲不留	111
上窜下跳	111
举不胜举	111
遥遥无期	111
逃避现实	111
宠辱不惊	111
开阔眼界	111
锣鼓喧天	111
经验教训	111
喜怒无常	111
重见天日	111
令人发指	111
优哉游哉	111
瞠目结舌	111
心如刀割	111
风烛残年	111
养精蓄锐	111
独来独往	111
是是非非	111
不知好歹	110
明明白白	110
七情六欲	110
沧海一粟	110
青梅竹马	110
依依惜别	110
土生土长	110
想入非非	110
回眸一笑	110
飞蛾扑火	110
得天独厚	110
百战百胜	110
见死不救	110
通俗易懂	110
危急关头	110
风卷残云	110
茶余饭后	109
诚心诚意	109
祸不单行	109
上天入地	109
浑然一体	109
难上加难	109
呼风唤雨	109
国家栋梁	109
居安思危	108
时过境迁	108
鼎鼎有名	108
望眼欲穿	108
天文地理	108
忠于职守	108
恭喜发财	108
相视而笑	108
至死不渝	108
名垂千古	108
风云变幻	108
无所不在	108
人才辈出	108
一统天下	108
身外之物	108
飞黄腾达	107
沉不住气	107
软弱无能	107
天长日久	107
百依百顺	107
上下打量	107
归根到底	107
金榜题名	107
暗中摸索	107
言而有信	107
打道回府	107
不期而遇	107
无可厚非	106
灿烂夺目	106
不依不饶	106
优柔寡断	106
一触即发	106
良辰美景	106
一饱眼福	106
今非昔比	106
真心实意	106
因人而异	106
大起大落	106
修身养性	106
称心如意	106
力大无穷	106
不留痕迹	106
宽以待人	106
初来乍到	106
现实主义	105
相辅相成	105
高风亮节	105
一穷二白	105
常胜将军	105
喜新厌旧	105
飒爽英姿	105
妇孺皆知	105
秩序井然	105
华而不实	105
阴差阳错	105
出生入死	105
寡不敌众	105
目光短浅	104
于事无补	104
各显神通	104
赤胆忠心	104
纤尘不染	104
身先士卒	104
报仇雪恨	104
诗词歌赋	104
极乐世界	104
漠不关心	104
合二为一	104
风餐露宿	104
弄虚作假	104
鬼使神差	104
自相残杀	104
玩世不恭	104
铁石心肠	104
真才实学	104
一哄而散	103
庸庸碌碌	103
力争上游	103
真相大白	103
踌躇满志	103
掷地有声	103
人才济济	103
毕恭毕敬	103
书声琅琅	102
怀才不遇	102
火上浇油	102
人间地狱	102
举一反三	102
百花凋零	102
令人作呕	102
百听不厌	102
荆棘丛生	102
昏天黑地	102
大家闺秀	102
笑里藏刀	102
风轻云淡	102
自投罗网	102
完美无瑕	102
狂妄自大	102
铺张浪费	102
山盟海誓	102
古木参天	102
舍生忘死	101
不近人情	101
童心未泯	101
破壳而出	101
三更半夜	101
百读不厌	101
各有所长	101
判若两人	101
凡夫俗子	101
笑而不答	101
自食其果	101
凯旋而归	101
寒来暑往	101
顺顺利利	101
生生世世	100
挑三拣四	100
狗血淋头	100
当头一棒	100
心神不定	100
浩然正气	100
大可不必	100
天之骄子	100
蒙混过关	100
狭路相逢	100
兵荒马乱	100
街头巷尾	100
不学无术	100
冷血动物	100
天兵天将	100
狐假虎威	100
言行一致	100
不遗余力	100
加减乘除	100
人情冷暖	99
掌声雷动	99
声东击西	99
嫉恶如仇	99
赶尽杀绝	99
有求必应	99
针锋相对	99
画龙点睛	99
能屈能伸	99
人云亦云	99
将计就计	99
一言难尽	99
慷慨解囊	99
调虎离山	99
你争我夺	99
雷电交加	99
志在千里	99
一知半解	99
天崩地裂	99
歌舞升平	99
返璞归真	99
事不关己	99
懒懒散散	99
雷打不动	98
锦衣玉食	98
轻装上阵	98
拍案叫绝	98
峰回路转	98
任重道远	98
前无古人	98
得不偿失	98
真真实实	98
地老天荒	98
人烟稀少	98
阿谀奉承	98
杞人忧天	98
柴米油盐	98
无路可走	98
唯我独尊	98
无形之中	98
当家作主	97
有情有义	97
半夜三更	97
大相径庭	97
挤眉弄眼	97
远走高飞	97
过目不忘	97
谦虚谨慎	97
仰面朝天	97
适可而止	97
高瞻远瞩	97
屡战屡败	97
相得益彰	96
三天两头	96
英雄本色	96
披头散发	96
昏迷不醒	96
吞云吐雾	96
灰头土脸	96
光明大道	96
无所不有	96
敬而远之	96
勉勉强强	96
一网打尽	96
老骥伏枥	96
光阴荏苒	96
付之东流	96
飞禽走兽	95
雷厉风行	95
轻歌曼舞	95
转眼即逝	95
独树一帜	95
有机可乘	95
不虚此行	95
图文并茂	95
无病呻吟	95
惴惴不安	95
灵丹妙药	95
汗如雨下	95
老态龙钟	95
敷衍了事	95
大声疾呼	95
指日可待	95
包罗万象	95
不可逾越	94
清清爽爽	94
步步高升	94
前前后后	94
叽里咕噜	94
大发慈悲	94
一盘散沙	94
百年树人	94
深信不疑	94
和风细雨	94
轻举妄动	94
微波粼粼	94
令人瞩目	94
抱成一团	94
人之常情	94
心无旁骛	94
泪如泉涌	94
先发制人	94
不毛之地	94
高官厚禄	94
重新做人	93
誓不罢休	93
安家落户	93
蓬头垢面	93
不欢而散	93
苍松翠柏	93
奇奇怪怪	93
相映成趣	93
艰苦创业	93
对答如流	93
若即若离	93
煞费苦心	93
日久天长	93
循规蹈矩	93
刚正不阿	93
无法无天	93
深山老林	93
玩物丧志	93
躲躲藏藏	93
天南海北	92
废物利用	92
毛遂自荐	92
英勇善战	92
自我牺牲	92
红杏出墙	92
含糊不清	92
西装革履	92
虚情假意	92
纷纷扰扰	92
无私无畏	92
如日中天	92
披星戴月	92
实话实说	91
逆来顺受	91
贪官污吏	91
醉生梦死	91
忍饥挨饿	91
红光满面	91
皮开肉绽	91
草草了事	91
自惭形秽	91
到此为止	91
踽踽独行	91
洗耳恭听	91
人满为患	91
大腹便便	90
文房四宝	90
责无旁贷	90
萍水相逢	90
风云人物	90
卧床不起	90
好逸恶劳	90
大禹治水	90
不苟言笑	90
断壁残垣	90
踏破铁鞋	90
怒火中烧	90
美其名曰	90
铮铮铁骨	90
一反常态	90
点头哈腰	90
浑然天成	90
千锤百炼	90
看破红尘	90
不容置疑	90
风光旖旎	90
滔天罪行	90
齐头并进	90
患难与共	90
神魂颠倒	90
壮心不已	89
腰缠万贯	89
知书达理	89
软弱无力	89
如花似玉	89
扶老携幼	89
斜风细雨	89
洁身自好	89
拖泥带水	89
飘飘摇摇	89
精美绝伦	89
胆颤心惊	89
笨鸟先飞	89
急功近利	88
特立独行	88
天荒地老	88
果然如此	88
大模大样	88
怪模怪样	88
十万火急	88
奇耻大辱	88
自作主张	88
动心忍性	88
新陈代谢	88
心急火燎	88
无休无止	88
顾全大局	87
老泪纵横	87
腥风血雨	87
人道主义	87
晓风残月	87
窈窕淑女	87
关怀备至	87
如雷贯耳	87
不着边际	87
养尊处优	87
肝肠寸断	87
来来去去	87
声势浩大	87
来势汹汹	87
龙腾虎跃	87
弥留之际	87
小肚鸡肠	86
长此以往	86
抖擞精神	86
貌不惊人	86
情同手足	86
江东父老	86
改头换面	86
和和睦睦	86
口是心非	86
日夜兼程	86
一针见血	86
太平盛世	86
九死一生	86
言而无信	86
孤军奋战	86
死于非命	86
各抒己见	86
称兄道弟	86
半死不活	86
追名逐利	86
无名小卒	86
可见一斑	85
下不为例	85
苦中作乐	85
洋洋自得	85
余音绕梁	85
狂轰滥炸	85
五雷轰顶	85
乍暖还寒	85
婉转悠扬	85
能言善辩	85
排除万难	85
动荡不安	85
以大欺小	85
费尽心机	85
天下太平	85
治病救人	85
不拘一格	85
不可救药	85
周游列国	85
怀恨在心	85
残垣断壁	85
天罗地网	84
易如反掌	84
鸡飞狗跳	84
自讨苦吃	84
问长问短	84
发人深思	84
畅所欲言	84
捶胸顿足	84
危机四伏	84
震天动地	84
蛮不讲理	84
一吐为快	84
气宇轩昂	84
目空一切	84
白纸黑字	84
万事大吉	84
充耳不闻	84
人去楼空	84
按部就班	84
流年似水	84
塞翁失马	84
偷工减料	84
力大无比	84
深恶痛绝	84
书声朗朗	84
万里长征	84
功亏一篑	83
明目张胆	83
学以致用	83
另眼相看	83
百废待兴	83
劈里啪啦	83
月黑风高	83
精打细算	83
过眼烟云	83
心神不宁	83
丧心病狂	83
曲径通幽	83
徒劳无功	83
对酒当歌	83
万物之灵	83
英勇顽强	83
动人心魄	83
傲霜斗雪	83
狐朋狗友	83
鲜血淋漓	83
生死关头	83
呆头呆脑	83
以牙还牙	82
趁热打铁	82
闭月羞花	82
夸夸其谈	82
毫不动摇	82
绝无仅有	82
重整旗鼓	82
面如土色	82
通情达理	82
平淡无味	82
虚无飘渺	82
刀枪不入	82
皆大欢喜	82
尽善尽美	82
替天行道	82
名扬四海	82
黄金时代	82
不可饶恕	81
循序渐进	81
鼎鼎大名	81
泛滥成灾	81
野心勃勃	81
影影绰绰	81
自怨自艾	81
阴谋诡计	81
万念俱灰	81
风雨同舟	81
妙语连珠	81
形单影只	81
大同小异	81
五味俱全	81
雄才大略	81
抽刀断水	80
起早摸黑	80
头重脚轻	80
黄毛丫头	80
满满当当	80
冠冕堂皇	80
痴心妄想	80
心悦诚服	80
做贼心虚	80
添油加醋	80
一言为定	80
女娲补天	80
哑然失笑	80
宏伟壮观	80
五马分尸	80
鹰击长空	80
无稽之谈	80
众星捧月	80
空空荡荡	80
扶摇直上	80
出水芙蓉	80
说来话长	79
缠绵悱恻	79
沁入心脾	79
坐享其成	79
开门见山	79
无所不知	79
大吉大利	79
无懈可击	79
神出鬼没	79
为人师表	79
低吟浅唱	79
唾手可得	79
依然如故	79
打小报告	79
在天之灵	79
名扬天下	79
拔苗助长	79
铜墙铁壁	79
猛虎下山	79
没事找事	78
光天化日	78
闲情逸致	78
娇小玲珑	78
临危不乱	78
傲然屹立	78
顶礼膜拜	78
叫苦不迭	78
乳臭未干	78
变幻无常	78
大动干戈	78
国破家亡	78
千呼万唤	78
自取灭亡	78
不求甚解	78
密密匝匝	78
悬梁刺股	78
令人满意	78
难解难分	78
独具匠心	78
狐狸尾巴	78
生灵涂炭	78
出师不利	77
惶恐不安	77
有勇有谋	77
白手起家	77
源头活水	77
扭扭捏捏	77
耳濡目染	77
土里土气	77
闻所未闻	77
南柯一梦	77
大快人心	77
遮遮掩掩	77
身经百战	77
精妙绝伦	77
唯唯诺诺	77
原原本本	77
作茧自缚	77
兴风作浪	77
万里江山	77
血气方刚	77
漂浮不定	77
一走了之	77
高深莫测	76
花前月下	76
硕大无比	76
狂风骤雨	76
钻木取火	76
死路一条	76
重归于好	76
铤而走险	76
随声附和	76
岁月如流	76
首当其冲	76
明争暗斗	76
叶落归根	76
不骄不躁	76
之乎者也	76
牛毛细雨	76
建功立业	76
一潭死水	76
不请自来	76
退避三舍	75
白日做梦	75
没头没脑	75
个人主义	75
不可名状	75
骂骂咧咧	75
强词夺理	75
掩耳盗铃	75
气象万千	75
黑白分明	75
九泉之下	75
荒山野岭	75
付之一炬	75
伶牙俐齿	75
妙笔生花	75
弹尽粮绝	75
勾肩搭背	75
成双成对	75
衣冠楚楚	75
诡计多端	75
来日方长	75
因材施教	75
巾帼英雄	75
绝处逢生	75
不见天日	74
锋芒毕露	74
齐心合力	74
入木三分	74
死而无憾	74
街坊邻居	74
发号施令	74
羞愧难当	74
无功而返	74
月明星稀	74
一箭双雕	74
日以继夜	74
玉树临风	74
为国为民	74
冤家路窄	74
知己知彼	74
天生丽质	74
东奔西走	74
自卖自夸	74
千真万确	74
化为泡影	73
似笑非笑	73
岂有此理	73
家财万贯	73
悬崖勒马	73
令人痛心	73
天道酬勤	73
狂风怒吼	73
面目狰狞	73
绳之以法	73
引以为荣	73
前途无量	73
心惊胆寒	73
安安心心	73
安分守己	73
蒙在鼓里	73
同病相怜	72
孟母三迁	72
吊儿郎当	72
满天星斗	72
纷至沓来	72
通宵达旦	72
肝胆相照	72
为非作歹	72
一笑了之	72
忙里偷闲	72
飞檐走壁	72
大好山河	72
谋财害命	72
深更半夜	72
势如破竹	72
互相残杀	72
德才兼备	72
尸横遍野	72
普天同庆	72
鱼跃龙门	72
引以为戒	72
人迹罕至	72
表里如一	71
不了了之	71
除暴安良	71
破门而入	71
弄巧成拙	71
一目十行	71
有棱有角	71
日落西山	71
彻头彻尾	71
愤世嫉俗	71
花天酒地	71
当仁不让	71
血迹斑斑	71
孜孜以求	71
寸有所长	71
生儿育女	71
不伦不类	71
危言耸听	70
言归正传	70
老当益壮	70
大红大紫	70
待人接物	70
大地回春	70
滔天大罪	70
无独有偶	70
时不再来	70
手不释卷	70
儿女情长	70
作恶多端	70
食不果腹	70
争妍斗艳	70
普天之下	70
层次分明	70
惊世骇俗	70
反目成仇	70
尺有所短	70
大有人在	70
南征北战	70
当耳边风	70
兴趣盎然	70
螳螂捕蝉	70
一路平安	69
有识之士	69
文人雅士	69
聪明绝顶	69
痛定思痛	69
戒骄戒躁	69
三生有幸	69
恻隐之心	69
念念不舍	69
怅然若失	69
思前想后	69
怨声载道	69
不明不白	69
郁郁苍苍	69
胡说八道	69
死而复生	69
死要面子	69
不省人事	69
毫不相干	69
铁骨铮铮	69
游刃有余	69
南来北往	69
才高八斗	69
物竞天择	68
毛手毛脚	68
低声下气	68
稳如泰山	68
厚积薄发	68
烟波浩渺	68
软硬兼施	68
林林总总	68
冷言冷语	68
初出茅庐	68
得意扬扬	68
婆娑起舞	68
法力无边	68
付诸东流	68
背水一战	68
天花乱坠	68
以防万一	68
婉言谢绝	68
背信弃义	68
道貌岸然	68
如泣如诉	68
不远万里	68
魂不守舍	67
成家立业	67
不合时宜	67
先人后己	67
山河破碎	67
曾经沧海	67
柳绿花红	67
信手拈来	67
绵绵不绝	67
胡言乱语	67
波涛滚滚	67
默默无言	67
浩如烟海	67
五洲四海	67
对症下药	67
步步为营	67
穿针引线	67
家徒四壁	67
温柔体贴	67
据理力争	67
只争朝夕	67
江山如画	67
误打误撞	67
疑难杂症	67
沁人肺腑	66
自命不凡	66
光宗耀祖	66
循环往复	66
冷眼旁观	66
绿水青山	66
默默不语	66
事不宜迟	66
精卫填海	66
直入云霄	66
据为己有	66
放眼世界	66
相安无事	66
众说纷纭	66
狗拿耗子	66
雕梁画栋	66
完璧归赵	66
窸窸窣窣	66
顷刻之间	66
厚德载物	66
不言不语	66
本来面目	66
空中楼阁	66
别有风味	66
壁立千仞	65
心照不宣	65
胯下之辱	65
竹篮打水	65
大难不死	65
视若无睹	65
绰绰有余	65
不失时机	65
大言不惭	65
燃眉之急	65
心力交瘁	65
惹是生非	65
春寒料峭	65
大笔一挥	65
溃不成军	65
有条有理	65
说来说去	65
咫尺天涯	65
威武雄壮	64
蓬蓬勃勃	64
马革裹尸	64
一线生机	64
病入膏肓	64
深情厚谊	64
险象环生	64
招财进宝	64
卑躬屈膝	64
金石为开	64
在所不辞	64
鼓鼓囊囊	64
见怪不怪	64
妄自菲薄	64
违法乱纪	64
摇头叹息	64
不加思索	64
冷若冰霜	64
点石成金	64
千秋万代	64
标新立异	64
别有洞天	64
能文能武	64
上善若水	64
解放思想	64
积劳成疾	63
求之不得	63
货真价实	63
蝇头小利	63
好高骛远	63
正襟危坐	63
稳操胜券	63
小家碧玉	63
崇洋媚外	63
岁月蹉跎	63
女中豪杰	63
大庭广众	63
骇人听闻	63
大气磅礴	63
雄姿英发	63
十恶不赦	63
年事已高	63
众叛亲离	63
躲躲闪闪	63
清风明月	63
浓妆艳抹	63
汗流夹背	63
怒不可遏	62
悲喜交加	62
拂袖而去	62
延年益寿	62
猴年马月	62
傻里傻气	62
肥头大耳	62
墨守成规	62
毫不迟疑	62
赤手空拳	62
惊惶失措	62
绵延不绝	62
胸无大志	62
流芳千古	62
走街串巷	62
心高气傲	62
夜阑人静	62
走为上策	62
虚怀若谷	62
同窗好友	62
独具一格	62
无中生有	62
自鸣得意	62
鸿鹄之志	62
自高自大	62
众星拱月	61
伤天害理	61
事倍功半	61
在劫难逃	61
童言无忌	61
融会贯通	61
无孔不入	61
原形毕露	61
一见如故	61
不谋而合	61
逼上梁山	61
疏忽大意	61
分秒必争	61
捉摸不定	61
登高望远	61
深入骨髓	61
不可言喻	61
忽冷忽热	61
生不逢时	61
自作多情	61
怒火冲天	61
有勇无谋	61
百尺竿头	61
十面埋伏	61
以假乱真	60
敢作敢当	60
骨肉分离	60
双喜临门	60
体贴入微	60
绿肥红瘦	60
紧锣密鼓	60
乱作一团	60
一马平川	60
公正无私	60
镜花水月	60
斯斯文文	60
岌岌可危	60
生死攸关	60
滴水成冰	60
雄心勃勃	60
多此一举	60
一刀两断	60
黄金时间	60
自相矛盾	60
自我欣赏	60
捏一把汗	60
下回分解	60
花香鸟语	60
欲说还休	60
一往情深	60
男女平等	60
无所作为	60
首屈一指	60
大海捞针	60
回头是岸	59
人定胜天	59
悲天悯人	59
如意算盘	59
花容月貌	59
难以启齿	59
幼稚可笑	59
瞒天过海	59
刚愎自用	59
自给自足	59
恩重如山	59
有板有眼	59
心乱如麻	59
内忧外患	59
一蹴而就	59
兴高彩烈	59
风流倜傥	59
雷霆万钧	59
泰然自若	59
乘虚而入	59
料事如神	59
孤立无援	59
刨根问底	58
葱葱郁郁	58
空前绝后	58
四海为家	58
转危为安	58
见缝插针	58
大事化小	58
情有可原	58
遥相呼应	58
利欲熏心	58
相互尊重	58
万古长青	58
水火不容	58
骁勇善战	58
雾里看花	58
东拼西凑	58
平平静静	58
不堪入耳	58
高人一等	58
杯水车薪	58
凿壁偷光	58
天朗气清	58
泰山压顶	58
如此而已	58
登峰造极	58
多难兴邦	58
痴人说梦	57
缚鸡之力	57
各有所爱	57
拍案而起	57
矫揉造作	57
直截了当	57
老鼠过街	57
哭天喊地	57
如坐针毡	57
口齿伶俐	57
毫不含糊	57
贼眉鼠眼	57
分门别类	57
无边无垠	57
石破天惊	57
礼尚往来	57
干脆利落	57
以此类推	57
十之八九	57
落地生根	57
唇枪舌剑	57
默默无声	57
香消玉殒	57
趁虚而入	57
神志不清	57
以少胜多	57
和和气气	57
小题大做	57
言谈举止	57
杀气腾腾	56
咬文嚼字	56
千古罪人	56
天下无双	56
浪子回头	56
风姿绰约	56
万贯家财	56
忠言逆耳	56
是非之地	56
满腔怒火	56
言听计从	56
举棋不定	56
攻无不克	56
节节败退	56
骨肉相连	56
趁火打劫	56
平心静气	56
谈古论今	56
虾兵蟹将	56
各不相让	56
望穿秋水	56
相见恨晚	56
无足轻重	56
令人生畏	56
良心发现	56
服服帖帖	56
异曲同工	56
节衣缩食	56
挖空心思	56
画蛇添足	55
死皮赖脸	55
原封不动	55
约法三章	55
海角天涯	55
没齿难忘	55
浓妆淡抹	55
超然物外	55
夸父追日	55
谦谦君子	55
应运而生	55
火急火燎	55
三头六臂	55
敢作敢为	55
羽扇纶巾	55
壮志凌云	55
悠哉游哉	55
心慌意乱	55
公公婆婆	55
琼浆玉液	55
饮水思源	55
完好无缺	55
不能自已	55
情窦初开	55
胜利在望	55
碎尸万段	55
临阵脱逃	55
轩然大波	54
所向无敌	54
钻牛角尖	54
围追堵截	54
有色眼镜	54
糖衣炮弹	54
自学成才	54
杂七杂八	54
劈劈啪啪	54
层峦叠嶂	54
聚沙成塔	54
庸人自扰	54
知遇之恩	54
前程似锦	54
茹毛饮血	54
情真意切	54
穷凶极恶	54
悲观失望	54
坚如磐石	54
残兵败将	54
无情无义	54
从从容容	54
不可捉摸	54
虎头蛇尾	54
死不瞑目	54
休养生息	54
拼死拼活	54
同仇敌忾	54
凌波微步	54
海底捞月	54
清正廉洁	54
妙手回春	54
杀人放火	54
细声细气	54
惹人注目	54
独善其身	54
扭转乾坤	54
闻鸡起舞	54
意气用事	54
悬崖绝壁	54
潮涨潮落	54
回心转意	54
固执己见	53
出尔反尔	53
闲云野鹤	53
天赐良机	53
喜形于色	53
公而忘私	53
淡而无味	53
鼓舞人心	53
低人一等	53
势不两立	53
精明能干	53
趋炎附势	53
膘肥体壮	53
丧尽天良	53
长吁短叹	53
天府之国	53
当务之急	53
乐善好施	53
以人为镜	53
将错就错	53
见钱眼开	53
令人吃惊	53
更待何时	53
矢志不移	53
绵绵不断	53
锦囊妙计	53
马到成功	53
久负盛名	53
楚楚可怜	53
千差万别	53
业精于勤	53
哗众取宠	53
英雄辈出	53
情意绵绵	53
满面红光	52
洗心革面	52
量力而行	52
不分彼此	52
安营扎寨	52
走南闯北	52
惺惺相惜	52
蛮横无理	52
大难临头	52
故伎重演	52
下落不明	52
合情合理	52
举目无亲	52
一家老小	52
火光冲天	52
黎民百姓	52
半梦半醒	52
条条框框	52
后顾之忧	52
正大光明	52
粉墨登场	52
如虎添翼	52
不知所云	52
平平整整	52
舍我其谁	52
火烧眉毛	52
霸王别姬	52
官逼民反	52
一唱一和	52
惊恐万状	51
毫不介意	51
扼腕叹息	51
一叶知秋	51
狂风怒号	51
绳锯木断	51
嘟嘟囔囔	51
贼头贼脑	51
聪明过人	51
一场误会	51
风口浪尖	51
聪明智慧	51
春风满面	51
势均力敌	51
千叮万嘱	51
岿然不动	51
十字街头	51
奔走相告	51
壮志难酬	51
万不得已	51
凄风苦雨	51
大惑不解	51
达官贵人	51
崭露头角	51
嘀嘀咕咕	51
惹事生非	51
人面桃花	51
前车之鉴	51
张口结舌	51
归心似箭	51
百折不回	51
世代相传	51
六亲不认	51
粗中有细	51
孤家寡人	51
不可告人	51
忠贞不渝	51
志士仁人	51
天下大乱	51
狼烟四起	50
高枕无忧	50
携手并肩	50
点睛之笔	50
真真假假	50
高傲自大	50
疏而不漏	50
一笑置之	50
开怀畅饮	50
可喜可贺	50
固步自封	50
多如牛毛	50
一语道破	50
别有用心	50
目光炯炯	50
东施效颦	50
已成定局	50
直言不讳	50
死心塌地	50
简单明了	50
恰如其分	50
独占鳌头	50
堂而皇之	50
大喜过望	50
金玉良言	50
诚惶诚恐	50
一门心思	50
三足鼎立	50
狼心狗肺	50
捷足先登	50
虎背熊腰	50
贫困潦倒	50
畏缩不前	50
黄雀在后	50
为民请命	50
偷鸡摸狗	50
欺软怕硬	50
永志不忘	50
魂不附体	49
帝王将相	49
重振旗鼓	49
百万雄师	49
引人瞩目	49
鹤发童颜	49
真心诚意	49
物归原主	49
藕断丝连	49
装腔作势	49
石沉大海	49
精神恍惚	49
冰肌玉骨	49
有增无减	49
不远千里	49
平起平坐	49
贪污受贿	49
来者不拒	49
恍如隔世	49
略知一二	49
白色恐怖	49
自我批评	49
焚书坑儒	49
国难当头	49
迎头赶上	49
穷途末路	49
一日千里	49
求贤若渴	49
风吹浪打	49
字正腔圆	49
相差无几	49
没大没小	49
老生常谈	49
深入浅出	49
欺人太甚	48
胡编乱造	48
奇装异服	48
衣不蔽体	48
推推搡搡	48
自上而下	48
百家争鸣	48
美酒佳肴	48
东摇西摆	48
大逆不道	48
三番两次	48
飞来横祸	48
晨光熹微	48
书香门第	48
传道授业	48
忿忿不平	48
一口咬定	48
摇旗呐喊	48
切合实际	48
转瞬之间	48
严阵以待	48
榆木脑袋	48
彪形大汉	48
四书五经	48
满盘皆输	48
秦皇汉武	48
心胸狭隘	48
艳丽夺目	48
痛快淋漓	48
怡然自乐	48
昂头挺胸	48
放任自流	48
年久失修	48
无关痛痒	48
振聋发聩	48
爱屋及乌	48
舌战群儒	48
明知故问	47
切身体会	47
自由散漫	47
安贫乐道	47
恩恩怨怨	47
时断时续	47
升官发财	47
谁是谁非	47
畏首畏尾	47
声泪俱下	47
名正言顺	47
心浮气躁	47
落井下石	47
不可言传	47
罪有应得	47
冲昏头脑	47
拐弯抹角	47
斩草除根	47
病魔缠身	47
顺手牵羊	47
碧海青天	47
锦绣河山	47
三山五岳	47
此起彼落	47
百年之后	47
不可动摇	47
由来已久	47
察言观色	47
嗟来之食	47
风华绝代	47
呼之欲出	47
清清白白	47
大义灭亲	47
云雾迷蒙	47
发家致富	46
雕栏玉砌	46
飞扬跋扈	46
年轻气盛	46
琅琅上口	46
中流砥柱	46
始作俑者	46
民生凋敝	46
一分一毫	46
亲如一家	46
一决雌雄	46
好吃好喝	46
哀鸿遍野	46
死得其所	46
爱莫能助	46
殚精竭虑	46
万籁俱静	46
饿虎扑食	46
人各有志	46
门庭若市	46
毫无顾虑	46
孤陋寡闻	46
亲如兄弟	46
遥遥相望	46
水漫金山	46
聪明一世	46
悠悠荡荡	46
闲言碎语	46
置于死地	46
杀身之祸	46
纠缠不清	46
晕晕乎乎	46
对牛弹琴	46
颗粒无收	46
浅显易懂	46
混混沌沌	46
恶语伤人	46
青春不再	46
盘根错节	46
臭名远扬	46
千金难买	46
疾恶如仇	45
碧空万里	45
招摇过市	45
虚张声势	45
当局者迷	45
说三道四	45
耳听八方	45
明哲保身	45
思潮起伏	45
红颜薄命	45
沁人心肺	45
超世之才	45
不明事理	45
龙争虎斗	45
生生死死	45
妄自尊大	45
无牵无挂	45
势在必行	45
价廉物美	45
长治久安	45
南辕北辙	45
横扫千军	45
醍醐灌顶	45
见风使舵	45
木牛流马	45
金蝉脱壳	45
每况愈下	45
独当一面	45
如履薄冰	45
才子佳人	45
百年难遇	45
旗开得胜	45
钢筋铁骨	45
以身殉国	45
挥金如土	45
玉树琼枝	44
尖酸刻薄	44
胆大心细	44
守口如瓶	44
如出一辙	44
迅雷不及	44
高山峻岭	44
有志之士	44
非同小可	44
尽心竭力	44
心仪已久	44
一己之私	44
心直口快	44
挨饿受冻	44
不一而足	44
含含糊糊	44
翘首以待	44
穷且益坚	44
负债累累	44
冒冒失失	44
叽叽咕咕	44
固若金汤	44
不义之财	44
字字珠玑	44
年逾古稀	44
洪水猛兽	44
夺门而出	44
狼狈为奸	44
骄奢淫逸	44
当家做主	44
煞有介事	44
无可否认	44
日行千里	44
捷报频传	44
故弄玄虚	44
孑然一身	44
丁丁当当	44
丢人现眼	44
精诚所至	44
五花大绑	44
千回百转	44
绵延不断	44
臭不可闻	44
珍禽异兽	44
死灰复燃	44
经年累月	44
不拔之志	43
天打雷劈	43
花花公子	43
咎由自取	43
好说歹说	43
冷暖自知	43
王侯将相	43
大张旗鼓	43
粗枝大叶	43
礼贤下士	43
通风报信	43
千斤重担	43
一面之缘	43
大恩大德	43
处心积虑	43
勤工俭学	43
旁观者清	43
仁者乐山	43
上吐下泻	43
各有所短	43
暴饮暴食	43
春去冬来	43
仗义疏财	43
可乘之机	43
日月无光	43
聊以自慰	43
半壁江山	43
歪打正着	43
年老体弱	43
悔不当初	43
明知故犯	43
居功自傲	43
无所不谈	43
十拿九稳	43
左右开弓	43
炮火连天	43
威风八面	43
纵横驰骋	43
土崩瓦解	43
一夫当关	43
谈情说爱	43
百思不解	43
反面教材	42
浮生若梦	42
袅袅婷婷	42
安身立命	42
劫富济贫	42
奥妙无穷	42
千金小姐	42
有去无回	42
壮志未酬	42
置若罔闻	42
不共戴天	42
神来之笔	42
一览无遗	42
化敌为友	42
生死搏斗	42
月落乌啼	42
挑拨离间	42
顾影自怜	42
威武不屈	42
点头称是	42
斑驳陆离	42
如法炮制	42
月朗星稀	42
双管齐下	42
药到病除	42
千刀万剐	42
求知若渴	42
走为上计	42
大有作为	42
恍若隔世	42
顽固不化	42
饮食起居	42
懦弱无能	42
珠光宝气	42
水到渠成	42
身体发肤	42
竹杖芒鞋	42
风刀霜剑	42
深仇大恨	42
至善至美	42
仗势欺人	42
招兵买马	42
统一战线	41
天诛地灭	41
穿着打扮	41
觥筹交错	41
无师自通	41
鼠目寸光	41
改朝换代	41
迷途知返	41
神态自若	41
少不更事	41
班门弄斧	41
引以自豪	41
黯然无光	41
混为一谈	41
推心置腹	41
涉世未深	41
阴阳怪气	41
卖国求荣	41
供不应求	41
头皮发麻	41
一片丹心	41
古稀之年	41
黔驴技穷	41
秋去冬来	41
七窍生烟	41
临阵磨枪	41
仙风道骨	41
徘徊不定	41
老实巴交	41
三省吾身	41
委曲求全	41
烟波浩淼	41
手疾眼快	41
旗鼓相当	41
说一不二	41
火烧火燎	41
坐井观天	41
素未谋面	41
鱼贯而出	41
浑水摸鱼	41
殊途同归	41
道听途说	41
生搬硬套	41
九牛一毛	41
浅尝辄止	41
奋发有为	41
昏天暗地	41
羽翼丰满	41
勤俭持家	41
不置可否	41
慌里慌张	41
血肉横飞	41
穷乡僻壤	40
慷慨陈词	40
直捣黄龙	40
啧啧称奇	40
堆积成山	40
弹指之间	40
金光灿烂	40
指手划脚	40
慌慌忙忙	40
心中有数	40
并驾齐驱	40
侠肝义胆	40
疑神疑鬼	40
命运多舛	40
只字不提	40
平白无故	40
高头大马	40
风靡一时	40
闭关自守	40
裹足不前	40
流水落花	40
不惑之年	40
温情脉脉	40
面目可憎	40
唯利是图	40
顺水推舟	40
容身之地	40
望洋兴叹	40
同心同德	40
傲慢无礼	40
鹏程万里	40
面面俱到	40
一往直前	40
气贯长虹	40
浮光跃金	40
义薄云天	40
遗世独立	40
俗不可耐	40
大势已去	40
干净利索	40
瘦骨如柴	40
步调一致	40
哀声叹气	40
推己及人	40
莫明其妙	40
酒足饭饱	40
打定主意	40
贤妻良母	40
喜闻乐见	39
自吹自擂	39
极目远望	39
志在必得	39
返朴归真	39
厚颜无耻	39
事在人为	39
诸子百家	39
出头之日	39
酒肉朋友	39
肆意妄为	39
半生不熟	39
逍遥法外	39
中通外直	39
如数家珍	39
步履维艰	39
胆大妄为	39
博古通今	39
十指连心	39
不三不四	39
各司其职	39
缩手缩脚	39
夸父逐日	39
暴露无遗	39
故地重游	39
千帆竞发	39
一脉相承	39
杳无音讯	39
揭竿而起	39
手足之情	39
徒有虚名	39
得意门生	39
放下包袱	39
大浪淘沙	39
云蒸霞蔚	39
平步青云	39
灭绝人性	39
相貌堂堂	39
一家之言	38
身败名裂	38
挥洒自如	38
不容分说	38
风云突变	38
饥不择食	38
目不识丁	38
不痛不痒	38
巴山夜雨	38
相敬如宾	38
稳扎稳打	38
心比天高	38
一般见识	38
不攻自破	38
轻如鸿毛	38
烽火连天	38
嬉笑怒骂	38
驰骋疆场	38
呢喃细语	38
学而不厌	38
差强人意	38
表里不一	38
三长两短	38
慢慢腾腾	38
漏网之鱼	38
衣锦还乡	38
希奇古怪	38
造化弄人	38
浮光掠影	38
老谋深算	38
一病不起	38
精雕细刻	38
瞻前顾后	38
吃喝拉撒	38
渔翁得利	38
千娇百媚	38
一片焦土	38
抛头露面	38
人多势众	38
日理万机	38
夸大其词	38
将功补过	37
兵临城下	37
心术不正	37
花甲之年	37
厉行节约	37
坑蒙拐骗	37
各奔前程	37
凶多吉少	37
红灯绿酒	37
难以预料	37
略胜一筹	37
心心念念	37
囊萤映雪	37
邯郸学步	37
丰功伟业	37
安身之处	37
惊弓之鸟	37
天网恢恢	37
缺衣少食	37
深谋远虑	37
生死之交	37
出于无奈	37
速战速决	37
徘徊不前	37
不蔓不枝	37
猪狗不如	37
摇曳多姿	37
含苞未放	37
善始善终	37
江郎才尽	37
纨绔子弟	37
不敢苟同	37
按兵不动	37
未雨绸缪	37
生死与共	37
如临大敌	37
粗声粗气	37
相顾无言	37
笼中之鸟	37
千恩万谢	37
自始自终	37
慈悲为怀	37
笔墨纸砚	37
吃喝嫖赌	37
九天揽月	37
大智大勇	36
献计献策	36
蜂拥而来	36
耸入云霄	36
重峦叠嶂	36
万古流芳	36
必由之路	36
漏洞百出	36
短小精悍	36
审时度势	36
来者不善	36
传宗接代	36
好景不常	36
任人摆布	36
低三下四	36
完整无缺	36
步步紧逼	36
擦亮眼睛	36
疙疙瘩瘩	36
对天发誓	36
婆婆妈妈	36
放虎归山	36
玲珑小巧	36
罪大恶极	36
细枝末节	36
刀耕火种	36
棋逢对手	36
绵延起伏	36
从头至尾	36
情深似海	36
暮色苍茫	36
反复推敲	36
仪表堂堂	36
转悲为喜	36
光说不练	36
千古骂名	35
大刀阔斧	35
大富大贵	35
引入歧途	35
朗朗乾坤	35
生死未卜	35
计上心头	35
旧病复发	35
凤毛麟角	35
呼朋唤友	35
子虚乌有	35
心醉神迷	35
锦绣山河	35
程门立雪	35
群雄逐鹿	35
千灾百难	35
芳草鲜美	35
油嘴滑舌	35
惶惶不安	35
遍地开花	35
乔装打扮	35
安安分分	35
燎原之势	35
绫罗绸缎	35
站稳脚跟	35
用兵如神	35
言不由衷	35
高歌猛进	35
白头偕老	35
出言不逊	35
拨云见日	35
拍手称快	35
似水柔情	35
明察秋毫	35
梨花带雨	35
百里挑一	35
红得发紫	35
虎踞龙盘	35
波光鳞鳞	35
孤注一掷	35
不足挂齿	35
反复无常	35
正人君子	35
小打小闹	35
勉为其难	35
欢声雷动	35
对号入座	35
东窗事发	35
两小无猜	35
见机行事	34
百鸟朝凤	34
剑拔弩张	34
英勇不屈	34
荒郊野外	34
心怀鬼胎	34
难分难解	34
承前启后	34
铁证如山	34
小道消息	34
天下为公	34
超乎寻常	34
虎视耽耽	34
舍身求法	34
上下翻腾	34
呜呼哀哉	34
走下坡路	34
夜郎自大	34
以柔克刚	34
昂然挺立	34
轻车熟路	34
琼枝玉叶	34
一字不落	34
叽哩咕噜	34
牢不可破	34
百炼成钢	34
调兵遣将	34
事过境迁	34
鱼死网破	34
细皮嫩肉	34
悔之晚矣	34
鹬蚌相争	34
一板一眼	34
好心好意	34
正气凛然	34
说不过去	34
得意之作	34
单刀赴会	34
志在四方	34
与民同乐	34
后会有期	34
锱铢必较	33
三生石上	33
疲于奔命	33
一表人才	33
神情自若	33
冰雪聪明	33
怒目而视	33
不露声色	33
覆水难收	33
一星半点	33
丢盔弃甲	33
筋疲力竭	33
一锤定音	33
祸国殃民	33
以小见大	33
前途渺茫	33
生意盎然	33
调查研究	33
教导有方	33
高低贵贱	33
青出于蓝	33
真知灼见	33
灾难深重	33
另辟蹊径	33
鹿死谁手	33
喜不自胜	33
奖罚分明	33
二龙戏珠	33
笨头笨脑	33
不可胜数	33
慌不择路	33
张冠李戴	33
情投意合	33
一片冰心	33
爱民如子	33
饱经忧患	33
万能钥匙	33
气吞万里	33
锦绣前程	33
奋勇争先	33
真人真事	33
忆苦思甜	33
评头论足	33
头昏目眩	33
先见之明	33
各行其道	33
何足挂齿	32
不惜代价	32
数九寒天	32
无可非议	32
望梅止渴	32
舞文弄墨	32
五大三粗	32
见贤思齐	32
物极必反	32
强打精神	32
平分秋色	32
感激涕零	32
浩气长存	32
妇人之仁	32
人约黄昏	32
左冲右突	32
蹉跎岁月	32
招蜂引蝶	32
自寻烦恼	32
令人捧腹	32
鱼龙混杂	32
言外之意	32
血海深仇	32
一呼百应	32
有权有势	32
英姿勃发	32
大卸八块	32
屏气凝神	32
而立之年	32
因祸得福	32
无精打彩	32
以理服人	32
物力维艰	32
当头棒喝	32
寿终正寝	32
坏人坏事	32
满腔热忱	32
铸剑为犁	32
青面獠牙	32
砸锅卖铁	32
脉脉含情	32
低声细语	32
逐鹿中原	32
盛况空前	32
打草惊蛇	32
作威作福	32
山明水秀	32
当耳旁风	32
艰难曲折	32
油盐酱醋	32
不正之风	32
色色俱全	32
一挥而就	32
言之有理	32
八面玲珑	32
缩头缩脑	32
人命关天	32
不辱使命	31
沟沟坎坎	31
自命清高	31
一见倾心	31
装模做样	31
取之不竭	31
难言之隐	31
雄才伟略	31
切切实实	31
贪赃枉法	31
似是而非	31
狂风巨浪	31
阴魂不散	31
逼不得已	31
不知死活	31
山光水色	31
害群之马	31
一切万物	31
尊师重道	31
长驱直入	31
一代文豪	31
血肉相连	31
是非不分	31
人小鬼大	31
顺藤摸瓜	31
素面朝天	31
轻言细语	31
未尝不可	31
过街老鼠	31
顾此失彼	31
泰然处之	31
生死相依	31
酩酊大醉	31
喧宾夺主	31
公私分明	31
无可置疑	31
男耕女织	31
路不拾遗	31
淡泊明志	31
宾至如归	31
相对无言	31
促膝谈心	31
命途多舛	31
错上加错	31
义正词严	31
切肤之痛	31
深明大义	31
势不可当	31
眼明手快	31
就地取材	31
生花妙笔	31
中庸之道	31
感情用事	31
唇齿相依	31
付之一笑	31
吃吃喝喝	31
局促不安	31
隐姓埋名	31
天大地大	31
亲亲热热	31
同生共死	30
捉襟见肘	30
一毛不拔	30
人世沧桑	30
搜肠刮肚	30
安定团结	30
在此一举	30
开足马力	30
坐吃山空	30
一息尚存	30
世风日下	30
行之有效	30
打成平手	30
一来二去	30
刀山火海	30
踌躇不前	30
比翼双飞	30
巍然耸立	30
钩心斗角	30
吹灰之力	30
老气横秋	30
绝代佳人	30
廉洁奉公	30
六宫粉黛	30
长久之计	30
三杯两盏	30
动手动脚	30
别具匠心	30
不好不坏	30
怜香惜玉	30
回肠荡气	30
沽名钓誉	30
时运不济	30
别有风趣	30
折戟沉沙	30
羽毛丰满	30
小偷小摸	30
死到临头	30
遥遥相对	30
天光云影	30
卓尔不群	30
千沟万壑	30
草木皆兵	30
鱼目混珠	30
青枝绿叶	30
黯然伤神	30
昏头转向	30
凿壁借光	30
放火烧山	30
巧取豪夺	30
争权夺利	30
禽兽不如	30
模棱两可	30
闯荡江湖	30
百战不殆	30
物以类聚	30
称王称霸	30
乐而忘返	30
年近古稀	30
千遍万遍	30
成竹在胸	30
满腹狐疑	30
后会无期	29
敲敲打打	29
伤春悲秋	29
站不住脚	29
答非所问	29
左膀右臂	29
无以复加	29
高抬贵手	29
如履平地	29
气喘如牛	29
博采众长	29
区区小事	29
女扮男装	29
芬芳馥郁	29
狗血喷头	29
从容就义	29
大举进攻	29
远见卓识	29
知书达礼	29
坐卧不安	29
桃花流水	29
口蜜腹剑	29
冷眼相待	29
有钱有势	29
小恩小惠	29
煽风点火	29
绿林好汉	29
动之以情	29
袅袅娜娜	29
霓裳羽衣	29
眼观六路	29
物换星移	29
一碧万顷	29
苦心经营	29
东逃西窜	29
争名夺利	29
耳闻目睹	29
耳聪目明	29
敏而好学	29
悲观主义	29
渔翁之利	29
前呼后拥	29
水波不兴	29
从容应对	29
唯才是举	29
悠悠扬扬	29
振振有辞	29
游行示威	29
卧虎藏龙	29
独守空房	29
水火无情	29
眼高手低	29
为虎作伥	29
光明灿烂	29
光杆司令	29
心向往之	29
有口无心	29
匠心独运	29
怨天怨地	29
无伤大雅	29
玉汝于成	29
一言九鼎	29
爬山涉水	29
围魏救赵	29
言简意赅	29
恩爱夫妻	28
囊中羞涩	28
鼎力相助	28
安之若素	28
大智若愚	28
金玉良缘	28
有利有弊	28
以退为进	28
家长里短	28
嘻皮笑脸	28
傻头傻脑	28
富国强民	28
惠风和畅	28
未卜先知	28
奋勇直前	28
巧舌如簧	28
大祸临头	28
外柔内刚	28
救苦救难	28
私心杂念	28
青史留名	28
欲擒故纵	28
庄周梦蝶	28
一拍即合	28
后患无穷	28
不修边幅	28
洞房花烛	28
分崩离析	28
独到之处	28
罄竹难书	28
无影无形	28
身首异处	28
多多益善	28
翩翩少年	28
栉风沐雨	28
男尊女卑	28
因地制宜	28
传为佳话	28
名满天下	28
走马上任	28
好自为之	28
龙凤呈祥	28
贪图安逸	28
物华天宝	28
上下一心	28
害人不浅	28
难得糊涂	28
下不了台	28
甘心情愿	28
残羹剩饭	28
杜鹃啼血	28
坚贞不渝	28
扶摇而上	28
亦步亦趋	28
温故知新	28
胡搅蛮缠	28
雨打风吹	27
摧枯拉朽	27
救亡图存	27
再生父母	27
梦笔生花	27
奸臣当道	27
拼命三郎	27
一决胜负	27
酣然入梦	27
一口同声	27
凸凹不平	27
操之过急	27
何许人也	27
颐养天年	27
臭味相投	27
素昧平生	27
忠肝义胆	27
乘兴而来	27
山高水长	27
中西合璧	27
尽其所能	27
出奇制胜	27
揠苗助长	27
一了百了	27
异乎寻常	27
赞口不绝	27
垂暮之年	27
借酒浇愁	27
茫然失措	27
不知所终	27
军令如山	27
秀色可餐	27
推波助澜	27
现身说法	27
世人皆知	27
劳民伤财	27
人老珠黄	27
居心叵测	27
誓死不屈	27
逢场作戏	27
天人之际	27
舍身取义	27
绝顶聪明	27
神情恍惚	27
韬光养晦	27
烟熏火燎	27
澎湃汹涌	27
挑挑拣拣	27
放浪形骸	27
橙黄橘绿	27
富可敌国	27
茕茕孑立	27
是非分明	27
不胜其烦	27
一去不还	27
三皇五帝	27
撒手人寰	27
严父慈母	27
年老体衰	27
水乳交融	27
虚虚实实	27
混水摸鱼	27
因小失大	27
桃之夭夭	27
一鼻子灰	27
偃旗息鼓	27
平平稳稳	27
入土为安	27
余音袅袅	27
理应如此	26
蓄谋已久	26
走回头路	26
蔚然成风	26
撼天动地	26
兼而有之	26
大雅之堂	26
丝丝入扣	26
百年好合	26
相形见绌	26
说风凉话	26
狼狈逃窜	26
目不斜视	26
杏花春雨	26
阳春白雪	26
迁客骚人	26
敌众我寡	26
云开雾散	26
后继有人	26
雅俗共赏	26
大煞风景	26
喜不自禁	26
一抔黄土	26
里应外合	26
家道中落	26
千古不朽	26
正正经经	26
运用自如	26
奇光异彩	26
小人得志	26
迂回曲折	26
穷追猛打	26
集腋成裘	26
口出狂言	26
铸成大错	26
众望所归	26
令人注目	26
后来居上	26
三六九等	26
浅斟低唱	26
真心真意	26
打破常规	26
功败垂成	26
少言寡语	26
扶危济困	26
和而不同	26
丑态百出	26
与人方便	26
引经据典	26
流水无情	26
有口皆碑	26
自身难保	26
滴水不漏	26
金童玉女	26
谈天论地	26
拉拉扯扯	26
知法犯法	26
成人之美	26
破镜重圆	26
洞察一切	26
万里河山	26
口说无凭	26
劫后余生	26
没头苍蝇	26
鱼与熊掌	26
立地成佛	26
图谋不轨	26
喝西北风	26
大展宏图	26
明月清风	26
成何体统	26
老奸巨猾	26
两面三刀	26
拨乱反正	25
人文荟萃	25
如胶似漆	25
平平庸庸	25
铭心刻骨	25
大家风范	25
手起刀落	25
罗曼蒂克	25
如花美眷	25
旖旎风光	25
一泓清水	25
以礼相待	25
理屈词穷	25
麻痹大意	25
旁征博引	25
来历不明	25
束之高阁	25
夜不闭户	25
分毫不差	25
满城风雨	25
名存实亡	25
民富国强	25
若有所失	25
宛转悠扬	25
富贵荣华	25
是非曲直	25
百年大计	25
长生不死	25
甜酸苦辣	25
秋月春风	25
大兴土木	25
劳燕分飞	25
两极分化	25
万箭穿心	25
千头万绪	25
指鹿为马	25
颠倒黑白	25
临难不屈	25
苦难深重	25
不胫而走	25
空谷幽兰	25
一古脑儿	25
云游四海	25
万语千言	25
自讨没趣	25
天不作美	25
豪放不羁	25
潜滋暗长	25
揭不开锅	25
狗仗人势	25
俭以养德	25
有两下子	25
一丝不挂	25
文韬武略	25
饱经风雨	25
霞光万道	25
经天纬地	25
以身殉职	25
毫不关心	25
俯仰之间	25
各个击破	25
寝不安席	25
大敌当前	25
才疏学浅	25
瓮中之鳖	25
黑咕隆咚	25
卿卿我我	25
人非草木	25
四平八稳	24
唯命是从	24
有害无益	24
守望相助	24
形容枯槁	24
雕虫小技	24
一路风尘	24
出乎预料	24
归去来兮	24
三寸金莲	24
愚不可及	24
立竿见影	24
怪声怪气	24
几次三番	24
铁树开花	24
画地为牢	24
藏头露尾	24
左右逢源	24
天高地厚	24
鹦鹉学舌	24
气焰嚣张	24
风声鹤唳	24
直上直下	24
叶公好龙	24
步履艰难	24
喃喃细语	24
入乡随俗	24
惟我独尊	24
于心何忍	24
战天斗地	24
半亩方塘	24
公之于众	24
烂醉如泥	24
凛然正气	24
喃喃低语	24
病从口入	24
心慈手软	24
连锁反应	24
红旗招展	24
门当户对	24
歪七扭八	24
无始无终	24
抽丝剥茧	24
以卵击石	24
日上三竿	24
水火之中	24
小鸟依人	24
例行公事	24
破除迷信	24
黑灯瞎火	24
良药苦口	24
荣辱与共	24
胜人一筹	24
人何以堪	24
大雨如注	24
飞针走线	24
秋风落叶	24
慷慨就义	24
花里胡哨	24
郎才女貌	24
志得意满	24
正直无私	24
渺无人烟	24
不可方物	24
以德报怨	24
知人善任	24
孤魂野鬼	24
奇山异水	24
春满人间	24
陈词滥调	24
承上启下	24
深情厚意	23
百般折磨	23
逐字逐句	23
别来无恙	23
逆耳忠言	23
急风暴雨	23
尖嘴猴腮	23
一语中的	23
喷薄欲出	23
六畜兴旺	23
事无巨细	23
唯物主义	23
广阔天地	23
形式主义	23
以德服人	23
善男信女	23
韦编三绝	23
无事生非	23
以弱胜强	23
深山密林	23
扫地出门	23
短兵相接	23
匹夫之勇	23
此恨绵绵	23
傲雪凌霜	23
盲目崇拜	23
闭门思过	23
明眸皓齿	23
仪态万千	23
天造地设	23
赏罚分明	23
比下有余	23
黄发垂髫	23
一年半载	23
博学多识	23
寡言少语	23
自掘坟墓	23
质朴无华	23
朝三暮四	23
浩浩汤汤	23
生气蓬勃	23
孤掌难鸣	23
鼓足干劲	23
举重若轻	23
高山仰止	23
隔岸观火	23
远涉重洋	23
独霸一方	23
喜从天降	23
一概而论	23
矮矮胖胖	23
不绝如缕	23
路人皆知	23
无业游民	23
磨拳擦掌	23
气息奄奄	23
金枝玉叶	23
有仙则名	23
好事多磨	23
装神弄鬼	23
卑鄙无耻	23
才貌双全	23
莺飞草长	23
默不做声	23
故作镇静	23
红袖添香	23
不足为怪	23
显赫一时	23
怨天忧人	23
助纣为虐	23
个中滋味	23
苏武牧羊	23
装疯卖傻	23
锒铛入狱	23
大器晚成	23
放下屠刀	23
阴错阳差	23
钟灵毓秀	23
力排众议	23
一字不差	23
一团和气	23
有则改之	23
由浅入深	23
无所不晓	23
百花争妍	23
狼子野心	23
急流勇进	23
留有余地	23
不求闻达	23
决胜千里	23
恃强凌弱	23
巍然不动	23
不以为意	23
敢做敢当	22
金字招牌	22
三十而立	22
呼天抢地	22
万古不朽	22
群龙无首	22
怏怏不乐	22
富国强兵	22
累死累活	22
坐视不理	22
削铁如泥	22
废铜烂铁	22
不孝之子	22
鸡鸣狗盗	22
歪门邪道	22
悲从中来	22
狗急跳墙	22
永垂青史	22
一掷千金	22
黄粱美梦	22
敬老爱幼	22
人心不古	22
犹豫不定	22
恶贯满盈	22
锐不可当	22
黄袍加身	22
旧事重提	22
正儿八经	22
屈指一算	22
吹角连营	22
憎爱分明	22
情景交融	22
盛情难却	22
非亲非故	22
恩恩爱爱	22
普渡众生	22
财大气粗	22
宁折不弯	22
兴师动众	22
邪不胜正	22
恬不知耻	22
兵不厌诈	22
一劳永逸	22
寥寥可数	22
幡然悔悟	22
成败得失	22
有心无力	22
名利双收	22
暮鼓晨钟	22
一无所成	22
抛砖引玉	22
常年累月	22
飘洋过海	22
漫天遍野	22
杳无音信	22
茂林修竹	22
菩萨心肠	22
搔首弄姿	22
枯木逢春	22
不可轻视	22
膀大腰圆	22
杀鸡儆猴	22
昏头昏脑	22
鱼贯而入	22
笔走龙蛇	22
仪态万方	22
收买人心	22
人人自危	22
清静无为	22
政通人和	22
青云直上	22
破铜烂铁	22
倾城倾国	22
年老力衰	22
半身不遂	22
阴曹地府	22
简而言之	22
御用文人	22
不可企及	22
手到擒来	21
言过其实	21
群魔乱舞	21
百孔千疮	21
百爪挠心	21
国仇家恨	21
苦心孤诣	21
后生可畏	21
跑跑跳跳	21
刚柔相济	21
难分难舍	21
睹物思人	21
不识抬举	21
哼哼唧唧	21
回光返照	21
味同嚼蜡	21
未老先衰	21
百口莫辩	21
亡国灭种	21
信马由缰	21
无疾而终	21
实不相瞒	21
大慈大悲	21
污言秽语	21
瑕不掩瑜	21
沃野千里	21
三位一体	21
有情有意	21
贪财好色	21
贪心不足	21
玉洁冰清	21
生吞活剥	21
钦差大臣	21
拉帮结派	21
争风吃醋	21
君子之交	21
茫然若失	21
贻笑大方	21
衣食父母	21
皇亲国戚	21
无能之辈	21
更新换代	21
淋淋漓漓	21
追根究底	21
转忧为喜	21
趋之若鹜	21
一哄而上	21
榜上无名	21
损兵折将	21
沧海横流	21
暗藏杀机	21
误人子弟	21
呜呜咽咽	21
尚方宝剑	21
有龙则灵	21
慷慨悲歌	21
牢骚满腹	21
泪眼汪汪	21
首战告捷	21
半青半黄	21
人心所向	21
孔孟之道	21
相持不下	21
宝刀未老	21
弃暗投明	21
大动肝火	21
处之泰然	21
突兀森郁	21
珠圆玉润	21
有教无类	21
不知所以	21
本本分分	21
顾客盈门	21
根深叶茂	21
瓜熟蒂落	21
火上加油	21
移山填海	21
偷梁换柱	21
欺世盗名	20
荒诞不经	20
藏龙卧虎	20
挑肥拣瘦	20
机关算尽	20
字斟句酌	20
见所未见	20
三纲五常	20
血战到底	20
天摇地动	20
鸿篇巨制	20
自下而上	20
照单全收	20
半斤八两	20
水来土掩	20
君子好逑	20
一清二白	20
有问必答	20
水土不服	20
万寿无疆	20
一张一弛	20
简明扼要	20
快快活活	20
尽忠报国	20
投笔从戎	20
前思后想	20
奇花异卉	20
欲盖弥彰	20
推陈出新	20
有胆有识	20
先来后到	20
刮目相待	20
听之任之	20
因势利导	20
外强中干	20
弃恶从善	20
始终不渝	20
俯拾皆是	20
春和景明	20
水中捞月	20
一元复始	20
相生相克	20
故意刁难	20
悠悠忽忽	20
青黄不接	20
绕梁三日	20
强人所难	20
和衷共济	20
一纸空文	20
油腔滑调	20
黯然销魂	20
卓有成效	20
空穴来风	20
邪不压正	20
永生永世	20
矢口否认	20
冥顽不灵	20
弃之可惜	20
约定俗成	20
不乏其人	20
安然无事	20
解囊相助	20
孤立无助	20
竭泽而渔	20
白头到老	20
故作姿态	20
昏庸无道	20
深得人心	20
松松垮垮	20
男女老幼	20
横尸遍野	20
兴师问罪	20
虚有其表	20
物尽其用	20
彤云密布	20
一时一刻	20
化整为零	20
百般刁难	20
先天不足	20
平庸之辈	20
歌功颂德	20
名目繁多	20
寻欢作乐	20
没精打彩	20
碍手碍脚	20
日月经天	20
盛极一时	20
一官半职	20
丝毫不差	20
遁入空门	20
荣辱得失	20
休戚相关	19
天生一对	19
有始无终	19
及时行乐	19
满腹牢骚	19
黄钟大吕	19
看不上眼	19
炙手可热	19
一介书生	19
凭空捏造	19
朴素无华	19
肩负重任	19
鹊桥相会	19
轻重缓急	19
白云苍狗	19
唯心主义	19
器宇轩昂	19
反哺之情	19
含笑九泉	19
天下归心	19
多事之秋	19
清心寡欲	19
苟全性命	19
客客气气	19
一个心眼	19
年少气盛	19
死不悔改	19
凶相毕露	19
大材小用	19
江河行地	19
事不过三	19
告老还乡	19
压倒一切	19
别有滋味	19
小家子气	19
开国元勋	19
粉骨碎身	19
入不敷出	19
坐怀不乱	19
残花败柳	19
苦海无边	19
改天换地	19
一衣带水	19
寝食不安	19
云消雾散	19
独断专行	19
源源不绝	19
面如冠玉	19
还我河山	19
柔中有刚	19
花样翻新	19
淡然处之	19
今夕何夕	19
有名无实	19
通力合作	19
熙来攘往	19
永世不忘	19
人丁兴旺	19
风言风语	19
饱学之士	19
该当何罪	19
先睹为快	19
睚眦必报	19
留恋不舍	19
卧冰求鲤	19
穿衣吃饭	19
千山万壑	19
自由主义	19
爱财如命	19
流落他乡	19
成王败寇	19
工于心计	19
万世师表	19
风雨不改	19
鸿运当头	19
三令五申	19
交口称赞	19
攻其不备	19
万万千千	19
转败为胜	19
一石二鸟	19
甘之如饴	18
捅马蜂窝	18
另眼相待	18
长夜漫漫	18
牵牛织女	18
久久不忘	18
兵强马壮	18
后起之秀	18
附庸风雅	18
不疾不徐	18
自圆其说	18
杀人灭口	18
破玩意儿	18
无声无色	18
破门而出	18
谨小慎微	18
白首之心	18
露出马脚	18
舍身为国	18
昭然若揭	18
发财致富	18
重操旧业	18
月下老人	18
兴国安邦	18
一无所得	18
不仁不义	18
惊人之举	18
文弱书生	18
飞龙在天	18
名不副实	18
求神拜佛	18
星移斗转	18
民脂民膏	18
断子绝孙	18
绣花枕头	18
滥用职权	18
不知所错	18
各从其类	18
一瓣心香	18
旗帜鲜明	18
首尾相连	18
凌云之志	18
进退维谷	18
赤膊上阵	18
鸡犬相闻	18
年华虚度	18
尽人皆知	18
英姿焕发	18
山呼海啸	18
玩忽职守	18
人以群分	18
百无禁忌	18
抱残守缺	18
七零八碎	18
克己奉公	18
大做文章	18
新仇旧恨	18
以权谋私	18
忠君爱国	18
自找麻烦	18
指桑骂槐	18
风俗人情	18
半丝半缕	18
春去夏来	18
听而不闻	18
莫逆之交	18
颐指气使	18
硕大无朋	18
形影相随	18
性情中人	18
雅雀无声	18
嘴上功夫	18
盲人摸象	18
中饱私囊	18
亦复如是	18
集思广益	18
此路不通	18
天渊之别	18
反唇相讥	18
心神不安	18
羽毛未丰	18
香消玉损	18
以古为镜	18
直来直去	18
童叟无欺	18
一手遮天	18
长话短说	17
寸步难移	17
愁云惨淡	17
雏鹰展翅	17
好言好语	17
猪朋狗友	17
肝脑涂地	17
金口玉言	17
朝气勃勃	17
刻苦耐劳	17
北郭先生	17
生死轮回	17
不时之需	17
衣不遮体	17
断章取义	17
迎头痛击	17
置身事外	17
不得要领	17
心明眼亮	17
搬弄是非	17
心猿意马	17
不留余地	17
乌合之众	17
寓意深远	17
昏昏暗暗	17
张皇失措	17
红男绿女	17
孺子可教	17
豁达大度	17
毛头小子	17
正义凛然	17
普度众生	17
声色俱厉	17
群英荟萃	17
小康之家	17
但愿如此	17
尊姓大名	17
不徇私情	17
山高路远	17
认贼作父	17
皓月千里	17
罢黜百家	17
千金不换	17
先入为主	17
闲言闲语	17
不白之冤	17
声色犬马	17
知行合一	17
神智不清	17
风流才子	17
涂脂抹粉	17
寂然无声	17
闭门读书	17
横加指责	17
国富民安	17
谆谆告诫	17
无耻之徒	17
从一而终	17
回天之力	17
离奇古怪	17
打击报复	17
白山黑水	17
济济一堂	17
吐故纳新	17
糊糊涂涂	17
古圣先贤	17
日薄西山	17
人言可畏	17
软硬不吃	17
忧心如焚	17
一心为公	17
盖世英雄	17
有眼无珠	17
蝇营狗苟	17
公平合理	17
过河拆桥	17
苍颜白发	17
屡试不爽	17
如见其人	17
驽马十驾	17
不吐不快	17
群情激昂	17
有利可图	17
送货上门	17
无亲无故	17
东游西逛	17
言归于好	17
翻来复去	17
鸣金收兵	17
上下浮动	17
福星高照	17
引蛇出洞	17
能伸能缩	17
战略战术	17
季布一诺	17
胡子拉碴	17
有头有尾	17
昏昏噩噩	17
神经错乱	17
眼角眉梢	17
独辟蹊径	17
忠孝两全	17
无所不为	17
三思而行	17
公诸于世	17
山摇地动	17
杳无踪影	17
抚今追昔	17
层层深入	17
身家性命	17
忙而不乱	17
酒囊饭袋	17
一语双关	17
龙盘虎踞	17
以偏概全	17
以毒攻毒	17
宏图大志	16
稳步前进	16
语惊四座	16
有备无患	16
吴下阿蒙	16
不法之徒	16
祖传秘方	16
疾风骤雨	16
治国安邦	16
装聋作哑	16
神奇莫测	16
话中有话	16
晕晕沉沉	16
实至名归	16
参差错落	16
楼台亭阁	16
风韵犹存	16
大是大非	16
倾巢出动	16
天塌地陷	16
葬身鱼腹	16
风起浪涌	16
依然故我	16
立身处世	16
耍嘴皮子	16
悔过自新	16
旷日持久	16
人心难测	16
晨钟暮鼓	16
各尽所能	16
以身试法	16
借题发挥	16
眼急手快	16
直抒胸臆	16
趋利避害	16
消息灵通	16
迥乎不同	16
英姿勃勃	16
别别扭扭	16
了然于胸	16
何乐不为	16
举止大方	16
月明风清	16
螳臂当车	16
亡命之徒	16
愁肠百结	16
七七八八	16
难兄难弟	16
不得人心	16
无往不胜	16
比翼齐飞	16
儿女私情	16
借刀杀人	16
大显神通	16
行将就木	16
勇冠三军	16
渐入佳境	16
毫无例外	16
振臂一呼	16
一饭千金	16
洁身自爱	16
街坊四邻	16
受制于人	16
滴酒不沾	16
戒备森严	16
倒打一耙	16
无从说起	16
曲曲弯弯	16
功德圆满	16
食不下咽	16
星月交辉	16
龙潭虎穴	16
照本宣科	16
名门望族	16
好学不倦	16
神彩飞扬	16
青天白日	16
触目伤怀	16
不上不下	16
豺狼当道	16
遮天盖地	16
冒险主义	16
清正廉明	16
百无一用	16
词不达意	16
油尽灯枯	16
一叶障目	16
情深意重	16
伯牙绝弦	16
绝口不提	16
求同存异	16
腹背受敌	16
败兴而归	16
无形无影	16
十二万分	16
来路不明	16
统而言之	16
目光远大	16
应付自如	16
推而广之	16
虽死犹生	16
浑身是胆	16
糟糠之妻	16
美玉无瑕	16
行成于思	15
水村山郭	15
遇人不淑	15
碧血丹心	15
九曲回肠	15
脸红耳赤	15
问鼎中原	15
门可罗雀	15
遣词造句	15
梅妻鹤子	15
黄牌警告	15
泾渭分明	15
群策群力	15
紫气东来	15
担当不起	15
心如死灰	15
嫌贫爱富	15
鼓乐齐鸣	15
妥妥当当	15
尸位素餐	15
衔环结草	15
面目一新	15
七歪八扭	15
仁义道德	15
探囊取物	15
网开一面	15
天涯咫尺	15
红装素裹	15
冤冤相报	15
落草为寇	15
欺君之罪	15
漆黑一团	15
大处着眼	15
瓮中捉鳖	15
歪歪倒倒	15
吹毛求疵	15
悲喜交集	15
暗渡陈仓	15
朝生暮死	15
黯然无色	15
狗眼看人	15
老奸巨滑	15
伤筋动骨	15
洛阳纸贵	15
千秋大业	15
魑魅魍魉	15
拈花一笑	15
惟利是图	15
英雄气短	15
一面之交	15
虎落平阳	15
人财两空	15
东游西荡	15
大费周折	15
有口难言	15
开国功臣	15
群芳争艳	15
万全之策	15
以强凌弱	15
苟且偷安	15
甲乙丙丁	15
生而知之	15
巍然挺立	15
绿叶成荫	15
自在逍遥	15
肉眼凡胎	15
不干不净	15
谈虎色变	15
刚直不阿	15
风雨如磐	15
不系之舟	15
无可奉告	15
倚老卖老	15
有功之臣	15
班师回朝	15
草木黄落	15
半生半熟	15
心口不一	15
打入冷宫	15
反客为主	15
万马齐喑	15
逢凶化吉	15
远近驰名	15
不识好歹	15
春意阑珊	15
关门大吉	15
纵横捭阖	15
陈规陋习	15
鸟尽弓藏	15
语言无味	15
大势所趋	15
滴水成河	15
挥霍无度	15
切切私语	15
略施小计	15
触景伤情	15
众矢之的	15
瓮声瓮气	15
顶头上司	15
唇亡齿寒	15
各得其所	15
招摇撞骗	15
古已有之	15
迎来送往	15
克己复礼	15
凄风冷雨	15
神乎其神	15
牛鬼蛇神	15
死不足惜	15
七窍流血	15
非分之想	15
抽抽噎噎	15
成年累月	15
大有裨益	15
步步登高	15
颠扑不破	15
地灵人杰	15
好大喜功	15
妖言惑众	15
三姑六婆	15
一字不识	15
狡兔三窟	15
莫衷一是	15
潦潦草草	15
小试牛刀	15
财迷心窍	15
与世长存	15
穷奢极欲	15
不测风云	15
娓娓而谈	15
气度不凡	15
血泪斑斑	15
大出风头	15
珠联璧合	14
十年生聚	14
千古兴亡	14
吹吹打打	14
详详细细	14
防微杜渐	14
惺惺作态	14
反咬一口	14
顺顺当当	14
百步穿杨	14
令行禁止	14
披红挂绿	14
嫉贤妒能	14
事必躬亲	14
取信于民	14
冥顽不化	14
操纵自如	14
洋相百出	14
为富不仁	14
无踪无影	14
积土成山	14
扑天盖地	14
高朋满座	14
独步天下	14
风雨如晦	14
美人迟暮	14
目光如炬	14
临渊羡鱼	14
从善如流	14
名闻遐迩	14
秋收冬藏	14
星火燎原	14
各有所好	14
有头有脸	14
举世混浊	14
繁弦急管	14
浩然之气	14
海底捞针	14
大梦初醒	14
单刀直入	14
七月流火	14
百折不屈	14
寒蝉凄切	14
望风而逃	14
非战之罪	14
磨刀霍霍	14
八面威风	14
力透纸背	14
满目萧然	14
不识时务	14
心宽体胖	14
琼枝玉树	14
白跑一趟	14
正中下怀	14
行走如飞	14
断垣残壁	14
人模狗样	14
头脑冷静	14
如梦方醒	14
合而为一	14
无迹可寻	14
奔走呼号	14
真情实意	14
临危受命	14
失足落水	14
月朗风清	14
自我解嘲	14
信口开河	14
七扭八歪	14
抱薪救火	14
水木清华	14
鸟为食亡	14
闭门造车	14
倾囊相助	14
隐隐绰绰	14
疏密有致	14
一字千金	14
话不投机	14
九死不悔	14
要死要活	14
精兵强将	14
各执一词	14
乌鸟私情	14
兵戎相见	14
誓不两立	14
旧地重游	14
衣带渐宽	14
满门抄斩	14
脉络分明	14
游目骋怀	14
等闲之辈	14
仁义礼智	14
草菅人命	14
无边无涯	14
有的放矢	14
祸从口出	14
永世长存	14
损公肥私	14
杀人如麻	14
繁荣兴旺	14
粗制滥造	14
不二法门	14
文笔流畅	14
七老八十	14
品头论足	14
管鲍之交	14
招之即来	14
丢三拉四	14
流星赶月	14
光阴如箭	14
钟鼓馔玉	14
情深义重	14
形影相吊	14
忠贞不二	14
过而能改	14
乱世英雄	14
春来秋去	14
素车白马	14
另当别论	14
阿猫阿狗	14
欢喜冤家	14
心里有底	14
弦外之音	14
丹青妙手	14
人面兽心	14
离合悲欢	14
话里有话	14
毛骨耸然	14
光阴虚度	14
放浪不羁	14
去粗取精	14
快人快语	14
休戚与共	14
传为美谈	14
藏污纳垢	14
古里古怪	14
抱头大哭	14
盖世无双	14
东征西讨	14
乌云压顶	14
维妙维肖	14
赤身裸体	13
招贤纳士	13
弹丸之地	13
谬以千里	13
显山露水	13
得失成败	13
不明真相	13
匡衡凿壁	13
比比划划	13
月过中秋	13
一丘之貉	13
回天无力	13
小题大作	13
玉石俱焚	13
无人之境	13
情非得已	13
四肢百骸	13
颠倒是非	13
不落俗套	13
谋事在人	13
誉满全球	13
桀骜不逊	13
以强欺弱	13
增砖添瓦	13
旁门左道	13
力能扛鼎	13
东瞧西望	13
横槊赋诗	13
故步自封	13
画虎类犬	13
诗中有画	13
江天一色	13
束手待毙	13
溘然长逝	13
上下其手	13
各自为政	13
木秀于林	13
自寻死路	13
十里洋场	13
教学相长	13
五色缤纷	13
黄粱一梦	13
自说自话	13
周公吐哺	13
徇私舞弊	13
后继无人	13
敬老尊贤	13
安身之地	13
指挥若定	13
本末倒置	13
恃才傲物	13
求生不得	13
混世魔王	13
权衡利弊	13
置之脑后	13
表面文章	13
汗牛充栋	13
投鼠忌器	13
去日苦多	13
息事宁人	13
残羹冷炙	13
心腹大患	13
全盘托出	13
冷冷淡淡	13
败军之将	13
深居简出	13
专横跋扈	13
出口伤人	13
歪风邪气	13
油光可鉴	13
少年老成	13
流水不腐	13
各取所需	13
事关重大	13
真假难辨	13
钟鸣鼎食	13
莺歌燕语	13
姓甚名谁	13
暴殄天物	13
丧家之犬	13
趔趔趄趄	13
三拳两脚	13
平心而论	13
飞珠溅玉	13
匠心独具	13
朝不保夕	13
官僚主义	13
哭天抢地	13
自成一格	13
广开言路	13
何以家为	13
三年五载	13
徐娘半老	13
小手小脚	13
下不来台	13
无可辩驳	13
山回路转	13
有恃无恐	13
谆谆善诱	13
气数已尽	13
精诚团结	13
虚掷光阴	13
束手无措	13
荷枪实弹	13
急起直追	13
沐猴而冠	13
白费心机	13
掩人耳目	13
来去无踪	13
春花秋实	13
汪洋恣肆	13
悬梁刺骨	13
鬼头鬼脑	13
不分高下	13
出谋献策	13
贫病交迫	13
文人墨士	13
负隅顽抗	13
瘦骨伶仃	13
打家劫舍	13
子承父业	13
不打自招	13
真刀真枪	13
雀跃欢呼	13
同室操戈	13
好生之德	13
打情骂俏	13
各持己见	13
气宇不凡	13
见好就收	13
摇尾乞怜	13
经验之谈	13
白面书生	13
颠三倒四	13
巧言令色	13
笔下生花	13
推三阻四	13
就事论事	13
身怀六甲	13
你推我让	13
悔恨交加	13
杀父之仇	13
杀身成仁	13
残山剩水	13
拿定主意	13
杳无人烟	13
水月镜花	13
信笔涂鸦	13
彼此彼此	13
时来运转	13
举案齐眉	13
独具慧眼	13
蚕食鲸吞	13
严惩不贷	13
呼卢喝雉	13
旭日初升	13
生拉硬拽	13
七拼八凑	13
一柱擎天	13
不败之地	13
兰桂齐芳	13
全军覆灭	13
照猫画虎	13
雁过留声	13
大发议论	13
伸手可得	13
节外生枝	12
地主之谊	12
水光山色	12
耸人听闻	12
察颜观色	12
舐犊情深	12
荒淫无度	12
驾轻就熟	12
兼收并蓄	12
心里有鬼	12
不可限量	12
井井有序	12
无为而治	12
纵横天下	12
盈盈一水	12
人尽其才	12
金风玉露	12
柔肠寸断	12
南郭处士	12
金石良言	12
有鉴于此	12
天地良心	12
墨客骚人	12
有头无尾	12
青山不老	12
豺狼虎豹	12
方兴未艾	12
上天下地	12
目不忍视	12
深山幽谷	12
因循守旧	12
殃及池鱼	12
羽化登仙	12
虎口拔牙	12
冤家对头	12
月白风清	12
投其所好	12
苦尽甜来	12
溜须拍马	12
意兴阑珊	12
由表及里	12
假公济私	12
顾盼生辉	12
劳苦功高	12
是非之心	12
乱臣贼子	12
以一当十	12
养老送终	12
等价交换	12
哑哑学语	12
顾虑重重	12
畏罪潜逃	12
九天仙女	12
江湖义气	12
游戏人间	12
无名小辈	12
有口难辩	12
革故鼎新	12
详略得当	12
良莠不齐	12
如诉如泣	12
声如洪钟	12
名噪一时	12
小中见大	12
欲扬先抑	12
吴牛喘月	12
回天乏术	12
劈荆斩棘	12
师道尊严	12
节哀顺变	12
引火烧身	12
天理难容	12
如狼似虎	12
怪里怪气	12
一步三摇	12
娇声娇气	12
柔情蜜意	12
孤标傲世	12
杯盘狼藉	12
寻死觅活	12
名誉扫地	12
惟命是从	12
污泥浊水	12
蓬荜生辉	12
谨慎小心	12
拱手让人	12
无尽无休	12
轻轻巧巧	12
满不在意	12
千难万苦	12
口不择言	12
服服贴贴	12
鬼迷心窍	12
垂帘听政	12
列祖列宗	12
骚人墨客	12
国计民生	12
千姿万态	12
得道多助	12
战争贩子	12
郁郁青青	12
吃大锅饭	12
以身许国	12
一长一短	12
龙马精神	12
说长道短	12
胡服骑射	12
骑虎难下	12
曲不离口	12
客死他乡	12
妻儿老小	12
有来无回	12
一面之词	12
闻过则喜	12
飘飘零零	12
行家里手	12
铩羽而归	12
竹篱茅舍	12
毫无疑义	12
曲高和寡	12
雕龙画凤	12
别无他物	12
静影沉璧	12
争名逐利	12
漫天风雪	12
万恶之源	12
先声夺人	12
意思意思	12
粉面含春	12
鸡鸣犬吠	12
冲口而出	12
洋洋盈耳	12
贫富悬殊	12
格杀勿论	12
息息相通	12
十二金钗	12
一笔勾销	12
长歌当哭	12
贫病交加	12
以逸待劳	12
急风骤雨	12
一时半刻	12
秀外慧中	12
占山为王	12
不顾大局	12
怪腔怪调	12
咬紧牙根	12
先知先觉	12
满腹诗书	12
离经叛道	12
为时过早	12
漠然视之	12
打得火热	12
济世救人	12
文人学士	12
铁马金戈	12
乘人之危	12
严于律已	12
罪该万死	12
解衣推食	12
死有余辜	12
抽抽搭搭	12
盈盈秋水	12
旁敲侧击	11
无机可乘	11
靡靡之音	11
岁月峥嵘	11
山不厌高	11
敛声屏气	11
拳不离手	11
金玉满堂	11
芝兰之室	11
半懂不懂	11
自寻短见	11
龙子龙孙	11
万顷碧波	11
不知所言	11
秉烛夜游	11
一家之长	11
尽态极妍	11
起承转合	11
老马识途	11
炼石补天	11
翩若惊鸿	11
干干脆脆	11
旁逸斜出	11
三从四德	11
箭在弦上	11
三教九流	11
偏听偏信	11
无往不利	11
惨淡经营	11
丧失殆尽	11
月色溶溶	11
混混噩噩	11
轻徭薄赋	11
无凭无据	11
事出有因	11
接风洗尘	11
教条主义	11
画中有诗	11
唇红齿白	11
零七八碎	11
移花接木	11
绿衣使者	11
文如其人	11
一曝十寒	11
血口喷人	11
人欢马叫	11
箪瓢屡空	11
千难万难	11
扬扬得意	11
一泻汪洋	11
男扮女装	11
伤风败俗	11
四大皆空	11
世态人情	11
同床共枕	11
公事公办	11
颜面扫地	11
久经风霜	11
别有天地	11
关门打狗	11
抛妻弃子	11
苦海无涯	11
贼喊捉贼	11
养儿防老	11
猛虎扑食	11
光辉夺目	11
见仁见智	11
如花似锦	11
甘败下风	11
宽宏大度	11
福无双至	11
反躬自省	11
青红皂白	11
喷云吐雾	11
食指大动	11
空头支票	11
为天下笑	11
欲壑难填	11
东碰西撞	11
苦口良药	11
和气生财	11
弱冠之年	11
脱缰之马	11
名声在外	11
促膝而谈	11
股掌之间	11
目不暇给	11
碧草如茵	11
收之桑榆	11
血流如注	11
若明若暗	11
加官进爵	11
臭名昭著	11
披肝沥胆	11
贫富不均	11
浊酒一杯	11
瞬息之间	11
六朝金粉	11
自视甚高	11
不知轻重	11
敢做敢为	11
低头哈腰	11
吟风弄月	11
天知地知	11
送旧迎新	11
落叶知秋	11
青灯黄卷	11
悬而未决	11
离情别绪	11
小巧别致	11
户枢不蠹	11
浓荫蔽日	11
难以挽回	11
逆天而行	11
陷入僵局	11
公报私仇	11
心绪不宁	11
官官相护	11
除旧布新	11
一团漆黑	11
厉兵秣马	11
粉妆玉琢	11
十年磨剑	11
倾巢而出	11
求全责备	11
半部论语	11
证据确凿	11
中外驰名	11
丰姿绰约	11
天理不容	11
香火不断	11
有机可趁	11
从头做起	11
媒妁之言	11
明灭可见	11
少见多怪	11
坐言起行	11
真龙天子	11
千夫所指	11
旷世奇才	11
七弯八拐	11
刀光血影	11
杯弓蛇影	11
荒淫无道	11
闭门谢客	11
形势逼人	11
牛衣对泣	11
闭口不谈	11
鸢飞鱼跃	11
铁杵磨针	11
燎原之火	11
桂子飘香	11
一手包办	11
拈轻怕重	11
鼻青眼肿	11
珊珊来迟	11
九五之尊	11
期期艾艾	11
武艺超群	11
鸿篇巨着	11
干脆利索	11
衣不解带	11
寸步不让	11
口口相传	11
一无所求	11
一以贯之	11
紫陌红尘	11
温文儒雅	11
怵目惊心	11
沉思默想	11
和盘托出	11
哼哈二将	11
奴颜婢膝	11
骨肉之情	11
宝贝疙瘩	11
万物更新	11
双宿双飞	11
万古长存	11
视财如命	11
心为形役	10
既往不咎	10
谈笑自若	10
秉公办事	10
眉目如画	10
奸淫掳掠	10
不祥之兆	10
不可终日	10
抑郁寡欢	10
不咸不淡	10
戒奢以俭	10
名高天下	10
独立王国	10
抱打不平	10
善罢干休	10
河出伏流	10
山高路陡	10
天堂地狱	10
不便之处	10
不分伯仲	10
暗度陈仓	10
精耕细作	10
比肩接踵	10
利令智昏	10
感慨万端	10
义正辞严	10
趁人之危	10
是长是短	10
老虎屁股	10
日臻完善	10
七倒八歪	10
爱答不理	10
阳奉阴违	10
六道轮回	10
小国寡民	10
言犹在耳	10
择善而从	10
余香满口	10
身价百倍	10
烈火烹油	10
深得民心	10
乘其不备	10
债台高筑	10
肤如凝脂	10
永垂千古	10
见异思迁	10
多嘴多舌	10
平铺直叙	10
面如死灰	10
身单力薄	10
触景伤怀	10
千古奇冤	10
严词拒绝	10
插翅难飞	10
攀龙附凤	10
死缠硬磨	10
难如登天	10
二人同心	10
另起炉灶	10
各执己见	10
釜底抽薪	10
深宅大院	10
震天撼地	10
童男童女	10
患难之交	10
恍如梦境	10
沉郁顿挫	10
如临深渊	10
风云变色	10
积善成德	10
半死半活	10
默然无语	10
依依难舍	10
经验主义	10
重温旧梦	10
爽心悦目	10
感恩戴德	10
枯瘦如柴	10
破绽百出	10
慌手慌脚	10
大肆宣传	10
无所不包	10
虎口夺食	10
饱食终日	10
愣头愣脑	10
前所未闻	10
自我吹嘘	10
红白喜事	10
居心不良	10
老鼠尾巴	10
垂手可得	10
戎马生涯	10
时不我待	10
万里迢迢	10
第一夫人	10
受之无愧	10
蛊惑人心	10
低眉顺眼	10
涕泗横流	10
谈笑自如	10
清闲自在	10
金屋藏娇	10
东拉西扯	10
鸡犬升天	10
敲骨吸髓	10
节节胜利	10
体察民情	10
利利索索	10
从中作梗	10
大红大绿	10
视如珍宝	10
缺斤短两	10
好好先生	10
开路先锋	10
落花时节	10
死心踏地	10
大放厥词	10
急转直下	10
风云际会	10
顾盼生姿	10
流芳后世	10
生财之道	10
血性男儿	10
长夜难明	10
无心之过	10
扫除天下	10
死生契阔	10
惜字如金	10
低头丧气	10
把持不住	10
三人成虎	10
断线风筝	10
历历可见	10
春风夏雨	10
五谷不分	10
拈花微笑	10
古道热肠	10
另有所图	10
满目凄凉	10
徇私枉法	10
跳梁小丑	10
一塌胡涂	10
遥遥在望	10
临池学书	10
仰不愧天	10
论功行赏	10
群山万壑	10
礼义廉耻	10
封妻荫子	10
功德无量	10
不知深浅	10
斩尽杀绝	10
博闻强识	10
牛头马面	10
望其项背	10
空口无凭	10
世事洞明	10
劈头盖脑	10
益寿延年	10
恍恍忽忽	10
罪孽深重	10
各显身手	10
蛇蝎心肠	10
两虎共斗	10
暑去寒来	10
信口雌黄	10
娇娇滴滴	10
头疼脑热	10
斗折蛇行	10
无可名状	10
至圣先师	10
喟然长叹	10
塞上江南	10
内圣外王	10
开宗明义	10
一笑倾城	10
积水成渊	10
图财害命	10
芙蓉出水	10
目不忍睹	10
踌躇不定	10
须发皆白	10
失之东隅	10
真枪实弹	10
倒行逆施	10
环堵萧然	10
望文生义	10
舍近求远	10
一分一厘	10
既得利益	10
千人一面	10
奋勇当先	10
哀而不伤	10
小心眼儿	9
锦瑟年华	9
老成持重	9
罪恶滔天	9
人情练达	9
千依百顺	9
下里巴人	9
螳臂挡车	9
街坊邻里	9
追根求源	9
敲诈勒索	9
共存共荣	9
大有希望	9
不可胜计	9
孤军作战	9
辉煌夺目	9
心旌摇曳	9
出将入相	9
天作之合	9
无本之木	9
踟蹰不前	9
大仁大义	9
靠天吃饭	9
恣意妄为	9
蟾宫折桂	9
洗手不干	9
沁入肺腑	9
眼花撩乱	9
香车宝马	9
渺渺茫茫	9
删繁就简	9
疾风暴雨	9
由近及远	9
略逊一筹	9
东歪西倒	9
是非颠倒	9
闷声不响	9
高屋建瓴	9
山长水阔	9
关门闭户	9
金科玉律	9
噤若寒蝉	9
劈风斩浪	9
摩肩擦踵	9
决一雌雄	9
追根问底	9
狗皮膏药	9
恒河沙数	9
恩断义绝	9
强弩之末	9
克勤克俭	9
另请高明	9
人心叵测	9
无所不通	9
色即是空	9
鼎足三分	9
先斩后奏	9
沙鸥翔集	9
纷纷攘攘	9
心灰意懒	9
柔肠百转	9
公正廉洁	9
青灯古佛	9
因果报应	9
哀兵必胜	9
有张有弛	9
强取豪夺	9
热热乎乎	9
指名道姓	9
开诚布公	9
穷山恶水	9
死乞白赖	9
塞北江南	9
半推半就	9
没有说的	9
飞鸿踏雪	9
不以为耻	9
食肉寝皮	9
万人空巷	9
迎神赛会	9
坦荡如砥	9
干燥无味	9
齐烟九点	9
打破陈规	9
心细如发	9
沆瀣一气	9
寸土必争	9
骄横跋扈	9
骨肉相残	9
贻笑千古	9
竭忠尽智	9
昼夜不息	9
蔫头耷脑	9
不合实际	9
以人为鉴	9
拿不出手	9
异军突起	9
肆意横行	9
好声好气	9
宝马雕车	9
亮亮堂堂	9
神经过敏	9
后发制人	9
一扫而尽	9
万籁无声	9
文武之道	9
稍逊一筹	9
去伪存真	9
唱对台戏	9
趋吉避凶	9
大有可为	9
比翼连枝	9
时移俗易	9
一顾倾人	9
水光接天	9
苛捐杂税	9
羊入虎口	9
清规戒律	9
望峰息心	9
引狼入室	9
文治武功	9
兼容并包	9
出人意外	9
夙兴夜寐	9
孙康映雪	9
神色自若	9
哀哀父母	9
离乡背井	9
瞎子摸鱼	9
对簿公堂	9
盲目乐观	9
长城万里	9
墨迹未干	9
鲍鱼之肆	9
散兵游勇	9
曲水流觞	9
坚苦卓绝	9
了然于心	9
有所不为	9
将功赎罪	9
诱敌深入	9
仗义执言	9
水涨船高	9
金马碧鸡	9
自我表现	9
无可争辩	9
女流之辈	9
假仁假义	9
报仇雪耻	9
风清月朗	9
无米之炊	9
越俎代庖	9
眉目传情	9
老弱残兵	9
蜚短流长	9
但求无过	9
扇枕温衾	9
矛盾重重	9
功成不居	9
狂风恶浪	9
寻根问底	9
灿若繁星	9
披红挂彩	9
一身是胆	9
事到临头	9
按图索骥	9
轰动一时	9
宽袍大袖	9
晕晕忽忽	9
牛高马大	9
罪加一等	9
反躬自问	9
活龙活现	9
树大招风	9
春风雨露	9
十里长亭	9
仁至义尽	9
襟怀坦白	9
疏疏朗朗	9
感慨系之	9
稀世之宝	9
鸣锣开道	9
自觉自愿	9
惨遭不幸	9
食不甘味	9
不过尔尔	9
精明强干	9
风流潇洒	9
初露锋芒	9
血债血还	9
袅袅余音	9
宠辱皆忘	9
疾言厉色	9
五讲四美	9
国将不国	9
虎啸龙吟	9
富贵不淫	9
半真半假	9
发荣滋长	9
自胜者强	9
欢喜若狂	9
熟读精思	9
年富力强	9
仓皇出逃	9
刻舟求剑	9
必恭必敬	9
书香世家	9
以诚相见	9
手到病除	9
红妆素裹	9
破罐破摔	9
寸草春晖	9
声名鹊起	9
轰堂大笑	9
一丝不乱	9
敷衍塞责	9
良禽择木	9
礼崩乐坏	9
舟车劳顿	9
多情善感	8
拒人千里	8
独揽大权	8
杀鸡取卵	8
掩面而泣	8
沦落风尘	8
刀枪剑戟	8
老王卖瓜	8
排兵布阵	8
空洞无物	8
任性妄为	8
偏安一隅	8
榆木疙瘩	8
公正廉明	8
儿女之情	8
说得轻巧	8
故技重演	8
忍俊不住	8
阳关大道	8
血脉相通	8
独出心裁	8
邂逅相遇	8
兵多将广	8
终身大事	8
急流勇退	8
认祖归宗	8
万头攒动	8
动如脱兔	8
大放光明	8
名闻天下	8
行有余力	8
清风朗月	8
生死有命	8
绝世佳人	8
人喊马嘶	8
吃闭门羹	8
面貌一新	8
欺善怕恶	8
故作高深	8
咕咕噜噜	8
不食周粟	8
通天本领	8
隔墙有耳	8
长江大河	8
以讹传讹	8
人间天上	8
妥妥贴贴	8
闹闹哄哄	8
百废俱兴	8
横冲直闯	8
花拳绣腿	8
分一杯羹	8
有言在先	8
刎颈之交	8
数典忘祖	8
短褐穿结	8
格物致知	8
插翅难逃	8
醉眼朦胧	8
狰狞面目	8
穷兵黩武	8
大权在握	8
竖子成名	8
一笑一颦	8
闭口不言	8
亘古未有	8
文不对题	8
四体不勤	8
聚少成多	8
一本万利	8
不如归去	8
心急如火	8
千秋万世	8
贼心不死	8
兵贵神速	8
推崇备至	8
强加于人	8
暮气沉沉	8
自报家门	8
徒有其表	8
谋臣如雨	8
穷愁潦倒	8
饶有兴味	8
言无不尽	8
质疑问难	8
三眼一板	8
功成身退	8
吾谁与归	8
枉费心机	8
安步当车	8
莺飞燕舞	8
孔武有力	8
克敌制胜	8
胸无点墨	8
十字街口	8
俯仰一世	8
雍容典雅	8
横眉竖眼	8
抚心自问	8
杂乱无序	8
虽死犹荣	8
缓兵之计	8
牵强附会	8
风花雪夜	8
江河日下	8
一言不合	8
铁壁铜墙	8
光可鉴人	8
请君入瓮	8
登堂入室	8
司马青衫	8
心悦神怡	8
海阔天高	8
翩翩公子	8
壮士断腕	8
各自为战	8
挥汗成雨	8
清清静静	8
隐天蔽日	8
横征暴敛	8
分文不取	8
庄生梦蝶	8
奇形异状	8
名不符实	8
闭门不出	8
江洋大盗	8
各色人等	8
山水相连	8
离群索居	8
春宵苦短	8
祸从天降	8
疮痍满目	8
清净无为	8
敢想敢说	8
如切如磋	8
知冷知热	8
公车上书	8
安邦定国	8
百世流芳	8
余味无穷	8
别无它法	8
坐冷板凳	8
激流勇退	8
响遏行云	8
唯吾独尊	8
阿谀逢迎	8
漫天漫地	8
毫不经意	8
半明半暗	8
捕风捉影	8
彪炳千古	8
无心恋战	8
黑白混淆	8
八抬大轿	8
人赃并获	8
不得善终	8
荒烟蔓草	8
改名换姓	8
形而上学	8
白衣卿相	8
刁钻古怪	8
知无不言	8
繁文缛节	8
泼妇骂街	8
玩火自焚	8
肃杀之气	8
峨冠博带	8
名动天下	8
烟消雾散	8
滔天大祸	8
谨言慎行	8
夫唱妇随	8
爱钱如命	8
名山胜水	8
水满则溢	8
否极泰来	8
得陇望蜀	8
有福共享	8
口耳相传	8
将遇良才	8
烈火金刚	8
千愁万绪	8
良辰吉日	8
面有难色	8
唧唧咕咕	8
妒贤嫉能	8
俯拾即是	8
令人寒心	8
马放南山	8
另眼看待	8
卷帙浩繁	8
三千世界	8
位极人臣	8
出乎意外	8
走遍天涯	8
悲观厌世	8
分文不值	8
长江天堑	8
视为知己	8
六街三市	8
坦然自若	8
披坚执锐	8
低头认罪	8
俯首听命	8
孤峰突起	8
惊魂不定	8
忘年之交	8
各为其主	8
以怨报德	8
唾面自干	8
雪泥鸿爪	8
安家立业	8
大有文章	8
乔装改扮	8
永无宁日	8
七擒七纵	8
功高盖世	8
男女有别	8
邀功请赏	8
跟踪追击	8
痛饮狂歌	8
老有所终	8
守身如玉	8
生拉硬扯	8
到处碰壁	8
语不惊人	8
白吃干饭	8
图穷匕现	8
穷则思变	8
各尽其责	8
屹立不动	8
如饥如渴	8
劳而无功	8
春兰秋菊	8
鞭长莫及	8
恶言恶语	8
摄手摄脚	8
破旧立新	8
得而复失	8
古为今用	8
阿鼻地狱	8
披麻戴孝	7
文过饰非	7
前途未卜	7
家长作风	7
要死不活	7
击中要害	7
多愁多病	7
抚今思昔	7
船坚炮利	7
顿开茅塞	7
棋高一着	7
义结金兰	7
公子哥儿	7
天随人愿	7
心正笔正	7
夜长梦多	7
吃糠咽菜	7
丛山峻岭	7
学贯中西	7
熟读深思	7
重岩叠嶂	7
戴绿帽子	7
风月无边	7
文思敏捷	7
扼腕长叹	7
高人一筹	7
贫贱不移	7
当断不断	7
至人无己	7
毒蛇猛兽	7
活色生香	7
比肩继踵	7
刀枪入库	7
大音希声	7
供认不讳	7
公正严明	7
打破砂锅	7
忘怀得失	7
铮铮铁汉	7
表里一致	7
案牍之劳	7
吆五喝六	7
忍辱偷生	7
割须弃袍	7
大肆挥霍	7
舍本逐末	7
骨肉之亲	7
夸大其辞	7
受之有愧	7
玉液琼浆	7
他山之石	7
兔死狗烹	7
避重就轻	7
鸡飞蛋打	7
穷途潦倒	7
结草衔环	7
天地不容	7
串通一气	7
怒容满面	7
痴男怨女	7
弥天大祸	7
郑人买履	7
吐气扬眉	7
亲临其境	7
画饼充饥	7
昼夜不舍	7
悲悲切切	7
少不经事	7
云开日出	7
电光石火	7
嫁祸于人	7
雨淋日晒	7
自愧弗如	7
穿红着绿	7
心中无数	7
游移不定	7
打死老虎	7
世界大同	7
坐卧不宁	7
摆龙门阵	7
趋之若骛	7
伶牙利齿	7
讳疾忌医	7
寻根究底	7
待字闺中	7
言行不一	7
丝竹管弦	7
结党营私	7
久经考验	7
心烦意燥	7
志大才疏	7
溯流而上	7
东走西顾	7
形只影单	7
流离颠沛	7
流觞曲水	7
香草美人	7
以古为鉴	7
三宫六院	7
假模假式	7
包办代替	7
乌七八糟	7
难以为继	7
如花似月	7
由此及彼	7
削尖脑袋	7
狂涛巨浪	7
历历可数	7
浴血战斗	7
一拥而入	7
一派胡言	7
烂漫天真	7
外刚内柔	7
孤儿寡母	7
不肖子孙	7
无所不至	7
面无人色	7
明月之诗	7
甘瓜苦蒂	7
包羞忍辱	7
养生之道	7
暮暮朝朝	7
家大业大	7
气愤填膺	7
鳏寡孤独	7
掩鼻而过	7
矫若惊龙	7
缺吃少穿	7
不惜血本	7
地覆天翻	7
相视无言	7
擅离职守	7
奉天承运	7
买椟还珠	7
鄙夷不屑	7
白璧无瑕	7
废话连篇	7
进身之阶	7
信手涂鸦	7
挺而走险	7
天高地迥	7
子丑寅卯	7
慌作一团	7
徒劳无益	7
言为心声	7
人微言轻	7
南腔北调	7
挫骨扬灰	7
好高鹜远	7
着书立说	7
四方八面	7
十全大补	7
土豪劣绅	7
百川归海	7
羊肠小径	7
相沿成习	7
膝下承欢	7
南北东西	7
板上钉钉	7
油光水滑	7
百密一疏	7
愚昧落后	7
有借无还	7
有无相生	7
相形见拙	7
翻然悔悟	7
登高一呼	7
一怀愁绪	7
劈天盖地	7
插科打诨	7
蒙昧无知	7
梦幻泡影	7
生擒活捉	7
学贵有恒	7
半工半读	7
瞎子摸象	7
含饴弄孙	7
排除异己	7
长缨在手	7
金声玉振	7
急人之难	7
中外古今	7
忠君报国	7
逢山开路	7
同日而语	7
拈花惹草	7
孤苦零丁	7
形容憔悴	7
追本溯源	7
鞍前马后	7
树碑立传	7
暗礁险滩	7
兼容并蓄	7
眼尖手快	7
铁杵成针	7
成名成家	7
我见犹怜	7
主观臆断	7
深恶痛疾	7
文才武略	7
今不如昔	7
不可言状	7
跌打损伤	7
犀牛望月	7
赏心乐事	7
命在旦夕	7
屹然挺立	7
火上添油	7
天下奇闻	7
人中之龙	7
失道寡助	7
高山深涧	7
憨头憨脑	7
光耀夺目	7
外圆内方	7
下笔如神	7
收回成命	7
过江之鲫	7
河东狮子	7
口诛笔伐	7
人如潮涌	7
无所不及	7
沾花惹草	7
常来常往	7
耳鬓厮磨	7
满脸春风	7
一字一板	7
驰名天下	7
依此类推	7
聪明睿智	7
莫测高深	7
议事日程	7
纵情欢乐	7
悠然神往	7
山环水抱	7
公平交易	7
鼾声如雷	7
奉公守法	7
誉满天下	7
一箭之遥	7
正道直行	7
极目四望	7
宝马香车	7
耳根清净	7
鸢飞戾天	7
宽大为怀	7
恶语相加	7
气愤填胸	7
寻花问柳	7
追根溯源	7
向隅而泣	7
管中窥豹	7
积于忽微	7
暗箭难防	7
知恩报恩	7
棒打鸳鸯	7
断井颓垣	7
愁云惨雾	7
消声灭迹	7
亡国之音	6
自顾不暇	6
个人崇拜	6
薄利多销	6
齐家治国	6
相煎何急	6
涅而不缁	6
怒目相视	6
混淆是非	6
全知全能	6
呼吸之间	6
怀古伤今	6
任人唯亲	6
无妄之灾	6
料峭春风	6
公子王孙	6
以寡敌众	6
止于至善	6
知情不举	6
余音缭绕	6
争前恐后	6
七尺之躯	6
目眩神迷	6
鞭辟入里	6
具体而微	6
过犹不及	6
养虎为患	6
暗香疏影	6
东奔西窜	6
亲如手足	6
设下圈套	6
人困马乏	6
自甘落后	6
握手言欢	6
餐风饮露	6
切中要害	6
秣马厉兵	6
衰草寒烟	6
重色轻友	6
呼来喝去	6
有害无利	6
河清海晏	6
胡里胡涂	6
不分轻重	6
青天霹雳	6
翻手为云	6
虎踞龙蟠	6
两虎相争	6
拖儿带女	6
淹淹一息	6
莫可名状	6
老鼠见猫	6
咆哮如雷	6
云泥之别	6
树上开花	6
牛角挂书	6
相生相成	6
桀傲不驯	6
聊胜于无	6
惊喜若狂	6
明白了当	6
明眸善睐	6
洞天福地	6
嘈嘈杂杂	6
好色之徒	6
冰雪严寒	6
世事纷扰	6
权宜之计	6
文人相轻	6
盛年不再	6
见微知著	6
互为表里	6
三朋四友	6
奉为圭臬	6
畅行无阻	6
而今而后	6
物阜民丰	6
能写会算	6
古井无波	6
藏之名山	6
方便之门	6
杀人越货	6
猛虎出山	6
擎天玉柱	6
作嫁衣裳	6
如意郎君	6
桑榆晚景	6
项庄舞剑	6
涕零如雨	6
含英咀华	6
沙里淘金	6
威风扫地	6
泛泛之交	6
舞榭歌台	6
讳莫如深	6
形于颜色	6
富而无骄	6
虚与委蛇	6
好事成双	6
猫哭耗子	6
跌跌爬爬	6
文武兼备	6
荆棘丛里	6
七零八乱	6
如坐春风	6
傍花随柳	6
洞若观火	6
铁面无情	6
娉娉袅袅	6
有何面目	6
懊悔莫及	6
立锥之地	6
激浊扬清	6
积毁销骨	6
云开见日	6
满腔悲愤	6
才气过人	6
吃穿用度	6
奇货可居	6
身价倍增	6
奴颜媚骨	6
改恶从善	6
山高海深	6
聊以慰藉	6
付诸一笑	6
真命天子	6
乐以忘忧	6
明查暗访	6
春深似海	6
三顾草庐	6
取信于人	6
反戈一击	6
授业解惑	6
春暖花香	6
狗尾续貂	6
从天而下	6
不足与谋	6
空口白话	6
勾魂摄魄	6
条分缕析	6
改弦更张	6
始乱终弃	6
悠游自在	6
冤假错案	6
以绝后患	6
猜拳行令	6
红衰翠减	6
笨嘴拙舌	6
天空海阔	6
默而识之	6
舍己为公	6
三魂七魄	6
正经八百	6
马到功成	6
痴痴迷迷	6
生我劬劳	6
斩关夺隘	6
事无大小	6
且战且退	6
一望无涯	6
乐不可言	6
风雨剥蚀	6
微言大义	6
孤高自许	6
如无其事	6
一来一往	6
嗜血成性	6
观者如堵	6
炎凉世态	6
纤毫毕现	6
捧到天上	6
有碍观瞻	6
妙手偶得	6
僧多粥少	6
戳脊梁骨	6
地广人稀	6
成群结伙	6
讲信修睦	6
假情假意	6
老而弥坚	6
就地正法	6
历久弥坚	6
叶落知秋	6
一言半语	6
由小见大	6
神思恍惚	6
气冲霄汉	6
降妖除怪	6
敢想敢干	6
翩翩风度	6
置之不顾	6
分内之事	6
自轻自贱	6
微服出巡	6
言之有物	6
鸦鹊无声	6
虎口逃生	6
问心有愧	6
涣然冰释	6
闲静少言	6
等闲视之	6
泛泛而谈	6
马首是瞻	6
神不守舍	6
大败而逃	6
命该如此	6
雨打梨花	6
夜半三更	6
天官赐福	6
诡谲多变	6
鱼水之情	6
横行天下	6
明日黄花	6
葵花向日	6
凤冠霞帔	6
舳舻千里	6
生辰八字	6
轻言轻语	6
怆然涕下	6
白费口舌	6
月满则亏	6
茫然无知	6
消声匿迹	6
恶语中伤	6
鱼肉百姓	6
急三火四	6
锦绣江山	6
残年余力	6
天外飞来	6
翻云覆雨	6
急公好义	6
无庸置疑	6
人情世态	6
悔之不及	6
气冲牛斗	6
评头品足	6
父慈子孝	6
英明果断	6
贯穿古今	6
画栋雕梁	6
道德文章	6
震慑人心	6
开疆拓土	6
仁民爱物	6
残暴不仁	6
科班出身	6
只手遮天	6
滔滔不尽	6
钟馗捉鬼	6
一无所长	6
攻心为上	6
借古讽今	6
有根有据	6
执法如山	6
云散高唐	6
拾人牙慧	6
一灯如豆	6
泥沙俱下	6
珠落玉盘	6
权倾天下	6
内外交困	6
意义深长	6
姑息养奸	6
知根知底	6
如痴如狂	6
宵衣旰食	6
以偏盖全	6
滚滚滔滔	6
寥若晨星	6
杀一儆百	6
妖里妖气	6
蜜语甜言	6
一无所能	6
绝色佳人	6
拉不下脸	6
此伏彼起	6
东藏西躲	6
独臂将军	6
不知肉味	6
李代桃僵	6
酒酣耳热	6
九品中正	6
南山可移	6
人寿年丰	6
风吹云散	6
食不知味	6
假戏真做	6
过去未来	6
至亲好友	6
两虎相斗	6
楚楚可人	6
委靡不振	6
林寒涧肃	6
上下同心	6
生别死离	6
邋邋遢遢	6
牛刀小试	6
人神共愤	6
文武全才	6
你知我知	6
贫而无谄	6
性命攸关	6
乐山乐水	6
昼夜兼程	6
黑白不分	6
神兵天将	6
掘墓鞭尸	6
作贼心虚	6
草莽英雄	6
弄假成真	6
万夫莫敌	6
不疼不痒	6
三朝元老	6
终南捷径	6
熟门熟路	6
不知虚实	6
三寸之舌	6
按劳分配	6
烽火四起	6
物各有主	6
妥妥帖帖	6
正正当当	5
遇水架桥	5
丢车保帅	5
异香扑鼻	5
任其自然	5
豹头环眼	5
恃才放旷	5
清词丽句	5
消极应付	5
按纳不住	5
举目皆是	5
蜗角虚名	5
迟暮之年	5
阶柳庭花	5
自由放任	5
落花无言	5
戎马倥偬	5
百万雄兵	5
世故人情	5
悲歌慷慨	5
涂炭生灵	5
仁人义士	5
消极怠工	5
不相为谋	5
片言只语	5
多劳多得	5
乘人不备	5
人中豪杰	5
张三李四	5
怆然泪下	5
荆棘满途	5
大厦将倾	5
断线珍珠	5
大块朵颐	5
选贤与能	5
坐收渔利	5
山高路险	5
力所不及	5
世事炎凉	5
快言快语	5
屈打成招	5
随时变化	5
茹苦含辛	5
寒气刺骨	5
如痴如梦	5
老之将至	5
半新不旧	5
众口难调	5
互通有无	5
弥天大罪	5
心怀叵测	5
昊天罔极	5
四世三公	5
一相情愿	5
降妖捉怪	5
连枝带叶	5
胆战心寒	5
山呼万岁	5
古古怪怪	5
屏声息气	5
天涯地角	5
佳人才子	5
纵横四海	5
看家本事	5
亿万斯年	5
口体之奉	5
国恨家仇	5
舞枪弄棒	5
生财有道	5
从容自如	5
楚歌四起	5
闭目塞听	5
漫无止境	5
攻城掠地	5
泰山北斗	5
败鳞残甲	5
概莫能外	5
锄强扶弱	5
应时而生	5
忠臣良将	5
恭贺新禧	5
手脚无措	5
互为因果	5
满打满算	5
修心养性	5
柔肠百结	5
机会主义	5
不落人后	5
避而不谈	5
木已成舟	5
缘木求鱼	5
从心所欲	5
颠来倒去	5
阴霾密布	5
温柔敦厚	5
瓦釜雷鸣	5
名缰利锁	5
财运亨通	5
逸兴遄飞	5
滔滔不息	5
埋没人才	5
勃然变色	5
症结所在	5
剩菜残羹	5
得其所哉	5
坐失良机	5
令人起敬	5
贪污腐化	5
威震天下	5
旷古未有	5
变化万端	5
攻城略地	5
慢声细语	5
倾城而出	5
从容自若	5
三十六行	5
再三再四	5
卑鄙龌龊	5
惘然若失	5
苦大仇深	5
惊慌失色	5
形销骨立	5
无所不作	5
决一胜负	5
顺水行舟	5
一钱不值	5
平等互利	5
盛极必衰	5
朝令夕改	5
迢迢千里	5
不敢造次	5
天清气朗	5
云山雾罩	5
积沙成塔	5
一天一地	5
孤孤零零	5
月中折桂	5
幕天席地	5
全民皆兵	5
慷慨激扬	5
不阴不阳	5
跃马扬鞭	5
威胁利诱	5
泥牛入海	5
载誉而归	5
咿咿哑哑	5
分庭抗礼	5
修修补补	5
统筹兼顾	5
老僧入定	5
一手一脚	5
市井之徒	5
貌似强大	5
清廉正直	5
惜墨如金	5
无容置疑	5
功过是非	5
移风易俗	5
慷慨淋漓	5
同心合力	5
怒形于色	5
长袖善舞	5
百般无赖	5
弃笔从戎	5
恶声恶气	5
屹然不动	5
独断独行	5
不期而然	5
人地生疏	5
误入迷途	5
耳不忍闻	5
耳提面命	5
稀世之珍	5
包罗万有	5
无可指摘	5
国色天姿	5
众口一词	5
海晏河清	5
不即不离	5
轻拢慢捻	5
名声扫地	5
举止言谈	5
嘻笑怒骂	5
旌旗蔽空	5
太平无事	5
意外之财	5
人模人样	5
千金一诺	5
不名一文	5
尾生抱柱	5
畸形发展	5
欺上瞒下	5
针头线脑	5
来回来去	5
祸福相依	5
朝秦暮楚	5
股肱之力	5
八方支持	5
喜逐颜开	5
无言可对	5
远交近攻	5
久闻大名	5
人烟稠密	5
人生在勤	5
传为笑谈	5
勇者不惧	5
老弱妇孺	5
一日三秋	5
割据一方	5
漫天要价	5
鞭笞天下	5
至死不屈	5
良师诤友	5
小小不言	5
偷懒耍滑	5
不知底细	5
笼络人心	5
龇牙裂嘴	5
雍荣华贵	5
一己之见	5
纸短情长	5
量体裁衣	5
孤军深入	5
漫天遍地	5
能者为师	5
垂拱而治	5
多谋善断	5
不徐不疾	5
骤雨狂风	5
闲情逸趣	5
市井无赖	5
通衢大道	5
兵慌马乱	5
外交辞令	5
达人知命	5
高山大川	5
夕阳古道	5
既成事实	5
不宣而战	5
为期不远	5
慎终追远	5
不露锋芒	5
峭壁悬崖	5
梁上君子	5
秋水伊人	5
为时尚早	5
出卖灵魂	5
天高地远	5
甘苦与共	5
神鬼莫测	5
自有公论	5
巴山蜀水	5
一水之隔	5
凄然泪下	5
仁义之师	5
黄梁一梦	5
乱七八遭	5
暗箭伤人	5
如是而已	5
嘁嘁喳喳	5
走马看花	5
渺无音讯	5
丢卒保车	5
望闻问切	5
断瓦残垣	5
慌张失措	5
物物交换	5
寡廉鲜耻	5
老调重弹	5
气盖山河	5
从长计议	5
仰人鼻息	5
御驾亲征	5
羞花闭月	5
金兰之交	5
德艺双馨	5
感恩图报	5
博览古今	5
奸夫淫妇	5
安闲自在	5
万世流芳	5
绰约多姿	5
除恶务尽	5
悉听尊便	5
两厢情愿	5
所见略同	5
碌碌无闻	5
陈旧不堪	5
顿挫抑扬	5
拉帮结伙	5
春雨如油	5
开科取士	5
神工鬼斧	5
比手划脚	5
洋洋大观	5
万花齐放	5
以守为攻	5
赤县神州	5
严丝合缝	5
弹无虚发	5
血染沙场	5
因噎废食	5
东挪西借	5
七纵七擒	5
长幼有序	5
螟蛉之子	5
轻若鸿毛	5
意气相投	5
其味无穷	5
随波逐浪	5
六根清净	5
动辄得咎	5
侧目而视	5
半老徐娘	5
不贪为宝	5
光焰万丈	5
矫首昂视	5
擒贼擒王	5
通宵守夜	5
十冬腊月	5
百年之好	5
骨肉至亲	5
君子固穷	5
浓装艳抹	5
贫穷潦倒	5
先礼后兵	5
忠贞不屈	5
群起攻之	5
自成一家	5
悠悠自得	5
投桃报李	5
东跑西奔	5
昼思夜想	5
长嘘短叹	5
方寸之地	5
日甚一日	5
颠倒乾坤	5
一枕黄粱	5
半路出家	5
沾亲带故	5
千思万想	5
广寒仙子	5
云遮雾罩	5
至死不变	5
一言两语	5
卖主求荣	5
卖友求荣	5
貌合神离	5
触类旁通	5
不差上下	5
三心两意	5
承欢膝下	5
血光之灾	5
欲加之罪	5
蝇头微利	5
歃血为盟	5
飞短流长	5
包羞忍耻	5
蚍蜉撼树	5
民贵君轻	5
嫣红姹紫	5
怨气冲天	5
顿足捶胸	5
赤地千里	5
留芳百世	5
奋不顾生	5
火伞高张	5
金璧辉煌	5
筚路蓝缕	5
呵欠连天	5
本本主义	5
琐琐碎碎	5
恕我冒昧	5
呆如木鸡	5
茫无涯际	5
一笑百媚	5
亘古不灭	5
绵里藏针	5
暧昧不明	5
别无二致	5
一咏三叹	5
扇风点火	5
渔人之利	5
人心涣散	5
搜索枯肠	5
脑满肠肥	5
隐忍不发	5
闹中取静	5
真凭实据	5
出头露面	5
安分随时	4
黏黏糊糊	4
善与人交	4
子孙后辈	4
摩顶放踵	4
无利可图	4
徒有其名	4
非此即彼	4
与世推移	4
钻心刺骨	4
一唱三叹	4
弥天大谎	4
满山满谷	4
不可胜记	4
朝晖夕阴	4
山高月小	4
宁缺毋滥	4
空话连篇	4
抑恶扬善	4
能近取譬	4
水性杨花	4
拖家带口	4
不记前仇	4
日丽风清	4
囤积居奇	4
愤恨不平	4
一来二往	4
朝不虑夕	4
瓜田李下	4
随手拈来	4
竹报平安	4
之子于归	4
柳眉倒竖	4
热汗涔涔	4
巧妙绝伦	4
流血漂橹	4
明心见性	4
乔迁之喜	4
横行无忌	4
胎死腹中	4
遮天盖日	4
日暮途穷	4
焚膏继晷	4
庖丁解牛	4
难易相成	4
口服心服	4
意得志满	4
浓浓郁郁	4
朝发夕至	4
卧榻之侧	4
傲雪欺霜	4
狗捉老鼠	4
割地求和	4
削发为僧	4
蔚成风气	4
咸酸苦辣	4
齐眉举案	4
纵横决荡	4
贩夫走卒	4
皎阳似火	4
不亢不卑	4
言之无物	4
丧魂落魄	4
大音稀声	4
风和日暖	4
忠孝节义	4
流水行云	4
严师益友	4
胼手胝足	4
脱口成章	4
天姿国色	4
三跪九叩	4
一刀两段	4
盖棺定论	4
雨横风狂	4
安不忘危	4
成事不说	4
衣冠禽兽	4
飞沙走砾	4
擎天一柱	4
包藏祸心	4
宝刀不老	4
知足长乐	4
临渴掘井	4
东窜西跳	4
再接再历	4
感人心脾	4
眉来眼去	4
死生有命	4
畅叙幽情	4
正气之歌	4
上行下效	4
一个半个	4
神彩奕奕	4
龙蛇混杂	4
略知皮毛	4
震聋发聩	4
狼奔豕突	4
含糊其词	4
防患未然	4
绝世无双	4
不甚了了	4
执经叩问	4
忘战必危	4
老于世故	4
头面人物	4
命里注定	4
心如铁石	4
亲痛仇快	4
急人所急	4
兴致勃发	4
良莠不分	4
愤懑不平	4
惊喜交加	4
荡荡悠悠	4
象牙之塔	4
河目海口	4
不成气候	4
二分明月	4
化零为整	4
曲里拐弯	4
死而无怨	4
矮小精悍	4
九九归一	4
卖弄风骚	4
沸反盈天	4
以强胜弱	4
秋水盈盈	4
西风残照	4
血气之勇	4
千年万载	4
面授机宜	4
来处不易	4
枕戈待旦	4
一片赤心	4
不大对头	4
山河表里	4
犬牙交错	4
吞声忍气	4
大方之家	4
五短身材	4
造谣中伤	4
煞费心机	4
继之以死	4
东扭西歪	4
宅心仁厚	4
大发横财	4
黄钟毁弃	4
莫可奈何	4
欺霜傲雪	4
盖棺论定	4
当之有愧	4
专心一致	4
大题小做	4
丢盔卸甲	4
震古烁今	4
蝇头小楷	4
安邦治国	4
焚琴煮鹤	4
残灯末庙	4
涕泪交流	4
黄泉之下	4
手如柔荑	4
蒙头转向	4
难以理喻	4
月下花前	4
家贫如洗	4
心存芥蒂	4
从谏如流	4
足足有余	4
哑口无声	4
雁过长空	4
离乡别井	4
毁誉参半	4
肆虐横行	4
激昂慷慨	4
忐忑不定	4
螓首蛾眉	4
风谲云诡	4
衣香鬓影	4
指南打北	4
含糊其辞	4
不忍释卷	4
渺无人迹	4
自行其是	4
同气连枝	4
抚掌大笑	4
不念旧恶	4
深入细致	4
兀兀穷年	4
箭无虚发	4
通身是胆	4
芒刺在背	4
推三推四	4
一齐天下	4
明枪暗箭	4
扬扬自得	4
首鼠两端	4
心怀忐忑	4
安如泰山	4
小脚女人	4
千红万紫	4
和衣而睡	4
饮鸩止渴	4
三公九卿	4
磨嘴皮子	4
忸忸怩怩	4
天下一家	4
风清月明	4
醉翁之意	4
不容置辩	4
雨丝风片	4
楼阁亭台	4
逍遥自得	4
三阳开泰	4
不情之请	4
绝世独立	4
循环反复	4
浑浑沌沌	4
脚不沾地	4
三十三天	4
拔山举鼎	4
气冲斗牛	4
打马虎眼	4
孝子贤孙	4
声名大噪	4
穷奢极侈	4
酒池肉林	4
何罪之有	4
置之死地	4
以文会友	4
隐介藏形	4
无头无尾	4
择主而事	4
配套成龙	4
明于治乱	4
万古千秋	4
反璞归真	4
众口铄金	4
分花拂柳	4
以勤补拙	4
以防不测	4
伏尸百万	4
转弯抹角	4
花花点点	4
刻骨仇恨	4
刀下留人	4
万世之业	4
因陋就简	4
舍死忘生	4
溘然而逝	4
顺水人情	4
学海无边	4
神采焕发	4
载欣载奔	4
触目皆是	4
高山密林	4
涸辙之鲋	4
上了贼船	4
百媚千娇	4
画龙点晴	4
鼎足而立	4
愧不敢当	4
如鲠在喉	4
一帆顺风	4
璞玉浑金	4
孤灯挑尽	4
坛坛罐罐	4
暴戾恣睢	4
宾客如云	4
雍容大度	4
地北天南	4
如雷灌耳	4
里通外国	4
雪月风花	4
三缄其口	4
恩深似海	4
一唱百和	4
如箭离弦	4
呼朋引类	4
故人之情	4
浩若烟海	4
动荡不定	4
一代风流	4
土头土脑	4
泥古不化	4
水秀山明	4
锦瑟华年	4
平头百姓	4
身历其境	4
九州四海	4
漠然置之	4
忍辱含垢	4
闲情逸志	4
密不通风	4
自不待言	4
老而不死	4
吃里爬外	4
天从人愿	4
唇干口燥	4
不成体统	4
喜怒哀惧	4
戎马关山	4
大而化之	4
搔首踟蹰	4
能掐会算	4
愁肠寸断	4
神使鬼差	4
一刻千金	4
壁垒森严	4
诚心实意	4
老羞成怒	4
料峭春寒	4
人所共知	4
识文断字	4
李广难封	4
施号发令	4
居心何在	4
走头无路	4
赤心报国	4
面不改容	4
能言善道	4
不分主次	4
有生力量	4
深中肯綮	4
借尸还魂	4
官复原职	4
浑金璞玉	4
变动不居	4
剔透玲珑	4
国富兵强	4
提纲挈领	4
纷至踏来	4
贵在知心	4
大包大揽	4
立此存照	4
千岩竞秀	4
含沙射影	4
四海升平	4
离题万里	4
下逐客令	4
故作玄虚	4
遗恨千古	4
鸿鹄将至	4
干劲冲天	4
鸿篇巨著	4
闭关主义	4
精锐之师	4
远隔重洋	4
勇猛直前	4
投怀送抱	4
腼腼腆腆	4
穷途之哭	4
年老色衰	4
按步就班	4
脑子生锈	4
骄生惯养	4
残汤剩饭	4
莺声燕语	4
红颜白发	4
著书立说	4
硕果仅存	4
寓情于景	4
一暴十寒	4
无所不容	4
王祥卧冰	4
悱恻缠绵	4
战战栗栗	4
飘然欲仙	4
杯酒言欢	4
人生如寄	4
迟疑不决	4
男欢女爱	4
巧立名目	4
积重难返	4
无所用心	4
百啭千声	4
谨慎从事	4
狗屁不通	4
下笔有神	4
混淆视听	4
大权独揽	4
故态复萌	4
一触即溃	4
经史子集	4
至高至上	4
一往深情	4
彩衣娱亲	4
闻风而逃	4
不以为奇	4
不清不白	4
快马一鞭	4
声势显赫	4
渺无边际	4
龙吟虎啸	4
顾盼神飞	4
仙山琼阁	4
罪恶深重	4
风雨飘零	4
千里之志	4
不饮盗泉	4
立身行事	4
秉笔直书	4
入地无门	4
抱布贸丝	4
贞节牌坊	4
丝竹之音	4
有名有姓	4
兴云吐雾	4
坚持不渝	4
随波漂流	4
三妻四妾	4
先公后私	4
官运亨通	4
不忍卒读	4
皓首穷经	4
滑头滑脑	4
苦雨凄风	4
万方多难	4
知白守黑	4
与民休息	4
君子协定	4
贯彻始终	4
不声不吭	4
权衡得失	4
丧家之狗	4
下笔成章	4
完事大吉	4
功名富贵	4
人心向背	4
城北徐公	4
黄卷青灯	4
任人唯贤	4
吹吹拍拍	4
风行一时	4
公平无私	4
春色撩人	4
杳无消息	4
解甲归田	4
短小精干	4
摇羽毛扇	4
指天为誓	4
以攻为守	4
性烈如火	4
脱靴磨墨	4
风风韵韵	4
舒筋活络	4
为今之计	4
雷霆之怒	4
柳绿桃红	4
一寸丹心	4
夜不成寐	4
兵不血刃	4
悔之莫及	4
人海战术	4
摇头摆脑	4
逼人太甚	4
万年之后	4
少气无力	4
欠债还钱	4
目光如电	4
一举两失	4
有气没力	4
睥睨一切	4
开合自如	4
春蚕抽丝	4
山南海北	4
躬行实践	4
大树将军	4
劫数难逃	4
无名鼠辈	4
拥兵自重	4
洒泪而别	4
步人后尘	4
生死不渝	4
空前未有	4
悠游自得	4
玉宇琼楼	4
功遂身退	4
涕泗滂沱	4
知人之明	4
六月飞霜	4
七夕乞巧	4
坐地分赃	4
缠绵缱绻	4
交淡若水	4
弃甲曳兵	4
白璧微瑕	4
燕舞莺歌	4
无后为大	4
鸟枪换炮	4
能征惯战	4
动如参商	4
碧落黄泉	4
比手画脚	4
指腹为婚	4
鲜衣怒马	4
空空洞洞	4
彩云易散	4
世家子弟	4
飞砂走石	4
福地洞天	4
冯唐易老	4
无补于事	4
大喜若狂	4
索然寡味	4
挂一漏万	4
舍命救人	4
养家活口	4
光风霁月	4
贪小失大	4
一匡天下	4
日进斗金	4
没头没脸	4
后悔不及	3
无足挂齿	3
箪食瓢饮	3
飞阁流丹	3
日削月割	3
破口痛骂	3
妒贤疾能	3
鸡飞狗叫	3
寸土不让	3
情之所钟	3
予取予求	3
降龙伏虎	3
百足之虫	3
擦拳磨掌	3
慌手忙脚	3
各有所能	3
扶危救困	3
狰狞面孔	3
公正不阿	3
伯乐相马	3
直接了当	3
求神问卜	3
青女素娥	3
神乎其技	3
以观后效	3
援疑质理	3
风云叱咤	3
喜笑怒骂	3
撼天震地	3
流落天涯	3
擦脂抹粉	3
待月西厢	3
满腹疑团	3
殚精竭力	3
洞察秋毫	3
肉食者鄙	3
幕后操纵	3
召之即来	3
开花结实	3
水碧山青	3
荆棘载途	3
意在笔先	3
敬业乐群	3
蕙质兰心	3
黄梁美梦	3
老实巴脚	3
将功折罪	3
落落寡合	3
干将莫邪	3
老牛舐犊	3
倚门而望	3
人事无常	3
羝羊触藩	3
明镜高悬	3
大地春回	3
饮食男女	3
枝叶扶疏	3
朝野上下	3
衣衫蓝缕	3
乐天知命	3
纵虎归山	3
花明柳暗	3
量力而为	3
怀瑾握瑜	3
盗亦有道	3
山崩地陷	3
肆虐逞威	3
左推右挡	3
未必尽然	3
暗送秋波	3
下马看花	3
邪门歪道	3
博闻强志	3
心凝形释	3
噬脐莫及	3
燕语莺啼	3
一眨巴眼	3
无人之地	3
脸红耳热	3
瞑思苦想	3
寸草不留	3
山雨欲来	3
懵然无知	3
应答如流	3
好为人师	3
七长八短	3
无知无识	3
奄奄待毙	3
正颜厉色	3
嘟嘟哝哝	3
以屈求伸	3
款款而谈	3
千秋万岁	3
威信扫地	3
点头之交	3
颠倒错乱	3
老少无欺	3
源源不竭	3
欢声如雷	3
曲意逢迎	3
各行其是	3
惊魂动魄	3
俯首帖耳	3
一力承担	3
风鬟雾鬓	3
丢魂失魄	3
知鱼之乐	3
锥心刺骨	3
蓬生麻中	3
见马克思	3
离心离德	3
蓬头散发	3
斗霜傲雪	3
奔腾澎湃	3
痛入骨髓	3
混沌不分	3
有进无退	3
天兵神将	3
豪杰并起	3
不食烟火	3
流落江湖	3
吃现成饭	3
声振林木	3
听其自然	3
何至于此	3
惊魂甫定	3
艺不压身	3
淡扫蛾眉	3
稳若泰山	3
人同此心	3
不知所从	3
旱涝保收	3
心香一瓣	3
捏手捏脚	3
哭天抹泪	3
解疑释惑	3
一饭之恩	3
近水楼台	3
鼻孔朝天	3
雄兵百万	3
坐拥书城	3
一死一生	3
梦寐不忘	3
装点一新	3
云遮雾障	3
孤身只影	3
绿叶成阴	3
囊中取物	3
众寡悬殊	3
星月皎洁	3
诗书礼乐	3
隔靴搔痒	3
人穷志短	3
救世济民	3
江湖骗子	3
事出意外	3
治国安民	3
犯颜直谏	3
疏影暗香	3
知书识礼	3
自求多福	3
身无长物	3
鬼话连篇	3
舐犊之爱	3
言而不信	3
影形不离	3
惹火上身	3
眼明心亮	3
兄弟手足	3
天下大治	3
山鸣谷应	3
发愤忘食	3
打落水狗	3
吉凶祸福	3
不见经传	3
不足为道	3
有作其芒	3
互不相容	3
味如嚼蜡	3
风流千古	3
独往独来	3
有伤风化	3
暴风疾雨	3
大度包容	3
自立门户	3
筋疲力倦	3
足不出门	3
金针度人	3
佳肴美味	3
目迷五色	3
韬光隐晦	3
歌声绕梁	3
徒子徒孙	3
腊尽春来	3
七步成诗	3
东飘西荡	3
春山如笑	3
敬若神明	3
我醉欲眠	3
万古留芳	3
搓手跺脚	3
以仁为本	3
无一不知	3
眉梢眼角	3
满目青山	3
面色如土	3
斩将夺旗	3
襟江带湖	3
来者可追	3
山肴野蔌	3
满腔热枕	3
判若云泥	3
雨恨云愁	3
王佐之才	3
仰之弥高	3
磨牙吮血	3
行走如风	3
浮生一梦	3
莺歌蝶舞	3
歧路亡羊	3
坐无虚席	3
只字片言	3
郁郁不乐	3
爬山越岭	3
一介武夫	3
明察暗访	3
纹风不动	3
忠臣义士	3
夹道欢呼	3
沉吟不语	3
恍然若失	3
竭尽心力	3
横眉怒目	3
美如冠玉	3
不念旧情	3
一面之辞	3
木头木脑	3
铿铿锵锵	3
皓齿明眸	3
声名狼藉	3
欣然自得	3
喘息之机	3
万死不辞	3
谋臣武将	3
却之不恭	3
心神恍惚	3
三角恋爱	3
料敌如神	3
齿如瓠犀	3
暴躁如雷	3
闻风而至	3
蚌病成珠	3
相忘江湖	3
好管闲事	3
著作等身	3
家贼难防	3
三人成众	3
如是我闻	3
江山不老	3
自信不疑	3
尸骨未寒	3
讲古论今	3
付之流水	3
青鸟殷勤	3
妙语如珠	3
各有利弊	3
倒海翻江	3
访贫问苦	3
张袂成阴	3
一生一代	3
穷极无聊	3
天府之土	3
不顾死活	3
情不自已	3
包举宇内	3
情随事迁	3
南征北伐	3
嫣然含笑	3
流芳万古	3
红头文件	3
长夜之饮	3
不可枚举	3
高自期许	3
超群绝伦	3
一年一回	3
贼眉贼眼	3
月晕而风	3
棋逢敌手	3
戴高帽子	3
一通百通	3
心往神驰	3
齿如含贝	3
慷慨赴义	3
不生不灭	3
踌躇不决	3
王孙公子	3
天遂人愿	3
束手就缚	3
反骄破满	3
卓然不群	3
糜烂不堪	3
人事不省	3
愚者千虑	3
锦心绣口	3
待时而动	3
丑态毕露	3
庐山真面	3
倚马可待	3
慧眼独具	3
周而不比	3
呱呱堕地	3
留芳千古	3
一字之师	3
甚嚣尘上	3
市井小人	3
作壁上观	3
步步进逼	3
茫无头绪	3
急赤白脸	3
文采风流	3
楚楚有致	3
百战百败	3
意气飞扬	3
鸡零狗碎	3
滔滔不断	3
手慌脚乱	3
举世皆知	3
鼓乐喧天	3
茫然不解	3
关门捉贼	3
众怒难犯	3
不知凡几	3
拔山盖世	3
流光易逝	3
传道受业	3
弋不射宿	3
兴味索然	3
好学深思	3
思念存想	3
惊心怵目	3
力所可及	3
宾客盈门	3
无所忌惮	3
以身报国	3
不废江河	3
一般无二	3
开山鼻祖	3
知易行难	3
不避艰险	3
士农工商	3
风流云散	3
荒诞无稽	3
魂飞胆丧	3
挥翰成风	3
伸头探脑	3
艺高胆大	3
主一无适	3
哽哽咽咽	3
心腹之患	3
珠还合浦	3
雕栏画栋	3
浪迹江湖	3
生花妙语	3
三三五五	3
凶残成性	3
倏忽之间	3
羿射九日	3
来往如梭	3
浮花浪蕊	3
陋室空堂	3
面有愧色	3
添枝加叶	3
粉饰太平	3
似玉如花	3
打破饭碗	3
乐而忘忧	3
描眉画眼	3
纸上跃然	3
现炒现卖	3
恶意中伤	3
万国来朝	3
狼嚎鬼叫	3
唯妙唯肖	3
多情多义	3
方面大耳	3
虎豹豺狼	3
牛之一毛	3
见缝就钻	3
流里流气	3
前所未知	3
碌碌庸庸	3
国家大计	3
虚无缥渺	3
破浪乘风	3
打小算盘	3
心如火焚	3
人五人六	3
一东一西	3
洪水横流	3
千乘之国	3
穷寇莫追	3
崛地而起	3
瞬息即逝	3
娥皇女英	3
不明不暗	3
生死荣辱	3
无边无沿	3
眉舒目展	3
皮破血流	3
拳头产品	3
举贤任能	3
一洗而空	3
济世之才	3
国中之国	3
封疆大吏	3
下笔成文	3
豪杰英雄	3
厚此薄彼	3
是非得失	3
游侠骑士	3
一轰而散	3
终其天年	3
妇人之见	3
急景流年	3
别出新裁	3
斗艳争芳	3
死不要脸	3
一哄而起	3
鱼传尺素	3
光华夺目	3
后院起火	3
成帮结队	3
一登龙门	3
远亲近邻	3
血肉相联	3
犯上作乱	3
银河倒泻	3
扬名四海	3
喘息之间	3
心中没底	3
和风丽日	3
师出有名	3
温良恭俭	3
打个照面	3
高视阔步	3
盛衰荣辱	3
伶俐乖巧	3
齐齐整整	3
杀富济贫	3
新人新事	3
秦琼卖马	3
人赃俱获	3
瞪目结舌	3
心无城府	3
主观主义	3
选贤任能	3
疾风劲草	3
手急眼快	3
转念之间	3
戮力同心	3
山崩海啸	3
行迹可疑	3
案牍劳形	3
流落异乡	3
三灾六难	3
心口如一	3
声振寰宇	3
另有企图	3
吹牛拍马	3
更深夜静	3
弹冠相庆	3
七十二行	3
身心交瘁	3
罕言寡语	3
互相推诿	3
修身齐家	3
凄风寒雨	3
得意之色	3
慎重其事	3
临阵磨刀	3
一笔抹杀	3
积年累月	3
言之凿凿	3
作奸犯科	3
无关大局	3
冢中枯骨	3
数见不鲜	3
不值一钱	3
哑然一笑	3
蔚为大观	3
满面羞愧	3
无名之辈	3
烟炎张天	3
慨当以慷	3
言笑晏晏	3
终天之恨	3
衔枚疾走	3
弃旧图新	3
风流韵事	3
择优录取	3
铁板钉钉	3
即兴之作	3
保国安民	3
滚瓜溜圆	3
残章断简	3
师心自用	3
投石问路	3
车载斗量	3
打野鸭子	3
居无求安	3
震撼寰宇	3
杏脸桃腮	3
雪兆丰年	3
仓皇失措	3
难解之谜	3
土洋结合	3
饱经世故	3
春困秋乏	3
莞尔而笑	3
纶巾羽扇	3
餐风露宿	3
利害攸关	3
横蛮无理	3
青春难再	3
等量齐观	3
霁月光风	3
神交已久	3
天怒人怨	3
光棍一条	3
显赫人物	3
暴虐无道	3
食无求饱	3
源源本本	3
引颈受戮	3
大捞一把	3
亢龙有悔	3
屏声静气	3
广而言之	3
骨肉离散	3
克绍箕裘	3
不足为训	3
凡胎俗骨	3
文以载道	3
惊才绝艳	3
万壑争流	3
造谣生事	3
追根刨底	3
含恨九泉	3
驾鹤西游	3
东跑西颠	3
艳如桃李	3
白日作梦	3
才华超众	3
草木荣枯	3
误杀好人	3
火冒三尺	3
依法炮制	3
协力同心	3
斗酒百篇	3
前程远大	3
仁心仁术	3
悦人耳目	3
累见不鲜	3
东奔西逃	3
洋为中用	3
终日而思	3
有劳有逸	3
冒名顶替	3
凭白无故	3
有章可循	3
心知其意	3
闪烁其词	3
燕颔虎须	3
一口一声	3
食言而肥	3
龙虎风云	3
求死不得	3
老莱娱亲	3
又红又专	3
计日程功	3
回肠九转	3
山高水远	3
内外夹击	3
血肉狼藉	3
百年之约	3
堪托死生	3
龙骧虎步	3
富富有余	3
新婚燕尔	3
始终不懈	3
率土之滨	3
言之不尽	3
爱不忍释	3
言不达意	3
假传圣旨	3
通天彻地	3
招之不来	3
粉饰门面	3
龙精虎猛	3
以儆效尤	3
心弛神往	3
七窍玲珑	3
安分守已	3
人妖颠倒	3
异端邪说	3
华发苍颜	3
亲上加亲	3
尺寸之地	3
坐而论道	3
缩头缩脚	3
独木难支	3
暮夜无知	3
横眉立目	3
绵绵不息	3
并无二致	3
东冲西撞	3
不堪其忧	3
风靡一世	3
狗苟蝇营	3
胸无城府	3
爽爽快快	3
令人切齿	3
下临无地	3
闲愁万种	3
天王老子	3
沧海遗珠	3
红豆相思	3
取法乎上	3
引以为耻	3
拔刀相向	3
迷离恍惚	3
渔阳鼙鼓	3
略高一筹	3
摸不着边	3
有头没尾	3
一点半点	3
疾痛惨怛	3
一脉相传	3
道不拾遗	3
油头粉面	3
路转峰回	3
随意一瞥	3
俯首贴耳	3
流言飞语	3
罪上加罪	3
供过于求	3
人心莫测	3
万人异心	2
剑胆琴心	2
主次不分	2
积习难改	2
引而不发	2
明白如话	2
文情并茂	2
薪尽火传	2
急躁冒进	2
毫无逊色	2
水色山光	2
好酒贪杯	2
原封未动	2
轻诺寡信	2
此呼彼应	2
色厉内荏	2
分文未取	2
杏雨梨云	2
流血千里	2
碎骨粉身	2
汗血盐车	2
情深如海	2
有凭有据	2
流水高山	2
小本经营	2
绿林豪杰	2
风中之烛	2
舞态生风	2
冲风破浪	2
一片散沙	2
蜀犬吠日	2
花明柳媚	2
多言多语	2
惨绿年华	2
瑟瑟缩缩	2
携儿带女	2
华亭鹤唳	2
兴尽悲来	2
班驳陆离	2
草蛇灰线	2
开心钥匙	2
自食其言	2
色厉胆薄	2
视为畏途	2
地利人和	2
裘马清狂	2
三年不蜚	2
大政方针	2
寻踪觅迹	2
勇猛精进	2
骨鲠在喉	2
奉为至宝	2
恭而有礼	2
心慈面善	2
迷恋骸骨	2
忠心赤胆	2
伉俪情深	2
有子存焉	2
惹火烧身	2
永存不朽	2
请客送礼	2
浓荫蔽天	2
专款专用	2
破镜重合	2
斩荆披棘	2
用尽心机	2
盛必虑衰	2
游戏尘寰	2
隔世之感	2
强聒不舍	2
待价而沽	2
将遇良材	2
席卷天下	2
九死未悔	2
流连忘反	2
日月如流	2
欣然自喜	2
实心实意	2
畎亩之中	2
整顿乾坤	2
丹凤朝阳	2
琴瑟和谐	2
乐不可极	2
白天见鬼	2
参差不一	2
人多手杂	2
寸步不移	2
一往而深	2
诡秘莫测	2
全神关注	2
不值一谈	2
调嘴学舌	2
傲睨万物	2
天违人愿	2
笔精墨妙	2
以血还血	2
人心大快	2
大开大合	2
兵精粮足	2
载沉载浮	2
呼天叫地	2
面善心恶	2
饮冰茹蘖	2
敲山震虎	2
尽释前嫌	2
情文并茂	2
困兽犹斗	2
暴虎冯河	2
自矜功伐	2
一觞一咏	2
左邻右里	2
出于意外	2
过桥抽板	2
高山大野	2
超凡出世	2
动魄惊心	2
鸠占鹊巢	2
望门投止	2
惊蛇入草	2
开云见日	2
一丝半缕	2
能者多劳	2
各得其宜	2
放纵不羁	2
国之四维	2
小户人家	2
看风使舵	2
豁然大悟	2
魂飞天外	2
用非所学	2
相知恨晚	2
胸中丘壑	2
嗜杀成性	2
反求诸己	2
误落风尘	2
东鳞西爪	2
缓歌慢舞	2
养痈成患	2
闻风而动	2
安份守己	2
大工告成	2
嘁嘁嚓嚓	2
不染一尘	2
终身之忧	2
童颜鹤发	2
家常里短	2
秘而不宣	2
掐头去尾	2
鸡皮鹤发	2
鸥水相依	2
省吃节用	2
徘徊观望	2
反反覆覆	2
闪烁其辞	2
雨过天青	2
死搬硬套	2
仆仆风尘	2
人寿几何	2
左右两难	2
避其锐气	2
尧天舜日	2
惩前毖后	2
奇谈怪论	2
绝子绝孙	2
貂裘换酒	2
借花献佛	2
目不窥园	2
依山临水	2
成日成夜	2
一阳来复	2
婀娜妩媚	2
半新半旧	2
笨嘴拙腮	2
篡位夺权	2
十载寒窗	2
逸趣横生	2
仙山楼阁	2
美景良辰	2
无言可答	2
普济众生	2
败兵折将	2
兄友弟恭	2
宾朋满座	2
怒气填胸	2
赤诚相待	2
离娄之明	2
雍容尔雅	2
万贯家私	2
横眉瞪眼	2
凤阁龙楼	2
以身试险	2
患难相扶	2
亦复如此	2
年深日久	2
米已成炊	2
含屈而死	2
铜头铁额	2
举目千里	2
小里小气	2
反老还童	2
吃里扒外	2
百废待举	2
百卉含英	2
临别赠言	2
血流成渠	2
金城千里	2
巫山云雨	2
悲不自胜	2
死而无悔	2
大题小作	2
好事之徒	2
万事皆休	2
法家拂士	2
男才女貌	2
唇焦口燥	2
绕梁之音	2
龙蟠虎踞	2
摇唇鼓舌	2
倜傥风流	2
楚馆秦楼	2
十万火速	2
离情别恨	2
富商大贾	2
疾风迅雷	2
倍道而行	2
偏乡僻壤	2
渺无影踪	2
缩衣节食	2
千秋万载	2
心不由己	2
不敢问津	2
信赏必罚	2
文从字顺	2
乱扣帽子	2
仰天而笑	2
束装就道	2
清风两袖	2
乌漆墨黑	2
不通世务	2
门户之见	2
一嚬一笑	2
谨谨慎慎	2
饮醇自醉	2
开源节流	2
青史垂名	2
论资排辈	2
东曦既驾	2
十发十中	2
不得其所	2
买卖公平	2
有头有脑	2
从轻发落	2
千金一刻	2
年深月久	2
烟销灰灭	2
家业凋零	2
愤世疾俗	2
游必有方	2
学非所用	2
同声相应	2
须臾之间	2
能言会道	2
巾国英雄	2
酒色之徒	2
落发为僧	2
奉若神明	2
橙黄桔绿	2
猴头猴脑	2
墨汁未干	2
五行八作	2
上兵伐谋	2
视为儿戏	2
朱楼碧瓦	2
日往月来	2
兵戈扰攘	2
初露头角	2
心地正直	2
莫敢仰视	2
跨州连郡	2
欺君罔上	2
三亲六故	2
本乡本土	2
天不绝人	2
投机倒把	2
出其不备	2
疙里疙瘩	2
兴致索然	2
鬼哭神嚎	2
法不责众	2
兴云布雨	2
冥思苦索	2
一脉相通	2
焦心如焚	2
南橘北枳	2
击楫中流	2
锱珠必较	2
胡吃海喝	2
器宇不凡	2
拍案惊奇	2
万马千军	2
街谈巷议	2
述而不作	2
发奋有为	2
出人意表	2
莞然一笑	2
饶有风趣	2
立雪求道	2
忐忐忑忑	2
疏财仗义	2
目睁口呆	2
立业成家	2
众妙之门	2
浪费笔墨	2
损人害己	2
善善恶恶	2
形骸之外	2
挥毫落纸	2
其命维新	2
桃李争妍	2
四面出击	2
咕咕哝哝	2
言必有据	2
直上青云	2
聚族而居	2
窃窃细语	2
无尽宝藏	2
杳无人迹	2
惊涛巨浪	2
反来复去	2
戴罪立功	2
义胆忠肝	2
手足失措	2
入室弟子	2
笨嘴笨舌	2
愚民政策	2
膏腴之地	2
残冬腊月	2
半壁河山	2
新发于硎	2
莫逆于心	2
往来如梭	2
危如累卵	2
如原以偿	2
前车可鉴	2
生香活色	2
贪吃懒做	2
袖里乾坤	2
雍容不迫	2
白骨露野	2
引咎自责	2
满面羞惭	2
救困扶危	2
体体面面	2
旮旮旯旯	2
望风披靡	2
音信杳无	2
何患无辞	2
移步换形	2
瑶草奇花	2
书囊无底	2
无功受禄	2
千峰万壑	2
袅袅不绝	2
古井不波	2
浓郁葱茏	2
盖地而来	2
国而忘家	2
信而好古	2
口齿生香	2
一步一趋	2
平治天下	2
说东道西	2
吸新吐故	2
吉凶未卜	2
生关死劫	2
捭阖纵横	2
屡试不第	2
定国安邦	2
人孰无过	2
应者云集	2
内外勾结	2
乌飞兔走	2
群情鼎沸	2
迷离惝恍	2
视为至宝	2
不知春秋	2
凤鸟不至	2
寅吃卯粮	2
眉头不展	2
瓜瓞绵绵	2
口如悬河	2
名门闺秀	2
雪鬓霜鬟	2
重修旧好	2
大有起色	2
空腹便便	2
同床共寝	2
自产自销	2
稗官野史	2
龙肝凤髓	2
执意不从	2
没上没下	2
飘风苦雨	2
河不出图	2
草创未就	2
作如是观	2
真实无妄	2
鱼贯而行	2
报应不爽	2
牵衣顿足	2
单门独户	2
阿谀谄媚	2
濠梁之上	2
了若指掌	2
通行无阻	2
天资卓越	2
整年累月	2
獐头鼠目	2
老牛破车	2
深藏若虚	2
患难相恤	2
卓尔独行	2
锋芒不露	2
张慌失措	2
肮肮脏脏	2
神气扬扬	2
明珠暗投	2
失神落魄	2
君子不器	2
别树一帜	2
眼高于顶	2
好谋无断	2
熊心豹胆	2
安土重迁	2
与日俱进	2
虚晃一枪	2
弘毅宽厚	2
舍身成仁	2
偷天换日	2
雪压霜欺	2
拨草寻蛇	2
虎入羊群	2
疏食饮水	2
明镜止水	2
力不能支	2
十指纤纤	2
一枕黄梁	2
丢魂丧胆	2
钻燧取火	2
风恬浪静	2
出谋画策	2
百炼成刚	2
踟躇不前	2
放歌纵酒	2
划粥割齑	2
九儒十丐	2
随方就圆	2
若离若即	2
当面出丑	2
耐人咀嚼	2
睁眼瞎子	2
十年窗下	2
不同流俗	2
大风之歌	2
云烟过眼	2
杯盘狼籍	2
出没无常	2
井然有条	2
鬼哭神号	2
不屑置辩	2
令人喷饭	2
含垢忍辱	2
屈心抑志	2
虚席以待	2
初生之犊	2
饕餮之徒	2
天神天将	2
保守主义	2
至公无私	2
不解之仇	2
软玉温香	2
万赖俱寂	2
十日并出	2
狐朋狗党	2
心不二用	2
名士风流	2
危急存亡	2
集思广议	2
耳闻目染	2
同气相求	2
盛水不漏	2
心如坚石	2
包打天下	2
不敢高攀	2
摩肩擦背	2
爱如珍宝	2
结发夫妻	2
摇摇欲倒	2
平白无辜	2
成群打伙	2
国无宁日	2
惊惶无措	2
断发纹身	2
无关宏旨	2
楚腰纤细	2
等而下之	2
咏絮之才	2
交口赞誉	2
遐迩闻名	2
枉学屠龙	2
知足常足	2
不违农时	2
犬吠之警	2
男盗女娼	2
言之成理	2
抱恨终天	2
水底捞月	2
如蚁附膻	2
金迷纸醉	2
济困扶危	2
吉日良辰	2
穿云裂石	2
清贫如洗	2
大杀风景	2
喜眉笑眼	2
尾大不掉	2
修短随化	2
誓死不从	2
朝夕共处	2
无耻下流	2
煮鹤焚琴	2
汲汲营营	2
快步流星	2
心爽神怡	2
豪迈不羁	2
惊心吊胆	2
擎天之柱	2
天人感应	2
怕硬欺软	2
野草闲花	2
以直报怨	2
心胆俱裂	2
出以公心	2
飞蛾投火	2
秦楼楚馆	2
裙带关系	2
秀而不实	2
代人受过	2
金刚怒目	2
滴水成冻	2
安家乐业	2
流风回雪	2
赞声不绝	2
天理昭昭	2
由衷之言	2
漫天盖地	2
忸怩作态	2
环肥燕瘦	2
落拓不羁	2
薄暮冥冥	2
中原逐鹿	2
岁月不居	2
桂殿兰宫	2
国士无双	2
春秋笔法	2
近乡情怯	2
死无对证	2
七上八落	2
扭捏作态	2
过目成诵	2
死不回头	2
流年不利	2
精兵简政	2
糊口度日	2
有约在先	2
破格提拔	2
移山造海	2
百折千回	2
语焉不详	2
鼓角相闻	2
忠臣孝子	2
玉人吹箫	2
有负众望	2
前瞻后顾	2
草木同腐	2
出死入生	2
无父无君	2
山长水远	2
悲伤憔悴	2
严刑峻法	2
正本清源	2
一泻万里	2
美奂美轮	2
耳鬓斯磨	2
泣数行下	2
渐至佳境	2
礼轻义重	2
视如草芥	2
鹤发鸡皮	2
囊萤照读	2
放纵不拘	2
恩怨分明	2
以点带面	2
毛发倒竖	2
蠢头蠢脑	2
映雪读书	2
指东打西	2
死也瞑目	2
挂肚牵肠	2
一箪一瓢	2
碎琼乱玉	2
乐极则悲	2
名垂后世	2
门前冷落	2
赔本买卖	2
博施济众	2
同出一辙	2
能伸能屈	2
民为邦本	2
人命危浅	2
寡情薄意	2
日异月新	2
矫枉过正	2
斯文扫地	2
徜徉恣肆	2
随物赋形	2
玉骨冰肌	2
怡情养性	2
片甲不存	2
敌国外患	2
指天誓日	2
大酒大肉	2
众口相传	2
愚忠愚孝	2
剥皮抽筋	2
鼠窃狗盗	2
若隐若显	2
功成名遂	2
披头盖脑	2
奇离古怪	2
兔死狐悲	2
叱石成羊	2
逞心如意	2
灼见真知	2
灰心丧意	2
眼空四海	2
玄之又玄	2
一钱太守	2
父债子还	2
外方内圆	2
力尽筋疲	2
人非木石	2
风雨共舟	2
无边风月	2
一无可取	2
世道人心	2
谆谆不倦	2
偏信则暗	2
左拥右抱	2
咫尺千里	2
方生方死	2
乐而忘归	2
一夫之勇	2
食少事烦	2
避实就虚	2
临危制变	2
画意诗情	2
阴阳两面	2
风虎云龙	2
一股脑子	2
雄师百万	2
齐人攫金	2
呜呼噫嘻	2
铮铮有声	2
横生枝节	2
必不得已	2
因循苟且	2
丹心碧血	2
黄口小儿	2
天下为家	2
小信未孚	2
指指戳戳	2
视死若归	2
冬日之温	2
零七碎八	2
先入之见	2
并行不悖	2
桑田沧海	2
贫而乐道	2
房谋杜断	2
华冠丽服	2
招降纳叛	2
不落窠臼	2
狗彘不食	2
四维不张	2
文不加点	2
敢怒敢言	2
慷慨激烈	2
言之有据	2
富贵逼人	2
得失参半	2
宛转蛾眉	2
鸡鸣而起	2
如弃敝屣	2
东讨西伐	2
忠厚长者	2
誓同生死	2
缺心眼儿	2
没轻没重	2
一反既往	2
吉光片羽	2
人单势孤	2
熔于一炉	2
死心眼儿	2
伸头缩颈	2
金鼓齐鸣	2
不知高低	2
屡变星霜	2
清汤寡水	2
刨根究底	2
子曰诗云	2
福寿绵长	2
扬汤止沸	2
秋风扫叶	2
博学多闻	2
兼善天下	2
朝荣暮落	2
七孔生烟	2
千岩万壑	2
难舍难离	2
层峦迭嶂	2
裘马轻狂	2
半瓶子醋	2
顺水推船	2
名缰利索	2
不甘后人	2
随口乱说	2
铜筋铁骨	2
绝不轻饶	2
一秉至公	2
自动自觉	2
灰不溜丢	2
不可偏废	2
伶仃孤苦	2
黯然无神	2
错过时机	2
雕阑玉砌	2
攀高结贵	2
明烛天南	2
袒胸露背	2
豁然贯通	2
临深履薄	2
深奥莫测	2
一花独放	2
拈弓搭箭	2
万夫不当	2
党同伐异	2
珠围翠绕	2
人强马壮	2
粉面朱唇	2
独清独醒	2
重义轻财	2
噩噩浑浑	2
皱眉蹙额	2
八方风雨	2
精细入微	2
收揽人心	2
勾勾搭搭	2
好梦不长	2
横眉冷目	2
乍暖乍寒	2
十二金牌	2
风流儒雅	2
郁郁累累	2
有头无脑	2
只身孤影	2
目眩头晕	2
众人周知	2
春梦一场	2
矜持不苟	2
如汤沃雪	2
春色恼人	2
见棱见角	2
允执厥中	2
挺胸凸肚	2
祸起萧墙	2
狂涛骇浪	2
就虚避实	2
邪魔歪道	2
刁钻刻薄	2
去芜存菁	2
言语举止	2
马瘦毛长	2
古语常言	2
悦目赏心	2
招蜂惹蝶	2
坎井之蛙	2
大块文章	2
薄物细故	2
和衣而卧	2
玉立亭亭	2
南来北去	2
江湖艺人	2
狼多肉少	2
不可造次	2
瑕瑜互见	2
民穷财尽	2
雅量高致	2
月落星沉	2
察见渊鱼	2
报仇心切	2
自律甚严	2
穿花蛱蝶	2
匕首投枪	2
耳聋眼瞎	2
枉费心力	2
一鳞半爪	2
义气相投	2
劳而不怨	2
雄姿飒爽	2
通家之谊	2
甘心受罚	2
残渣余孽	2
玉柱擎天	2
惊恐失措	2
老天拔地	2
禀性难移	2
同源异流	2
名微众寡	2
全功尽弃	2
欢呼鼓舞	2
济世安民	2
莺啼燕语	2
穷年累月	2
视如粪土	2
不吝赐教	2
哀哀欲绝	2
沉心静气	2
如芒在背	2
出师有名	2
爱才如命	2
面面俱全	2
经营惨淡	2
乱点鸳鸯	2
红瘦绿肥	2
草率行事	2
遥呼相应	2
目无王法	2
吉星高照	2
甘居人后	2
中途而废	2
森严壁垒	2
啸聚山林	2
白发苍颜	2
舍本求末	2
兴利除弊	2
加油添醋	2
投鞭断流	2
栉比鳞次	2
肝胆照人	2
祸因恶积	2
洪钟大吕	2
怒从心起	2
挑挑剔剔	2
琐琐屑屑	2
灯火万家	2
一表人材	2
堂皇富丽	2
拉人下水	2
水中捉月	2
挂冠而去	2
舍己从人	2
楼堂馆所	2
四方之志	2
火海刀山	2
皇天后土	2
效命疆场	2
居心莫测	2
熙熙壤壤	2
横眉竖目	2
欺行霸市	2
超群出众	2
千思百虑	2
大大落落	2
分期分批	2
目无尊长	2
本固邦宁	2
背城一战	2
钢浇铁铸	2
凝神定气	2
贪脏枉法	2
羚羊挂角	2
花朝月夕	2
如花似朵	2
天长地老	2
唯利是从	2
大破大立	2
沁人心腑	2
运斤成风	2
兴亡成败	2
累教不改	2
万古不变	2
猫鼠同眠	2
茫无边际	2
孤儿寡妇	2
捐弃前嫌	2
居大不易	2
地崩山摧	2
庐山面目	2
蠕蠕而动	2
心到神知	2
碧波滚滚	2
以眼还眼	2
前合后仰	2
乞哀告怜	2
消遥自在	2
群贤毕至	2
不差毫厘	2
安之若命	2
取义成仁	2
披沙拣金	2
从善如登	2
登木求鱼	2
要言不烦	2
五陵年少	2
萧规曹随	2
北门锁钥	2
垂名青史	2
难于启齿	2
腊尽春回	2
积小成大	2
保境安民	2
不懂人事	2
广大神通	2
错综变化	2
愀然不乐	2
妙手空空	2
知情不报	2
殒身不恤	2
羊续悬鱼	2
拉家带口	2
滔滔不竭	2
马如游龙	2
贪婪无厌	2
惊魂夺魄	2
三言两句	2
人琴俱亡	2
一切有情	2
贻害无穷	2
等米下锅	2
一笑了事	2
孜孜矻矻	2
昂首望天	2
花信年华	2
犬牙差互	2
温香软玉	2
不服水土	2
千古奇闻	2
壶中日月	2
阒无一人	2
泣涕如雨	2
挂灯结彩	2
蛟龙戏水	2
瘦骨嶙嶙	2
嫁狗随狗	2
追风逐电	2
你谦我让	2
讲经说法	2
人财两失	2
和光同尘	2
浅斟低酌	2
龙章凤姿	2
争强斗狠	2
昂首天外	2
晓以大义	2
长江天险	2
饿殍遍野	2
忘乎其形	2
饮恨而死	2
善气迎人	2
高出一筹	2
传经送宝	2
欲速不达	2
冁然而笑	2
有名有利	2
刻画入微	2
眉清目朗	2
假仁假意	2
以德报德	2
鱼水情深	2
忙上加忙	2
光彩耀目	2
水银泻地	2
源源而来	2
东风浩荡	2
旧恨新愁	2
不干好事	2
追欢取乐	2
跳出圈子	2
怕鬼有鬼	2
黄金世界	2
名震一时	2
迟疑不定	2
神妙莫测	2
抑强扶弱	2
酒醉饭饱	2
功高震主	2
不识不知	2
无所不可	2
闲邪存诚	2
野性难驯	2
心无挂碍	2
不辨真伪	2
含冤受屈	2
篡党夺权	2
敞胸露怀	2
洋洋万言	2
朝歌夜弦	2
努力加餐	2
鸡鸣狗吠	2
加官晋爵	2
先忧后乐	2
一家之计	2
知人待士	2
移山倒海	2
抑郁不平	2
小大由之	2
传神写照	2
一心两用	2
呱呱而泣	2
作法自毙	2
疾首痛心	2
目不交睫	2
不测之祸	2
水月观音	2
如梦如痴	2
人欲横流	2
混水捞鱼	2
血债累累	2
风雨不透	2
凌乱无章	2
破碎支离	2
残民以逞	2
骂不绝口	2
何足道哉	2
涕泪交集	2
松柏之茂	2
沙上建塔	2
涸泽而渔	2
亦庄亦谐	2
泄露天机	2
深孚众望	2
石烂海枯	2
怯声怯气	2
朗月清风	2
一切众生	2
两鬓如霜	2
天堑长江	2
成千成万	2
漏泄春光	2
如山似海	2
劝善惩恶	2
犬马之劳	2
默然无声	2
一孔之见	2
装点门面	2
零敲碎打	2
思贤如渴	2
玉殒香消	2
翩跹而舞	2
去邪归正	2
急不及待	2
念兹在兹	2
言不尽意	2
陈陈相因	2
装傻充愣	2
六合之内	2
重张旗鼓	2
逆天行事	2
付诸一炬	2
自我崇拜	2
六韬三略	2
破琴绝弦	2
安安逸逸	2
守土有责	2
涕泪交加	2
民生国计	2
人事不知	2
分文不少	2
目酣神醉	2
验明正身	2
真伪难辨	2
卸磨杀驴	2
反攻倒算	2
一文不名	2
同床异梦	2
留连不舍	2
笑傲风月	2
神怡心旷	2
妇道人家	2
前生注定	2
女大当嫁	2
无所畏忌	2
话里带刺	2
民怨沸腾	2
破竹之势	2
相反相成	2
口无择言	2
事事无成	2
络驿不绝	2
大而无当	2
一场春梦	2
怡情悦性	2
蒙冤受屈	2
白衣秀士	2
荼毒生灵	2
下笔千言	2
福寿康宁	2
祛病延年	2
面有菜色	2
曲尽其妙	2
曲肱而枕	2
存亡绝续	2
轻手蹑脚	2
含苞吐萼	2
四面受敌	2
东风化雨	2
水远山长	2
直言极谏	2
渴鹿奔泉	2
鸡飞狗走	2
车尘马足	2
福浅命薄	1
安危相易	1
触物伤情	1
划地为牢	1
不平则鸣	1
聊以自娱	1
钻天入地	1
蕙心兰质	1
心雄万夫	1
金戈铁甲	1
赌物思人	1
引以为乐	1
如风过耳	1
削株掘根	1
天崩地坼	1
立功立德	1
窗间过马	1
声威大震	1
束手旁观	1
兴致淋漓	1
挂肠悬胆	1
身首异地	1
独擅其美	1
近朱近墨	1
闳中肆外	1
混然天成	1
德厚流光	1
安民告示	1
腹诽心谤	1
背腹受敌	1
意气扬扬	1
出奇致胜	1
情深骨肉	1
道骨仙风	1
龙头蛇尾	1
惜香怜玉	1
弊多利少	1
以力服人	1
前徒倒戈	1
换骨脱胎	1
前程万里	1
病病歪歪	1
赤贫如洗	1
苦身焦思	1
连天烽火	1
无出其右	1
正儿巴经	1
碌碌终身	1
铁嘴钢牙	1
拍板成交	1
以管窥天	1
魂飞魄丧	1
不敢后人	1
龟鹤遐寿	1
有志竟成	1
出头露脸	1
神荼郁垒	1
玉减香消	1
捶胸跌足	1
嗫嗫嚅嚅	1
风清月白	1
以血洗血	1
不差累黍	1
铭记不忘	1
菽水承欢	1
精力过人	1
逐浪随波	1
事与原违	1
智勇兼备	1
算无遗策	1
令人莫测	1
西风斜阳	1
时日曷丧	1
旋乾转坤	1
广开贤路	1
一清如水	1
现买现卖	1
秋风过耳	1
神采焕然	1
岸然道貌	1
张王李赵	1
孔席不暖	1
错落参差	1
战战业业	1
血肉淋漓	1
永劫沉沦	1
千人所指	1
群鸿戏海	1
跛鳖千里	1
冁然一笑	1
损己利人	1
善自为谋	1
水陆并进	1
无赖小人	1
存亡安危	1
气血方刚	1
游山逛水	1
盲人瞎马	1
融汇贯通	1
只鳞片甲	1
兴不由己	1
不忍释手	1
循循善导	1
亲仁善邻	1
鸾凤和鸣	1
地坼天崩	1
寂然不动	1
恩同父母	1
亲亲切切	1
归之若水	1
莫此为甚	1
笃信好学	1
身名俱灭	1
千金买笑	1
民生在勤	1
平步登云	1
守死善道	1
旧愁新恨	1
不可奈何	1
风驰电骋	1
桑榆暮景	1
文期酒会	1
处安思危	1
随行就市	1
鼎足之势	1
左道旁门	1
炳炳烺烺	1
铁鞋踏破	1
面面相窥	1
相亲相近	1
慧心巧思	1
山高水低	1
娉婷婀娜	1
虫沙猿鹤	1
切问近思	1
墙头马上	1
丰容靓饰	1
上情下达	1
餐风宿露	1
寂寂寞寞	1
上下为难	1
袅袅娉娉	1
丝毫不爽	1
时不可失	1
饿莩遍野	1
招贤礼士	1
实心眼儿	1
交臂失之	1
含冤负屈	1
以直抱怨	1
洒洒潇潇	1
不越雷池	1
骨软筋麻	1
排斥异己	1
营私舞弊	1
心直嘴快	1
隐名埋姓	1
昧地瞒天	1
切齿痛恨	1
足音跫然	1
逆子贰臣	1
不时之须	1
菩萨低眉	1
弹剑作歌	1
片言居要	1
草率从事	1
虚应故事	1
坚守不渝	1
粉白黛黑	1
脸青鼻肿	1
旷世不羁	1
破瓦颓垣	1
未敢苟同	1
歌舞太平	1
四邻八舍	1
分文不名	1
博闻强记	1
项背相望	1
日出三竿	1
引以为憾	1
面色如生	1
猛志常在	1
错落不齐	1
赫赫炎炎	1
寓意深长	1
饥来吃饭	1
浮名虚誉	1
皓首苍颜	1
游戏三昧	1
识途老马	1
哀感顽艳	1
名垂宇宙	1
才华盖世	1
民殷国富	1
易子而食	1
相煎太急	1
楞头楞脑	1
雪虐风饕	1
诸如此例	1
称心满意	1
豁然开悟	1
丹书铁券	1
齿亡舌存	1
假痴不癫	1
附耳低言	1
丹楹刻桷	1
廓然无累	1
高风峻节	1
缺三短四	1
无心出岫	1
一语破的	1
功盖天下	1
国富民丰	1
前度刘郎	1
王八羔子	1
闲言冷语	1
反面教员	1
万夫之勇	1
玄妙无穷	1
不可移易	1
文人无行	1
其奈我何	1
交梨火枣	1
山寒水冷	1
苟安一隅	1
遮羞包丑	1
趑趄不前	1
为仁由己	1
霞举飞升	1
终日不倦	1
败将残兵	1
回春之术	1
独竖一帜	1
雾鬓风鬟	1
心荡神怡	1
无可把握	1
罪莫大焉	1
倒戈弃甲	1
串亲访友	1
乱人耳目	1
睚眦之怨	1
承先启后	1
晓以利害	1
大相迳庭	1
深沟高垒	1
功成业就	1
十室九空	1
琼林玉树	1
引入迷途	1
坑家败业	1
隐恶扬善	1
运筹帏幄	1
波谲云诡	1
节衣素食	1
坚明约束	1
畸轻畸重	1
劳身焦思	1
山遥路远	1
片瓦不留	1
孝悌忠信	1
轻歌慢舞	1
稳如磐石	1
鳄鱼眼泪	1
势孤力薄	1
廉泉让水	1
三亲六眷	1
贪大求全	1
灰头土面	1
蓬筚生辉	1
溜之乎也	1
求田问舍	1
曾子杀彘	1
藏形匿影	1
一碧无际	1
鼠窃狗偷	1
趔趄而行	1
金吾不禁	1
兴家立业	1
旋生旋灭	1
尺寸可取	1
余韵绕梁	1
急如星火	1
升天入地	1
意气高昂	1
风云变态	1
一傅众咻	1
机深智远	1
一唱众和	1
土生土养	1
进退失据	1
奇葩异卉	1
马尘不及	1
父为子隐	1
猫哭老鼠	1
自以为然	1
从恶如崩	1
崭露锋芒	1
安如盘石	1
地主之仪	1
瞎说八道	1
掩口葫芦	1
授人以柄	1
冷讥热嘲	1
高堂大厦	1
登山临水	1
倾注全力	1
地角天涯	1
笔笔直直	1
毒手尊拳	1
出尘之想	1
自相践踏	1
压寨夫人	1
推本溯源	1
自误误人	1
万事亨通	1
言不及行	1
六根不净	1
老大无成	1
秀才造反	1
打翻身仗	1
谋图不轨	1
触手生春	1
文武并用	1
暑来寒往	1
仗义直言	1
折节下士	1
好奇尚异	1
杀人盈野	1
义不反顾	1
利益均沾	1
茫茫荡荡	1
千回万转	1
富贵功名	1
平安家书	1
搔头抓耳	1
伯仲叔季	1
三三四四	1
连枝比翼	1
兵连祸结	1
击节叹赏	1
烟霏雨散	1
湮灭无闻	1
养虎遗患	1
东迁西徙	1
信步漫游	1
评头论脚	1
吴头楚尾	1
狰狞面貌	1
骄兵之计	1
迈古超今	1
庄严宝相	1
张惶失措	1
空谷足音	1
千娇百态	1
挥霍谈笑	1
山中宰相	1
中江举帆	1
物在人亡	1
装模装样	1
齐纨鲁缟	1
洁身自守	1
俯仰无愧	1
两眼漆黑	1
云集响应	1
十年九涝	1
不乏先例	1
础润而雨	1
亲贤远佞	1
缺心少肺	1
图穷匕见	1
心荡神驰	1
政令不一	1
长街短巷	1
清茶淡饭	1
撼树蚍蜉	1
力不能及	1
独夫民贼	1
活蹦活跳	1
以暴易暴	1
随风逐浪	1
多谋善虑	1
竭智尽忠	1
头昏脑闷	1
私相授受	1
雾锁烟迷	1
老不晓事	1
花簇锦攒	1
梦断魂劳	1
严陈以待	1
生旦净丑	1
拂衣而去	1
宁戚饭牛	1
前功尽废	1
屈膝求和	1
低头搭脑	1
辞不达意	1
啾啾唧唧	1
月明千里	1
长眠不起	1
不足为虑	1
水满金山	1
人事代谢	1
缓急轻重	1
正直无邪	1
饿鬼投胎	1
风起水涌	1
佛口蛇心	1
雍容文雅	1
自以为计	1
胸有丘壑	1
良宵美景	1
军法从事	1
磨刀擦枪	1
更深人静	1
一挥而成	1
额手称庆	1
祸福与共	1
取精用弘	1
珠歌翠舞	1
以己度人	1
出敌不意	1
一手包揽	1
五毒俱全	1
怙恶不悛	1
珍羞美味	1
风雨晦暝	1
满脸春色	1
励精求治	1
横眉怒视	1
簇锦团花	1
规行矩步	1
月露之体	1
言必有中	1
火中取栗	1
水流花落	1
难割难舍	1
海宴河清	1
断袖之癖	1
熙熙融融	1
甘死如饴	1
知天知地	1
无边无限	1
酒绿灯红	1
悔过自责	1
食毛践土	1
顺水顺风	1
油干灯尽	1
拱手而降	1
追悔不及	1
绝妙好辞	1
漠然不动	1
坚壁清野	1
饥餐渴饮	1
迁怒于人	1
一定之规	1
龙蛇飞动	1
龙腾虎啸	1
膝行而前	1
同声同气	1
欧风美雨	1
眼瞎耳聋	1
神色自得	1
异木奇花	1
徒呼奈何	1
倚翠偎红	1
惊采绝艳	1
之乎也者	1
横眉冷眼	1
枕戈尝胆	1
车马骈阗	1
鱼肉乡里	1
妙手丹青	1
屈节辱命	1
未成一篑	1
萱草忘忧	1
义愤填胸	1
璧坐玑驰	1
焚林而田	1
美女簪花	1
秋毫无犯	1
切中时弊	1
饮泣吞声	1
衣马轻肥	1
砥砺名行	1
利害相关	1
信步而行	1
新愁旧恨	1
懵里懵懂	1
泱泱大风	1
茫茫苦海	1
昂然自若	1
步步深入	1
五侯七贵	1
齐驱并驾	1
金玉其质	1
齿颊生香	1
以心传心	1
死而不悔	1
羞恼成怒	1
熊腰虎背	1
撒娇撒痴	1
恐后争先	1
逆耳之言	1
拾遗求利	1
临崖勒马	1
卑躬屈节	1
一浆十饼	1
计日而待	1
孽海情天	1
心如刀刺	1
日试万言	1
春山八字	1
紫电清霜	1
心无二用	1
费心劳力	1
无所措手	1
不瘟不火	1
耗子尾巴	1
自树一帜	1
七死八活	1
铁画银钩	1
兴味萧然	1
福国利民	1
坐不垂堂	1
映雪囊萤	1
随寓而安	1
投井下石	1
飘然若仙	1
胡猜乱想	1
俭以养廉	1
毛发悚然	1
相逢恨晚	1
壶中天地	1
歌台舞榭	1
马去马归	1
双眉不展	1
偷香窃玉	1
二八年华	1
少私寡欲	1
凌云意气	1
各自一家	1
中心藏之	1
气压山河	1
甘心忍受	1
傲不可长	1
法海无边	1
名利兼收	1
连皮带骨	1
浑浑沉沉	1
暮去朝来	1
气吞宇宙	1
一无所见	1
蜀鄙二僧	1
齐趋并驾	1
大笔如椽	1
寡不胜众	1
萍踪浪迹	1
韶光荏苒	1
三拜九叩	1
遥亘千里	1
逸闻趣事	1
饱以老拳	1
暧昧之情	1
交浅言深	1
槐南一梦	1
桃李春风	1
鉴往知来	1
改恶向善	1
以酒浇愁	1
大肆攻击	1
掎角之势	1
蜗行牛步	1
宁缺勿滥	1
干柴烈火	1
创家立业	1
大放悲声	1
跋前疐后	1
情同一家	1
于是无补	1
冠盖相属	1
嘴甜心苦	1
寂若死灰	1
嫣然而笑	1
一弹指顷	1
独步一时	1
顿足不前	1
上下天光	1
东山复起	1
没嘴葫芦	1
袅娜娉婷	1
匿影藏形	1
今是昨非	1
厝火积薪	1
如狼如虎	1
眼内无珠	1
欺人以方	1
纬地经天	1
奉公克己	1
各司其事	1
麒麟皮下	1
至圣至明	1
云愁海思	1
背乡离井	1
焚林而猎	1
不欺暗室	1
落荒而走	1
进退无措	1
死而不朽	1
流金铄石	1
低低切切	1
东来西去	1
分毫不取	1
狐死首丘	1
兔葵燕麦	1
陈力就列	1
星落云散	1
雾鬓云鬟	1
羊左之交	1
出榜安民	1
适逢其时	1
朝歌暮弦	1
桃李争辉	1
同时并举	1
萎糜不振	1
虎穴龙潭	1
非同儿戏	1
说好说歹	1
帝制自为	1
南面称孤	1
惩忿窒欲	1
龙肝凤胆	1
无明业火	1
倜傥不羁	1
吾日三省	1
转愁为喜	1
豪情逸致	1
息交绝游	1
浩气四塞	1
点头会意	1
覆军杀将	1
才高意广	1
闳意妙指	1
火耕水耨	1
残羹冷饭	1
临财不苟	1
槁木死灰	1
鸷鸟不群	1
惊群动众	1
浮云富贵	1
天涯比邻	1
慷慨捐生	1
八拜为交	1
冥然兀坐	1
金玉之言	1
花颜月貌	1
朝钟暮鼓	1
瞠目而视	1
杞人之忧	1
福寿绵绵	1
百拙千丑	1
磊落不羁	1
泪迸肠绝	1
祝寿延年	1
滴里嘟噜	1
捐躯报国	1
琴心剑胆	1
高义薄云	1
凤凰于飞	1
酒肉兄弟	1
负屈衔冤	1
玉兔银蟾	1
夷险一致	1
高飞远走	1
吉人天相	1
重起炉灶	1
龙泉太阿	1
夸辩之徒	1
枕戈汗马	1
习焉不察	1
山旮旯儿	1
瑜不掩瑕	1
常备不懈	1
分化瓦解	1
单人匹马	1
鸠形鹄面	1
尽其所长	1
追欢买笑	1
大匠不斫	1
镜里观花	1
五男二女	1
言行相悖	1
污言浊语	1
贯朽粟陈	1
子为父隐	1
汗马之劳	1
时运不齐	1
一倡百和	1
见善则迁	1
安常处顺	1
落月屋梁	1
量才而为	1
区区之心	1
用尽机关	1
吞声饮泣	1
志洁行芳	1
吞舟之鱼	1
事过情迁	1
旁门邪道	1
跑马观花	1
非池中物	1
登界游方	1
夫子之墙	1
傍人门户	1
飞沿走壁	1
疑邻盗斧	1
变古乱常	1
逞强好胜	1
金城汤池	1
浑俗和光	1
轩昂自若	1
开诚相见	1
阴山背后	1
平生之志	1
自新之路	1
朱墨烂然	1
狐群狗党	1
龙楼凤城	1
馨香祷祝	1
久炼成钢	1
视同路人	1
一言半辞	1
百年大业	1
头角峥嵘	1
拨乱返正	1
素昧生平	1
痛彻骨髓	1
连蒙带骗	1
细微末节	1
自相残害	1
鸿蒙初辟	1
素不相能	1
群起效尤	1
池中之物	1
衣锦夜行	1
咬定牙根	1
超尘拔俗	1
延口残喘	1
痛饮黄龙	1
四角俱全	1
作作索索	1
异卉奇花	1
掉头不顾	1
不分轩轾	1
直眉瞪眼	1
含垢纳污	1
相形失色	1
衣不盖体	1
拜相封侯	1
鸡犬不闻	1
至诚如神	1
千载难遇	1
开山老祖	1
徒托空言	1
视有若无	1
心慈面软	1
祸不旋踵	1
早为之所	1
礼坏乐崩	1
敦敦实实	1
言多必失	1
内外有别	1
后生小子	1
千回百折	1
日月重光	1
釜中之鱼	1
雷令风行	1
洁清自矢	1
鼠肚鸡肠	1
前脚后脚	1
流血漂卤	1
自绝于人	1
天差地远	1
树大根深	1
粘花惹草	1
捶胸跺脚	1
唐虞之治	1
逆臣贼子	1
转辗反侧	1
拂袖而起	1
浩气凛然	1
寒酸落魄	1
吃哑巴亏	1
余波未平	1
意马心猿	1
神憎鬼厌	1
轻徭薄税	1
恶梦初醒	1
道路以目	1
覆雨翻云	1
七横八竖	1
流落失所	1
小才大用	1
水绿山青	1
以邻为壑	1
非我族类	1
执法不阿	1
抚梁易柱	1
弱不胜衣	1
斗色争妍	1
守正不挠	1
才识过人	1
视为等闲	1
挨门逐户	1
郊寒岛瘦	1
痛痒相关	1
纷纷洋洋	1
无根无蒂	1
黯然魂销	1
张灯挂彩	1
摆尾摇头	1
声音笑貌	1
梦见周公	1
融融泄泄	1
弓马娴熟	1
颓垣断壁	1
鱼水深情	1
改换门庭	1
啧啧赞美	1
不知就里	1
摇摇欲堕	1
不安本分	1
回光反照	1
铜琶铁板	1
以私害公	1
一板正经	1
大家小户	1
声动梁尘	1
不识泰山	1
步步莲花	1
知彼知己	1
槁项黄馘	1
铁心石肠	1
横行直走	1
翻脸无情	1
朝来暮去	1
百事大吉	1
甘言媚词	1
半信不信	1
抖抖瑟瑟	1
陶然自得	1
母慈子孝	1
阴阳交错	1
内外夹攻	1
油油腻腻	1
莫逆之契	1
城府深沉	1
高攀不上	1
渺无音信	1
无路请缨	1
笼而统之	1
你言我语	1
众所瞩目	1
掩口而笑	1
意气洋洋	1
明火执仗	1
一丘一壑	1
倾耳细听	1
弄巧反拙	1
磨砺自强	1
神愁鬼哭	1
破釜沉船	1
穷形尽相	1
湮没无闻	1
沦肌浃髓	1
衣锦荣归	1
哀痛欲绝	1
如箭在弦	1
冬山如睡	1
咳唾成珠	1
云谲波诡	1
民生涂炭	1
爆跳如雷	1
狮子搏兔	1
有命无运	1
扇枕温席	1
直抒己见	1
佳肴美馔	1
邂逅相逢	1
死亦瞑目	1
瑶环瑜珥	1
三病四痛	1
开眉笑眼	1
分兵把守	1
胸中万卷	1
久假不归	1
家见户说	1
目若悬珠	1
鳌掷鲸吞	1
一叶报秋	1
鲁莽从事	1
满腹文章	1
半晴半阴	1
降贵纡尊	1
低头耷脑	1
立地金刚	1
贻误军机	1
冒大不韪	1
烟云过眼	1
苦不可言	1
望帝啼鹃	1
倒果为因	1
学有专长	1
走漏风声	1
万箭钻心	1
香娇玉嫩	1
若有所亡	1
琪花瑶草	1
见风转舵	1
千金一笑	1
谆谆告戒	1
犬牙相错	1
人手一册	1
不揣冒昧	1
出类拔群	1
鞍马劳顿	1
小材大用	1
削足适履	1
从俗浮沉	1
一叠连声	1
养精畜锐	1
畏头畏尾	1
红口白牙	1
临水登山	1
崤函之固	1
不声不气	1
慎终承始	1
跋山涉川	1
朝闻夕死	1
天香国色	1
搅海翻江	1
一命归阴	1
挖肉补疮	1
讷言敏行	1
一世之雄	1
真金不镀	1
万户千门	1
狡兔三穴	1
胡诌八扯	1
于心无愧	1
免开尊口	1
名重一时	1
短斤缺两	1
白玉微瑕	1
忧公如家	1
祸福无门	1
百川灌河	1
首尾相应	1
修辞立诚	1
笔酣墨饱	1
气吞斗牛	1
流汗浃背	1
无可讳言	1
至死不悟	1
不言之言	1
胸无成竹	1
一喜一悲	1
生拼硬凑	1
布衣之交	1
目无全牛	1
龙楼凤阁	1
物与民胞	1
齐心同力	1
陌路相逢	1
心荡神移	1
任人摆弄	1
万里鹏程	1
多快好省	1
拖拖沓沓	1
落落穆穆	1
赶不上趟	1
感激流涕	1
镞砺括羽	1
遗闻琐事	1
你东我西	1
燕语莺声	1
飞蛾赴火	1
眠霜卧雪	1
公忠体国	1
何足为奇	1
乔木世家	1
五内俱焚	1
水佩风裳	1
看人说话	1
恶衣恶食	1
忧患余生	1
貌似有理	1
逸群绝伦	1
仓腐寄顿	1
鱼龙变化	1
冰消瓦解	1
饭来开口	1
五方杂处	1
买东买西	1
秦晋之盟	1
行侠好义	1
纳头便拜	1
不成一事	1
岁不与我	1
理正词直	1
暗室逢灯	1
星列棋布	1
毫无二致	1
一惊非小	1
香火因缘	1
哀毁骨立	1
疑疑惑惑	1
玩人丧德	1
言之有序	1
残茶剩饭	1
众寡不敌	1
雁塔题名	1
携老扶幼	1
六根清静	1
月明如水	1
扬威曜武	1
死重泰山	1
无庸讳言	1
雅人深致	1
夫复何言	1
焦思苦虑	1
明码实价	1
万苦千辛	1
同窗故友	1
傲世轻物	1
赤身露体	1
对症之药	1
顿首再拜	1
自坏长城	1
笃志好学	1
耳鸣目眩	1
地下修文	1
避实击虚	1
寸阴若岁	1
穿凿附会	1
渴而掘井	1
万年遗臭	1
怪形怪状	1
进退有度	1
全神灌注	1
口不应心	1
耳后生风	1
当家立业	1
三人为众	1
难于上天	1
面目黧黑	1
断然不可	1
兵刃相接	1
挨门挨户	1
甘之若饴	1
无名火起	1
烽火连年	1
跳丸日月	1
不耻相师	1
一无所好	1
朱唇玉面	1
从吾所好	1
大智如愚	1
国利民福	1
四乡八镇	1
才德兼备	1
话中带刺	1
一天好事	1
彼竭我盈	1
孝子慈孙	1
一迭连声	1
枯树逢春	1
绝妙好词	1
深入不毛	1
痛彻心腑	1
口燥唇干	1
如椽大笔	1
物阜民康	1
日就月将	1
道不相谋	1
拍板定案	1
浑然无知	1
战无不克	1
门户洞开	1
同心共济	1
流血漂杵	1
翠竹黄花	1
研机析理	1
红情绿意	1
神采奕然	1
流血成河	1
朽戈钝甲	1
笔歌墨舞	1
力所不逮	1
夏雨雨人	1
尺壁寸阴	1
力尽神危	1
奉为楷模	1
鸦默雀静	1
乐天安命	1
患难夫妻	1
怡堂燕雀	1
陶情养性	1
如登春台	1
泽被后世	1
一如曩昔	1
朝乾夕惕	1
桂楫兰桡	1
风语不透	1
荒谬绝伦	1
吉光凤羽	1
乔妆打扮	1
陟罚臧否	1
堂堂一表	1
朽木粪土	1
尺短寸长	1
才占八斗	1
矢口抵赖	1
满满登登	1
雪窑冰天	1
文风不动	1
求亲告友	1
三余读书	1
流落不偶	1
把持不定	1
八街九陌	1
泥塑木雕	1
忍饥受饿	1
鸡犬桑麻	1
弄月嘲风	1
踢天弄井	1
奔逸绝尘	1
花花肠子	1
衣不重采	1
长乐未央	1
慈悲为本	1
败柳残花	1
路长日暮	1
燕侣莺俦	1
日久岁深	1
东南半壁	1
豁然顿悟	1
醇酒美人	1
无涯无际	1
朱门绣户	1
撒泼打滚	1
置之不问	1
剩水残山	1
脸红筋涨	1
脉脉无言	1
绿暗红稀	1
绿林豪客	1
不知进退	1
声色货利	1
烦言碎语	1
能上能下	1
衡阳雁断	1
陶然而醉	1
骨肉相亲	1
惟肖惟妙	1
片纸只字	1
见性成佛	1
文丝不动	1
百世之师	1
如椽之笔	1
变化有时	1
一言兴邦	1
人来客去	1
忍饥受冻	1
无情无绪	1
有损无益	1
三差两错	1
追根寻底	1
顺风而呼	1
遗笑大方	1
清丽俊逸	1
明耻教战	1
伯仲之间	1
虎狼之国	1
绳枢之子	1
物伤其类	1
风流宰相	1
只手擎天	1
委曲详尽	1
百紫千红	1
目盼心思	1
行兵列阵	1
中流击楫	1
拔不出腿	1
无为之治	1
车马如龙	1
抱诚守真	1
矫世变俗	1
动人心脾	1
不刊之论	1
百忍成金	1
功就名成	1
岩栖谷隐	1
金玉其表	1
千语万言	1
面如灰土	1
各门各户	1
阒无人声	1
劫富救贫	1
跳跃纸上	1
表里山河	1
草木萧疏	1
举世无敌	1
没皮没脸	1
四海一家	1
行色怱怱	1
风驰电逝	1
勃然作色	1
下车伊始	1
绝壁悬崖	1
相继而至	1
惙怛伤悴	1
山高水险	1
愁眉苦眼	1
大车无輗	1
甘心屈从	1
崭露头脚	1
纹丝没动	1
福寿齐天	1
溢美之辞	1
登坛拜将	1
有长者风	1
蓬门荜户	1
怕死贪生	1
硝云弹雨	1
淡汝浓抹	1
游戏翰墨	1
五里雾中	1
妙想天开	1
生男育女	1
经师人师	1
躬行节俭	1
小试锋芒	1
力竭声嘶	1
淋漓痛快	1
乘其不意	1
狗头军师	1
狂朋怪侣	1
至大至刚	1
纡尊降贵	1
迷迷惑惑	1
攻守同盟	1
众口一辞	1
纵横开合	1
人似秋鸿	1
米粒之珠	1
东躲西逃	1
气吐虹霓	1
是非混淆	1
焚香礼拜	1
掀天揭地	1
须眉巾帼	1
狼虫虎豹	1
漂泊羁旅	1
有始有卒	1
渊源有自	1
造谣惑众	1
莼鲈之思	1
开基创业	1
偶一为之	1
通古博今	1
长亭短亭	1
深思远虑	1
如痴似醉	1
五音六律	1
恩同再造	1
沈腰潘鬓	1
内柔外刚	1
不当不正	1
首善之区	1
堆集如山	1
石人石马	1
苌弘化碧	1
一目五行	1
灵心慧性	1
与时俯仰	1
东闪西躲	1
道路相告	1
呼天叩地	1
弥天盖地	1
偃武修文	1
放马后炮	1
兄弟孔怀	1
白雪阳春	1
蛙鸣蝉噪	1
秉公办理	1
如鸟兽散	1
金友玉昆	1
妙手天成	1
倍道兼进	1
沉浮俯仰	1
忧国爱民	1
波属云委	1
三言二语	1
恬淡寡欲	1
丁宁告戒	1
刺骨悬梁	1
铜头铁臂	1
溢于言外	1
改过迁善	1
水泄不漏	1
拔地参天	1
优游自得	1
汗颜无地	1
拥军优属	1
皇天有眼	1
荒淫无耻	1
今古奇观	1
半死半生	1
度德量力	1
如如不动	1
龙生九子	1
老调重谈	1
同心一意	1
三星高照	1
猪突豨勇	1
两次三番	1
石火电光	1
矛盾相向	1
万世之功	1
惊喜交集	1
撑天柱地	1
笔墨官司	1
穴居野处	1
恨之切骨	1
旧话重提	1
深山野墺	1
深根固蒂	1
目交心通	1
闭目塞聪	1
量入为出	1
理亏心虚	1
乐乐陶陶	1
雨泽下注	1
断杼择邻	1
独门独户	1
口尚乳臭	1
五内如焚	1
喜笑盈腮	1
徙木为信	1
道高德重	1
无名之朴	1
置之高阁	1
苦心积虑	1
锋芒逼人	1
烟波钓徒	1
朝夕不保	1
学贯古今	1
使民以时	1
龙游曲沼	1
卑不足道	1
愁眉啼妆	1
水枯石烂	1
游戏笔墨	1
社会贤达	1
以弱制强	1
如之奈何	1
高岸深谷	1
高谈大论	1
骨肉团圆	1
睹景伤情	1
不顾前后	1
双瞳剪水	1
诗以言志	1
优游自适	1
形胜之地	1
剪烛西窗	1
清风亮节	1
两相情愿	1
一瓶一钵	1
仙姿玉貌	1
富而好礼	1
千娇万态	1
谬种流传	1
白发朱颜	1
万里比邻	1
春风风人	1
开国元老	1
星移物换	1
爽然若失	1
说来道去	1
山容水态	1
日月如箭	1
率兽食人	1
贩贱卖贵	1
千金之子	1
月里嫦娥	1
惊神泣鬼	1
忘寝废食	1
强买强卖	1
说死说活	1
法不容情	1
热炒热卖	1
描龙绣凤	1
民不畏死	1
勇而无谋	1
蝶恋蜂狂	1
怪力乱神	1
授受不亲	1
旦夕之间	1
齐心一力	1
异县他乡	1
怒目横眉	1
兆载永劫	1
声誉鹊起	1
身无寸缕	1
霄壤之别	1
惊惶不安	1
雨散云飞	1
心非木石	1
铺张扬厉	1
万夫莫当	1
一语中人	1
耳红面赤	1
立人达人	1
阐扬光大	1
铜壶滴漏	1
日东月西	1
忧愤成疾	1
闳宇崇楼	1
如丘而止	1
洞幽察微	1
拈毫弄管	1
拔舌地狱	1
风流浪子	1
奸淫抢掠	1
身首分离	1
绵言细语	1
花花太岁	1
顾盼自如	1
上德不德	1
人浮于事	1
不耻最后	1
楚楚可爱	1
排难解纷	1
名垂竹帛	1
一悲一喜	1
避难就易	1
焦心劳思	1
厚禄高官	1
收兵回营	1
直言无讳	1
不知自爱	1
挨打受骂	1
放诞不拘	1
草草收兵	1
时移事迁	1
化公为私	1
席不暇暖	1
沛雨甘霖	1
家累千金	1
不识大体	1
恬然自足	1
信而有征	1
一日万里	1
奇文共赏	1
里生外熟	1
残篇断简	1
博而不精	1
追本穷源	1
祸福相生	1
逸群之才	1
庶民子来	1
破口怒骂	1
漫天彻地	1
吟风咏月	1
惟命是听	1
刻意求工	1
闾阎扑地	1
妒火中烧	1
隐忍不言	1
立功赎罪	1
不堪造就	1
兔起鹘落	1
使酒骂座	1
风栉雨沐	1
艰难时世	1
穿针走线	1
仁义君子	1
心怡神旷	1
爱国如家	1
淋漓透彻	1
成群结党	1
水复山重	1
缺衣无食	1
戛戛独造	1
天开图画	1
情同骨肉	1
挥斥八极	1
九战九胜	1
清歌妙舞	1
牝鸡司晨	1
通邑大都	1
无根无绊	1
清微淡远	1
细雨斜风	1
大书特书	1
千磨百折	1
凄凄楚楚	1
披麻带孝	1
为而不恃	1
无敌天下	1
灵牙利齿	1
千形万状	1
名过其实	1
谊切苔岑	1
皮里春秋	1
经纶满腹	1
积劳成病	1
步履如飞	1
官样文章	1
一言千金	1
神清气闲	1
脚不点地	1
尺土之封	1
挨冻受饿	1
创业维艰	1
中郎有女	1
肥马轻裘	1
杳如黄鹤	1
追魂夺命	1
涓埃之微	1
融合为一	1
土鸡瓦狗	1
长安少年	1
源清流洁	1
黑貂之裘	1
不痒不痛	1
屡战屡捷	1
艴然不悦	1
池酒林胾	1
虚誉欺人	1
口授心传	1
发誓赌咒	1
引车卖浆	1
必争之地	1
置诸度外	1
三日两头	1
败不旋踵	1
山上有山	1
手高眼低	1
古今一辙	1
路远迢迢	1
夜半更深	1
尸山血海	1
犯而不校	1
笔翰如流	1
水清无鱼	1
尊主泽民	1
自负盈亏	1
履霜坚冰	1
宗庙社稷	1
宽仁大度	1
柔能克刚	1
死不甘心	1
弥缝其阙	1
一笑千金	1
怡神养性	1
求贤如渴	1
言和意顺	1
心荡神迷	1
木落归本	1
破颜微笑	1
成人之善	1
博古知今	1
中立不倚	1
白眼相看	1
荦荦大端	1
有增无已	1
逐利争名	1
旷古未闻	1
万物之情	1
目睹耳闻	1
临河羡鱼	1
予取予夺	1
反本修古	1
另开生面	1
水流花谢	1
驽箭离弦	1
神州陆沉	1
能文善武	1
轻重倒置	1
手中败将	1
势成水火	1
知止不辱	1
问柳寻花	1
密而不宣	1
东漂西荡	1
无使滋蔓	1
独裁专断	1
绿鬓红颜	1
刻薄寡恩	1
赫赫扬扬	1
金石之交	1
鱼沉雁落	1
宜嗔宜喜	1
美人香草	1
诗礼传家	1
村夫野老	1
披发入山	1
鲸吞蚕食	1
军临城下	1
君子之过	1
史不绝书	1
蹑影追风	1
喊冤叫屈	1
浮笔浪墨	1
拆东补西	1
买笑迎欢	1
超然独立	1
春露秋霜	1
家学渊源	1
匍匐而行	1
有口难开	1
杀人劫财	1
义夫节妇	1
为虎添翼	1
形诸笔墨	1
一败如水	1
面无惭色	1
驿寄梅花	1
至尊至贵	1
傲骨嶙嶙	1
言者无罪	1
单丝不线	1
专心一意	1
超逸绝尘	1
一夕一朝	1
久历风尘	1
食不求甘	1
鹅行鸭步	1
小康人家	1
白衣苍狗	1
画虎不成	1
春宵一刻	1
恃强欺弱	1
立谈之间	1
乐此不倦	1
无往不复	1
韬晦之计	1
追风逐日	1
腾蛟起凤	1
面若死灰	1
如梦如醉	1
尸居余气	1
忍耻含羞	1
总角之交	1
凡胎肉眼	1
入情入理	1
敬老慈幼	1
穿靴戴帽	1
烹龙炮凤	1
文恬武嬉	1
百川赴海	1
竦然起敬	1
碧瓦朱甍	1
一得之见	1
苗而不秀	1
应对如流	1
称臣纳贡	1
知疼着痒	1
一误再误	1
韩信将兵	1
半疑半信	1
略不世出	1
玉貌花容	1
寻根追底	1
意兴盎然	1
叠床架屋	1
破国亡家	1
珠箔银屏	1
街头巷底	1
拳拳盛意	1
扞格不入	1
登高而招	1
昏聩无能	1
说是道非	1
何其衰也	1
有耻且格	1
心领意会	1
放浪江湖	1
赫赫声名	1
阿狗阿猫	1
人亡政息	1
一面之识	1
百乘之家	1
轻轻快快	1
神而明之	1
东推西阻	1
群芳竞艳	1
点铁成金	1
点石为金	1
强兵猛将	1
改弦易辙	1
金口玉牙	1
撒豆成兵	1
未能免俗	1
轻财好施	1
鱼水之欢	1
蹈厉之志	1
畏之如虎	1
未为不可	1
有国难投	1
秦失其鹿	1
诲而不倦	1
不得开交	1
按捺不下	1
五劳七伤	1
醉眼蒙胧	1
富而不骄	1
鼹鼠饮河	1
以势压人	1
视死若生	1
秉公无私	1
日中则移	1
救民水火	1
油壁香车	1
让枣推梨	1
潜龙勿用	1
患难相共	1
天王下界	1
青史留芳	1
童子何知	1
视同儿戏	1
重提旧事	1
后悔无及	1
鸡犬不惊	1
狐媚惑主	1
规矩绳墨	1
天不做美	1
片甲无存	1
大鸣大放	1
浮皮潦草	1
家给人足	1
四邻不安	1
泪眼愁眉	1
天经地纬	1
局外之人	1
蛛网尘封	1
斧凿痕迹	1
乃文乃武	1
斩将刈旗	1
无际可寻	1
一发千钧	1
天公地道	1
眉飞眼笑	1
神往心醉	1
欢欣若狂	1
百中百发	1
邹鲁遗风	1
楚才晋用	1
有色有声	1
齿白唇红	1
神闲气定	1
白发偕老	1
鸿爪雪泥	1
声销迹灭	1
光采夺目	1
冤家路狭	1
徒唤奈何	1
随俗浮沉	1
重财轻义	1
冲冠发怒	1
终身不渝	1
相辅而成	1
止戈为武	1
根深柢固	1
心粗胆大	1
黄河水清	1
水过鸭背	1
苍狗白云	1
终食之间	1
青云之上	1
月夕花朝	1
楚歌四面	1
凶喘肤汗	1
学究天人	1
慈眉善眼	1
香肌玉体	1
群贤毕集	1
不立文字	1
混淆黑白	1
香消玉减	1
呼天号地	1
云收雨散	1
衣食饭碗	1
送往迎来	1
慎身修永	1
娇揉造作	1
朝飞暮卷	1
面红耳热	1
梦想不到	1
遗害无穷	1
一抔之土	1
精金美玉	1
仰观俯察	1
不战而溃	1
恪守不渝	1
一差二错	1
多病多愁	1
瑞雪霏霏	1
倚天拔地	1
数罪并罚	1
冰魂雪魄	1
嘴硬心软	1
应运而起	1
浮云蔽日	1
降格以求	1
好风好雨	1
换羽移宫	1
挤眉溜眼	1
连汤带水	1
驿路梅花	1
连日继夜	1
没脸没皮	1
兵无常势	1
春风一度	1
啼啼哭哭	1
日累月积	1
迷离扑朔	1
寻风捉影	1
低眉折腰	1
取舍两难	1
海水难量	1
畏难苟安	1
七高八低	1
一命鸣呼	1
含羞忍辱	1
尖嘴薄舌	1
小眼薄皮	1
乌灯黑火	1
逆风恶浪	1
俎上之肉	1
富国安民	1
险阻艰难	1
云情雨意	1
众口交传	1
萧墙之祸	1
拔山扛鼎	1
月地云阶	1
以管窥豹	1
寸进尺退	1
一时三刻	1
融洽无间	1
李白桃红	1
目无法纪	1
习惯自然	1
志满意得	1
盈科后进	1
好歹不分	1
鲜蹦活跳	1
虚掷年华	1
浮云朝露	1
公平正直	1
滴粉搓酥	1
盛行一时	1
砥柱中流	1
不知所为	1
疲乏不堪	1
地负海涵	1
眼福不浅	1
大有见地	1
比肩而立	1
紫袍玉带	1
生死永别	1
有嘴无心	1
化腐为奇	1
携家带口	1
草草率率	1
千金一掷	1
退步抽身	1
互相推托	1
黄衣使者	1
判若鸿沟	1
除旧更新	1
指东骂西	1
高飞远翔	1
莫逆之友	1
安若泰山	1
民安国泰	1
求知心切	1
西风落叶	1
分香卖履	1
蛟龙得水	1
寒毛卓竖	1
骑马找马	1
信及豚鱼	1
畏强欺弱	1
通今博古	1
望风怀想	1
半心半意	1
积草屯粮	1
乱碰乱撞	1
恩逾慈母	1
人来客往	1
倚马万言	1
不名一钱	1
百废具兴	1
罪不容诛	1
八斗之才	1
虚室生白	1
肉山酒海	1
事在必行	1
众口烁金	1
明升暗降	1
不关痛痒	1
忙忙乱乱	1
一箭之地	1
愁肠殢酒	1
西学东渐	1
一卧不起	1
暑往寒来	1
寸阴是惜	1
草率了事	1
满坑满谷	1
江心补漏	1
寻幽探奇	1
勤则不匮	1
身亡命殒	1
一厘一毫	1
万死一生	1
观者如云	1
超逸绝伦	1
力学不倦	1
风急浪高	1
力征经营	1
剜肉补疮	1
儿女之态	1
淑人君子	1
放浪无羁	1
割骨疗亲	1
连中三元	1
一饭之德	1
以一儆百	1
闻风破胆	1
日坐愁城	1
好勇斗狠	1
缄口不言	1
犄角之势	1
莺吟燕舞	1
斗方名士	1
飞霜六月	1
心碎肠断	1
亡国破家	1
修桥补路	1
生杀予夺	1
对头冤家	1
墨突不黔	1
舆论哗然	1
顺风使舵	1
乘热打铁	1
无斧凿痕	1
不足为据	1
芥子须弥	1
以杀止杀	1
堂堂仪表	1
上智下愚	1
乐而不淫	1
惊风骇浪	1
鬼哭狼嗥	1
乘龙快婿	1
逼良为娼	1
穿荆度棘	1
兴会淋漓	1
桀骜难驯	1
载戢干戈	1
一事不知	1
闷在鼓里	1
绮襦纨绔	1
要害之处	1
口耳之学	1
恬然自得	1
欲不可纵	1
盈盈欲笑	1
正言厉色	1
祸在眼前	1
粗衣粝食	1
泥足巨人	1
推波助浪	1
八拜之交	1
合盘托出	1
安如磐石	1
才貌俱全	1
窝窝囊囊	1
潘江陆海	1
百计千方	1
附耳低语	1
濯濯童山	1
用其所长	1
大呼小喝	1
比肩连袂	1
七折八扣	1
习非成是	1
气凌霄汉	1
转眄流精	1
切齿咬牙	1
相沿成俗	1
独运匠心	1
高出云表	1
感心动耳	1
矜才使气	1
杀鸡骇猴	1
自奉菲薄	1
辅车相依	1
谦虚敬慎	1
花朝月夜	1
香火不绝	1
迅雷风烈	1
撞倒南墙	1
百卉千葩	1
无可如何	1
神清气朗	1
恸哭流涕	1
乌鸟之情	1
离题太远	1
贪财好利	1
金石之言	1
林下清风	1
喧嚣一时	1
一言蔽之	1
断壁颓垣	1
城下之盟	1
澄清天下	1
阴险歹毒	1
万古长春	1
如左右手	1
衔石填海	1
有案可查	1
龙山落帽	1
调朱弄粉	1
街头巷口	1
贵人贱己	1
百身莫赎	1
手不停挥	1
游丝飞絮	1
神仙中人	1
智穷才尽	1
意简言赅	1
三番四复	1
尔诈我虞	1
心回意转	1
狼贪鼠窃	1
无本生意	1
知书明理	1
民淳俗厚	1
诚至金开	1
地棘天荆	1
十字路头	1
众醉独醒	1
众人重利	1
安闲自得	1
色艺双绝	1
人穷智短	1
窥见一斑	1
臧否人物	1
好整以暇	1
天昏地黑	1
堆金积玉	1
高门大族	1
才貌双绝	1
有来有往	1
有口莫辩	1
盈千累万	1
各取所长	1
纤腰楚楚	1
风雨凄凄	1
笑不可仰	1
凛若冰霜	1
庸懦无能	1
广种薄收	1
穷街陋巷	1
病入骨髓	1
妖声怪气	1
以老卖老	1
割席断交	1
阳九之厄	1
神飞色舞	1
去就之分	1
杯中之物	1
扬威耀武	1
废寝忘餐	1
泥而不滓	1
出鬼入神	1
虎口余生	1
韶华如驶	1
稳操胜算	1
四面碰壁	1
楼台殿阁	1
有一无二	1
监守自盗	1
震古铄今	1
倾吐衷肠	1
一命归西	1
三元及第	1
邻里乡党	1
人众胜天	1
污七八糟	1
悠然自适	1
一代楷模	1
知书识字	1
儒雅风流	1
顺天应人	1
束置高阁	1
气壮河山	1
日已三竿	1
计将安出	1
无尤无怨	1
穷山僻壤	1
此唱彼和	1
佶屈聱牙	1
百般奉承	1
实报实销	1
六尺之孤	1
倚强凌弱	1
神龙见首	1
扶正祛邪	1
断雨残云	1
含笑入地	1
相时而动	1
忧公忘私	1
若烹小鲜	1
云雨巫山	1
寤寐求之	1
惠而不费	1
咽苦吐甘	1
扬名后世	1
韬迹隐智	1
旷古绝伦	1
时移世易	1
竹头木屑	1
慎言慎行	1
葱翠欲滴	1
室迩人遐	1
五子登科	1
精兵猛将	1
志在四海	1
王道乐土	1
猖獗一时	1
狂歌痛饮	1
步月登云	1
抑塞磊落	1
清新俊逸	1
多手多脚	1
木人石心	1
理所不容	1
欣然命笔	1
三脚两步	1
两世为人	1
悔之无及	1
剥茧抽丝	1
独木不林	1
汗牛塞屋	1
鬼神莫测	1
输肝剖胆	1
力可拔山	1
超凡入圣	1
一毫不差	1
当面错过	1
削职为民	1
各不相下	1
打铁趁热	1
恤孤念寡	1
别无长物	1
步态蹒跚	1
薄命佳人	1
高谈雄辩	1
寒往暑来	1
江东独步	1
誓死不二	1
天理良心	1
名声籍甚	1
歧路徘徊	1
辘辘远听	1
不改其乐	1
风行电扫	1
畅所欲为	1
虚名薄利	1
蜂拥而起	1
博采众议	1
大肆铺张	1
亡国之主	1
胸中块垒	1
训练有方	1
断断继继	1
逐臭之夫	1
直朴无华	1
顺天应时	1
与虎谋皮	1
不药而愈	1
枕戈达旦	1
眼大肚小	1
贤人君子	1
油渍麻花	1
本地风光	1
诚意正心	1
黄童白叟	1
新亭之泪	1
巾帼须眉	1
淡抹浓妆	1
空心萝卜	1
茅屋草舍	1
倔头倔脑	1
如饮醍醐	1
久病成医	1
眉眼如画	1
趋人之急	1
美益求美	1
践规踏矩	1
饥渴交迫	1
蟒袍玉带	1
亡国之声	1
岁寒松柏	1
秋风纨扇	1
浮翠流丹	1
学无常师	1
目不知书	1
辟地开天	1
稳稳妥妥	1
如日方中	1
花花柳柳	1
经史百家	1
尊卑有序	1
朱颜鹤发	1
引吭高唱	1
流水桃花	1
势如水火	1
规矩准绳	1
无德而称	1
专心一志	1
豺狼成性	1
吴带当风	1
沟满壕平	1
反覆无常	1
绝世无伦	1
泰而不骄	1
感物伤怀	1
秦晋之好	1
荜路蓝缕	1
运筹演谋	1
石沉海底	1
福禄双全	1
聪明正直	1
舌剑唇枪	1
痛之入骨	1
招魂续魄	1
舟车之苦	1
攻乎异端	1
得胜回朝	1
无靠无依	1
有天没日	1
屠龙之技	1
一饮一啄	1
忽忽不乐	1
百代文宗	1
心狠手毒	1
不拘于时	1
损之又损	1
正大堂皇	1
东扯西拉	1
齿若编贝	1
宽猛相济	1
泣不可仰	1
大梦方醒	1
自出心裁	1
反朴归真	1
一念之错	1
在人耳目	1
闻名丧胆	1
傲慢不逊	1
撒开鸭子	1
萧郎陌路	1
应刃而解	1
貌离神合	1
首肯心折	1
绿女红男	1
蚕头燕尾	1
忠诚不渝	1
略见一斑	1
胡作胡为	1
星眸皓齿	1
轮焉奂焉	1
嘘唏不已	1
官卑职小	1
蚁穴溃堤	1
自我标榜	1
长幼尊卑	1
福至心灵	1
重生父母	1
作金石声	1
平地楼台	1
载笑载言	1
奇才异能	1
清莹秀澈	1
压卷之作	1
触目伤心	1
绳捆索绑	1
进退存亡	1
长身玉立	1
不尴不尬	1
载舟覆舟	1
有财有势	1
以众击寡	1
城中桃李	1
衣不曳地	1
违心之言	1
无拘无碍	1
清歌曼舞	1
秋后算账	1
瓜分豆剖	1
唾手而得	1
暮景残光	1
吸风饮露	1
簠簋不饰	1
飞蓬随风	1
怀璧其罪	1
安适如常	1
愤气填胸	1
忧谗畏讥	1
出尘不染	1
殚思极虑	1
不胜杯杓	1
能人巧匠	1
与人无争	1
敲冰求火	1
饮恨而终	1
误国害民	1
临机应变	1
濯缨濯足	1
治国齐家	1
敝帚自珍	1
尽付东流	1
东方圣人	1
势焰熏天	1
驷不及舌	1
年方弱冠	1
斗鸡走狗	1
一枕南柯	1
起早睡晚	1
二八佳人	1
姿意妄为	1
鼎铛玉石	1
事与心违	1
砥兵砺伍	1
傲睨一世	1
形影相依	1
鹤骨松姿	1
潇洒风流	1
剩馥残膏	1
愚夫愚妇	1
吮痈舐痔	1
哀感天地	1
荆天棘地	1
手不释书	1
白手兴家	1
龙行虎变	1
满袖春风	1
锦簇花团	1
漫条斯理	1
鸡犬不留	1
面貌狰狞	1
蛛网尘埃	1
安常守故	1
燕瘦环肥	1
轻脚轻手	1
虚位以待	1
始终一贯	1
自毁长城	1
刀刀见血	1
金戈铁骑	1
劳神苦思	1
感慨激昂	1
诺诺连声	1
人莫予毒	1
对薄公堂	1
男婚女嫁	1
美意延年	1
登车揽辔	1
千虑一得	1
多财善贾	1
以私废公	1
铁板铜琶	1
面面周到	1
束发小生	1
斗艳争辉	1
隐迹埋名	1
颠簸不破	1
鸿爪留泥	1
一现昙华	1
抖搂精神	1
一片至诚	1
菊老荷枯	1
品头评足	1
病病殃殃	1
涕泪交零	1
躬逢其盛	1
神哗鬼叫	1
笑比河清	1
你来我去	1
以终天年	1
囊括四海	1
重山峻岭	1
宜室宜家	1
知恩必报	1
独出机杼	1
绿林强盗	1
惊叹不止	1
痛下针砭	1
心中芥蒂	1
大有可观	1
高头骏马	1
朱唇皓齿	1
罪恶昭著	1
明月入怀	1
长颈鸟喙	1
黍离之悲	1
挑三检四	1
神差鬼使	1
夏日可畏	1
白发婆娑	1
孤云野鹤	1
门墙桃李	1
泣下如雨	1
光复旧物	1
如鱼似水	1
青史标名	1
左文右武	1
言简意深	1
风前残烛	1
至亲骨肉	1
数黑论黄	1
选贤举能	1
炳烛之明	1
刺股悬梁	1
姚黄魏紫	1
无所用之	1
急不暇择	1
无是无非	1
舒舒坦坦	1
矜寡孤独	1
以简驭繁	1
屏气敛息	1
三仕三已	1
衣绣夜行	1
贪天之功	1
归根结蒂	1
渤澥桑田	1
饱食暖衣	1
忍辱求全	1
千里鹅毛	1
行伍出身	1
唯唯听命	1
亲冒矢石	1
惜老怜贫	1
聚精凝神	1
一无所取	1
繁音促节	1
死不改悔	1
脱帽露顶	1
放荡形骸	1
隽言妙语	1
径一周三	1
说短论长	1
如醉如梦	1
盖世之才	1
膏腴之壤	1
不随以止	1
火光烛天	1
磨穿铁砚	1
本小利微	1
轻于去就	1
待理不理	1
积谷防饥	1
年华垂暮	1
金粉豪华	1
同年而语	1
言教身传	1
龙蛇飞舞	1
层出叠见	1
阆苑琼楼	1
功盖天地	1
浓抹淡妆	1
杳不可得	1
日丽风和	1
赌咒发誓	1
走斝传觞	1
心地狭窄	1
大张声势	1
流落风尘	1
欣喜雀跃	1
非君莫属	1
俐齿伶牙	1
成仁取义	1
一击即溃	1
守节不移	1
与日俱新	1
首尾受敌	1
有枝有叶	1
直言切谏	1
渺无踪影	1
各霸一方	1
楚歌之计	1
婉婉有仪	1
画梁雕栋	1
书富五车	1
意气轩昂	1
废书而叹	1
争妍斗奇	1
宿雨餐风	1
人多嘴杂	1
烂若披掌	1
斗智斗力	1
入骨相思	1
脉脉相通	1
升斗小民	1
其乐不穷	1
匹夫无罪	1
知情达理	1
洪福齐天	1
屡次三番	1
刻鹄不成	1
父母之邦	1
云飞雨散	1
横躺竖卧	1
施施而行	1
应变将略	1
同声共气	1
恐慌万状	1
拍案称奇	1
冷言热语	1
百无一能	1
烈烈轰轰	1
正心诚意	1
出处进退	1
招贤下士	1
消愁解闷	1
看朱成碧	1
轰雷掣电	1
迟迟吾行	1
寻幽探胜	1
闲花野草	1
弦歌不绝	1
饿死事大	1
活神活现	1
消磨岁月	1
游思妄想	1
打躬作揖	1
寻章摘句	1
鹏游蝶梦	1
百死一生	1
鹰扬虎视	1
一览而尽	1
展转反侧	1
朝成暮遍	1
多言多败	1
市民文学	1
风斯在下	1
不分胜败	1
千村万落	1
唐哉皇哉	1
相得无间	1
鹤归华表	1
知心知意	1
卖儿鬻女	1
饔飧不继	1
初试锋芒	1
蛙鸣蚓叫	1
匡时济世	1
惭凫企鹤	1
围点打援	1
梨园子弟	1
轻贤慢士	1
天人共鉴	1
半饥半饱	1
奋笔直书	1
盘根问底	1
小时了了	1
侔色揣称	1
显姓扬名	1
畏葸不前	1
文无定法	1
