不知不觉	1973
无忧无虑	986
许许多多	986
小心翼翼	982
点点滴滴	934
坚持不懈	883
迫不及待	770
各种各样	749
五彩缤纷	748
生机勃勃	709
翩翩起舞	698
情不自禁	636
欢声笑语	604
微不足道	593
自由自在	570
默默无闻	555
心旷神怡	552
五颜六色	530
勇往直前	529
毫不犹豫	528
不由自主	526
不知所措	518
一帆风顺	498
无时无刻	495
酸甜苦辣	492
一点一滴	489
淅淅沥沥	487
茁壮成长	479
与众不同	477
时时刻刻	470
沁人心脾	452
丰富多彩	444
风风雨雨	424
一望无际	421
曾几何时	414
流连忘返	409
轰轰烈烈	405
无微不至	405
日复一日	403
不好意思	400
炎黄子孙	393
独一无二	392
油然而生	392
高楼大厦	389
一如既往	388
春夏秋冬	386
密密麻麻	383
恍然大悟	369
擦肩而过	365
隐隐约约	359
夕阳西下	356
刻骨铭心	355
悄无声息	351
纷纷扬扬	342
泪流满面	341
来之不易	340
大大小小	339
津津有味	337
无可奈何	336
依依不舍	333
喜怒哀乐	331
肆无忌惮	330
千千万万	325
突如其来	323
无声无息	323
鸟语花香	323
争先恐后	320
悲欢离合	317
不可缺少	315
脚踏实地	314
风吹雨打	312
无影无踪	312
回味无穷	312
惊天动地	309
郁郁葱葱	309
春暖花开	309
淋漓尽致	305
取而代之	305
无边无际	304
十字路口	304
叽叽喳喳	298
不顾一切	297
必不可少	295
自言自语	295
年复一年	295
不可思议	292
莫名其妙	289
此起彼伏	288
无论如何	284
若隐若现	282
碌碌无为	280
理所当然	279
记忆犹新	276
多愁善感	275
星星点点	274
数不胜数	273
亭亭玉立	273
狂风暴雨	273
前所未有	272
五彩斑斓	272
难以忘怀	270
朝气蓬勃	267
语重心长	265
受益匪浅	265
来来往往	264
倾盆大雨	264
从天而降	263
自强不息	259
大千世界	257
形影不离	257
无能为力	256
其乐融融	255
不亦乐乎	255
支离破碎	254
普普通通	254
古往今来	254
可想而知	253
意想不到	251
婀娜多姿	251
义无反顾	249
烟消云散	248
豁然开朗	247
繁荣昌盛	247
千姿百态	246
无拘无束	246
不屈不挠	244
截然不同	241
不厌其烦	240
日日夜夜	240
各式各样	237
梦寐以求	236
和蔼可亲	234
不约而同	233
无与伦比	233
持之以恒	233
历历在目	233
朦朦胧胧	232
兴高采烈	231
大街小巷	231
热血沸腾	229
焕然一新	228
气喘吁吁	227
不以为然	227
夜深人静	225
眼花缭乱	224
家家户户	224
干干净净	224
绚丽多彩	223
一动不动	222
光阴似箭	222
世外桃源	220
奄奄一息	219
遍体鳞伤	218
如痴如醉	218
自暴自弃	217
诗情画意	217
四面八方	217
一无所有	216
栩栩如生	215
文人墨客	215
惊心动魄	215
翻天覆地	214
每时每刻	214
无穷无尽	211
垂头丧气	209
美不胜收	208
毫不留情	205
家喻户晓	204
辛辛苦苦	203
恋恋不舍	202
引人注目	201
乐于助人	201
物是人非	201
古今中外	200
遮风挡雨	198
蹦蹦跳跳	198
字里行间	198
日新月异	196
迷迷糊糊	195
无动于衷	194
硕果累累	193
忐忑不安	192
姹紫嫣红	191
热泪盈眶	189
力所能及	188
融为一体	188
一蹶不振	187
繁荣富强	187
波光粼粼	186
竭尽全力	186
潸然泪下	185
艰苦奋斗	183
成千上万	183
久而久之	183
千言万语	183
半途而废	182
风平浪静	181
熠熠生辉	181
形形色色	181
一举一动	180
高高兴兴	179
无所事事	178
一模一样	177
大吃一惊	177
欢呼雀跃	177
坚强不屈	176
艰难险阻	176
有说有笑	176
源源不断	175
平平淡淡	175
铺天盖地	174
心潮澎湃	174
匆匆忙忙	174
嘻嘻哈哈	174
全心全意	174
虚度年华	173
欣喜若狂	172
措手不及	172
欣欣向荣	171
枝繁叶茂	170
坚定不移	170
不甘示弱	170
万家灯火	169
饱经风霜	169
疲惫不堪	169
奋发向上	169
昙花一现	169
神清气爽	169
争奇斗艳	168
日月如梭	168
好景不长	168
一草一木	167
名副其实	167
自以为是	166
人生在世	166
生机盎然	166
感慨万千	166
何去何从	166
奋笔疾书	166
一丝不苟	166
波涛汹涌	165
天真无邪	165
不堪一击	165
漫不经心	165
肃然起敬	164
夺眶而出	164
孜孜不倦	163
奋不顾身	163
沧海桑田	162
不可磨灭	162
助人为乐	162
无精打采	162
九霄云外	162
似懂非懂	162
风和日丽	160
异口同声	160
爱不释手	160
滔滔不绝	159
炯炯有神	159
各奔东西	158
人山人海	158
车水马龙	156
自然而然	156
秋高气爽	155
含苞待放	155
哭笑不得	155
兴致勃勃	155
视而不见	155
生生不息	155
熙熙攘攘	154
忙忙碌碌	154
所作所为	154
摇摇晃晃	153
震耳欲聋	153
实实在在	153
摇摇欲坠	153
惨不忍睹	152
一年一度	152
出乎意料	152
乘风破浪	151
天长地久	151
死气沉沉	151
怨天尤人	151
心甘情愿	150
白驹过隙	149
万紫千红	149
意味深长	148
含苞欲放	148
不屑一顾	148
电闪雷鸣	148
刮目相看	148
急急忙忙	147
似曾相识	147
总而言之	146
随心所欲	145
含辛茹苦	145
呕心沥血	145
汗流浃背	145
天真烂漫	144
众志成城	144
白发苍苍	144
愁眉苦脸	143
行尸走肉	143
懵懵懂懂	143
精神抖擞	143
众所周知	143
一事无成	143
高高在上	143
赏心悦目	142
无家可归	142
一塌糊涂	141
乱七八糟	141
朝夕相处	141
坚韧不拔	141
窃窃私语	141
春意盎然	141
白雪皑皑	140
饭来张口	140
无济于事	140
手舞足蹈	140
川流不息	139
名列前茅	139
冰天雪地	139
不紧不慢	139
浮想联翩	139
一尘不染	139
灰心丧气	139
万里长城	138
昂首挺胸	138
琳琅满目	138
长风破浪	138
跌跌撞撞	137
人来人往	137
近在咫尺	137
勾心斗角	137
问心无愧	136
反反复复	136
整整齐齐	136
触目惊心	136
光彩夺目	136
千辛万苦	135
百折不挠	135
稍纵即逝	135
绞尽脑汁	134
锲而不舍	134
狼吞虎咽	134
踏踏实实	134
脱口而出	134
专心致志	133
五光十色	133
挺身而出	133
风流人物	133
海阔天空	133
若有若无	133
随波逐流	133
弯弯曲曲	133
天涯海角	132
漫山遍野	132
轻而易举	131
寥寥无几	131
如愿以偿	131
硬着头皮	131
筋疲力尽	131
思绪万千	131
傲然挺立	131
成群结队	130
目不转睛	130
小巧玲珑	129
不计其数	129
尽收眼底	129
浩浩荡荡	129
身临其境	128
无所畏惧	128
晴天霹雳	128
气势磅礴	128
风华正茂	128
格格不入	128
安安静静	127
情有独钟	127
想方设法	127
晴空万里	126
面目全非	126
毛骨悚然	126
振兴中华	126
斤斤计较	125
雨过天晴	125
断断续续	125
顾名思义	125
连绵不断	125
不可避免	125
说说笑笑	124
耐人寻味	124
鞠躬尽瘁	124
波澜壮阔	123
千疮百孔	122
目不暇接	122
一片漆黑	122
意气风发	121
顶天立地	121
沾沾自喜	121
令人神往	121
蹑手蹑脚	120
按捺不住	120
全力以赴	120
心不在焉	120
触手可及	120
十全十美	120
有朝一日	120
平淡无奇	120
不能自拔	119
灰飞烟灭	119
莘莘学子	119
青山绿水	119
大大咧咧	119
汹涌澎湃	119
苦口婆心	119
心灰意冷	119
百花齐放	118
起早贪黑	118
闷闷不乐	118
芸芸众生	118
万里无云	118
披荆斩棘	118
可歌可泣	117
不堪回首	117
热气腾腾	117
荣华富贵	117
惊涛骇浪	117
一干二净	117
百花争艳	117
嘘寒问暖	116
万丈深渊	116
源远流长	116
金碧辉煌	115
浑浑噩噩	115
素不相识	115
卧薪尝胆	115
大江南北	115
枯燥无味	115
黯然失色	115
感人肺腑	114
一言一行	114
博大精深	114
打打闹闹	114
若无其事	113
繁花似锦	113
乐此不疲	113
与世隔绝	113
谈笑风生	113
尔虞我诈	113
花花绿绿	112
叹为观止	112
清清楚楚	112
翻来覆去	112
齐心协力	112
任劳任怨	111
泣不成声	111
念念不忘	111
一言不发	111
至高无上	111
手忙脚乱	110
滴滴答答	110
活蹦乱跳	110
山清水秀	110
永垂不朽	110
我行我素	109
灯红酒绿	109
善解人意	109
脍炙人口	109
目瞪口呆	109
坑坑洼洼	108
应有尽有	108
发扬光大	108
振奋人心	108
大好河山	108
冷嘲热讽	108
严严实实	108
心平气和	108
星星之火	108
出类拔萃	108
大汗淋漓	108
至关重要	108
展翅高飞	107
若有所思	107
无话不谈	107
心满意足	107
礼仪之邦	106
二话不说	106
呱呱坠地	106
引人入胜	106
三五成群	106
周而复始	105
不切实际	105
胡思乱想	105
得意洋洋	104
荡然无存	104
饱经沧桑	104
勤俭节约	104
模模糊糊	104
仁人志士	103
心血来潮	103
安居乐业	103
一生一世	103
凹凸不平	102
没心没肺	102
早出晚归	102
嚎啕大哭	102
落叶归根	101
永无止境	101
寻寻觅觅	101
高山流水	101
别具一格	101
坚忍不拔	101
牙牙学语	100
奋发图强	100
无人问津	99
名胜古迹	99
聚精会神	99
废寝忘食	99
惊慌失措	99
震撼人心	99
大雪纷飞	99
所剩无几	99
犹豫不决	99
粉身碎骨	98
不可开交	98
子孙后代	98
寒风刺骨	98
豪言壮语	98
家常便饭	98
大江东去	98
五湖四海	98
一落千丈	97
突飞猛进	97
心安理得	97
舍己为人	97
碧波荡漾	97
深不可测	97
不言而喻	97
水深火热	97
如饥似渴	96
人无完人	96
古色古香	96
变幻莫测	96
无地自容	96
一字一句	96
捧腹大笑	96
似水流年	96
谆谆教诲	95
连绵起伏	95
千变万化	95
白衣天使	95
兢兢业业	95
团结一致	95
枯燥乏味	95
死而后已	95
流芳百世	94
万事如意	94
咬紧牙关	94
全神贯注	94
冷冷清清	94
一无所获	94
浴血奋战	94
误入歧途	94
手足无措	94
没完没了	94
脱颖而出	94
扣人心弦	94
昏昏欲睡	93
鸦雀无声	93
吞吞吐吐	93
习以为常	93
忍俊不禁	93
天壤之别	93
三三两两	93
蒸蒸日上	93
大错特错	92
朴实无华	92
铿锵有力	92
才华横溢	92
举世瞩目	91
尽心尽力	91
一心一意	91
痛痛快快	91
不择手段	91
潜移默化	91
望子成龙	91
事与愿违	91
相依为命	91
毫无疑问	90
议论纷纷	90
张牙舞爪	90
你追我赶	90
迎刃而解	90
弱不禁风	90
耳熟能详	90
出人头地	89
有气无力	89
千军万马	89
冥思苦想	89
一叶扁舟	89
五花八门	89
戛然而止	89
谆谆教导	89
虚无缥缈	89
自欺欺人	89
千山万水	88
胸有成竹	88
一成不变	88
不假思索	88
当之无愧	88
理直气壮	88
冰清玉洁	88
息息相关	87
接踵而来	87
埋头苦干	87
唧唧喳喳	87
辗转反侧	87
省吃俭用	87
随时随地	87
日积月累	87
意犹未尽	87
良师益友	87
金光闪闪	86
不解之缘	86
痛不欲生	86
鬼斧神工	86
美味佳肴	86
歇斯底里	86
赞不绝口	86
喋喋不休	86
怦然心动	86
行云流水	86
面红耳赤	86
力不从心	86
纵横交错	86
世世代代	85
以身作则	85
时隐时现	85
接二连三	85
千方百计	85
精忠报国	85
一丝一毫	85
扪心自问	85
粉妆玉砌	85
虚度光阴	85
洋洋洒洒	84
海纳百川	84
马不停蹄	84
艰难困苦	84
举世闻名	84
不慌不忙	84
吃苦耐劳	84
毅然决然	84
风雨交加	84
昏昏沉沉	84
堆积如山	83
火冒三丈	83
义不容辞	83
歪歪扭扭	83
自私自利	83
多多少少	83
有滋有味	83
不惜一切	83
开花结果	83
跃跃欲试	83
灵机一动	83
随随便便	83
不可收拾	83
赞叹不已	83
沉默不语	83
哄堂大笑	83
草长莺飞	83
陆陆续续	82
井井有条	82
必经之路	82
后悔莫及	82
楚楚动人	82
满怀信心	82
为所欲为	81
流离失所	81
鸡毛蒜皮	81
合不拢嘴	81
络绎不绝	81
破烂不堪	81
噼里啪啦	81
学海无涯	81
一本正经	81
无所不能	81
恰到好处	81
喜气洋洋	81
自甘堕落	81
仅此而已	81
令人羡慕	81
苍白无力	80
一席之地	80
束手无策	80
一声不吭	80
功名利禄	80
弱肉强食	80
深入人心	80
接踵而至	80
和睦相处	79
不可一世	79
零零散散	79
来去匆匆	79
斗转星移	79
鹅毛大雪	79
过眼云烟	78
停滞不前	78
丰功伟绩	78
功成名就	78
罪魁祸首	78
根深蒂固	78
视死如归	78
销声匿迹	78
密不可分	78
难能可贵	77
硝烟弥漫	77
再接再厉	77
风霜雨雪	77
吃喝玩乐	77
万众一心	77
满不在乎	77
山重水复	77
有所作为	76
原来如此	76
喃喃自语	76
悠然自得	76
荒无人烟	76
超凡脱俗	76
比比皆是	76
东张西望	76
完完全全	75
雄心壮志	75
苦尽甘来	75
难以置信	75
唉声叹气	75
行色匆匆	75
重于泰山	75
心烦意乱	75
无缘无故	75
化为乌有	75
聪明才智	75
幸灾乐祸	75
指指点点	74
柳暗花明	74
显而易见	74
豆蔻年华	74
雍容华贵	74
栋梁之才	74
刀光剑影	74
不辞辛苦	74
光芒四射	74
提心吊胆	74
井然有序	74
羊肠小道	74
蠢蠢欲动	74
救死扶伤	74
千载难逢	74
屈指可数	74
八方支援	73
万籁俱寂	73
命中注定	73
一望无垠	73
慷慨激昂	73
一刹那间	73
风花雪月	73
百感交集	73
大发雷霆	73
千奇百怪	73
抑扬顿挫	73
一无是处	73
动人心弦	73
世态炎凉	73
富丽堂皇	73
不堪设想	72
雄伟壮观	72
天昏地暗	72
灿烂辉煌	72
荡气回肠	72
海市蜃楼	72
交相辉映	72
三顾茅庐	72
粗心大意	72
春去秋来	72
坚不可摧	72
空空如也	72
不动声色	72
仔仔细细	72
胆战心惊	72
轻描淡写	72
家破人亡	72
热情奔放	72
不绝于耳	72
足智多谋	72
热火朝天	72
扑朔迷离	72
举手投足	71
用心良苦	71
英姿飒爽	71
衣衫褴褛	71
大摇大摆	71
多种多样	71
奇形怪状	71
天伦之乐	71
亲密无间	71
与世无争	71
层出不穷	71
千篇一律	71
挥汗如雨	70
有血有肉	70
置之不理	70
威风凛凛	70
匹夫有责	70
妙不可言	70
取之不尽	70
名落孙山	70
毫无顾忌	70
活灵活现	70
高耸入云	70
没日没夜	70
嫦娥奔月	70
满腔热血	70
勤勤恳恳	70
变化多端	69
生老病死	69
战火纷飞	69
异想天开	69
咬牙切齿	69
支支吾吾	69
错落有致	69
豪情壮志	69
无价之宝	69
与时俱进	69
自始至终	68
汪洋大海	68
舒舒服服	68
催人泪下	68
生离死别	68
谈天说地	68
冷酷无情	68
忍辱负重	68
千钧一发	68
姗姗来迟	68
苦不堪言	68
扬长而去	68
枪林弹雨	67
心地善良	67
失之交臂	67
老老实实	67
无理取闹	67
安然无恙	67
英雄豪杰	67
孤芳自赏	66
平平安安	66
民不聊生	66
牛郎织女	66
如火如荼	66
自我安慰	66
吵吵闹闹	66
巧夺天工	66
坚贞不屈	66
出人意料	66
忠心耿耿	66
一文不值	66
依山傍水	66
始终如一	65
忍无可忍	65
暗淡无光	65
满心欢喜	65
争分夺秒	65
悲痛欲绝	65
逝者如斯	65
惟妙惟肖	65
悄然无声	65
心急如焚	65
破口大骂	65
千家万户	65
品学兼优	65
满载而归	64
美轮美奂	64
风雨无阻	64
失声痛哭	64
神采飞扬	64
轻轻松松	64
花团锦簇	64
怒气冲冲	64
磕磕绊绊	64
一无所知	64
别无选择	63
忧国忧民	63
年幼无知	63
的的确确	63
千丝万缕	63
七嘴八舌	63
万水千山	63
疯疯癫癫	63
接连不断	63
赤子之心	63
诸如此类	63
随遇而安	63
老大徒伤	62
排山倒海	62
毫不在意	62
黯然神伤	62
天马行空	62
苦思冥想	62
花枝招展	62
鳞次栉比	62
一举两得	62
山珍海味	62
细水长流	62
宁死不屈	62
仰天大笑	61
惊叹不已	61
刻苦钻研	61
大雨倾盆	61
不折不扣	61
彬彬有礼	61
毋庸置疑	61
放在眼里	61
东西南北	61
司空见惯	61
毁于一旦	61
见义勇为	61
庞然大物	61
万丈光芒	60
耿耿于怀	60
倾国倾城	60
颤颤巍巍	60
无所顾忌	60
斗志昂扬	60
熟视无睹	60
代代相传	60
有生之年	60
绿草如茵	60
长途跋涉	59
欲言又止	59
垂涎三尺	59
春回大地	59
步履蹒跚	59
一清二楚	59
丰衣足食	59
地久天长	59
泪如雨下	59
有福同享	59
相濡以沫	59
国泰民安	59
相提并论	59
平易近人	59
强颜欢笑	59
金戈铁马	59
狼狈不堪	59
酣畅淋漓	59
天下第一	59
半信半疑	58
朝朝暮暮	58
一往无前	58
安于现状	58
沉默寡言	58
追悔莫及	58
风尘仆仆	58
玲珑剔透	58
喜出望外	58
响彻云霄	58
虎视眈眈	58
星罗棋布	58
二话没说	57
风风火火	57
萎靡不振	57
脱胎换骨	57
感人至深	57
夜以继日	57
循循善诱	57
叱咤风云	57
排忧解难	57
东倒西歪	57
垂涎欲滴	57
举手之劳	57
年少无知	57
微乎其微	57
洋洋得意	57
果不其然	57
言传身教	57
海枯石烂	57
信誓旦旦	57
百无聊赖	57
骄傲自满	57
口干舌燥	57
大步流星	57
声嘶力竭	57
漫无边际	57
潇潇洒洒	57
迫不得已	57
保家卫国	56
天衣无缝	56
一朝一夕	56
坎坷不平	56
头破血流	56
永不磨灭	56
落英缤纷	56
经久不衰	56
欢天喜地	56
身心健康	56
身不由己	56
乐在其中	56
摇头晃脑	56
取长补短	56
神机妙算	56
高谈阔论	56
一去不返	56
柔情似水	56
衣食住行	55
不甘寂寞	55
不得而知	55
精疲力尽	55
东山再起	55
颠沛流离	55
不足为奇	55
无暇顾及	55
气急败坏	55
一鸣惊人	55
前仆后继	55
满目疮痍	55
不务正业	54
所见所闻	54
五体投地	54
一饮而尽	54
适者生存	54
人间天堂	54
疑惑不解	54
天翻地覆	54
打抱不平	54
左顾右盼	54
一丁点儿	54
自力更生	54
如梦初醒	54
流言蜚语	54
闻风丧胆	54
望而却步	53
所到之处	53
整装待发	53
锦上添花	53
如影随形	53
悬崖峭壁	53
不负众望	53
如释重负	53
举世无双	53
实事求是	53
用之不竭	53
纹丝不动	53
不堪入目	52
横冲直撞	52
不可理喻	52
大彻大悟	52
地动山摇	52
自知之明	52
一扫而光	52
得意忘形	52
纸醉金迷	52
望而生畏	52
无奇不有	52
从容不迫	52
漫漫长夜	51
嫣然一笑	51
一颦一笑	51
名不虚传	51
一意孤行	51
掌上明珠	51
小菜一碟	51
号啕大哭	51
艰苦卓绝	51
人生如梦	51
愤愤不平	51
奋勇向前	51
闭关锁国	51
有意无意	51
晕头转向	51
发奋图强	51
风土人情	51
零零碎碎	51
魂牵梦萦	51
跋山涉水	51
熊熊烈火	51
不劳而获	51
浑身解数	51
乌烟瘴气	50
有声有色	50
立足之地	50
崇山峻岭	50
摇身一变	50
不可抗拒	50
应接不暇	50
温文尔雅	50
载歌载舞	50
千古绝唱	50
光芒万丈	50
头晕目眩	50
举足轻重	50
地地道道	50
长生不老	50
热热闹闹	50
鲜为人知	50
从头到尾	50
一败涂地	50
大风大浪	50
千里迢迢	50
寒冬腊月	50
不胜枚举	50
稀奇古怪	49
娇生惯养	49
饥寒交迫	49
来龙去脉	49
七上八下	49
精益求精	49
方方面面	49
所向披靡	49
花花世界	49
黯淡无光	49
前赴后继	49
十月怀胎	49
势不可挡	49
独立自主	49
郁郁寡欢	49
纸上谈兵	49
各行各业	49
运筹帷幄	49
不辞辛劳	49
结结巴巴	49
心惊胆战	49
不寒而栗	49
人人皆知	49
不速之客	48
先苦后甜	48
多才多艺	48
索然无味	48
茅塞顿开	48
四通八达	48
欲罢不能	48
深思熟虑	48
漂漂亮亮	48
云淡风轻	48
奋勇前进	48
妻离子散	48
光辉灿烂	48
不由分说	48
一贫如洗	48
志同道合	48
绘声绘色	48
不可救药	48
无关紧要	48
你死我活	48
破釜沉舟	48
天各一方	48
海誓山盟	48
不知去向	48
欢聚一堂	48
参差不齐	47
屡见不鲜	47
苟延残喘	47
杂乱无章	47
摇摇摆摆	47
错综复杂	47
拍手叫好	47
一五一十	47
灯火辉煌	47
雨后春笋	47
斑斑点点	47
不闻不问	47
斩钉截铁	47
笑容满面	47
知难而退	47
高不可攀	47
麻木不仁	47
水滴石穿	47
气势汹汹	47
峥嵘岁月	47
苍翠欲滴	47
春光明媚	47
今生今世	47
矢志不渝	46
春华秋实	46
难舍难分	46
暴风骤雨	46
自告奋勇	46
精疲力竭	46
大开眼界	46
不足之处	46
不辞劳苦	46
唠唠叨叨	46
一腔热血	46
数以万计	46
稀里糊涂	46
草船借箭	46
天女散花	46
化为灰烬	46
体无完肤	46
春风得意	46
同流合污	46
天寒地冻	46
近朱者赤	46
爱憎分明	46
滴水穿石	46
堂堂正正	46
知错就改	46
天经地义	46
地大物博	46
心驰神往	46
破涕为笑	46
血流成河	46
桃花潭水	46
默不作声	45
亲戚朋友	45
劳逸结合	45
嗷嗷待哺	45
腾云驾雾	45
将心比心	45
张灯结彩	45
摧眉折腰	45
只言片语	45
不卑不亢	45
无恶不作	45
饥肠辘辘	45
咿咿呀呀	45
分道扬镳	45
临危不惧	45
毛毛细雨	45
心服口服	45
悠闲自在	45
金无足赤	45
有条不紊	45
雪上加霜	45
寸草不生	45
指点江山	45
心花怒放	45
肺腑之言	45
一泻千里	45
耳目一新	45
侃侃而谈	45
大名鼎鼎	45
无可比拟	44
男女老少	44
无坚不摧	44
怡然自得	44
重男轻女	44
轻于鸿毛	44
巍然屹立	44
生气勃勃	44
一视同仁	44
神采奕奕	44
落落大方	44
死去活来	44
津津乐道	44
雪中送炭	44
人声鼎沸	44
恍恍惚惚	44
大惊失色	44
赫赫有名	44
一片汪洋	44
忘乎所以	44
水泄不通	44
恶性循环	44
扬眉吐气	44
风轻云淡	44
学识渊博	44
忽隐忽现	44
满山遍野	44
光阴荏苒	44
设身处地	44
至理名言	44
瞬息万变	44
愚昧无知	44
天上人间	44
尽如人意	44
与日俱增	44
拒之门外	44
人情冷暖	43
打成一片	43
战战兢兢	43
度日如年	43
放荡不羁	43
返璞归真	43
瓢泼大雨	43
舍生取义	43
十年寒窗	43
一念之差	43
音容笑貌	43
血肉模糊	43
会心一笑	43
归根结底	43
狂风大作	43
寸步不离	43
哑口无言	43
背井离乡	43
睡眼惺忪	43
重重叠叠	43
能屈能伸	43
逆水行舟	43
痛哭流涕	43
忘恩负义	43
大打出手	43
不进则退	43
神秘莫测	43
猝不及防	43
光明磊落	43
志存高远	43
居高临下	43
无所适从	43
背道而驰	43
胸怀大志	42
鹤立鸡群	42
喜笑颜开	42
气壮山河	42
英雄好汉	42
忧心忡忡	42
一路顺风	42
博览群书	42
瘦骨嶙峋	42
大显身手	42
骨瘦如柴	42
经久不息	42
勤劳勇敢	42
逃之夭夭	42
任人宰割	42
人情世故	42
费尽心思	42
枯枝败叶	42
举国上下	42
说说而已	42
一鼓作气	42
毫不在乎	42
名垂青史	42
一窍不通	42
各有千秋	42
开天辟地	42
自得其乐	41
史无前例	41
暗无天日	41
拾金不昧	41
转眼之间	41
路见不平	41
谈何容易	41
意料之外	41
风起云涌	41
面不改色	41
曲曲折折	41
火眼金睛	41
栋梁之材	41
变化无常	41
以泪洗面	41
因人而异	41
卷土重来	41
凶神恶煞	41
光明正大	41
翻山越岭	41
不可分割	41
心如止水	41
祖祖辈辈	41
风烛残年	41
嗤之以鼻	41
面面相觑	41
桃红柳绿	41
浪迹天涯	41
得过且过	41
沉鱼落雁	40
时过境迁	40
妖魔鬼怪	40
事半功倍	40
无可救药	40
拔刀相助	40
不翼而飞	40
不舍昼夜	40
亭台楼阁	40
在所不惜	40
同甘共苦	40
力争上游	40
走马观花	40
发愤图强	40
咄咄逼人	40
执迷不悟	40
至死不渝	40
桀骜不驯	40
游手好闲	40
冲锋陷阵	40
忍气吞声	40
可怜巴巴	40
置之度外	40
同舟共济	40
痛心疾首	40
不理不睬	40
妇孺皆知	40
心有灵犀	40
璀璨夺目	40
春花秋月	40
端端正正	40
左邻右舍	40
眉飞色舞	40
一针一线	40
叮叮当当	40
穷困潦倒	40
骄傲自大	40
镇定自若	40
自生自灭	40
国家大事	40
絮絮叨叨	40
不可名状	39
血盆大口	39
慌慌张张	39
眉开眼笑	39
朝思暮想	39
见利忘义	39
浓墨重彩	39
自愧不如	39
万马奔腾	39
天南地北	39
生龙活虎	39
数一数二	39
遥遥无期	39
并肩作战	39
精力充沛	39
历尽沧桑	39
逃避现实	39
莺歌燕舞	39
真情实感	39
袖手旁观	39
兵荒马乱	39
风雨飘摇	39
嬉皮笑脸	39
腾空而起	39
口口声声	39
飞蛾扑火	39
讨价还价	39
旭日东升	39
价值连城	39
一飞冲天	39
两肋插刀	39
完美无瑕	39
一览无余	39
生不如死	39
鸡皮疙瘩	39
大公无私	39
粗茶淡饭	39
适得其反	39
逆流而上	39
在所难免	38
飞黄腾达	38
生生世世	38
信以为真	38
蜻蜓点水	38
一臂之力	38
庸庸碌碌	38
精神焕发	38
贪得无厌	38
养家糊口	38
明辨是非	38
引吭高歌	38
一步登天	38
光怪陆离	38
美中不足	38
装模作样	38
畅通无阻	38
打退堂鼓	38
马马虎虎	38
苦中作乐	38
大义凛然	38
长篇大论	38
流年似水	38
之乎者也	38
不期而遇	38
无人不知	38
花红柳绿	38
若即若离	38
四分五裂	38
怀才不遇	37
淡妆浓抹	37
落荒而逃	37
两袖清风	37
落花流水	37
天方夜谭	37
耀武扬威	37
翻江倒海	37
红红火火	37
感同身受	37
缺一不可	37
妙趣横生	37
变本加厉	37
优柔寡断	37
重蹈覆辙	37
自作自受	37
纤尘不染	37
龙飞凤舞	37
望尘莫及	37
十有八九	37
目中无人	37
无依无靠	37
可有可无	37
动心忍性	37
回眸一笑	37
诗词歌赋	37
心心相印	37
风云变幻	37
瞠目结舌	37
无所不在	37
急中生智	37
上上下下	37
前功尽弃	37
七零八落	37
是是非非	37
逍遥自在	37
寒来暑往	37
投机取巧	37
神通广大	37
完美无缺	37
名山大川	37
遗臭万年	37
甜言蜜语	37
不留痕迹	37
如此这般	37
沸沸扬扬	37
晓风残月	36
满腹经纶	36
愚公移山	36
多灾多难	36
现实主义	36
惨绝人寰	36
无人不晓	36
坐以待毙	36
迫在眉睫	36
哭哭啼啼	36
滚滚而来	36
焦躁不安	36
一触即发	36
不冷不热	36
零零星星	36
占为己有	36
从何说起	36
争强好胜	36
听天由命	36
艰苦朴素	36
不眠之夜	36
出谋划策	36
苟且偷生	36
呀呀学语	36
崎岖不平	36
一见钟情	36
魂飞魄散	36
改过自新	36
不耻下问	36
柴米油盐	36
身体力行	36
患得患失	36
不同凡响	36
身外之物	36
不可侵犯	36
分外妖娆	36
一举成名	36
人道主义	35
大功告成	35
春风化雨	35
志在千里	35
一线希望	35
焦头烂额	35
高风亮节	35
英雄本色	35
稀稀落落	35
人心惶惶	35
添砖加瓦	35
遮天蔽日	35
寄人篱下	35
大起大落	35
能说会道	35
三心二意	35
一厢情愿	35
不可多得	35
聪明伶俐	35
看破红尘	35
琼楼玉宇	35
白纸黑字	35
糊里糊涂	35
趾高气扬	35
踌躇满志	35
老骥伏枥	35
滚瓜烂熟	35
化险为夷	35
人杰地灵	35
其乐无穷	35
好吃懒做	35
不辞而别	35
大失所望	35
歪歪斜斜	35
地老天荒	35
无形之中	35
心灵手巧	34
不合时宜	34
一波三折	34
力挽狂澜	34
一应俱全	34
踉踉跄跄	34
坐立不安	34
自我陶醉	34
万劫不复	34
得心应手	34
置身其中	34
危在旦夕	34
继往开来	34
浑然天成	34
语无伦次	34
不学无术	34
有生以来	34
翻箱倒柜	34
勤能补拙	34
悬梁刺股	34
变化莫测	34
齐天大圣	34
大雨滂沱	34
鲜艳夺目	34
不拘一格	34
劈头盖脸	34
大吼大叫	34
杨柳依依	34
诲人不倦	34
走投无路	34
山盟海誓	34
严于律己	34
五谷丰登	34
愁眉不展	33
不近人情	33
心事重重	33
天旋地转	33
确确实实	33
玩世不恭	33
同归于尽	33
重整旗鼓	33
轻手轻脚	33
与人为善	33
稳稳当当	33
四脚朝天	33
一技之长	33
河东狮吼	33
人间地狱	33
嫉恶如仇	33
相视而笑	33
为国捐躯	33
奇思妙想	33
井底之蛙	33
不拘小节	33
慢条斯理	33
凡夫俗子	33
令人钦佩	33
走火入魔	33
胡作非为	33
天外有天	33
灭顶之灾	33
不可估量	33
飘飘欲仙	33
担惊受怕	33
呆若木鸡	33
一统天下	33
康庄大道	33
血雨腥风	33
默默无语	33
摇摆不定	32
何必当初	32
缩成一团	32
前仰后合	32
满面春风	32
斜风细雨	32
锦衣玉食	32
念念有词	32
于事无补	32
奇珍异宝	32
阴云密布	32
破破烂烂	32
花言巧语	32
风调雨顺	32
一年到头	32
不出所料	32
自食其力	32
乍暖还寒	32
大呼小叫	32
寸步难行	32
相亲相爱	32
宠辱不惊	32
洁身自好	32
如鱼得水	32
受宠若惊	32
经验教训	32
喜怒无常	32
名垂千古	32
阿谀奉承	32
感天动地	32
战无不胜	32
一筹莫展	32
欢欢喜喜	32
含情脉脉	32
足不出户	32
学富五车	32
大吵大闹	32
艰苦创业	32
得天独厚	32
奇花异草	32
天下无敌	32
月光如水	32
刚正不阿	32
湖光山色	32
迥然不同	32
黄金时代	32
积少成多	31
风吹日晒	31
连绵不绝	31
蛛丝马迹	31
目光短浅	31
和颜悦色	31
沧海一粟	31
人才辈出	31
心如刀绞	31
抱头痛哭	31
杞人忧天	31
心惊肉跳	31
铮铮铁骨	31
囫囵吞枣	31
土生土长	31
气吞山河	31
发人深省	31
热情洋溢	31
虚情假意	31
怅然若失	31
一气呵成	31
国色天香	31
损人利己	31
郑重其事	31
稀里哗啦	31
身无分文	31
千锤百炼	31
抓耳挠腮	31
暗中摸索	31
同心协力	31
低吟浅唱	31
摩拳擦掌	31
一扫而空	31
患难与共	31
一知半解	31
两鬓斑白	31
一诺千金	31
旁若无人	31
逢年过节	31
顺理成章	31
言行一致	31
初来乍到	31
懒懒散散	31
化为泡影	30
扎扎实实	30
游山玩水	30
壮心不已	30
赴汤蹈火	30
与世长辞	30
大家闺秀	30
称兄道弟	30
死而无憾	30
容光焕发	30
出口成章	30
踽踽独行	30
天荒地老	30
别出心裁	30
两手空空	30
欢欣鼓舞	30
刻不容缓	30
相辅相成	30
抖擞精神	30
年轻力壮	30
一错再错	30
过眼烟云	30
闻名遐迩	30
不怀好意	30
满园春色	30
奋起直追	30
不在话下	30
饶有兴趣	30
舍己救人	30
岁寒三友	30
荆棘丛生	30
眉清目秀	30
有目共睹	30
救命稻草	30
不声不响	30
大喊大叫	30
进进出出	30
于心不忍	30
垂死挣扎	30
唯唯诺诺	30
众星捧月	30
恭恭敬敬	30
和平共处	30
替天行道	30
纷纷扰扰	30
极目远眺	30
随机应变	30
出其不意	30
不管不顾	30
五味俱全	30
鬼使神差	30
养精蓄锐	30
披星戴月	30
贪生怕死	30
驰名中外	29
抽刀断水	29
两全其美	29
迷惑不解	29
了如指掌	29
左思右想	29
轻松愉快	29
大相径庭	29
睡意朦胧	29
风驰电掣	29
触景生情	29
山穷水尽	29
学无止境	29
文人雅士	29
开卷有益	29
断壁残垣	29
溢于言表	29
茶余饭后	29
生动活泼	29
拍案叫绝	29
孤军奋战	29
妄自菲薄	29
汗马功劳	29
非同寻常	29
儿女情长	29
深信不疑	29
百依百顺	29
皆大欢喜	29
养尊处优	29
滂沱大雨	29
蜂拥而至	29
起死回生	29
重见天日	29
长命百岁	29
令人发指	29
文质彬彬	29
人去楼空	29
良辰美景	29
金榜题名	29
漠不关心	29
作茧自缚	29
恨之入骨	29
不成方圆	29
华而不实	29
形单影只	29
大大方方	29
出水芙蓉	29
雄才大略	29
不遗余力	29
自相残杀	29
大鱼大肉	29
横行霸道	29
独来独往	29
弥留之际	29
高官厚禄	29
不见天日	28
功亏一篑	28
子子孙孙	28
慕名而来	28
腰缠万贯	28
不相上下	28
三番五次	28
天文地理	28
唯我独尊	28
摩肩接踵	28
独树一帜	28
歌舞升平	28
转眼即逝	28
遥遥领先	28
丧权辱国	28
风度翩翩	28
风光旖旎	28
单枪匹马	28
一笑了之	28
跃然纸上	28
岁月蹉跎	28
日出而作	28
虚无飘渺	28
醉生梦死	28
失魂落魄	28
天之骄子	28
大气磅礴	28
交头接耳	28
赶尽杀绝	28
勤学苦练	28
励精图治	28
爱理不理	28
曲径通幽	28
付之一炬	28
贪官污吏	28
浑然一体	28
依依惜别	28
动人心魄	28
自怨自艾	28
相得益彰	28
归根到底	28
前俯后仰	28
急于求成	28
明争暗斗	28
国富民强	28
冷若冰霜	28
惊世骇俗	28
顺流而下	28
七十二变	28
狂妄自大	28
一股脑儿	28
多管闲事	28
风雪交加	28
横七竖八	28
变幻无穷	28
弄虚作假	28
一声不响	28
席地而坐	28
漂浮不定	28
义愤填膺	28
别开生面	27
扬长避短	27
心肝宝贝	27
睡眼朦胧	27
左右摇摆	27
一拥而上	27
事不关己	27
变化无穷	27
孤苦伶仃	27
其貌不扬	27
噼噼啪啪	27
匪夷所思	27
身强力壮	27
令人作呕	27
兴旺发达	27
丧心病狂	27
死记硬背	27
赤胆忠心	27
耳濡目染	27
得不偿失	27
软弱无力	27
天灾人祸	27
平平常常	27
心有余悸	27
饱餐一顿	27
两败俱伤	27
恼羞成怒	27
不容置疑	27
知足常乐	27
无懈可击	27
声情并茂	27
残垣断壁	27
岁月如流	27
宽宏大量	27
盛气凌人	27
心如刀割	27
敷衍了事	27
惨无人道	27
各色各样	27
危急关头	27
神魂颠倒	27
峰回路转	27
规规矩矩	27
建功立业	27
无稽之谈	27
物竞天择	26
叫苦连天	26
不偏不倚	26
闲情逸致	26
天文数字	26
不苟言笑	26
逆来顺受	26
勃然大怒	26
拖泥带水	26
缚鸡之力	26
童心未泯	26
不自量力	26
轻歌曼舞	26
循环往复	26
亡羊补牢	26
腥风血雨	26
一盘散沙	26
难以启齿	26
乐不思蜀	26
生死存亡	26
海角天涯	26
笑逐颜开	26
啧啧称赞	26
大手大脚	26
人才济济	26
心胸开阔	26
不可饶恕	26
丢三落四	26
危机四伏	26
江东父老	26
一命呜呼	26
里里外外	26
心照不宣	26
狂风怒吼	26
不懂装懂	26
自我牺牲	26
和风细雨	26
反败为胜	26
干净利落	26
街头巷尾	26
喜新厌旧	26
光明大道	26
手无寸铁	26
无所不有	26
哭丧着脸	26
自惭形秽	26
头昏脑胀	26
平平静静	26
过意不去	26
磨磨蹭蹭	26
书声琅琅	26
唾手可得	26
眼泪汪汪	26
谦虚谨慎	26
突然袭击	26
万念俱灰	26
五脏六腑	26
千难万险	26
进退两难	26
生灵涂炭	26
口若悬河	26
飞沙走石	26
修身养性	26
通俗易懂	26
夸夸其谈	26
鼻青脸肿	26
三言两语	26
得寸进尺	26
守株待兔	26
情意绵绵	26
全军覆没	25
无从下手	25
不可逾越	25
说到做到	25
花前月下	25
尽力而为	25
缠绵悱恻	25
望眼欲穿	25
毛遂自荐	25
深入骨髓	25
病入膏肓	25
灿烂夺目	25
冠冕堂皇	25
才高八斗	25
一穷二白	25
炉火纯青	25
卑躬屈膝	25
心悦诚服	25
来日方长	25
春色满园	25
迎风招展	25
男男女女	25
平淡无味	25
胸无大志	25
浩然正气	25
安安稳稳	25
琴棋书画	25
滥竽充数	25
扭扭捏捏	25
来来去去	25
任重道远	25
彻头彻尾	25
对酒当歌	25
排除万难	25
飞流直下	25
捉摸不定	25
微波粼粼	25
死里逃生	25
不明不白	25
动荡不安	25
影影绰绰	25
不可言喻	25
想入非非	25
知难而进	25
怒发冲冠	25
头头是道	25
壁立千仞	25
敬而远之	25
大可不必	25
为之一振	25
因材施教	25
万物之灵	25
紧要关头	25
昂首阔步	25
返老还童	25
天崩地裂	25
高瞻远瞩	25
大同小异	25
平安无事	25
独具匠心	25
自作主张	25
真真假假	24
心惊胆颤	24
上当受骗	24
万般无奈	24
笨手笨脚	24
山河破碎	24
狂风骤雨	24
七情六欲	24
窈窕淑女	24
似笑非笑	24
小家碧玉	24
浓妆淡抹	24
纷至沓来	24
一目了然	24
绵延不绝	24
顶礼膜拜	24
轻装上阵	24
绵绵不绝	24
痛定思痛	24
夜阑人静	24
骇人听闻	24
心领神会	24
山崩地裂	24
前无古人	24
愤世嫉俗	24
休养生息	24
气宇轩昂	24
今非昔比	24
啼笑皆非	24
老弱病残	24
泰然自若	24
智勇双全	24
人云亦云	24
心力交瘁	24
飒爽英姿	24
孤孤单单	24
肝胆相照	24
心无旁骛	24
难上加难	24
异曲同工	24
精美绝伦	24
如获至宝	24
稀稀拉拉	24
老态龙钟	24
阴差阳错	24
泪如泉涌	24
一潭死水	24
不伦不类	24
江山如画	24
不言不语	24
天生丽质	24
如泣如诉	24
出生入死	24
娓娓动听	24
居安思危	23
适可而止	23
后会无期	23
残酷无情	23
无可厚非	23
高深莫测	23
倾家荡产	23
明明白白	23
众目睽睽	23
痛改前非	23
没精打采	23
胆小怕事	23
水天一色	23
风姿绰约	23
曾经沧海	23
孟母三迁	23
聪明能干	23
小心谨慎	23
绝无仅有	23
萍水相逢	23
南柯一梦	23
憨态可掬	23
心狠手辣	23
无独有偶	23
骂骂咧咧	23
有模有样	23
趋炎附势	23
情同手足	23
忠于职守	23
流芳千古	23
戒骄戒躁	23
林林总总	23
青梅竹马	23
一目十行	23
婉转悠扬	23
昏天黑地	23
逼上梁山	23
不可捉摸	23
为民除害	23
夷为平地	23
无边无垠	23
西装革履	23
奇耻大辱	23
羽扇纶巾	23
声势浩大	23
目空一切	23
望穿秋水	23
不求甚解	23
如日中天	23
为人师表	23
学业有成	23
优哉游哉	23
肝肠寸断	23
有勇无谋	23
不骄不躁	23
问寒问暖	23
整齐划一	23
情窦初开	23
忍痛割爱	23
循规蹈矩	23
矢志不移	23
防不胜防	23
咫尺天涯	23
深恶痛绝	23
无私无畏	23
毕恭毕敬	23
驷马难追	23
国家栋梁	23
知己知彼	23
真才实学	23
四面楚歌	23
虚惊一场	22
明目张胆	22
当机立断	22
气象万千	22
飞禽走兽	22
惶恐不安	22
步步高升	22
小肚鸡肠	22
前前后后	22
闭月羞花	22
结结实实	22
关怀备至	22
个人主义	22
软弱无能	22
事倍功半	22
白手起家	22
正襟危坐	22
循序渐进	22
毫不动摇	22
自作聪明	22
毫不迟疑	22
源头活水	22
狭路相逢	22
不着边际	22
残缺不全	22
大禹治水	22
十字街头	22
烽火连天	22
美其名曰	22
一反常态	22
大喝一声	22
平民百姓	22
鬼哭狼嚎	22
拭目以待	22
指手画脚	22
内忧外患	22
含糊不清	22
雄心勃勃	22
无病呻吟	22
摇头叹息	22
精卫填海	22
笑而不答	22
一言难尽	22
谢天谢地	22
精妙绝伦	22
真心实意	22
暴跳如雷	22
无足轻重	22
慷慨解囊	22
紧追不舍	22
依然如故	22
普天之下	22
到此为止	22
冷血动物	22
久别重逢	22
左右为难	22
付之东流	22
万里江山	22
不能自已	22
清风明月	22
孜孜以求	22
将信将疑	22
标新立异	22
不请自来	22
能工巧匠	22
急功近利	22
笑容可掬	22
偷偷摸摸	22
道貌岸然	22
朗朗上口	22
感激不尽	22
青春不再	22
呼风唤雨	22
做人做事	22
屡战屡败	22
大声疾呼	22
窸窸窣窣	22
包罗万象	22
方方正正	22
喜上眉梢	22
拂袖而去	21
重振旗鼓	21
掌声雷动	21
真真实实	21
雷厉风行	21
食不果腹	21
大获全胜	21
风俗习惯	21
除暴安良	21
改邪归正	21
鱼米之乡	21
破壳而出	21
有勇有谋	21
用武之地	21
出神入化	21
牵肠挂肚	21
博学多才	21
火树银花	21
童言无忌	21
狐朋狗友	21
风云人物	21
茹毛饮血	21
卧床不起	21
余音绕梁	21
一马平川	21
红灯绿酒	21
天高气爽	21
日以继夜	21
举不胜举	21
当头一棒	21
溜之大吉	21
镜花水月	21
如花似玉	21
恻隐之心	21
不明事理	21
仗义疏财	21
金银财宝	21
各有所长	21
急不可待	21
黄毛丫头	21
振振有词	21
已成定局	21
不了了之	21
徒劳无功	21
红杏出墙	21
水调歌头	21
改头换面	21
月明星稀	21
见怪不怪	21
令人瞩目	21
同病相怜	21
长年累月	21
风流倜傥	21
画龙点睛	21
放眼世界	21
人之常情	21
勉勉强强	21
大惊小怪	21
背水一战	21
烟波浩渺	21
恍若隔世	21
你争我夺	21
百年不遇	21
滔天罪行	21
凯旋而归	21
千秋万代	21
反目成仇	21
令人满意	21
鬼鬼祟祟	21
牛毛细雨	21
铺张浪费	21
祸不单行	21
以少胜多	21
东奔西跑	21
官逼民反	21
哗众取宠	21
无休无止	21
风卷残云	21
痴人说梦	20
重新做人	20
穷追不舍	20
自命不凡	20
有色眼镜	20
纷纷议论	20
挨家挨户	20
蜂拥而上	20
学以致用	20
庸人自扰	20
绿肥红瘦	20
冷眼旁观	20
安贫乐道	20
畅所欲言	20
家财万贯	20
捶胸顿足	20
不依不饶	20
举一反三	20
心神不定	20
贪污受贿	20
碧空如洗	20
不可言传	20
雄姿英发	20
铤而走险	20
固若金汤	20
判若两人	20
按部就班	20
一哄而散	20
国破家亡	20
花天酒地	20
身先士卒	20
公正无私	20
看家本领	20
风吹草动	20
一针见血	20
龙腾虎跃	20
半梦半醒	20
妙笔生花	20
相映成趣	20
龇牙咧嘴	20
舌战群儒	20
首当其冲	20
闲言碎语	20
五洲四海	20
风口浪尖	20
掷地有声	20
前途无量	20
人烟稀少	20
低人一等	20
倒背如流	20
德才兼备	20
叶落归根	20
言而无信	20
鲜血淋漓	20
另眼相看	20
风餐露宿	20
名扬四海	20
健步如飞	20
人迹罕至	20
巾帼英雄	20
霸王别姬	20
追名逐利	20
混混沌沌	20
绝处逢生	20
加减乘除	20
铁石心肠	20
南征北战	20
笨鸟先飞	20
挥金如土	20
舍生忘死	19
锋芒毕露	19
清清爽爽	19
如履薄冰	19
鼎鼎有名	19
铸剑为犁	19
誓不罢休	19
七手八脚	19
草草了事	19
丈二和尚	19
吊儿郎当	19
前程似锦	19
满天星斗	19
梳妆打扮	19
蛮横无理	19
少不更事	19
古香古色	19
百花凋零	19
远走高飞	19
公而忘私	19
五雷轰顶	19
乳臭未干	19
狗血淋头	19
百听不厌	19
野心勃勃	19
图文并茂	19
初出茅庐	19
哑然失笑	19
雾里看花	19
生生死死	19
字字珠玑	19
新陈代谢	19
惊魂未定	19
引人瞩目	19
厚积薄发	19
六神无主	19
一蹴而就	19
直截了当	19
只争朝夕	19
月朗星稀	19
傲霜斗雪	19
鹰击长空	19
无所不谈	19
恩将仇报	19
十之八九	19
捷报频传	19
死要面子	19
囊萤映雪	19
层次分明	19
放下包袱	19
飘飘摇摇	19
阿弥陀佛	19
塞翁失马	19
胆颤心惊	19
千回百转	19
满满当当	19
羽翼丰满	19
不远万里	19
万里长征	19
吃喝嫖赌	19
无名小卒	19
甘拜下风	19
当家作主	18
钻牛角尖	18
有情有义	18
奇装异服	18
连滚带爬	18
一路平安	18
光宗耀祖	18
百万雄师	18
九死一生	18
绳锯木断	18
放任自流	18
知书达理	18
胯下之辱	18
好高骛远	18
挑三拣四	18
顷刻之间	18
责无旁贷	18
长此以往	18
丰富多采	18
过关斩将	18
英勇顽强	18
低声下气	18
娇小玲珑	18
在劫难逃	18
绵绵不断	18
定时炸弹	18
自不量力	18
灰头土脸	18
好逸恶劳	18
拍案而起	18
悠悠荡荡	18
始作俑者	18
三天两头	18
死于非命	18
矫揉造作	18
推心置腹	18
留连忘返	18
心神不宁	18
信手拈来	18
解放思想	18
日夜兼程	18
谦谦君子	18
利欲熏心	18
细嚼慢咽	18
坐享其成	18
百年树人	18
胡言乱语	18
屡教不改	18
绿水青山	18
泛滥成灾	18
冷言冷语	18
变幻无常	18
骁勇善战	18
争妍斗艳	18
虚怀若谷	18
无名英雄	18
波涛滚滚	18
从从容容	18
有求必应	18
无牵无挂	18
四海为家	18
德高望重	18
崭露头角	18
大言不惭	18
势如破竹	18
太平盛世	18
一分为二	18
独当一面	18
笑里藏刀	18
相见恨晚	18
费尽心机	18
相安无事	18
恍如隔世	18
浮光掠影	18
言谈举止	18
成双成对	18
众说纷纭	18
毫不相干	18
痛快淋漓	18
为国为民	18
风雨同舟	18
尸横遍野	18
齐头并进	18
孤家寡人	18
日久天长	18
舍我其谁	18
善罢甘休	18
无路可走	18
小打小闹	18
本性难移	18
魂不守舍	18
血气方刚	18
香消玉殒	18
顺顺利利	18
深山老林	18
一往情深	18
宽以待人	18
振聋发聩	18
老老少少	18
安分守己	18
千差万别	18
冲昏头脑	18
意气用事	18
古木参天	18
煞费苦心	18
东躲西藏	18
一走了之	18
寡不敌众	18
顾全大局	17
固执己见	17
花好月圆	17
杀气腾腾	17
闲云野鹤	17
皮肉之苦	17
失而复得	17
文武双全	17
如出一辙	17
待人接物	17
没事找事	17
马革裹尸	17
不治之症	17
咎由自取	17
高人一等	17
孑然一身	17
没头没脑	17
重峦叠嶂	17
如雷贯耳	17
手下留情	17
忠言逆耳	17
洋洋自得	17
厚德载物	17
知遇之恩	17
鼓舞人心	17
痴心妄想	17
发人深思	17
是非之地	17
金风送爽	17
常胜将军	17
筋疲力竭	17
礼贤下士	17
情有可原	17
狂轰滥炸	17
混为一谈	17
出头之日	17
无孔不入	17
天道酬勤	17
悠哉游哉	17
藕断丝连	17
在所不辞	17
应运而生	17
摇头摆尾	17
死得其所	17
添油加醋	17
竹篮打水	17
披头散发	17
凄风苦雨	17
不虚此行	17
悲天悯人	17
女娲补天	17
言不由衷	17
开阔眼界	17
春去冬来	17
转瞬之间	17
隔三差五	17
快马加鞭	17
料事如神	17
千呼万唤	17
羞羞答答	17
死不瞑目	17
怨声载道	17
不惑之年	17
徘徊不定	17
谋财害命	17
来势汹汹	17
长吁短叹	17
独具一格	17
无功而返	17
壮志凌云	17
心慌意乱	17
头昏眼花	17
密密匝匝	17
梨花带雨	17
过目不忘	17
清正廉洁	17
老泪纵横	17
生不逢时	17
翠色欲流	17
不可动摇	17
不堪入耳	17
凉了半截	17
铁骨铮铮	17
馋涎欲滴	17
天下太平	17
三足鼎立	17
一往直前	17
独善其身	17
负荆请罪	17
不毛之地	17
探头探脑	17
正人君子	17
登峰造极	17
机不可失	17
令人痛心	17
志士仁人	17
勤学好问	17
上善若水	17
英雄辈出	17
年轻气盛	17
千门万户	16
敢作敢当	16
大腹便便	16
死皮赖脸	16
悲喜交加	16
乐极生悲	16
天诛地灭	16
头晕眼花	16
可见一斑	16
入木三分	16
浮生若梦	16
欢蹦乱跳	16
飞扬跋扈	16
良心发现	16
白日做梦	16
有志之士	16
精神百倍	16
有机可乘	16
自由散漫	16
惺惺相惜	16
蓬头垢面	16
自上而下	16
身败名裂	16
融会贯通	16
各有所爱	16
滔天大罪	16
不欢而散	16
灵丹妙药	16
固步自封	16
傲然屹立	16
秩序井然	16
言听计从	16
洗劫一空	16
心直口快	16
天南海北	16
求贤若渴	16
鸡犬不宁	16
视若无睹	16
弄巧成拙	16
心心念念	16
半壁江山	16
嬉笑怒骂	16
拖拖拉拉	16
仁者乐山	16
石沉大海	16
昂然挺立	16
水火不容	16
自给自足	16
一见如故	16
皮开肉绽	16
平心静气	16
无情无义	16
南郭先生	16
不谋而合	16
大快人心	16
滴水成冰	16
大动干戈	16
密密层层	16
死心塌地	16
自取灭亡	16
燃眉之急	16
绳之以法	16
多此一举	16
人仰马翻	16
毫无顾虑	16
温情脉脉	16
默默无言	16
刚愎自用	16
抱成一团	16
急不可耐	16
自我欣赏	16
无中生有	16
忽冷忽热	16
不知好歹	16
付诸东流	16
求知若渴	16
沁入心脾	16
自食其果	16
虎踞龙盘	16
秦皇汉武	16
竹杖芒鞋	16
岌岌可危	16
天花乱坠	16
天兵天将	16
杯水车薪	16
焚书坑儒	16
察言观色	16
不知所云	16
生意兴隆	16
言而有信	16
粗中有细	16
春寒料峭	16
汗如雨下	16
像模像样	16
合二为一	16
如此而已	16
浓妆艳抹	16
风华绝代	16
大逆不道	16
心急火燎	16
玩物丧志	16
怀恨在心	16
无所作为	16
本来面目	16
至善至美	16
大有人在	16
潮涨潮落	16
爱屋及乌	16
强词夺理	15
成家立业	15
自命清高	15
偷工减料	15
起早摸黑	15
以牙还牙	15
携手并肩	15
退避三舍	15
大红大紫	15
无可置疑	15
乐不可支	15
游刃有余	15
险象环生	15
三下两下	15
浪子回头	15
窗明几净	15
巴山夜雨	15
破门而入	15
超然物外	15
东郭先生	15
事在人为	15
如醉如痴	15
中流砥柱	15
悬崖勒马	15
心醉神迷	15
下落不明	15
四书五经	15
月落乌啼	15
岿然不动	15
危言耸听	15
轻如鸿毛	15
绝代佳人	15
悲观失望	15
三生有幸	15
壮志难酬	15
泰然处之	15
攻无不克	15
万古长青	15
为非作歹	15
心高气傲	15
爱莫能助	15
无计可施	15
超世之才	15
违法乱纪	15
羞愧难当	15
顾影自怜	15
黑白分明	15
蒙混过关	15
万象更新	15
日落西山	15
对答如流	15
土里土气	15
用兵如神	15
万籁俱静	15
点头哈腰	15
谈古论今	15
上天入地	15
闻所未闻	15
生死关头	15
切合实际	15
凿壁偷光	15
吞云吐雾	15
呢喃细语	15
招架不住	15
蛮不讲理	15
样样俱全	15
大好山河	15
决一死战	15
奇奇怪怪	15
同仇敌忾	15
一刀两断	15
当仁不让	15
随声附和	15
孤陋寡闻	15
百炼成钢	15
悔不当初	15
三省吾身	15
徘徊不前	15
不蔓不枝	15
石破天惊	15
前车之鉴	15
无法无天	15
醍醐灌顶	15
百年之后	15
自作多情	15
空空荡荡	15
落地生根	15
步步为营	15
极乐世界	15
鸿鹄之志	15
惹是生非	15
殊途同归	15
欲说还休	15
谈天论地	15
兴风作浪	15
据理力争	15
怡然自乐	15
忠贞不渝	15
水落石出	15
不可告人	15
揭竿而起	15
默默无声	15
节衣缩食	15
穷途末路	15
十面埋伏	15
得意门生	15
懦弱无能	15
周游列国	15
恶语伤人	15
身体发肤	15
有始有终	15
挤眉弄眼	15
久负盛名	15
独占鳌头	15
以人为镜	15
夺门而出	15
首屈一指	15
东窗事发	15
屁滚尿流	15
书声朗朗	15
雕梁画栋	15
座无虚席	14
挖空心思	14
反面教材	14
不拔之志	14
帝王将相	14
积劳成疾	14
安身立命	14
一叶知秋	14
光天化日	14
原封不动	14
撼天动地	14
岂有此理	14
分秒必争	14
伤天害理	14
特立独行	14
有识之士	14
花容月貌	14
阴魂不散	14
钻木取火	14
傻里傻气	14
英勇善战	14
杏花春雨	14
明哲保身	14
神气十足	14
大地回春	14
置若罔闻	14
差强人意	14
牢不可破	14
业精于勤	14
临危不乱	14
人面桃花	14
山高水长	14
夸父逐日	14
心比天高	14
势不两立	14
金石为开	14
涉世未深	14
面如土色	14
哭天喊地	14
如坐针毡	14
坚如磐石	14
别有用心	14
一家老小	14
真相大白	14
掩耳盗铃	14
忙里偷闲	14
和和气气	14
冰肌玉骨	14
一饱眼福	14
大浪淘沙	14
又惊又喜	14
天长日久	14
遮遮掩掩	14
震天动地	14
面目狰狞	14
步履维艰	14
见势不妙	14
拼死拼活	14
黎民百姓	14
羽毛丰满	14
针锋相对	14
相对无言	14
聊以自慰	14
玉树临风	14
上下打量	14
面目可憎	14
锣鼓喧天	14
简单明了	14
狼烟四起	14
狼狈为奸	14
博古通今	14
互相残杀	14
浩如烟海	14
不分上下	14
礼尚往来	14
恰如其分	14
无影无形	14
不加思索	14
嗟来之食	14
干脆利落	14
对症下药	14
心胸狭隘	14
处心积虑	14
年事已高	14
不省人事	14
逐鹿中原	14
众叛亲离	14
花香鸟语	14
裹足不前	14
琼浆玉液	14
自我批评	14
尽善尽美	14
治病救人	14
一片冰心	14
名扬天下	14
艰难曲折	14
雷电交加	14
惹人注目	14
训练有素	14
扶摇直上	14
乒乒乓乓	14
贫困潦倒	14
见死不救	14
引以为戒	14
满盘皆输	14
暮色苍茫	14
虚虚实实	14
乘虚而入	14
上蹿下跳	14
呼之欲出	14
百战百胜	14
一己之私	14
聪明绝顶	14
扶老携幼	14
千娇百媚	14
疾恶如仇	14
达官贵人	14
拳打脚踢	14
铜墙铁壁	14
狐假虎威	14
相差无几	14
同心同德	14
指日可待	14
天下大乱	14
不置可否	14
大海捞针	14
别有风味	14
问长问短	14
慈眉善目	14
雨打风吹	13
沁人肺腑	13
实话实说	13
囊中羞涩	13
伤春悲秋	13
子虚乌有	13
体贴入微	13
一望无边	13
蓬蓬勃勃	13
挥洒自如	13
黑不溜秋	13
尖酸刻薄	13
表里如一	13
叫苦不迭	13
老当益壮	13
扼腕叹息	13
切身体会	13
胡编乱造	13
见贤思齐	13
雷打不动	13
物极必反	13
深更半夜	13
不分彼此	13
推推搡搡	13
深明大义	13
狂风巨浪	13
承前启后	13
能歌善舞	13
街坊邻居	13
发号施令	13
求之不得	13
坑蒙拐骗	13
淡而无味	13
不痛不痒	13
百废待兴	13
一门心思	13
你来我往	13
恩恩怨怨	13
迷途知返	13
相敬如宾	13
山光水色	13
弹指之间	13
金光灿烂	13
可喜可贺	13
大难不死	13
通宵达旦	13
千叮万嘱	13
黯然无光	13
升官发财	13
貌不惊人	13
素面朝天	13
轩然大波	13
一语道破	13
挑拨离间	13
丧尽天良	13
肆意妄为	13
风靡一时	13
大庭广众	13
有棱有角	13
神气活现	13
绫罗绸缎	13
敢作敢为	13
苍松翠柏	13
当务之急	13
能言善辩	13
驰骋疆场	13
人定胜天	13
东拼西凑	13
朗朗乾坤	13
回肠荡气	13
稳操胜券	13
和和睦睦	13
口是心非	13
十恶不赦	13
深谋远虑	13
门庭若市	13
将错就错	13
婆娑起舞	13
骄奢淫逸	13
孤立无援	13
委曲求全	13
惴惴不安	13
澎湃汹涌	13
血迹斑斑	13
阴谋诡计	13
望洋兴叹	13
物美价廉	13
堂而皇之	13
天罗地网	13
各就各位	13
万古流芳	13
原原本本	13
程门立雪	13
引以为荣	13
抱头鼠窜	13
正大光明	13
举目无亲	13
千帆竞发	13
心惊胆寒	13
国难当头	13
诚惶诚恐	13
铁面无私	13
前因后果	13
完璧归赵	13
饮水思源	13
纨绔子弟	13
九牛一毛	13
仙风道骨	13
推己及人	13
悔之晚矣	13
模棱两可	13
洗耳恭听	13
溃不成军	13
清清白白	13
才子佳人	13
背信弃义	13
钢筋铁骨	13
风吹浪打	13
博学多识	13
空中楼阁	13
东奔西走	13
兴趣盎然	13
回心转意	13
九天揽月	13
出尔反尔	12
唇齿相依	12
似是而非	12
众星拱月	12
咬文嚼字	12
高枕无忧	12
骨肉分离	12
大家风范	12
无可否认	12
另眼相待	12
前途渺茫	12
守口如瓶	12
碧海青天	12
糖衣炮弹	12
自学成才	12
走南闯北	12
安之若素	12
一笑置之	12
如花美眷	12
妇人之仁	12
高山峻岭	12
蝇头小利	12
见多识广	12
死路一条	12
归心似箭	12
小道消息	12
自寻烦恼	12
王侯将相	12
改朝换代	12
张皇失措	12
百家争鸣	12
必由之路	12
熟能生巧	12
精打细算	12
幼稚可笑	12
引以自豪	12
敏而好学	12
充耳不闻	12
名符其实	12
夸父追日	12
民生凋敝	12
举棋不定	12
片甲不留	12
短小精悍	12
刮目相待	12
吃喝拉撒	12
时不再来	12
合情合理	12
踏破铁鞋	12
有权有势	12
说来话长	12
软硬兼施	12
半夜三更	12
哀鸿遍野	12
安家落户	12
略胜一筹	12
勤工俭学	12
三更半夜	12
不知所终	12
开门见山	12
无所不知	12
回头是岸	12
忿忿不平	12
重归于好	12
丰功伟业	12
落井下石	12
燎原之势	12
以貌取人	12
绰绰有余	12
骄兵必败	12
默默不语	12
恩重如山	12
面面俱到	12
袅袅娜娜	12
旧事重提	12
手不释卷	12
南辕北辙	12
火急火燎	12
白头偕老	12
荒山野岭	12
秋去冬来	12
疏忽大意	12
中通外直	12
直言不讳	12
非我莫属	12
斑驳陆离	12
学而不厌	12
真知灼见	12
生死之交	12
旁观者清	12
似水柔情	12
以卵击石	12
殚精竭虑	12
自相矛盾	12
洪水猛兽	12
三六九等	12
空谷幽兰	12
小偷小摸	12
寥寥可数	12
悲观主义	12
分工合作	12
神出鬼没	12
千沟万壑	12
据为己有	12
一家之主	12
汗流满面	12
雷霆万钧	12
连蹦带跳	12
千刀万剐	12
不三不四	12
自鸣得意	12
拿手好戏	12
大有作为	12
勾肩搭背	12
故地重游	12
传为佳话	12
纠缠不清	12
秋风落叶	12
每况愈下	12
迎头赶上	12
文韬武略	12
眼高手低	12
各抒己见	12
完好无缺	12
精诚所至	12
面黄肌瘦	12
打道回府	12
畏缩不前	12
半死不活	12
徒有虚名	12
大发慈悲	12
洞察一切	12
百战不殆	12
闻鸡起舞	12
盛极一时	12
传道授业	12
百尺竿头	12
亦复如是	12
原形毕露	12
堆积成山	12
势在必行	12
衣锦还乡	12
误打误撞	12
广阔天地	12
风刀霜剑	12
一唱一和	12
不分胜负	12
千真万确	12
字正腔圆	12
怒不可遏	11
大智大勇	11
雕栏玉砌	11
毫不介意	11
万无一失	11
慷慨陈词	11
墨守成规	11
无可非议	11
满面红光	11
雄才伟略	11
毛手毛脚	11
猴年马月	11
沉不住气	11
量力而行	11
言归正传	11
天下无双	11
高傲自大	11
平分秋色	11
报仇雪恨	11
唯利是图	11
喜形于色	11
火上浇油	11
劈劈啪啪	11
一息尚存	11
当局者迷	11
耸入云霄	11
鼠目寸光	11
文房四宝	11
操之过急	11
返朴归真	11
琅琅上口	11
忠肝义胆	11
转危为安	11
壮志未酬	11
真心诚意	11
好吃好喝	11
开怀畅饮	11
满腔怒火	11
月黑风高	11
班门弄斧	11
崇洋媚外	11
生意盎然	11
通风报信	11
千斤重担	11
尽其所能	11
一面之缘	11
化敌为友	11
并驾齐驱	11
遥相呼应	11
芳草鲜美	11
侠肝义胆	11
群雄逐鹿	11
飞来横祸	11
慌里慌张	11
满目萧然	11
晨光熹微	11
怒火中烧	11
一分一毫	11
俯拾皆是	11
奔走相告	11
春和景明	11
法力无边	11
出于无奈	11
六宫粉黛	11
喃喃细语	11
平白无故	11
锐不可当	11
走街串巷	11
女中豪杰	11
骨肉相连	11
穷且益坚	11
浓眉大眼	11
邯郸学步	11
没大没小	11
任人摆布	11
袅袅婷婷	11
口出狂言	11
威武不屈	11
青史留名	11
摇旗呐喊	11
生死攸关	11
刀枪不入	11
乱作一团	11
出言不逊	11
两极分化	11
病魔缠身	11
流水落花	11
虎头蛇尾	11
临阵磨枪	11
厉行节约	11
万贯家财	11
誓死不屈	11
安安分分	11
伶牙俐齿	11
擦亮眼睛	11
年逾古稀	11
人各有志	11
同窗好友	11
眼疾手快	11
登高望远	11
物以类聚	11
身经百战	11
居功自傲	11
硕大无比	11
三山五岳	11
容身之地	11
一线生机	11
束手就擒	11
罪大恶极	11
一病不起	11
后顾之忧	11
切肤之痛	11
死而复生	11
抱残守缺	11
个中滋味	11
黯然伤神	11
素未谋面	11
打小报告	11
凿壁借光	11
服服帖帖	11
不可胜数	11
贪赃枉法	11
更待何时	11
巧取豪夺	11
婉言谢绝	11
家徒四壁	11
温柔体贴	11
怨天忧人	11
八仙过海	11
躲躲闪闪	11
狼心狗肺	11
大吃大喝	11
普天同庆	11
杳无音讯	11
饮食起居	11
年久失修	11
不可方物	11
一切万物	11
局促不安	11
珠光宝气	11
说来说去	11
高歌猛进	11
忆苦思甜	11
别有洞天	11
掉以轻心	11
灭绝人性	11
生儿育女	11
才疏学浅	11
悬崖绝壁	11
自高自大	11
千金难买	11
日行千里	11
水到渠成	11
相貌堂堂	11
刨根问底	10
空前绝后	10
穷乡僻壤	10
救亡图存	10
如胶似漆	10
凤毛麟角	10
玉树琼枝	10
吴下阿蒙	10
齐心合力	10
千古罪人	10
明知故问	10
人世沧桑	10
直捣黄龙	10
下不为例	10
左膀右臂	10
疏而不漏	10
虚张声势	10
审时度势	10
千金小姐	10
富贵荣华	10
极目远望	10
怒气冲天	10
潜滋暗长	10
金玉良缘	10
风云突变	10
尽心竭力	10
古稀之年	10
安营扎寨	10
相顾无言	10
紧锣密鼓	10
束之高阁	10
蹉跎岁月	10
冷暖自知	10
稳如泰山	10
声东击西	10
赤手空拳	10
鱼贯而出	10
一来二去	10
有条有理	10
诸子百家	10
相互尊重	10
比翼双飞	10
奋发有为	10
锦绣山河	10
鱼龙混杂	10
扫地出门	10
出师不利	10
从容就义	10
覆水难收	10
三番两次	10
穷凶极恶	10
挨饿受冻	10
千古骂名	10
远见卓识	10
装腔作势	10
亲如一家	10
千古不朽	10
命运多舛	10
多如牛毛	10
步履艰难	10
名正言顺	10
没齿难忘	10
木牛流马	10
心浮气躁	10
残兵败将	10
名存实亡	10
英姿勃发	10
昏迷不醒	10
负债累累	10
思前想后	10
东施效颦	10
毫不含糊	10
头皮发麻	10
黔驴技穷	10
劫富济贫	10
有增无减	10
因祸得福	10
路不拾遗	10
怜香惜玉	10
霓裳羽衣	10
斩草除根	10
摧枯拉朽	10
心乱如麻	10
物力维艰	10
畏首畏尾	10
锦绣河山	10
步步紧逼	10
可乘之机	10
表里不一	10
举重若轻	10
另辟蹊径	10
争名夺利	10
恶有恶报	10
淋淋漓漓	10
追根究底	10
直入云霄	10
令人吃惊	10
冤家路窄	10
条条框框	10
药到病除	10
翩翩少年	10
兵临城下	10
煞有介事	10
脉脉含情	10
略知一二	10
轻举妄动	10
以大欺小	10
纵横驰骋	10
与人方便	10
回光返照	10
杀人放火	10
土崩瓦解	10
粉墨登场	10
令人生畏	10
情景交融	10
浮光跃金	10
义薄云天	10
情投意合	10
贫富悬殊	10
俗不可耐	10
一夫当关	10
从头至尾	10
瞻前顾后	10
爱民如子	10
点石成金	10
心向往之	10
在天之灵	10
天朗气清	10
成王败寇	10
泰山压顶	10
称心如意	10
疑神疑鬼	10
饱经风雨	10
妙语连珠	10
钟灵毓秀	10
生死与共	10
桃之夭夭	10
破镜重圆	10
锦绣前程	10
一日千里	10
敲锣打鼓	10
事过境迁	10
平步青云	10
天大地大	10
彪形大汉	10
单刀赴会	10
余音袅袅	10
坚贞不渝	10
春满人间	10
评头论足	10
喝西北风	10
躲躲藏藏	10
扶摇而上	10
老生常谈	10
狐狸尾巴	10
人满为患	10
深入浅出	10
言简意赅	10
永志不忘	10
宏图大志	9
以假乱真	9
欺人太甚	9
荒诞不经	9
锱铢必较	9
废物利用	9
不惜代价	9
延年益寿	9
一锤定音	9
穿着打扮	9
舞文弄墨	9
洗心革面	9
长夜漫漫	9
碧空万里	9
迅雷不及	9
天打雷劈	9
取信于民	9
凭空捏造	9
感激涕零	9
衣不蔽体	9
易如反掌	9
苦心孤诣	9
生死未卜	9
杂七杂八	9
蜂拥而来	9
层峦叠嶂	9
相形见绌	9
炮火连天	9
深情厚谊	9
自讨苦吃	9
置于死地	9
觥筹交错	9
目不识丁	9
反哺之情	9
不留余地	9
人约黄昏	9
行之有效	9
画地为牢	9
厚颜无耻	9
数九寒天	9
一星半点	9
不共戴天	9
凶多吉少	9
芬芳馥郁	9
粗枝大叶	9
超乎寻常	9
睹物思人	9
孤注一掷	9
比下有余	9
左右逢源	9
一代文豪	9
借酒浇愁	9
稳扎稳打	9
云开雾散	9
是非不分	9
言外之意	9
大煞风景	9
沁人心肺	9
绵延不断	9
满城风雨	9
通情达理	9
外柔内刚	9
乘胜追击	9
老气横秋	9
魑魅魍魉	9
明眸皓齿	9
诚心诚意	9
以小见大	9
酒肉朋友	9
红颜薄命	9
高山仰止	9
惟我独尊	9
茫然失措	9
节节败退	9
生死相依	9
残花败柳	9
冷眼相待	9
虎头虎脑	9
月明风清	9
万不得已	9
卖国求荣	9
闭关自守	9
供不应求	9
半亩方塘	9
夜郎自大	9
愁肠百结	9
一片丹心	9
私心杂念	9
绿林好汉	9
吹角连营	9
安安心心	9
安身之处	9
高低贵贱	9
源源不绝	9
憎爱分明	9
青出于蓝	9
志得意满	9
妄自尊大	9
五马分尸	9
喃喃低语	9
柔中有刚	9
万箭穿心	9
生气蓬勃	9
灾难深重	9
时运不济	9
惹事生非	9
黄金时间	9
老实巴交	9
真心真意	9
速战速决	9
凌波微步	9
受制于人	9
平起平坐	9
分崩离析	9
当家做主	9
承上启下	9
功败垂成	9
穿针引线	9
是非分明	9
心口不一	9
水漫金山	9
良药苦口	9
有板有眼	9
榜上无名	9
多多益善	9
鱼死网破	9
玲珑小巧	9
希奇古怪	9
造化弄人	9
砸锅卖铁	9
大敌当前	9
老谋深算	9
栉风沐雨	9
旗鼓相当	9
胡说八道	9
义正词严	9
虚有其表	9
剑拔弩张	9
人何以堪	9
昭然若揭	9
鹏程万里	9
弹尽粮绝	9
调虎离山	9
男尊女卑	9
妙手回春	9
暴露无遗	9
含苞未放	9
衣冠楚楚	9
杀身之祸	9
下回分解	9
流水无情	9
胆小如鼠	9
善始善终	9
山明水秀	9
气贯长虹	9
孤魂野鬼	9
江郎才尽	9
物换星移	9
顽固不化	9
遗世独立	9
瘦骨如柴	9
晕晕乎乎	9
枯木逢春	9
有口无心	9
唇枪舌剑	9
年近古稀	9
触目伤怀	9
不足挂齿	9
廉洁奉公	9
万能钥匙	9
情深似海	9
自卖自夸	9
大笔一挥	9
昂头挺胸	9
拔苗助长	9
上下一心	9
阴错阳差	9
战略战术	9
毫不关心	9
味同嚼蜡	9
一团和气	9
踌躇不前	9
扭转乾坤	9
难解难分	9
胡子拉碴	9
日月经天	9
江河行地	9
不攻自破	9
天涯咫尺	9
细枝末节	9
面如冠玉	9
男耕女织	9
言之有理	9
临阵脱逃	9
打破常规	9
人多势众	9
深仇大恨	9
自始自终	9
仗势欺人	9
死灰复燃	9
明月清风	9
不可企及	9
温故知新	9
苟全性命	9
偷鸡摸狗	9
千遍万遍	9
疑难杂症	9
画蛇添足	8
各奔前程	8
异乎寻常	8
理应如此	8
葱葱郁郁	8
惊恐万状	8
货真价实	8
刚柔相济	8
思潮起伏	8
头重脚轻	8
取之不竭	8
铭心刻骨	8
反复无常	8
国仇家恨	8
大富大贵	8
别具匠心	8
天赐良机	8
狂风怒号	8
强打精神	8
在此一举	8
兼而有之	8
大雅之堂	8
泾渭分明	8
一表人才	8
自吹自擂	8
奥妙无穷	8
叽里咕噜	8
博采众长	8
尺有所短	8
大智若愚	8
聚沙成塔	8
小恩小惠	8
世风日下	8
果然如此	8
君子好逑	8
坐吃山空	8
鹤发童颜	8
肥头大耳	8
世态人情	8
惠风和畅	8
一场误会	8
不知死活	8
丢盔弃甲	8
夜不闭户	8
迁客骚人	8
时断时续	8
酩酊大醉	8
尊师重道	8
大事化小	8
颠倒黑白	8
善有善报	8
祸国殃民	8
钩心斗角	8
情真意切	8
精明能干	8
上窜下跳	8
谁是谁非	8
永垂青史	8
未老先衰	8
难以预料	8
瞒天过海	8
傲雪凌霜	8
三生石上	8
宛转悠扬	8
书香门第	8
粉骨碎身	8
惶惶不安	8
只字不提	8
计上心来	8
鼎鼎大名	8
迂回曲折	8
大慈大悲	8
龙争虎斗	8
千头万绪	8
大费周折	8
秋月春风	8
走下坡路	8
多难兴邦	8
以柔克刚	8
而立之年	8
红光满面	8
世人皆知	8
喧宾夺主	8
大惑不解	8
各有所短	8
黄发垂髫	8
九泉之下	8
莺歌燕语	8
吉祥如意	8
自在逍遥	8
弃之可惜	8
逍遥法外	8
淡泊明志	8
乐善好施	8
不乏其人	8
胆大妄为	8
行将就木	8
怪模怪样	8
茫然若失	8
沽名钓誉	8
日月无光	8
歪七扭八	8
恬不知耻	8
对天发誓	8
不远千里	8
胆大包天	8
垂帘听政	8
见钱眼开	8
普渡众生	8
无能之辈	8
明察秋毫	8
三长两短	8
日上三竿	8
水火之中	8
折戟沉沙	8
神情恍惚	8
郁郁青青	8
山回路转	8
寸有所长	8
明知故犯	8
天光云影	8
无以复加	8
一心为公	8
盖世英雄	8
垂暮之年	8
一马当先	8
趋之若鹜	8
作恶多端	8
词不达意	8
世代相传	8
见风使舵	8
万语千言	8
荣辱与共	8
青枝绿叶	8
刀耕火种	8
火烧火燎	8
傲慢无礼	8
心慈手软	8
唯才是举	8
撒手人寰	8
白色恐怖	8
杳无音信	8
坐井观天	8
子承父业	8
游行示威	8
一抔黄土	8
千山万壑	8
如虎添翼	8
橙黄橘绿	8
中庸之道	8
亲如兄弟	8
孔孟之道	8
一丝不挂	8
步调一致	8
不敢苟同	8
感情用事	8
哀声叹气	8
难得糊涂	8
鱼贯而入	8
笔走龙蛇	8
无师自通	8
大刀阔斧	8
南来北往	8
黄雀在后	8
为民请命	8
大张旗鼓	8
为时过早	8
先发制人	8
奋勇争先	8
正气凛然	8
蒙在鼓里	8
力大无穷	8
隐姓埋名	8
趁火打劫	8
神志不清	8
一官半职	8
如数家珍	8
来者不拒	8
楚楚可怜	8
抛头露面	8
能文能武	8
生拉硬拽	8
大势已去	8
恃强凌弱	8
名满天下	8
来历不明	8
盘根错节	8
勤俭持家	8
经年累月	8
谈情说爱	8
龙盘虎踞	8
笔墨纸砚	8
小题大做	8
不疾不徐	8
血肉横飞	8
夸大其词	8
卿卿我我	8
两小无猜	8
人非草木	8
成竹在胸	8
美玉无瑕	8
两面三刀	8
甘之如饴	7
统一战线	7
不容分说	7
千古兴亡	7
金字招牌	7
如临大敌	7
魂不附体	7
奸臣当道	7
所向无敌	7
耸人听闻	7
九曲回肠	7
威武雄壮	7
满腹牢骚	7
站不住脚	7
手起刀落	7
调查研究	7
献计献策	7
切切实实	7
锦囊妙计	7
嫉贤妒能	7
生死轮回	7
尽态极妍	7
喜闻乐见	7
花花公子	7
宁折不弯	7
自下而上	7
鼎力相助	7
逆耳忠言	7
急风暴雨	7
旖旎风光	7
鸡飞狗跳	7
后起之秀	7
有问必答	7
非同小可	7
来者不善	7
废铜烂铁	7
丧失殆尽	7
铁证如山	7
不得要领	7
以退为进	7
颐养天年	7
家长里短	7
立竿见影	7
呼朋唤友	7
深山幽谷	7
逼不得已	7
阳春白雪	7
红男绿女	7
各显神通	7
欲盖弥彰	7
长驱直入	7
触景伤怀	7
前呼后拥	7
压倒一切	7
一览无遗	7
后继有人	7
敬老尊贤	7
道听途说	7
血海深仇	7
顺藤摸瓜	7
本末倒置	7
出奇制胜	7
直抒胸臆	7
粗声粗气	7
外强中干	7
穷愁潦倒	7
猛虎下山	7
未尝不可	7
过街老鼠	7
一决雌雄	7
家道中落	7
做贼心虚	7
桃花流水	7
歪打正着	7
遍地开花	7
信马由缰	7
是非曲直	7
忍饥挨饿	7
传为美谈	7
仪态万千	7
上下翻腾	7
星移斗转	7
目光炯炯	7
涂脂抹粉	7
现身说法	7
别来无恙	7
百读不厌	7
动手动脚	7
罪有应得	7
精神恍惚	7
有钱有势	7
动之以情	7
不足为怪	7
一劳永逸	7
股掌之间	7
黯然销魂	7
劳民伤财	7
众望所归	7
飞檐走壁	7
低三下四	7
鸿篇巨着	7
寻死觅活	7
信口开河	7
永生永世	7
以德服人	7
欲擒故纵	7
恩恩爱爱	7
自掘坟墓	7
拐弯抹角	7
凛然正气	7
虾兵蟹将	7
拨云见日	7
简明扼要	7
传宗接代	7
天网恢恢	7
庄周梦蝶	7
安定团结	7
宾至如归	7
今夕何夕	7
落叶知秋	7
争风吃醋	7
隐隐绰绰	7
凌云之志	7
嘀嘀咕咕	7
无始无终	7
鼓鼓囊囊	7
渐入佳境	7
隔岸观火	7
骚人墨客	7
暴饮暴食	7
长治久安	7
促膝谈心	7
冥顽不灵	7
群英荟萃	7
满腔热忱	7
绝顶聪明	7
郁郁苍苍	7
年老体弱	7
洞房花烛	7
求全责备	7
韬光养晦	7
放虎归山	7
成败得失	7
深得人心	7
百折不回	7
黑灯瞎火	7
万事大吉	7
有心无力	7
一板一眼	7
凄风冷雨	7
身首异处	7
寿比南山	7
草木皆兵	7
漏网之鱼	7
青面獠牙	7
趁虚而入	7
放浪形骸	7
招兵买马	7
摇曳多姿	7
春风夏雨	7
实至名归	7
胜人一筹	7
昏天暗地	7
有仙则名	7
各司其职	7
文人墨士	7
功德圆满	7
莺飞草长	7
悠悠扬扬	7
漫天遍野	7
身价百倍	7
以此类推	7
留恋不舍	7
引经据典	7
由来已久	7
艳丽夺目	7
牢骚满腹	7
红袖添香	7
茕茕孑立	7
贪财好色	7
就地取材	7
无往不胜	7
沧海横流	7
自由主义	7
百般刁难	7
显赫一时	7
禽兽不如	7
触景伤情	7
三皇五帝	7
平庸之辈	7
对牛弹琴	7
不胜其烦	7
饱经忧患	7
鱼跃龙门	7
非分之想	7
披坚执锐	7
半丝半缕	7
虎背熊腰	7
来路不明	7
杀鸡儆猴	7
莫逆之交	7
水乳交融	7
气吞万里	7
三十而立	7
仪态万方	7
怨天怨地	7
神经错乱	7
不过尔尔	7
因小失大	7
风韵犹存	7
慢慢吞吞	7
眼角眉梢	7
万里河山	7
俯仰之间	7
独辟蹊径	7
浅显易懂	7
性情中人	7
伯牙绝弦	7
有则改之	7
收买人心	7
劫后余生	7
无所不为	7
紫陌红尘	7
喷薄欲出	7
求同存异	7
油嘴滑舌	7
左躲右闪	7
有教无类	7
本本分分	7
公之于众	7
鱼与熊掌	7
马到成功	7
知人善任	7
抚今追昔	7
遁入空门	7
图谋不轨	7
百花争妍	7
狼子野心	7
得意之作	7
毫无例外	7
姓甚名谁	7
放浪不羁	7
生搬硬套	7
打定主意	7
从容应对	7
香消玉损	7
亦步亦趋	7
臭名远扬	7
与民同乐	7
螳螂捕蝉	7
光说不练	7
欺软怕硬	7
贤妻良母	7
无形无影	7
东征西讨	7
后会有期	7
不绝如缕	7
将功补过	6
追根求源	6
百般折磨	6
同生共死	6
一家之言	6
见机行事	6
百发百中	6
沟沟坎坎	6
平平庸庸	6
机关算尽	6
水村山郭	6
后来居上	6
字斟句酌	6
一毛不拔	6
敲敲打打	6
双喜临门	6
肝脑涂地	6
万寿无疆	6
有利可图	6
点睛之笔	6
兼收并蓄	6
群龙无首	6
发家致富	6
看不上眼	6
走回头路	6
韦编三绝	6
疲于奔命	6
疾风骤雨	6
引入歧途	6
酣然入梦	6
答非所问	6
不知所言	6
邂逅相遇	6
累死累活	6
洛阳纸贵	6
青黄不接	6
蔚然成风	6
休戚相关	6
招摇过市	6
晕晕沉沉	6
风雨不改	6
仁义礼智	6
心如死灰	6
尖嘴猴腮	6
参差错落	6
一语中的	6
英勇不屈	6
丝丝入扣	6
渺渺茫茫	6
寡言少语	6
决胜千里	6
箭在弦上	6
不正之风	6
衔环结草	6
心怀鬼胎	6
一泓清水	6
附庸风雅	6
以礼相待	6
饥不择食	6
轻徭薄赋	6
孤掌难鸣	6
刀光血影	6
含笑九泉	6
左冲右突	6
天下归心	6
有去无回	6
铁树开花	6
画中有诗	6
投笔从戎	6
歪门邪道	6
富国强民	6
人心难测	6
一呼百应	6
晨钟暮鼓	6
恍如梦境	6
诗中有画	6
繁弦急管	6
害群之马	6
无疾而终	6
大难临头	6
天造地设	6
溜须拍马	6
强弩之末	6
另请高明	6
推陈出新	6
无事生非	6
漏洞百出	6
天高地厚	6
吐气扬眉	6
劳苦功高	6
势均力敌	6
气焰嚣张	6
奋勇直前	6
重操旧业	6
匹夫之勇	6
物归原主	6
大恩大德	6
借题发挥	6
美酒佳肴	6
火光冲天	6
望风而逃	6
因势利导	6
一无所得	6
罢黜百家	6
舍身求法	6
九天仙女	6
一掷千金	6
千金不换	6
先入为主	6
别有滋味	6
不法之徒	6
胆大心细	6
笼中之鸟	6
呼天抢地	6
屏气凝神	6
了然于胸	6
知书达礼	6
犹豫不定	6
恶贯满盈	6
含含糊糊	6
小康之家	6
口蜜腹剑	6
苦难深重	6
人模狗样	6
天府之国	6
化整为零	6
英雄气短	6
苦海无边	6
呜呼哀哉	6
军令如山	6
秀色可餐	6
阴阳怪气	6
于心何忍	6
人财两空	6
推波助澜	6
闭门读书	6
茂林修竹	6
强人所难	6
一言为定	6
三杯两盏	6
一衣带水	6
寝食不安	6
群芳争艳	6
肆意横行	6
绕梁三日	6
七七八八	6
冥顽不化	6
沃野千里	6
名闻遐迩	6
点头称是	6
仰面朝天	6
铸成大错	6
自我解嘲	6
矢口否认	6
还我河山	6
难言之隐	6
独守空房	6
完整无缺	6
顺手牵羊	6
物华天宝	6
一字不落	6
不失时机	6
拉帮结派	6
严阵以待	6
兴师动众	6
苦心经营	6
倾囊相助	6
风雨如磐	6
吐故纳新	6
何以家为	6
衣食父母	6
一吐为快	6
进退维谷	6
抽丝剥茧	6
春风满面	6
日薄西山	6
恭喜发财	6
振臂一呼	6
舍身取义	6
入土为安	6
通力合作	6
人言可畏	6
慢慢腾腾	6
浅斟低唱	6
门当户对	6
小鸟依人	6
漫天漫地	6
云游四海	6
故作姿态	6
幡然悔悟	6
指手划脚	6
忧心如焚	6
虚掷光阴	6
肃杀之气	6
卓尔不群	6
遥遥相望	6
浅尝辄止	6
江天一色	6
少言寡语	6
公平合理	6
来去无踪	6
玩忽职守	6
春花秋实	6
万马齐喑	6
饱学之士	6
名利双收	6
酒足饭饱	6
豪放不羁	6
一无所成	6
将计就计	6
人以群分	6
左右开弓	6
气息奄奄	6
水波不兴	6
威风八面	6
聪明一世	6
红得发紫	6
屡试不爽	6
呜呜咽咽	6
金枝玉叶	6
纵横捭阖	6
睚眦必报	6
如见其人	6
低声细语	6
好自为之	6
狂风恶浪	6
振振有辞	6
满目凄凉	6
卧冰求鲤	6
克己奉公	6
六亲不认	6
纵横天下	6
大做文章	6
新仇旧恨	6
盛况空前	6
泪眼汪汪	6
作威作福	6
照本宣科	6
名誉扫地	6
以权谋私	6
故弄玄虚	6
有口皆碑	6
绵延起伏	6
以理服人	6
论功行赏	6
生花妙笔	6
有的放矢	6
打情骂俏	6
先天不足	6
风俗人情	6
为虎作伥	6
摇尾乞怜	6
光明灿烂	6
七老八十	6
颗粒无收	6
平平整整	6
装疯卖傻	6
工于心计	6
丢人现眼	6
锒铛入狱	6
以身殉职	6
一脉相承	6
贪图安逸	6
就事论事	6
既得利益	6
正直无私	6
顶头上司	6
人中之龙	6
经天纬地	6
克己复礼	6
渺无人烟	6
百无一用	6
杳无人烟	6
混水摸鱼	6
虽死犹生	6
一鼻子灰	6
忠贞不二	6
胜利在望	6
形影相随	6
无关痛痒	6
离经叛道	6
乱世英雄	6
血肉相连	6
说不过去	6
勉为其难	6
绝口不提	6
漠然视之	6
公诸于世	6
政通人和	6
以德报怨	6
地灵人杰	6
旗开得胜	6
山摇地动	6
知法犯法	6
此路不通	6
天渊之别	6
甘心情愿	6
八面玲珑	6
玉汝于成	6
急流勇进	6
仪表堂堂	6
残羹剩饭	6
荣辱得失	6
不求闻达	6
围魏救赵	6
慈悲为怀	6
苍颜白发	6
头昏目眩	6
万万千千	6
渔翁之利	6
推而广之	6
藏污纳垢	6
瓮中之鳖	6
得而复失	6
人命关天	6
抽抽搭搭	6
盈盈秋水	6
任其自然	5
敢做敢当	5
何足挂齿	5
招贤纳士	5
珠联璧合	5
十年生聚	5
人文荟萃	5
山不厌高	5
深情厚意	5
藏龙卧虎	5
地主之谊	5
显山露水	5
得失成败	5
天生一对	5
恩爱夫妻	5
捉襟见肘	5
详详细细	5
防微杜渐	5
蓄谋已久	5
力排众议	5
装模做样	5
有始无终	5
惺惺作态	5
雅俗共赏	5
自寻短见	5
龙子龙孙	5
见所未见	5
连锁反应	5
有害无益	5
逐字逐句	5
三头六臂	5
守望相助	5
不得人心	5
罗曼蒂克	5
神奇莫测	5
血战到底	5
趁热打铁	5
冒冒失失	5
鸿篇巨制	5
张口结舌	5
花甲之年	5
尚方宝剑	5
无为而治	5
牵牛织女	5
无从说起	5
飘洋过海	5
翩若惊鸿	5
六畜兴旺	5
气喘如牛	5
开足马力	5
大喜过望	5
水月镜花	5
柔肠寸断	5
好心好意	5
荒郊野外	5
美人迟暮	5
神情自若	5
无所不晓	5
事必躬亲	5
惨淡经营	5
经验之谈	5
混混噩噩	5
旧病复发	5
心仪已久	5
有利有弊	5
志在必得	5
心明眼亮	5
依然故我	5
啧啧称奇	5
臭味相投	5
心猿意马	5
鸡鸣狗盗	5
一路风尘	5
素昧平生	5
旁征博引	5
几次三番	5
立身处世	5
聪明过人	5
择善而从	5
悲从中来	5
碧血丹心	5
力能扛鼎	5
横槊赋诗	5
红装素裹	5
难分难舍	5
女扮男装	5
孺子可教	5
民脂民膏	5
呆头呆脑	5
分毫不差	5
客客气气	5
不识抬举	5
不义之财	5
意兴阑珊	5
落草为寇	5
聪明智慧	5
年少气盛	5
十里洋场	5
教学相长	5
黄粱一梦	5
招财进宝	5
四大皆空	5
但愿如此	5
深山密林	5
大处着眼	5
告老还乡	5
柔肠百转	5
巍然耸立	5
语言无味	5
以身试法	5
心中有数	5
不徇私情	5
清心寡欲	5
一般见识	5
穷追猛打	5
寒蝉凄切	5
听之任之	5
膘肥体壮	5
云开日出	5
轻言细语	5
不一而足	5
烟波浩淼	5
游戏人间	5
自愧弗如	5
公报私仇	5
里应外合	5
敬老爱幼	5
坐卧不安	5
如意算盘	5
人心不古	5
口齿伶俐	5
要死要活	5
如临深渊	5
匡衡凿壁	5
运用自如	5
救苦救难	5
入不敷出	5
入乡随俗	5
坐怀不乱	5
风流才子	5
长生不死	5
奇光异彩	5
翘首以待	5
无所不包	5
实不相瞒	5
不辱使命	5
倾城倾国	5
小人得志	5
三位一体	5
寂然无声	5
志大才疏	5
一口咬定	5
有口难言	5
了然于心	5
污言秽语	5
全盘托出	5
促膝而谈	5
以强凌弱	5
瑕不掩瑜	5
站稳脚跟	5
集腋成裘	5
假模假式	5
慷慨悲歌	5
引火烧身	5
不好不坏	5
盛情难却	5
后发制人	5
烂醉如泥	5
卓有成效	5
大兴土木	5
轻车熟路	5
巍然挺立	5
打草惊蛇	5
走为上策	5
分门别类	5
富可敌国	5
刀山火海	5
劳燕分飞	5
事不宜迟	5
无耻之徒	5
非亲非故	5
质朴无华	5
朝三暮四	5
战天斗地	5
儿女私情	5
时移俗易	5
生吞活剥	5
一碧万顷	5
七窍生烟	5
假情假意	5
拍手称快	5
老而弥坚	5
望峰息心	5
一网打尽	5
公车上书	5
鼓足干劲	5
昏昏暗暗	5
醉眼朦胧	5
邪不胜正	5
当头棒喝	5
长城万里	5
暮暮朝朝	5
三千世界	5
十万火急	5
价廉物美	5
疙疙瘩瘩	5
寿终正寝	5
大吉大利	5
皇亲国戚	5
各不相让	5
形只影单	5
独霸一方	5
风云际会	5
后患无穷	5
无可辩驳	5
婆婆妈妈	5
不修边幅	5
兴高彩烈	5
毫不经意	5
熙来攘往	5
一概而论	5
十指连心	5
年华虚度	5
气数已尽	5
怒目而视	5
耳聪目明	5
独到之处	5
人丁兴旺	5
昏庸无道	5
草木黄落	5
尽人皆知	5
罄竹难书	5
调兵遣将	5
鱼水之情	5
顺水推舟	5
息息相通	5
无业游民	5
男女老幼	5
鱼目混珠	5
飘飘零零	5
百无禁忌	5
万古不朽	5
常年累月	5
兵强马壮	5
曲高和寡	5
约法三章	5
何许人也	5
卑鄙无耻	5
彤云密布	5
功成不居	5
驽马十驾	5
半新不旧	5
才貌双全	5
荒淫无道	5
飞针走线	5
因地制宜	5
势不可当	5
棋逢对手	5
金蝉脱壳	5
半生不熟	5
诡计多端	5
卧虎藏龙	5
精雕细刻	5
星月交辉	5
慷慨就义	5
横扫千军	5
当耳旁风	5
花里胡哨	5
居心叵测	5
攻心为上	5
水火无情	5
不系之舟	5
损公肥私	5
争权夺利	5
杀人如麻	5
树大招风	5
人心所向	5
洋洋盈耳	5
俭以养德	5
指桑骂槐	5
细声细气	5
助纣为虐	5
文笔流畅	5
品头论足	5
长江天堑	5
苏武牧羊	5
久经风霜	5
上下浮动	5
严父慈母	5
我见犹怜	5
龙凤呈祥	5
世事洞明	5
当耳边风	5
捷足先登	5
大器晚成	5
淡然处之	5
招之即来	5
七擒七纵	5
年老力衰	5
无伤大雅	5
推三阻四	5
鸣锣开道	5
钟鼓馔玉	5
年老体衰	5
莫明其妙	5
五花大绑	5
稳步前进	5
一见倾心	5
颐指气使	5
杀身成仁	5
匠心独运	5
万世师表	5
形容枯槁	5
反复推敲	5
闯荡江湖	5
油盐酱醋	5
斗折蛇行	5
付之一笑	5
油尽灯枯	5
桀骜不逊	5
誓不两立	5
一叶障目	5
偃旗息鼓	5
明灭可见	5
正义凛然	5
处之泰然	5
走马上任	5
中西合璧	5
人人自危	5
南山可移	5
大有裨益	5
丹青妙手	5
吾谁与归	5
由浅入深	5
喟然长叹	5
离合悲欢	5
百思不解	5
青云直上	5
沉思默想	5
根深叶茂	5
妖言惑众	5
丝毫不差	5
仓皇出逃	5
男女平等	5
半身不遂	5
瓜熟蒂落	5
琼枝玉叶	5
旭日初升	5
千恩万谢	5
转悲为喜	5
草菅人命	5
鸡鸣犬吠	5
先见之明	5
金玉良言	5
以偏概全	5
一了百了	5
大出风头	5
不以为意	5
大发议论	5
收之桑榆	5
伸手可得	5
旁敲侧击	4
拨乱反正	4
七扭八歪	4
装神弄鬼	4
万顷碧波	4
暗藏杀机	4
弹丸之地	4
雏鹰展翅	4
疾风暴雨	4
言过其实	4
语惊四座	4
唯命是从	4
好言好语	4
月色溶溶	4
从善如流	4
梦笔生花	4
令人注目	4
百孔千疮	4
脸红耳赤	4
眉目如画	4
周公吐哺	4
反咬一口	4
围追堵截	4
荒淫无度	4
没有说的	4
五大三粗	4
心术不正	4
戒奢以俭	4
公正廉明	4
朝气勃勃	4
梅妻鹤子	4
刻苦耐劳	4
先人后己	4
百步穿杨	4
秉烛夜游	4
开国元勋	4
叶落知秋	4
百鸟朝凤	4
大仁大义	4
雕虫小技	4
天堂地狱	4
一介书生	4
世事炎凉	4
起承转合	4
小题大作	4
朴素无华	4
恣意妄为	4
不时之需	4
无踪无影	4
无人之境	4
高抬贵手	4
鹊桥相会	4
三从四德	4
如履平地	4
跑跑跳跳	4
好说歹说	4
出乎预料	4
利令智昏	4
季布一诺	4
事无巨细	4
大是大非	4
生而知之	4
人尽其才	4
四肢百骸	4
风雨如晦	4
南郭处士	4
说风凉话	4
不落俗套	4
行有余力	4
嘟嘟囔囔	4
说三道四	4
无往不利	4
九死不悔	4
大义灭亲	4
轻重缓急	4
七歪八扭	4
冰雪聪明	4
挑肥拣瘦	4
仁义道德	4
有鉴于此	4
耳听八方	4
天地良心	4
浑水摸鱼	4
快快活活	4
搬弄是非	4
忘怀得失	4
器宇轩昂	4
执经叩问	4
目不斜视	4
唯物主义	4
增砖添瓦	4
旁门左道	4
无声无色	4
星火燎原	4
尽忠报国	4
形式主义	4
百废俱兴	4
割须弃袍	4
方便之门	4
伤风败俗	4
多事之秋	4
招蜂引蝶	4
故步自封	4
有头有脸	4
举世混浊	4
神态自若	4
令人捧腹	4
深得民心	4
月白风清	4
见缝插针	4
债台高筑	4
恩断义绝	4
奇花异卉	4
不知所以	4
豁达大度	4
永垂千古	4
海底捞针	4
冤冤相报	4
箪瓢屡空	4
谨小慎微	4
大梦初醒	4
一笑一颦	4
千难万难	4
另当别论	4
敌众我寡	4
涕泗横流	4
穷途潦倒	4
面如死灰	4
声色俱厉	4
事关重大	4
大材小用	4
人小鬼大	4
慌慌忙忙	4
千古奇冤	4
中饱私囊	4
打家劫舍	4
童叟无欺	4
繁文缛节	4
七月流火	4
露出马脚	4
惊惶失措	4
徇私舞弊	4
走为上计	4
有胆有识	4
以一当十	4
神彩飞扬	4
山高路远	4
先来后到	4
谋臣如雨	4
恃才傲物	4
清正廉明	4
指名道姓	4
月下老人	4
生死搏斗	4
吹毛求疵	4
守身如玉	4
求生不得	4
磨刀霍霍	4
一言九鼎	4
八面威风	4
暗渡陈仓	4
穷山恶水	4
迥乎不同	4
力透纸背	4
江湖义气	4
英姿勃勃	4
各执己见	4
盲目崇拜	4
震天撼地	4
百口莫辩	4
闭门思过	4
水中捞月	4
莺飞燕舞	4
相生相克	4
忐忑不定	4
沉郁顿挫	4
坦荡如砥	4
统筹兼顾	4
声色犬马	4
飞珠溅玉	4
惊人之举	4
授业解惑	4
打破陈规	4
良莠不齐	4
亡国灭种	4
横尸遍野	4
见仁见智	4
如诉如泣	4
惟利是图	4
东摇西摆	4
真人真事	4
敢做敢为	4
好景不常	4
反躬自省	4
虽死犹荣	4
头脑冷静	4
百年大计	4
大肆宣传	4
虎落平阳	4
合而为一	4
黄粱美梦	4
竭忠尽智	4
正儿八经	4
屈指一算	4
去日苦多	4
甜酸苦辣	4
弱冠之年	4
息事宁人	4
开国功臣	4
一言不合	4
和衷共济	4
请君入瓮	4
滥用职权	4
深居简出	4
万全之策	4
专横跋扈	4
着书立说	4
叽叽咕咕	4
宝马雕车	4
欲扬先抑	4
油光可鉴	4
师道尊严	4
风云变色	4
举止言谈	4
如狼似虎	4
由此及彼	4
九五之尊	4
空穴来风	4
形影相吊	4
一拍即合	4
国富民安	4
孤高自许	4
畸形发展	4
浊酒一杯	4
书香世家	4
从一而终	4
浩浩汤汤	4
低眉顺眼	4
地广人稀	4
形势逼人	4
怏怏不乐	4
眼观六路	4
行成于思	4
岁月峥嵘	4
财大气粗	4
有眼无珠	4
旗帜鲜明	4
干脆利索	4
肉眼凡胎	4
离奇古怪	4
蓬荜生辉	4
首尾相连	4
拱手让人	4
安然无事	4
谈笑自如	4
张冠李戴	4
指鹿为马	4
临难不屈	4
君子之交	4
轻轻巧巧	4
体察民情	4
养生之道	4
贻笑大方	4
青灯古佛	4
难以挽回	4
逢场作戏	4
口不择言	4
落花时节	4
古圣先贤	4
远涉重洋	4
云消雾散	4
话不投机	4
人生如寄	4
对簿公堂	4
顾盼生姿	4
外交辞令	4
更新换代	4
天从人愿	4
水秀山明	4
死到临头	4
喜怒哀惧	4
白头到老	4
以身许国	4
遥遥相对	4
永世不忘	4
愁肠寸断	4
不得善终	4
荒烟蔓草	4
散兵游勇	4
滴水成河	4
烟熏火燎	4
风言风语	4
黄钟大吕	4
各执一词	4
闲静少言	4
天理不容	4
自有公论	4
命途多舛	4
惜字如金	4
言为心声	4
打入冷宫	4
兵戎相见	4
路人皆知	4
山呼海啸	4
纷纷攘攘	4
肩负重任	4
自讨没趣	4
胡搅蛮缠	4
为富不仁	4
猪狗不如	4
损兵折将	4
奇山异水	4
断线风筝	4
满门抄斩	4
事到临头	4
千夫所指	4
抛砖引玉	4
十拿九稳	4
汪洋恣肆	4
错上加错	4
风清月朗	4
悬梁刺骨	4
旷世奇才	4
铩羽而归	4
竹篱茅舍	4
烟消雾散	4
毫无疑义	4
说一不二	4
富国强兵	4
杜鹃啼血	4
老弱残兵	4
有龙则灵	4
贫病交迫	4
安闲自在	4
得意扬扬	4
不二法门	4
水满则溢	4
怒火冲天	4
争名逐利	4
灿若繁星	4
默不做声	4
万恶之源	4
神智不清	4
春意阑珊	4
火上加油	4
揭不开锅	4
功成身退	4
惊弓之鸟	4
自投罗网	4
仰不愧天	4
含饴弄孙	4
以防万一	4
隐天蔽日	4
御用文人	4
贪心不足	4
无边无涯	4
无心恋战	4
万里迢迢	4
长缨在手	4
玉洁冰清	4
忠君报国	4
故伎重演	4
不分轻重	4
好生之德	4
自身难保	4
借古讽今	4
忠君爱国	4
搔首弄姿	4
繁荣兴旺	4
粗制滥造	4
白费心机	4
冲口而出	4
丁丁当当	4
十二金钗	4
爱财如命	4
权倾天下	4
东游西荡	4
流落他乡	4
扶危济困	4
仁至义尽	4
管鲍之交	4
膀大腰圆	4
成何体统	4
拉拉扯扯	4
巧言令色	4
今不如昔	4
恍恍忽忽	4
罪孽深重	4
屹然挺立	4
春去夏来	4
知白守黑	4
计上心头	4
不上不下	4
蛇蝎心肠	4
放下屠刀	4
四平八稳	4
人情练达	4
成人之美	4
等价交换	4
大动肝火	4
手足之情	4
绝色佳人	4
牛鬼蛇神	4
三令五申	4
情深意重	4
一字不差	4
寝不安席	4
如法炮制	4
旧地重游	4
抽抽噎噎	4
阿猫阿狗	4
功高盖世	4
一无所求	4
清静无为	4
怵目惊心	4
接风洗尘	4
好大喜功	4
老有所终	4
顾客盈门	4
集思广益	4
发荣滋长	4
不知所错	4
贻笑千古	4
云蒸霞蔚	4
熟读精思	4
十二万分	4
狡兔三窟	4
潦潦草草	4
喜不自胜	4
身家性命	4
失之东隅	4
一片焦土	4
小试牛刀	4
越俎代庖	4
真枪实弹	4
天塌地陷	4
鸢飞戾天	4
统而言之	4
穷则思变	4
奴颜婢膝	4
宏伟壮观	4
葬身鱼腹	4
珍禽异兽	4
忙而不乱	4
财迷心窍	4
千灾百难	4
东游西逛	4
休戚与共	4
宝贝疙瘩	4
丑态百出	4
以古为镜	4
大展宏图	4
弦外之音	4
破罐破摔	4
严于律已	4
寸草春晖	4
穷奢极欲	4
不祥之兆	4
不测风云	4
贫病交加	4
趋利避害	4
移山填海	4
照猫画虎	4
抱头大哭	4
福如东海	4
脑满肠肥	4
乐而忘返	4
万古长存	4
临渊羡鱼	4
愁云惨雾	4
欺世盗名	3
水性杨花	3
小心眼儿	3
赤身裸体	3
寸步难移	3
手到擒来	3
巧妙绝伦	3
独揽大权	3
养儿防老	3
无利可图	3
要死不活	3
期期艾艾	3
敲诈勒索	3
猪朋狗友	3
遇人不淑	3
孤军作战	3
船坚炮利	3
日丽风清	3
及时行乐	3
奸淫掳掠	3
死乞白赖	3
恃才放旷	3
三纲五常	3
驾轻就熟	3
落花无言	3
文过饰非	3
不可终日	3
料峭春风	3
世故人情	3
公子王孙	3
不咸不淡	3
出将入相	3
祖传秘方	3
拼命三郎	3
肉食者鄙	3
天作之合	3
自寻死路	3
治国安邦	3
义结金兰	3
片言只语	3
破铜烂铁	3
装聋作哑	3
无本之木	3
余音缭绕	3
一曝十寒	3
搜肠刮肚	3
广寒仙子	3
令行禁止	3
不可限量	3
天摇地动	3
糊糊涂涂	3
不分伯仲	3
朝野上下	3
纵横决荡	3
自甘落后	3
重岩叠嶂	3
浩气长存	3
没精打彩	3
回天无力	3
倏忽之间	3
互为表里	3
老马识途	3
一柱擎天	3
群策群力	3
万头攒动	3
衰草寒烟	3
高人一筹	3
删繁就简	3
动如脱兔	3
谬以千里	3
妒贤嫉能	3
衣不遮体	3
旁逸斜出	3
谈虎色变	3
妥妥当当	3
精耕细作	3
由近及远	3
盈盈一水	3
虎踞龙蟠	3
两虎相争	3
断章取义	3
大放光明	3
迎头痛击	3
一清二白	3
屏声息气	3
云泥之别	3
清风朗月	3
水土不服	3
凸凹不平	3
绝世佳人	3
三寸金莲	3
碎尸万段	3
一张一弛	3
口体之奉	3
高屋建瓴	3
置身事外	3
是长是短	3
相生相成	3
国恨家仇	3
面目一新	3
故作高深	3
不孝之子	3
劈风斩浪	3
震聋发聩	3
有头无尾	3
爱答不理	3
缩手缩脚	3
青山不老	3
唯心主义	3
麻痹大意	3
泰山北斗	3
破玩意儿	3
扑天盖地	3
老于世故	3
畅行无阻	3
方兴未艾	3
而今而后	3
无尽无休	3
手脚无措	3
傻头傻脑	3
各有所好	3
普度众生	3
亘古未有	3
绰约多姿	3
舍本逐末	3
分一杯羹	3
洞若观火	3
愤懑不平	3
自求多福	3
殃及池鱼	3
避而不谈	3
寓意深远	3
吃吃喝喝	3
格物致知	3
藏头露尾	3
二分明月	3
投其所好	3
从心所欲	3
阴霾密布	3
人欢马叫	3
重温旧梦	3
口诛笔伐	3
毛头小子	3
珠圆玉润	3
竖子成名	3
一塌胡涂	3
节节胜利	3
解疑释惑	3
剩菜残羹	3
各自为政	3
得其所哉	3
乘兴而来	3
坐失良机	3
死不悔改	3
结草衔环	3
五色缤纷	3
猫哭耗子	3
怒容满面	3
色即是空	3
痴男怨女	3
未卜先知	3
白跑一趟	3
官运亨通	3
攻城略地	3
自说自话	3
鹦鹉学舌	3
严词拒绝	3
昼夜不舍	3
乱臣贼子	3
风声鹤唳	3
不落人后	3
喜不自禁	3
大举进攻	3
歪歪倒倒	3
安身之地	3
自报家门	3
顺水行舟	3
二人同心	3
死不足惜	3
朝令夕改	3
苦海无涯	3
焚琴煮鹤	3
贼喊捉贼	3
大祸临头	3
兴国安邦	3
哑哑学语	3
弃恶从善	3
饶有兴味	3
畏罪潜逃	3
挥霍无度	3
奴颜媚骨	3
朝生暮死	3
全民皆兵	3
吃闭门羹	3
塞北江南	3
狗眼看人	3
不识时务	3
若有所失	3
老鼠过街	3
别别扭扭	3
赞口不绝	3
小家子气	3
付诸一笑	3
毁誉参半	3
炙手可热	3
千秋大业	3
患难之交	3
一元复始	3
摆龙门阵	3
食肉寝皮	3
削铁如泥	3
闲言闲语	3
不白之冤	3
克敌制胜	3
水木清华	3
何乐不为	3
说长道短	3
靡靡之音	3
举止大方	3
不忍释卷	3
如花似锦	3
寻根究底	3
从天而下	3
轻若鸿毛	3
默然无语	3
依依难舍	3
经验主义	3
空口白话	3
正中下怀	3
一齐天下	3
抚心自问	3
高头大马	3
慷慨淋漓	3
小脚女人	3
破绽百出	3
含英咀华	3
议事日程	3
悠游自在	3
乔装打扮	3
长久之计	3
食指大动	3
礼崩乐坏	3
翩翩公子	3
昼夜不息	3
无迹可寻	3
上吐下泻	3
不合实际	3
溯流而上	3
大权在握	3
官官相护	3
山南海北	3
拿不出手	3
万死不辞	3
铁壁铜墙	3
冷冷淡淡	3
教导有方	3
海晏河清	3
败军之将	3
舐犊情深	3
小中见大	3
国计民生	3
香草美人	3
出口伤人	3
独断专行	3
戎马生涯	3
难兄难弟	3
少年老成	3
回天乏术	3
劈荆斩棘	3
马到功成	3
名门望族	3
事无大小	3
目不暇给	3
密不通风	3
临危受命	3
挥汗成雨	3
油腔滑调	3
万籁无声	3
气盖山河	3
血流如注	3
削尖脑袋	3
先知先觉	3
硕大无朋	3
钟鸣鼎食	3
欲壑难填	3
邪不压正	3
名不符实	3
人老珠黄	3
有情有意	3
贯穿古今	3
谆谆告诫	3
各从其类	3
妙手偶得	3
一瓣心香	3
兰桂齐芳	3
蛊惑人心	3
约定俗成	3
回天之力	3
神来之笔	3
文弱书生	3
和盘托出	3
污泥浊水	3
能近取譬	3
病从口入	3
勇者不惧	3
无精打彩	3
狗尾续貂	3
顿开茅塞	3
外刚内柔	3
自视甚高	3
一手遮天	3
不知轻重	3
鸟为食亡	3
文治武功	3
金屋藏娇	3
安邦定国	3
买椟还珠	3
小小不言	3
晕晕忽忽	3
积善成德	3
匠心独具	3
有名无实	3
青灯黄卷	3
红旗招展	3
笼络人心	3
鸡犬升天	3
朝不保夕	3
满不在意	3
急赤白脸	3
疏密有致	3
户枢不蠹	3
一箭双雕	3
浓荫蔽日	3
从中作梗	3
广开言路	3
逆天而行	3
漫天遍地	3
解囊相助	3
顾虑重重	3
服服贴贴	3
结党营私	3
矫若惊龙	3
笨嘴拙舌	3
鬼迷心窍	3
神色自若	3
孤立无助	3
忍辱含垢	3
死心踏地	3
大放厥词	3
相视无言	3
壮士断腕	3
下不来台	3
唯吾独尊	3
七纵七擒	3
亲如手足	3
流芳后世	3
高山大川	3
得道多助	3
洁身自爱	3
粉妆玉琢	3
喜从天降	3
白璧无瑕	3
吃大锅饭	3
有恃无恐	3
鸡犬相闻	3
谆谆善诱	3
无心之过	3
滴酒不沾	3
戒备森严	3
鹿死谁手	3
十年磨剑	3
倾巢而出	3
矮矮胖胖	3
白云苍狗	3
为时尚早	3
沙鸥翔集	3
清规戒律	3
巴山蜀水	3
蝇营狗苟	3
情非得已	3
刁钻古怪	3
低头丧气	3
爬山涉水	3
青天白日	3
一哄而上	3
夜半三更	3
从头做起	3
居心何在	3
知无不言	3
客死他乡	3
挑挑拣拣	3
媒妁之言	3
反客为主	3
衣带渐宽	3
紫气东来	3
松松垮垮	3
浑金璞玉	3
旷日持久	3
该当何罪	3
暮鼓晨钟	3
此起彼落	3
无可争辩	3
自立门户	3
女流之辈	3
舍身为国	3
束手无措	3
玩火自焚	3
手疾眼快	3
假仁假义	3
有头没尾	3
游目骋怀	3
先睹为快	3
月满则亏	3
茫然无知	3
不识好歹	3
眉目传情	3
敛声屏气	3
误人子弟	3
拈花微笑	3
好事多磨	3
因果报应	3
雕龙画凤	3
陈规陋习	3
蜚短流长	3
大势所趋	3
大雨如注	3
言无不尽	3
悉听尊便	3
万世流芳	3
名山胜水	3
捏一把汗	3
寻根问底	3
后院起火	3
父慈子孝	3
一登龙门	3
所见略同	3
漫天风雪	3
震慑人心	3
闭门谢客	3
仁民爱物	3
劈天盖地	3
口耳相传	3
插科打诨	3
蒙昧无知	3
一语双关	3
春雨如油	3
波光鳞鳞	3
区区小事	3
无亲无故	3
节哀顺变	3
半工半读	3
先声夺人	3
齐眉举案	3
燎原之火	3
好学不倦	3
狗拿耗子	3
俯拾即是	3
放火烧山	3
狗仗人势	3
言归于好	3
案牍劳形	3
慌不择路	3
白山黑水	3
逢山开路	3
孤苦零丁	3
彩衣娱亲	3
群山万壑	3
永世长存	3
菩萨心肠	3
郎才女貌	3
罪加一等	3
鞍前马后	3
反躬自问	3
翻来复去	3
自找麻烦	3
走遍天涯	3
暗礁险滩	3
相持不下	3
博闻强志	3
略施小计	3
名动天下	3
贼眉鼠眼	3
物尽其用	3
春风雨露	3
平心而论	3
独步天下	3
不可轻视	3
不知深浅	3
成名成家	3
立身行事	3
流水不腐	3
珊珊来迟	3
干净利索	3
主观臆断	3
深恶痛疾	3
矫首昂视	3
长歌当哭	3
寻欢作乐	3
名目繁多	3
颠三倒四	3
知根知底	3
感慨系之	3
弃暗投明	3
不露声色	3
各得其所	3
急风骤雨	3
投桃报李	3
笔下生花	3
六朝金粉	3
日理万机	3
招摇撞骗	3
古已有之	3
自觉自愿	3
昏昏噩噩	3
感慨万端	3
迎来送往	3
门可罗雀	3
鲜衣怒马	3
一石二鸟	3
未雨绸缪	3
拿定主意	3
黄卷青灯	3
食不甘味	3
炼石补天	3
扼腕长叹	3
满腹诗书	3
情深义重	3
头疼脑热	3
信笔涂鸦	3
直来直去	3
彼此彼此	3
收回成命	3
时来运转	3
风起浪涌	3
碍手碍脚	3
口说无凭	3
春来秋去	3
误杀好人	3
初露锋芒	3
害人不浅	3
后继无人	3
成年累月	3
承欢膝下	3
无所不及	3
谋事在人	3
没头苍蝇	3
一以贯之	3
心里有底	3
三思而行	3
宠辱皆忘	3
一挥而就	3
良禽择木	3
独具慧眼	3
歃血为盟	3
腹背受敌	3
打得火热	3
勾魂摄魄	3
邀功请赏	3
各个击破	3
塞上江南	3
蜜语甜言	3
一笑倾城	3
攻其不备	3
山环水抱	3
话里有话	3
公平交易	3
立地成佛	3
嫣红姹紫	3
加官进爵	3
层层深入	3
兵多将广	3
自胜者强	3
年富力强	3
天不作美	3
芙蓉出水	3
语不惊人	3
目不忍睹	3
龙骧虎步	3
誉满天下	3
林寒涧肃	3
莫衷一是	3
新婚燕尔	3
反唇相讥	3
上下同心	3
光阴虚度	3
对号入座	3
倒行逆施	3
徒劳无益	3
涕泗滂沱	3
臭不可闻	3
七拼八凑	3
环堵萧然	3
望文生义	3
志在四方	3
荷枪实弹	3
昼夜兼程	3
以身殉国	3
金璧辉煌	3
舍近求远	3
恕我冒昧	3
快人快语	3
缩头缩脑	3
同气连枝	3
茫无涯际	3
皓月千里	3
红妆素裹	3
半老徐娘	3
如饥如渴	3
襟怀坦白	3
亘古不灭	3
敷衍塞责	3
一咏三叹	3
春色撩人	3
渔人之利	3
老奸巨猾	3
人心涣散	3
无补于事	3
搜索枯肠	3
孤峰突起	3
脉络分明	3
雁过留声	3
死有余辜	3
乌云压顶	3
哀而不伤	3
阿鼻地狱	3
心为形役	2
节外生枝	2
共存共荣	2
水光山色	2
空洞无物	2
求神问卜	2
无机可乘	2
安分随时	2
老成持重	2
愁云惨淡	2
独立王国	2
街坊邻里	2
人面兽心	2
操纵自如	2
子孙后辈	2
徒有其名	2
非此即彼	2
芝兰之室	2
懵然无知	2
齐家治国	2
沦落风尘	2
刀枪剑戟	2
群魔乱舞	2
再生父母	2
不名一文	2
墨客骚人	2
多言多语	2
多愁多病	2
两虎共斗	2
有备无患	2
追根问底	2
多情善感	2
吹吹打打	2
辉煌夺目	2
嘴上功夫	2
不明真相	2
班驳陆离	2
草蛇灰线	2
谈笑自若	2
以观后效	2
披麻戴孝	2
木秀于林	2
望梅止渴	2
任性妄为	2
能言善道	2
撼天震地	2
遣词造句	2
自由放任	2
戎马倥偬	2
悲歌慷慨	2
比比划划	2
之子于归	2
兴师问罪	2
青红皂白	2
罪恶滔天	2
黄牌警告	2
横行无忌	2
不即不离	2
张三李四	2
担当不起	2
一决胜负	2
蕙质兰心	2
焚膏继晷	2
怆然泪下	2
血脉相通	2
礼轻义重	2
城北徐公	2
七尺之躯	2
倚门而望	2
意得志满	2
荆棘满途	2
目眩神迷	2
浓浓郁郁	2
大厦将倾	2
断线珍珠	2
兵精粮足	2
暗香疏影	2
东奔西窜	2
一家之长	2
话中有话	2
有功之臣	2
屈打成招	2
洋相百出	2
皎阳似火	2
餐风饮露	2
蟾宫折桂	2
洗手不干	2
玉石俱焚	2
切中要害	2
十二金牌	2
千思百虑	2
用非所学	2
山崩地陷	2
老之将至	2
不食周粟	2
嗜杀成性	2
肆虐逞威	2
众口难调	2
后生可畏	2
弥天大罪	2
嫌贫爱富	2
坐视不理	2
流水行云	2
心怀叵测	2
昊天罔极	2
六道轮回	2
天姿国色	2
半斤八两	2
高朋满座	2
心凝形释	2
三跪九叩	2
略逊一筹	2
比肩接踵	2
雨横风狂	2
一言半语	2
反反覆覆	2
谨言慎行	2
金风玉露	2
良莠不分	2
颠倒是非	2
金石良言	2
狼狈逃窜	2
严惩不贷	2
孤标傲世	2
纵横四海	2
万人空巷	2
生死有命	2
目光如炬	2
无知无识	2
奉公守法	2
倾巢出动	2
一切众生	2
感人心脾	2
山长水阔	2
日臻完善	2
兄友弟恭	2
威信扫地	2
随意一瞥	2
七倒八歪	2
金科玉律	2
自圆其说	2
上行下效	2
惊喜若狂	2
亦复如此	2
眉清目朗	2
供认不讳	2
明眸善睐	2
含屈而死	2
秋收冬藏	2
愚不可及	2
东跑西颠	2
百废待举	2
无凭无据	2
咕咕噜噜	2
曲里拐弯	2
冰雪严寒	2
半懂不懂	2
理屈词穷	2
世事纷扰	2
知鱼之乐	2
血流成渠	2
羽毛未丰	2
盛年不再	2
绝世无双	2
阳奉阴违	2
见微知著	2
探囊取物	2
攻城掠地	2
摩肩擦踵	2
锥心刺骨	2
豺狼虎豹	2
网开一面	2
忘战必危	2
当断不断	2
风月无边	2
嘻皮笑脸	2
上天下地	2
教条主义	2
案牍之劳	2
长江大河	2
事出有因	2
吆五喝六	2
言犹在耳	2
疾风迅雷	2
蓬头散发	2
以讹传讹	2
忍辱偷生	2
急人所急	2
人间天上	2
不敢问津	2
妥妥贴贴	2
乱扣帽子	2
豪杰并起	2
鼎足三分	2
横冲直闯	2
青史垂名	2
唇红齿白	2
零七八碎	2
吃现成饭	2
恒河沙数	2
移花接木	2
绿衣使者	2
乌合之众	2
文如其人	2
木已成舟	2
作嫁衣裳	2
柳绿花红	2
烈火烹油	2
茫无头绪	2
桑榆晚景	2
不成气候	2
心中无数	2
破门而出	2
哀哀父母	2
卖弄风骚	2
天下为公	2
打成平手	2
肤如凝脂	2
玉液琼浆	2
涕零如雨	2
穷兵黩武	2
日往月来	2
不知所从	2
平等互利	2
浩然之气	2
兵戈扰攘	2
名缰利锁	2
见异思迁	2
弹冠相庆	2
跨州连郡	2
泛泛之交	2
千年万载	2
滔滔不息	2
一己之见	2
溘然长逝	2
天随人愿	2
埋没人才	2
六街三市	2
讳莫如深	2
一个心眼	2
哭天抹泪	2
树碑立传	2
兔死狗烹	2
克勤克俭	2
桂殿兰宫	2
养老送终	2
虚与委蛇	2
平铺直叙	2
山河表里	2
三缄其口	2
文武兼备	2
天地不容	2
串通一气	2
旷古未有	2
由表及里	2
白首之心	2
文不对题	2
前思后想	2
云遮雾障	2
大方之家	2
秉公办事	2
如坐春风	2
大肆挥霍	2
以弱胜强	2
事不过三	2
众妙之门	2
同床共枕	2
攀龙附凤	2
心灰意懒	2
残山剩水	2
聚少成多	2
有言在先	2
善善恶恶	2
娉娉袅袅	2
一本万利	2
巧舌如簧	2
但求无过	2
三心两意	2
发财致富	2
惘然若失	2
颜面扫地	2
千秋万世	2
哀兵必胜	2
聚族而居	2
惊涛巨浪	2
义胆忠肝	2
云开见日	2
专心一致	2
认贼作父	2
飞沙走砾	2
莫逆于心	2
直上直下	2
无所不作	2
前车可鉴	2
兄弟手足	2
大题小做	2
短褐穿结	2
嘻笑怒骂	2
眼急手快	2
暑去寒来	2
热热乎乎	2
欲加之罪	2
安邦治国	2
恶语中伤	2
口齿生香	2
非战之罪	2
涕泪交流	2
少不经事	2
吉凶未卜	2
电光石火	2
吹灰之力	2
一天一地	2
至高至上	2
身价倍增	2
蒙头转向	2
狰狞面目	2
福无双至	2
改恶从善	2
暧昧不明	2
雨淋日晒	2
寅吃卯粮	2
各行其道	2
心存芥蒂	2
无名小辈	2
顾此失彼	2
有口难辩	2
心宽体胖	2
一暴十寒	2
半推半就	2
韬光隐晦	2
雁过长空	2
游移不定	2
声泪俱下	2
打死老虎	2
肆虐横行	2
乐以忘忧	2
温文儒雅	2
不以为耻	2
拈花一笑	2
孔武有力	2
正正经经	2
安如泰山	2
判若云泥	2
离心离德	2
十字街口	2
知行合一	2
失神落魄	2
故意刁难	2
老僧入定	2
俯仰一世	2
自顾不暇	2
抚掌大笑	2
沆瀣一气	2
弘毅宽厚	2
寸土必争	2
表面文章	2
惜墨如金	2
忘年之交	2
强取豪夺	2
行走如飞	2
揠苗助长	2
汗牛充栋	2
待字闺中	2
爽心悦目	2
雍容典雅	2
念念不舍	2
质疑问难	2
力不能支	2
断垣残壁	2
始终不渝	2
十指纤纤	2
感恩戴德	2
横征暴敛	2
骨肉相残	2
枯瘦如柴	2
如梦方醒	2
千红万紫	2
黄袍加身	2
怒形于色	2
人同此心	2
恶声恶气	2
冤假错案	2
血染沙场	2
龙蛇混杂	2
斯斯文文	2
独断独行	2
红白喜事	2
误入迷途	2
万古千秋	2
分文不取	2
真刀真枪	2
愣头愣脑	2
横眉怒目	2
恶言恶语	2
老弱妇孺	2
十日并出	2
稀世之珍	2
雨丝风片	2
脱缰之马	2
以绝后患	2
江河日下	2
残羹冷炙	2
猜拳行令	2
名噪一时	2
勇冠三军	2
藏之名山	2
恩深似海	2
绝世独立	2
煽风点火	2
绣花枕头	2
欣然自得	2
喘息之机	2
改天换地	2
无关宏旨	2
心神恍惚	2
异军突起	2
夹道欢呼	2
登堂入室	2
好声好气	2
拔山举鼎	2
默而识之	2
居心不良	2
垂手可得	2
断子绝孙	2
置之死地	2
公私分明	2
暴躁如雷	2
一身是胆	2
苟且偷安	2
包办代替	2
乌七八糟	2
痴痴迷迷	2
生我劬劳	2
无头无尾	2
无可奉告	2
真情实意	2
汲汲营营	2
各自为战	2
一望无涯	2
择主而事	2
怪声怪气	2
横加指责	2
老实巴脚	2
清清静静	2
各取所需	2
失足落水	2
反璞归真	2
一年半载	2
人模人样	2
尸骨未寒	2
怪里怪气	2
一扫而尽	2
别有风趣	2
怕硬欺软	2
倒海翻江	2
访贫问苦	2
南征北伐	2
披肝沥胆	2
金鸡独立	2
第一夫人	2
阳关大道	2
苦口良药	2
一纸空文	2
朝秦暮楚	2
大有可为	2
炎凉世态	2
纤毫毕现	2
乘人之危	2
红头文件	2
捧到天上	2
落拓不羁	2
烈火金刚	2
各色人等	2
枕戈待旦	2
离群索居	2
受之无愧	2
僧多粥少	2
饿虎扑食	2
惟命是从	2
瞬息之间	2
奔走呼号	2
春宵苦短	2
颠扑不破	2
祸从天降	2
神采焕发	2
一顾倾人	2
人生在勤	2
传为笑谈	2
钦差大臣	2
烂漫天真	2
精兵简政	2
清净无为	2
人事不省	2
叽哩咕噜	2
割据一方	2
锦心绣口	2
如鲠在喉	2
花样翻新	2
急流勇退	2
一帆顺风	2
亡国之音	2
借刀杀人	2
不肖子孙	2
至死不屈	2
送旧迎新	2
呱呱堕地	2
闭门造车	2
气冲霄汉	2
知冷知热	2
清闲自在	2
降妖除怪	2
刚直不阿	2
百般无赖	2
东拉西扯	2
善男信女	2
济济一堂	2
百世流芳	2
宾客如云	2
多嘴多舌	2
包羞忍辱	2
恩怨分明	2
敲骨吸髓	2
鼻孔朝天	2
官僚主义	2
哭天抢地	2
离情别绪	2
兼容并包	2
削发为僧	2
纸短情长	2
同日而语	2
出人意外	2
耳闻目睹	2
翩翩风度	2
量体裁衣	2
一片赤心	2
坐冷板凳	2
陷入僵局	2
大红大绿	2
气愤填膺	2
鳏寡孤独	2
故人之情	2
动荡不定	2
孙康映雪	2
天人之际	2
指天誓日	2
列祖列宗	2
激流勇退	2
骤雨狂风	2
天空海阔	2
离乡背井	2
惊心怵目	2
闲情逸志	2
三年五载	2
市井无赖	2
除旧布新	2
小手小脚	2
自轻自贱	2
柔情蜜意	2
坏人坏事	2
兵不厌诈	2
盲目乐观	2
阴阳两面	2
正经八百	2
雄师百万	2
断发纹身	2
不胫而走	2
街坊四邻	2
为期不远	2
鄙夷不屑	2
予取予求	2
一古脑儿	2
长夜难明	2
戎马关山	2
精兵强将	2
不露锋芒	2
例行公事	2
捕风捉影	2
零七碎八	2
彪炳千古	2
小信未孚	2
扫除天下	2
黑白混淆	2
山高水远	2
一长一短	2
艺高胆大	2
主一无适	2
雨打梨花	2
并行不悖	2
龙马精神	2
进身之阶	2
精诚团结	2
以逸待劳	2
半部论语	2
挺而走险	2
胡服骑射	2
转忧为喜	2
慷慨激烈	2
甘苦与共	2
棒打鸳鸯	2
相形见拙	2
坚苦卓绝	2
有所不为	2
故作镇静	2
浮花浪蕊	2
疾风劲草	2
将功赎罪	2
形而上学	2
破除迷信	2
二龙戏珠	2
漫无止境	2
熔于一炉	2
半生半熟	2
人所共知	2
凄风寒雨	2
一水之隔	2
群起攻之	2
双管齐下	2
众矢之的	2
英姿焕发	2
赤心报国	2
好高鹜远	2
火海刀山	2
博学多闻	2
丧家之狗	2
百里挑一	2
横行天下	2
抑强扶弱	2
把持不住	2
少见多怪	2
泼妇骂街	2
有生力量	2
四方八面	2
顺水推船	2
坐言起行	2
一面之词	2
一秉至公	2
海底捞月	2
剔透玲珑	2
土豪劣绅	2
闻过则喜	2
真龙天子	2
百川归海	2
断瓦残垣	2
慌张失措	2
远近驰名	2
青天霹雳	2
锦瑟年华	2
救世济民	2
掩面而泣	2
洪水横流	2
一花独放	2
寡廉鲜耻	2
朝晖夕阴	2
峨冠博带	2
关门大吉	2
百年好合	2
羊肠小径	2
噩噩浑浑	2
百万雄兵	2
娥皇女英	2
收揽人心	2
倒打一耙	2
各有利弊	2
鱼肉百姓	2
济世之才	2
春梦一场	2
心悦神怡	2
先斩后奏	2
狂涛骇浪	2
勇猛直前	2
就虚避实	2
遇水架桥	2
厚此薄彼	2
残年余力	2
夫唱妇随	2
古道热肠	2
狼奔豕突	2
急公好义	2
招蜂惹蝶	2
人情世态	2
悔之不及	2
板上钉钉	2
别无他物	2
静影沉璧	2
曲曲弯弯	2
公事公办	2
负隅顽抗	2
如意郎君	2
瘦骨伶仃	2
月落星沉	2
百密一疏	2
匕首投枪	2
愚昧落后	2
有借无还	2
症结所在	2
丹心碧血	2
无所不通	2
假公济私	2
否极泰来	2
碌碌无闻	2
有福共享	2
群情激昂	2
寓情于景	2
高视阔步	2
残暴不仁	2
王祥卧冰	2
半真半假	2
昏头转向	2
疮痍满目	2
跳梁小丑	2
秦琼卖马	2
只手遮天	2
悱恻缠绵	2
千愁万绪	2
遥遥在望	2
穿衣吃饭	2
一面之交	2
杯酒言欢	2
瞎子摸象	2
干干脆脆	2
迟疑不决	2
神工鬼斧	2
陋室空堂	2
雀跃欢呼	2
马首是瞻	2
洋洋大观	2
男欢女爱	2
龙潭虎穴	2
转念之间	2
悲悲切切	2
令人寒心	2
谨慎从事	2
同室操戈	2
赤县神州	2
大权独揽	2
首战告捷	2
怒从心起	2
三灾六难	2
粉面含春	2
轰动一时	2
宽袍大袖	2
灯火万家	2
视为知己	2
因噎废食	2
另眼看待	2
卷帙浩繁	2
祸从口出	2
一字千金	2
形容憔悴	2
有根有据	2
身心交瘁	2
追本溯源	2
切切私语	2
各持己见	2
滴水不漏	2
效命疆场	2
闻风而逃	2
言笑晏晏	2
半青半黄	2
礼义廉耻	2
封妻荫子	2
位极人臣	2
出乎意外	2
长幼有序	2
信手涂鸦	2
丰姿绰约	2
半明半暗	2
泥沙俱下	2
宝刀未老	2
言之凿凿	2
作奸犯科	2
花朝月夕	2
哑然一笑	2
悲观厌世	2
不亢不卑	2
蔚为大观	2
十里长亭	2
瓮声瓮气	2
内外交困	2
家贼难防	2
悲喜交集	2
意义深长	2
分文不值	2
细皮嫩肉	2
铁杵成针	2
风雨飘零	2
严丝合缝	2
千里之志	2
不饮盗泉	2
姑息养奸	2
望其项背	2
衔枚疾走	2
豪杰英雄	2
风雨剥蚀	2
侧目而视	2
以眼还眼	2
比翼齐飞	2
空口无凭	2
歌功颂德	2
擒贼擒王	2
一时半刻	2
身怀六甲	2
百年之好	2
疏疏朗朗	2
贞节牌坊	2
唇亡齿寒	2
忘乎其形	2
丝竹之音	2
坚持不渝	2
稀世之宝	2
犀牛望月	2
百折不屈	2
劈头盖脑	2
不懂人事	2
按兵不动	2
流星赶月	2
苦雨凄风	2
纶巾羽扇	2
餐风露宿	2
陈词滥调	2
青春难再	2
光阴如箭	2
长嘘短叹	2
聪明睿智	2
听而不闻	2
不顾大局	2
你推我让	2
动如参商	2
君子协定	2
惊魂不定	2
豺狼当道	2
一笑了事	2
千依百顺	2
源源本本	2
昂首望天	2
花信年华	2
引颈受戮	2
信口雌黄	2
咬紧牙根	2
渔翁得利	2
霞光万道	2
杀父之仇	2
残章断简	2
妖里妖气	2
娇娇滴滴	2
各为其主	2
人心向背	2
衣不解带	2
难如登天	2
寸步不让	2
云遮雾罩	2
善气迎人	2
神乎其神	2
衣冠禽兽	2
拉不下脸	2
杳无消息	2
一言两语	2
避其锐气	2
含恨九泉	2
摇羽毛扇	2
艳如桃李	2
浑身是胆	2
忙上加忙	2
举案齐眉	2
雪泥鸿爪	2
性烈如火	2
大有文章	2
人中豪杰	2
过而能改	2
风流潇洒	2
名震一时	2
素车白马	2
李代桃僵	2
隔墙有耳	2
庄生梦蝶	2
不差上下	2
巍然不动	2
临渴掘井	2
斗酒百篇	2
血债血还	2
百年难遇	2
沾花惹草	2
血光之灾	2
欢声雷动	2
欢喜冤家	2
袅袅余音	2
万年之后	2
欠债还钱	2
男女有别	2
风吹云散	2
雅雀无声	2
食言而肥	2
目光如电	2
国将不国	2
一介武夫	2
痛饮狂歌	2
知人待士	2
暴殄天物	2
贫富不均	2
悠然神往	2
飞短流长	2
至亲好友	2
生拉硬扯	2
力大无比	2
杳无踪影	2
过犹不及	2
毛骨耸然	2
到处碰壁	2
明于治乱	2
歪风邪气	2
图财害命	2
残民以逞	2
委靡不振	2
一字不识	2
涕泪交集	2
奄奄待毙	2
秀外慧中	2
踌躇不定	2
分内之事	2
正道直行	2
股肱之力	2
火伞高张	2
功遂身退	2
誉满全球	2
知人之明	2
远隔重洋	2
留有余地	2
玉殒香消	2
你知我知	2
六月飞霜	2
远交近攻	2
安分守已	2
性命攸关	2
火上添油	2
酒囊饭袋	2
守土有责	2
宽大为怀	2
阴曹地府	2
年老色衰	2
一怀愁绪	2
不如归去	2
简而言之	2
白璧微瑕	2
坐而论道	2
人孰无过	2
暮夜无知	2
不败之地	2
屹立不动	2
作贼心虚	2
转败为胜	2
绵绵不息	2
香火不断	2
无所畏忌	2
声名鹊起	2
追根溯源	2
碧落黄泉	2
一笑百媚	2
向隅而泣	2
捅马蜂窝	2
含苞吐萼	2
劳而无功	2
管中窥豹	2
万夫莫敌	2
气度不凡	2
黑咕隆咚	2
绵里藏针	2
磨拳擦掌	2
闲愁万种	2
罪该万死	2
云雾迷蒙	2
全军覆灭	2
春兰秋菊	2
扇风点火	2
历历可见	2
鞭长莫及	2
明白了当	2
汗流夹背	2
迷离恍惚	2
索然寡味	2
戳脊梁骨	2
万物更新	2
摄手摄脚	2
知恩报恩	2
双宿双飞	2
白衣秀士	2
面有菜色	2
人心莫测	2
烽火四起	2
光风霁月	2
一匡天下	2
路转峰回	2
偷梁换柱	2
视财如命	2
出头露面	2
直言极谏	2
妥妥帖帖	2
万人异心	1
别无长物	1
令人莫测	1
无足挂齿	1
主次不分	1
如风过耳	1
异香扑鼻	1
日削月割	1
兴致淋漓	1
挂肠悬胆	1
豹头环眼	1
李广难封	1
流落天涯	1
拒人千里	1
内外夹攻	1
欣喜雀跃	1
妒贤疾能	1
下里巴人	1
家长作风	1
个人崇拜	1
黯然无色	1
色厉内荏	1
流血千里	1
碎骨粉身	1
杀鸡取卵	1
鸡飞狗叫	1
寸土不让	1
弊多利少	1
五音六律	1
薄利多销	1
不成体统	1
清词丽句	1
情之所钟	1
降龙伏虎	1
连天烽火	1
碌碌终身	1
与世推移	1
横眉冷眼	1
绿林豪杰	1
慌手忙脚	1
钻心刺骨	1
偏听偏信	1
积习难改	1
舞态生风	1
冲风破浪	1
各有所能	1
神荼郁垒	1
弥天大谎	1
坐收渔利	1
捶胸跌足	1
大有希望	1
满山满谷	1
相煎何急	1
老王卖瓜	1
山高月小	1
明白如话	1
击中要害	1
公正不阿	1
逐浪随波	1
涅而不缁	1
瑟瑟缩缩	1
西风斜阳	1
抑恶扬善	1
旋乾转坤	1
广开贤路	1
直接了当	1
神采焕然	1
刎颈之交	1
心旌摇曳	1
色厉胆薄	1
抚今思昔	1
问鼎中原	1
怒目相视	1
永劫沉沦	1
神乎其技	1
损己利人	1
水陆并进	1
迟暮之年	1
墨迹未干	1
不记前仇	1
援疑质理	1
死搬硬套	1
风云叱咤	1
鸾凤和鸣	1
粉面朱唇	1
上了贼船	1
恩同父母	1
愤恨不平	1
一来二往	1
守死善道	1
阒无一人	1
大政方针	1
朝不虑夕	1
瓜田李下	1
寻踪觅迹	1
放马后炮	1
奉为至宝	1
左道旁门	1
随手拈来	1
待月西厢	1
嫁祸于人	1
眉头不展	1
墙头马上	1
伉俪情深	1
前途未卜	1
上情下达	1
抑郁寡欢	1
寂寂寞寞	1
金口玉言	1
丝毫不爽	1
永存不朽	1
以寡敌众	1
丢魂失魄	1
榆木疙瘩	1
洞察秋毫	1
浓荫蔽天	1
掘墓鞭尸	1
骨软筋麻	1
拔刀相向	1
儿女之情	1
斩荆披棘	1
柳眉倒竖	1
用尽心机	1
召之即来	1
弹剑作歌	1
粉白黛黑	1
消极怠工	1
强聒不舍	1
待价而沽	1
原封未动	1
开花结实	1
多劳多得	1
颠倒乾坤	1
胎死腹中	1
赫赫炎炎	1
实心实意	1
皓首苍颜	1
豪迈不羁	1
日暮途穷	1
琴瑟和谐	1
民殷国富	1
一往而深	1
将功折罪	1
雪虐风饕	1
金刚怒目	1
诡秘莫测	1
猛虎出山	1
敢想敢说	1
豁然开悟	1
不值一谈	1
丹书铁券	1
干将莫邪	1
独出心裁	1
夜长梦多	1
人事无常	1
春山如笑	1
抱打不平	1
天违人愿	1
以血还血	1
功盖天下	1
人心大快	1
秘而不宣	1
大开大合	1
具体而微	1
争强斗狠	1
大块朵颐	1
终身大事	1
前度刘郎	1
王八羔子	1
吃里爬外	1
剪烛西窗	1
丛山峻岭	1
开国元老	1
山高路陡	1
山高路险	1
交梨火枣	1
载沉载浮	1
蔚成风气	1
一丘之貉	1
山寒水冷	1
饮食男女	1
一语中人	1
为仁由己	1
霞举飞升	1
败将残兵	1
咸酸苦辣	1
独竖一帜	1
不便之处	1
一觞一咏	1
雾鬓风鬟	1
无可把握	1
达人知命	1
快言快语	1
深沟高垒	1
握手言欢	1
过桥抽板	1
乐天知命	1
隐恶扬善	1
运筹帏幄	1
山遥路远	1
傲睨万物	1
鸠占鹊巢	1
纵虎归山	1
屏声静气	1
旌旗蔽空	1
认祖归宗	1
放纵不羁	1
藏形匿影	1
患难相共	1
沁入肺腑	1
眼花撩乱	1
看风使舵	1
含沙射影	1
豁然大悟	1
丧魂落魄	1
惨遭不幸	1
余韵绕梁	1
壶中日月	1
急如星火	1
怀瑾握瑜	1
一唱众和	1
盗亦有道	1
民穷财尽	1
香车宝马	1
低眉折腰	1
照单全收	1
出谋献策	1
楼台亭阁	1
大音稀声	1
风和日暖	1
地主之仪	1
左推右挡	1
和风丽日	1
欢喜若狂	1
有害无利	1
久久不忘	1
高堂大厦	1
河清海晏	1
忠孝节义	1
胡里胡涂	1
严师益友	1
养痈成患	1
积土成山	1
未必尽然	1
脱口成章	1
暗送秋波	1
安份守己	1
鼓乐齐鸣	1
拥兵自重	1
嘁嘁嚓嚓	1
一手包办	1
仗义直言	1
义不反顾	1
终身之忧	1
富贵功名	1
掐头去尾	1
兵连祸结	1
挺胸凸肚	1
了若指掌	1
心地狭窄	1
无人之地	1
至人无己	1
评头论脚	1
狰狞面貌	1
凡胎俗骨	1
脸红耳热	1
取信于人	1
打铁趁热	1
薄命佳人	1
千娇百态	1
有劳有逸	1
毒蛇猛兽	1
齐纨鲁缟	1
胆战心寒	1
活色生香	1
人寿几何	1
犬牙相错	1
久历风尘	1
左右两难	1
义正辞严	1
趁人之危	1
山雨欲来	1
一步三摇	1
惩前毖后	1
三星高照	1
乐不可言	1
图穷匕见	1
淹淹一息	1
天涯地角	1
应答如流	1
貂裘换酒	1
目不窥园	1
长街短巷	1
难分难解	1
依山临水	1
有名有利	1
撼树蚍蜉	1
莫可名状	1
归去来兮	1
明心见性	1
活蹦活跳	1
目不知书	1
随风逐浪	1
包藏祸心	1
春蚕抽丝	1
三教九流	1
坚守不渝	1
百年大业	1
一口同声	1
物阜民丰	1
知足长乐	1
消极应付	1
人喊马嘶	1
屈膝求和	1
默然无声	1
刀枪入库	1
牛角挂书	1
篡位夺权	1
看家本事	1
姚黄魏紫	1
十载寒窗	1
月明千里	1
逸趣横生	1
不足为虑	1
隐迹埋名	1
亿万斯年	1
仙山楼阁	1
尊卑有序	1
一击即溃	1
老虎屁股	1
人事代谢	1
缓急轻重	1
正直无邪	1
名士风流	1
从容自如	1
面貌一新	1
关门闭户	1
良宵美景	1
死生有命	1
聊胜于无	1
万贯家私	1
正气之歌	1
点头之交	1
源源不竭	1
曲意逢迎	1
衣香鬓影	1
噤若寒蝉	1
满脸春色	1
惊魂动魄	1
横眉怒视	1
铜头铁额	1
一个半个	1
簇锦团花	1
神彩奕奕	1
杀人灭口	1
举目千里	1
小里小气	1
闭目塞听	1
吃里扒外	1
月露之体	1
言必有中	1
嘈嘈杂杂	1
略知皮毛	1
勇猛精进	1
难割难舍	1
终其天年	1
偏安一隅	1
熙熙融融	1
贼头贼脑	1
临别赠言	1
无边无限	1
酒绿灯红	1
权宜之计	1
送往迎来	1
含糊其词	1
文人相轻	1
甚嚣尘上	1
人微言轻	1
绝妙好辞	1
郑人买履	1
坚壁清野	1
巫山云雨	1
搅海翻江	1
悲不自胜	1
龙腾虎啸	1
戴绿帽子	1
败鳞残甲	1
好事之徒	1
不甚了了	1
铮铮铁汉	1
以强欺弱	1
万事皆休	1
三朋四友	1
锄强扶弱	1
开山鼻祖	1
男才女貌	1
头面人物	1
奉为圭臬	1
车马骈阗	1
未成一篑	1
砥砺名行	1
倜傥风流	1
命里注定	1
信步而行	1
步步深入	1
富商大贾	1
忠臣良将	1
恪守不渝	1
斗霜傲雪	1
劈里啪啦	1
奔腾澎湃	1
拾遗求利	1
亲痛仇快	1
廓然无累	1
孽海情天	1
心如刀刺	1
不染一尘	1
缩衣节食	1
各自一家	1
古井无波	1
闹闹哄哄	1
兴致勃发	1
自树一帜	1
云散高唐	1
兴味萧然	1
狗皮膏药	1
修心养性	1
映雪囊萤	1
不通世务	1
一嚬一笑	1
杀人越货	1
花拳绣腿	1
瑕瑜互见	1
歌台舞榭	1
狗血喷头	1
二八年华	1
声振林木	1
悔过自新	1
擎天玉柱	1
衣锦夜行	1
东曦既驾	1
惊慌失色	1
羽化登仙	1
气压山河	1
惹火上身	1
不得其所	1
买卖公平	1
夸大其辞	1
推崇备至	1
虎口拔牙	1
从轻发落	1
气吞宇宙	1
旧恨新愁	1
年深月久	1
铜琶铁板	1
入室弟子	1
愤世疾俗	1
死无对证	1
逸闻趣事	1
陶然自得	1
学非所用	1
血口喷人	1
冤家对头	1
饱以老拳	1
暧昧之情	1
槐南一梦	1
须臾之间	1
能言会道	1
酒色之徒	1
矮小精悍	1
改恶向善	1
满目青山	1
奉若神明	1
项庄舞剑	1
掎角之势	1
春风一度	1
受之有愧	1
干柴烈火	1
创家立业	1
橙黄桔绿	1
跋前疐后	1
浮生一梦	1
嫣然而笑	1
上下天光	1
东山复起	1
稳若泰山	1
今是昨非	1
奉公克己	1
悬而未决	1
旱涝保收	1
至圣至明	1
云愁海思	1
背乡离井	1
交口赞誉	1
初露头角	1
近水楼台	1
他山之石	1
束手待毙	1
进退无措	1
死而不朽	1
低低切切	1
东来西去	1
血气之勇	1
善自为谋	1
兴尽悲来	1
狗急跳墙	1
心香一瓣	1
星落云散	1
碧草如茵	1
出榜安民	1
朝歌暮弦	1
更深夜静	1
来处不易	1
非同儿戏	1
帝制自为	1
兴致索然	1
鬼哭神嚎	1
勃然变色	1
丧家之犬	1
兴云布雨	1
火耕水耨	1
全知全能	1
槁木死灰	1
漆黑一团	1
昏头昏脑	1
天涯比邻	1
临河羡鱼	1
虎啸龙吟	1
人心叵测	1
男扮女装	1
春风风人	1
南橘北枳	1
生财有道	1
击楫中流	1
令人起敬	1
成帮结队	1
花颜月貌	1
贪污腐化	1
器宇不凡	1
瞠目而视	1
落落穆穆	1
磊落不羁	1
身单力薄	1
闭口不言	1
单刀直入	1
凤凰于飞	1
负屈衔冤	1
梦寐不忘	1
哼哼唧唧	1
装点一新	1
夷险一致	1
拍案惊奇	1
因循守旧	1
述而不作	1
清歌妙舞	1
重起炉灶	1
谊切苔岑	1
出人意表	1
弥天大祸	1
孤身只影	1
饶有风趣	1
出类拔群	1
尽其所长	1
各尽所能	1
绿叶成阴	1
立业成家	1
囤积居奇	1
浪费笔墨	1
毛发悚然	1
星月皎洁	1
继之以死	1
远亲近邻	1
见善则迁	1
见马克思	1
怀古伤今	1
落月屋梁	1
金口玉牙	1
铁面无情	1
用尽机关	1
吞声饮泣	1
柔肠百结	1
再三再四	1
江湖骗子	1
事出意外	1
短兵相接	1
飞沿走壁	1
其命维新	1
治国安民	1
犯颜直谏	1
燕语莺声	1
咕咕哝哝	1
自新之路	1
疏影暗香	1
久炼成钢	1
死缠硬磨	1
犬牙交错	1
贼心不死	1
拨乱返正	1
兵贵神速	1
知书识礼	1
别有天地	1
无尽宝藏	1
心无城府	1
身无长物	1
盖棺论定	1
当之有愧	1
反来复去	1
戴罪立功	1
手足失措	1
言而不信	1
超尘拔俗	1
痛饮黄龙	1
不分轩轾	1
不顾死活	1
残冬腊月	1
新发于硎	1
直眉瞪眼	1
鸡犬不闻	1
强加于人	1
关门打狗	1
天下大治	1
言多必失	1
山鸣谷应	1
内外有别	1
千回百折	1
日月重光	1
发愤忘食	1
打落水狗	1
白骨露野	1
流血漂卤	1
横蛮无理	1
自绝于人	1
体体面面	1
唐虞之治	1
此恨绵绵	1
失道寡助	1
逆臣贼子	1
转辗反侧	1
震古烁今	1
骨鲠在喉	1
唾面自干	1
袅袅不绝	1
不足为道	1
另起炉灶	1
七横八竖	1
人似秋鸿	1
弱不胜衣	1
才气过人	1
官卑职小	1
不敢造次	1
浓郁葱茏	1
盖地而来	1
殚思极虑	1
味如嚼蜡	1
风流千古	1
熙熙壤壤	1
信而好古	1
一步一趋	1
有伤风化	1
天清气朗	1
消息灵通	1
大有可观	1
弓马娴熟	1
颓垣断壁	1
暴风疾雨	1
黄泉之下	1
天下为家	1
明镜止水	1
生关死劫	1
捭阖纵横	1
孤孤零零	1
无妄之灾	1
月中折桂	1
应者云集	1
声动梁尘	1
群情鼎沸	1
亲临其境	1
幕天席地	1
心慈面善	1
抖抖瑟瑟	1
山高海深	1
慷慨激扬	1
三眼一板	1
佳肴美味	1
名门闺秀	1
泛泛而谈	1
从谏如流	1
忠心赤胆	1
你言我语	1
意气洋洋	1
穿红着绿	1
倾耳细听	1
张慌失措	1
釜底抽薪	1
秉笔直书	1
跃马扬鞭	1
歌声绕梁	1
空腹便便	1
威胁利诱	1
腊尽春来	1
云谲波诡	1
革故鼎新	1
瑶环瑜珥	1
七步成诗	1
深宅大院	1
琼枝玉树	1
明查暗访	1
鞭辟入里	1
痛彻骨髓	1
卧榻之侧	1
敬若神明	1
作如是观	1
我醉欲眠	1
真实无妄	1
一叶报秋	1
童男童女	1
不仁不义	1
鲁莽从事	1
三顾草庐	1
贻误军机	1
少气无力	1
载誉而归	1
望帝啼鹃	1
羝羊触藩	1
学有专长	1
无一不知	1
枉费心机	1
世界大同	1
飞鸿踏雪	1
猛虎扑食	1
若有所亡	1
安步当车	1
降妖捉怪	1
迎神赛会	1
满腔热枕	1
畏头畏尾	1
深藏若虚	1
斩将夺旗	1
卓尔独行	1
详略得当	1
修修补补	1
来者可追	1
乘其不备	1
不胜杯杓	1
科班出身	1
叶公好龙	1
山肴野蔌	1
反戈一击	1
朝闻夕死	1
梦幻泡影	1
与人无争	1
和而不同	1
一世之雄	1
真金不镀	1
胸无点墨	1
决一雌雄	1
置之脑后	1
忧公如家	1
祸福无门	1
首尾相应	1
上兵伐谋	1
气吞斗牛	1
深孚众望	1
雨恨云愁	1
讳疾忌医	1
不言之言	1
一喜一悲	1
心细如发	1
一手一脚	1
王佐之才	1
秋水盈盈	1
声如洪钟	1
仰之弥高	1
好谋无断	1
渺无人迹	1
自行其是	1
心荡神移	1
百世之师	1
避重就轻	1
甘败下风	1
排斥异己	1
百拙千丑	1
不足与谋	1
忐忐忑忑	1
半死半活	1
不念旧恶	1
深入细致	1
镞砺括羽	1
与日俱进	1
清廉正直	1
眠霜卧雪	1
平平稳稳	1
兀兀穷年	1
何足为奇	1
箭无虚发	1
五内俱焚	1
行走如风	1
寂若死灰	1
水佩风裳	1
恶衣恶食	1
忧患余生	1
貌似有理	1
无容置疑	1
仓腐寄顿	1
冰消瓦解	1
宽宏大度	1
混世魔王	1
投鼠忌器	1
大度包容	1
功过是非	1
步步莲花	1
只字片言	1
名不副实	1
明枪暗箭	1
条分缕析	1
哀毁骨立	1
求神拜佛	1
玩人丧德	1
言行不一	1
郁郁不乐	1
丝竹管弦	1
不惜血本	1
心怀忐忑	1
众寡不敌	1
爱才如命	1
扬威曜武	1
热汗涔涔	1
慌手慌脚	1
夫复何言	1
足音跫然	1
始乱终弃	1
万苦千辛	1
划粥割齑	1
傲世轻物	1
赤身露体	1
长袖善舞	1
悠悠忽忽	1
避实击虚	1
喷云吐雾	1
弃笔从戎	1
爬山越岭	1
牵强附会	1
久经考验	1
渴而掘井	1
一举两失	1
物阜民康	1
不同流俗	1
云烟过眼	1
口不应心	1
杯盘狼籍	1
屹然不动	1
兵刃相接	1
沉吟不语	1
心烦意燥	1
大模大样	1
身历其境	1
依法炮制	1
不屑置辩	1
饮鸩止渴	1
大卸八块	1
虎口夺食	1
无名火起	1
恍然若失	1
归根结蒂	1
小国寡民	1
斩关夺隘	1
隔世之感	1
风花雪夜	1
为天下笑	1
虚席以待	1
从吾所好	1
大智如愚	1
闭口不谈	1
饱食终日	1
才德兼备	1
赏罚分明	1
崭露头脚	1
保守主义	1
经师人师	1
耳提面命	1
绝妙好词	1
深入不毛	1
万赖俱寂	1
不容置辩	1
心不二用	1
楼阁亭台	1
门户洞开	1
一面之辞	1
研机析理	1
心腹大患	1
不情之请	1
公子哥儿	1
笔歌墨舞	1
浑浑沌沌	1
拔山盖世	1
夏雨雨人	1
奉为楷模	1
鸦默雀静	1
国色天姿	1
声名狼藉	1
假戏真做	1
四海升平	1
明察暗访	1
平白无辜	1
众口一词	1
以人为鉴	1
惊惶无措	1
名声在外	1
荒谬绝伦	1
自我吹嘘	1
乔妆打扮	1
楚腰纤细	1
等而下之	1
却之不恭	1
光可鉴人	1
轻拢慢捻	1
流觞曲水	1
神不守舍	1
雪窑冰天	1
知足常足	1
犬吠之警	1
前程万里	1
鸡犬桑麻	1
弄月嘲风	1
舍己为公	1
奔逸绝尘	1
花花肠子	1
抱恨终天	1
六根清净	1
打马虎眼	1
孝子贤孙	1
老鼠尾巴	1
声名大噪	1
以古为鉴	1
吴牛喘月	1
金迷纸醉	1
吉日良辰	1
等闲视之	1
三宫六院	1
丢车保帅	1
撒泼打滚	1
何罪之有	1
清贫如洗	1
名声扫地	1
剩水残山	1
脉脉无言	1
绿暗红稀	1
以文会友	1
绿林豪客	1
闻风而至	1
甲乙丙丁	1
好管闲事	1
三公九卿	1
人地生疏	1
誓死不从	1
忍饥受冻	1
煮鹤焚琴	1
三人成众	1
配套成龙	1
如花似朵	1
神经过敏	1
清丽俊逸	1
如是我闻	1
难以为继	1
天理难容	1
如花似月	1
蚕食鲸吞	1
风流宰相	1
江山不老	1
太平无事	1
意外之财	1
碧波滚滚	1
时不我待	1
只手擎天	1
排除异己	1
委曲详尽	1
分花拂柳	1
惊心吊胆	1
不可胜计	1
三魂七魄	1
以勤补拙	1
付之流水	1
擎天之柱	1
显赫人物	1
月朗风清	1
矫世变俗	1
伏尸百万	1
动人心脾	1
急转直下	1
稍逊一筹	1
心胆俱裂	1
兴利除弊	1
张袂成阴	1
一生一代	1
金玉其表	1
高义薄云	1
娇声娇气	1
臭名昭著	1
真假难辨	1
劫富救贫	1
跳跃纸上	1
成日成夜	1
花花点点	1
四海一家	1
秀而不实	1
杯盘狼藉	1
刻骨仇恨	1
刀下留人	1
绝壁悬崖	1
风驰电逝	1
唱对台戏	1
螳臂当车	1
甘心屈从	1
如无其事	1
针头线脑	1
龙肝凤胆	1
溘然而逝	1
绿叶成荫	1
趋吉避凶	1
祸福相依	1
水复山重	1
赞声不绝	1
环肥燕瘦	1
雅量高致	1
长夜之饮	1
学海无边	1
躬行节俭	1
薄暮冥冥	1
高自期许	1
比翼连枝	1
超群绝伦	1
一拥而入	1
纵横开合	1
一派胡言	1
岁月不居	1
八方支持	1
掀天揭地	1
趔趔趄趄	1
日进斗金	1
一通百通	1
无言可对	1
漂泊羁旅	1
成群结伙	1
春秋笔法	1
造谣惑众	1
三拳两脚	1
近乡情怯	1
开基创业	1
载欣载奔	1
久闻大名	1
惜香怜玉	1
咫尺千里	1
水光接天	1
慷慨赴义	1
堆集如山	1
石人石马	1
举目皆是	1
苌弘化碧	1
灵心慧性	1
高山密林	1
踌躇不决	1
呼天叩地	1
弥天盖地	1
无所忌惮	1
阶柳庭花	1
兄弟孔怀	1
天遂人愿	1
死不回头	1
流年不利	1
蛙鸣蝉噪	1
言之有物	1
百媚千娇	1
洒洒潇潇	1
沉浮俯仰	1
忧国爱民	1
卓然不群	1
恬淡寡欲	1
糜烂不堪	1
丁宁告戒	1
打击报复	1
抱薪救火	1
犄角之势	1
语焉不详	1
贩夫走卒	1
忠臣孝子	1
就地正法	1
随时变化	1
丑态毕露	1
倚马可待	1
道不相谋	1
历久弥坚	1
兴家立业	1
谨慎小心	1
慧眼独具	1
鞭笞天下	1
流风回雪	1
度德量力	1
心绪不宁	1
孤儿寡母	1
心口如一	1
草木同腐	1
神思恍惚	1
吟风弄月	1
猪突豨勇	1
矛盾相向	1
花簇锦攒	1
悲伤憔悴	1
深根固蒂	1
目交心通	1
正本清源	1
一泻万里	1
周而不比	1
乐乐陶陶	1
古井不波	1
留芳千古	1
坛坛罐罐	1
一字之师	1
甘死如饴	1
良师诤友	1
市井小人	1
无所不至	1
徙木为信	1
道高德重	1
大显神通	1
笃信好学	1
慷慨捐生	1
偷懒耍滑	1
朝夕不保	1
愁眉啼妆	1
水枯石烂	1
好事成双	1
步步进逼	1
鹤发鸡皮	1
如之奈何	1
不知底细	1
囊萤照读	1
饔飧不继	1
暴戾恣睢	1
放纵不拘	1
包羞忍耻	1
敢想敢干	1
雍容大度	1
两相情愿	1
仙姿玉貌	1
雍荣华贵	1
生杀予夺	1
地北天南	1
千娇万态	1
谬种流传	1
如雷灌耳	1
别无它法	1
映雪读书	1
鸡零狗碎	1
滔滔不断	1
东逃西窜	1
以终天年	1
说来道去	1
山容水态	1
死也瞑目	1
里通外国	1
榆木脑袋	1
利利索索	1
神采奕然	1
雪月风花	1
一箪一瓢	1
力所不及	1
金玉之言	1
乐极则悲	1
窃窃细语	1
千难万苦	1
博施济众	1
能伸能屈	1
孤军深入	1
缺衣少食	1
须发皆白	1
一唱百和	1
如箭离弦	1
举世皆知	1
呼朋引类	1
坐拥书城	1
勇而无谋	1
茫然不解	1
关门捉贼	1
家大业大	1
楚楚可人	1
众怒难犯	1
视如珍宝	1
授受不亲	1
更深人静	1
异县他乡	1
掩鼻而过	1
浩若烟海	1
挂灯结彩	1
同床共寝	1
寡情薄意	1
身无寸缕	1
一代风流	1
矫枉过正	1
无可指摘	1
缺斤短两	1
万夫莫当	1
徜徉恣肆	1
置之不顾	1
土头土脑	1
矛盾重重	1
开路先锋	1
日东月西	1
玉骨冰肌	1
拈毫弄管	1
士农工商	1
平头百姓	1
不耻最后	1
名垂竹帛	1
众口相传	1
愚忠愚孝	1
剥皮抽筋	1
不徐不疾	1
一悲一喜	1
九州四海	1
功成名遂	1
收兵回营	1
一饭千金	1
直言无讳	1
挨打受骂	1
草草收兵	1
地覆天翻	1
席不暇暖	1
响遏行云	1
逞心如意	1
灼见真知	1
不识大体	1
恬然自足	1
视如粪土	1
奇文共赏	1
里生外熟	1
闲情逸趣	1
徐娘半老	1
惟命是听	1
朱唇皓齿	1
刻意求工	1
玄之又玄	1
一钱太守	1
去伪存真	1
流血漂橹	1
追根刨底	1
街谈巷议	1
一团漆黑	1
顺水人情	1
通衢大道	1
奉天承运	1
一无可取	1
阿谀逢迎	1
一寸丹心	1
兵慌马乱	1
挥斥八极	1
以身报国	1
自不待言	1
不废江河	1
自信不疑	1
深思远虑	1
千姿万态	1
微服出巡	1
方生方死	1
细雨斜风	1
一般无二	1
一事不知	1
低头哈腰	1
凄凄楚楚	1
知易行难	1
食少事烦	1
避实就虚	1
临危制变	1
生财之道	1
千形万状	1
夕阳古道	1
画意诗情	1
不避艰险	1
倚老卖老	1
寸阴是惜	1
既成事实	1
齐人攫金	1
官样文章	1
铮铮有声	1
竭泽而渔	1
慎终追远	1
唇干口燥	1
涓埃之微	1
学贯中西	1
欺善怕恶	1
荒诞无稽	1
源清流洁	1
解衣推食	1
大而化之	1
艴然不悦	1
情随事迁	1
三日两头	1
瓮中捉鳖	1
伸头探脑	1
证据确凿	1
必争之地	1
软硬不吃	1
笔翰如流	1
能掐会算	1
梁上君子	1
贫而乐道	1
班师回朝	1
废话连篇	1
柔能克刚	1
人赃并获	1
不落窠臼	1
灰不溜丢	1
狗彘不食	1
求贤如渴	1
恬然自得	1
中立不倚	1
逐利争名	1
神使鬼差	1
天高地迥	1
王孙公子	1
万物之情	1
天高地远	1
雕栏画栋	1
水流花谢	1
神州陆沉	1
浪迹江湖	1
言之有据	1
三三五五	1
富贵逼人	1
凶残成性	1
神鬼莫测	1
改名换姓	1
鸡鸣而起	1
大大落落	1
问柳寻花	1
忠厚长者	1
独裁专断	1
渺无边际	1
死生契阔	1
鸣金收兵	1
乌鸟私情	1
丢三拉四	1
宜嗔宜喜	1
水碧山青	1
峭壁悬崖	1
诗礼传家	1
一反既往	1
面有愧色	1
添枝加叶	1
奖罚分明	1
吉光片羽	1
史不绝书	1
白衣卿相	1
人单势孤	1
雷霆之怒	1
老羞成怒	1
乐而忘忧	1
料峭春寒	1
骑虎难下	1
死心眼儿	1
明码实价	1
命该如此	1
以仁为本	1
掩人耳目	1
识文断字	1
傲骨嶙嶙	1
秦晋之盟	1
诡谲多变	1
凄然泪下	1
走头无路	1
南腔北调	1
万国来朝	1
狼嚎鬼叫	1
白衣苍狗	1
笨头笨脑	1
游侠骑士	1
屡变星霜	1
清汤寡水	1
妻儿老小	1
子曰诗云	1
乐此不倦	1
仗义执言	1
水涨船高	1
挫骨扬灰	1
多情多义	1
秋风扫叶	1
如饮醍醐	1
追风逐日	1
不违农时	1
七孔生烟	1
乱七八遭	1
不知虚实	1
敬老慈幼	1
千岩万壑	1
不知肉味	1
百川赴海	1
悦人耳目	1
称臣纳贡	1
以众击寡	1
有来无回	1
正言厉色	1
一误再误	1
破国亡家	1
珠箔银屏	1
街头巷底	1
舳舻千里	1
名缰利索	1
血债累累	1
嘁嘁喳喳	1
气冲斗牛	1
走马看花	1
流里流气	1
渺无音讯	1
阿狗阿猫	1
绝不轻饶	1
丢卒保车	1
生辰八字	1
人亡政息	1
诗书礼乐	1
碌碌庸庸	1
神而明之	1
生死不渝	1
望闻问切	1
强兵猛将	1
撒豆成兵	1
轻财好施	1
蹈厉之志	1
畏之如虎	1
不可偏废	1
有国难投	1
公正廉洁	1
诲而不倦	1
七零八碎	1
逢凶化吉	1
怡神养性	1
鼹鼠饮河	1
贵在知心	1
大包大揽	1
报仇雪耻	1
言和意顺	1
无米之炊	1
奋笔直书	1
明烛天南	1
白费口舌	1
狐媚惑主	1
千岩竞秀	1
一东一西	1
大鸣大放	1
千乘之国	1
万夫不当	1
天经地纬	1
珠围翠绕	1
离题万里	1
从长计议	1
故作玄虚	1
无际可寻	1
鼎足而立	1
消声匿迹	1
仰人鼻息	1
崛地而起	1
瞬息即逝	1
不明不暗	1
生死荣辱	1
相沿成习	1
鸿鹄将至	1
古为今用	1
弹无虚发	1
乍暖乍寒	1
和气生财	1
拳头产品	1
春深似海	1
神闲气定	1
白发偕老	1
滔天大祸	1
鬼头鬼脑	1
冢中枯骨	1
封疆大吏	1
郁郁累累	1
干劲冲天	1
冤家路狭	1
不分高下	1
目眩头晕	1
锦绣江山	1
随俗浮沉	1
由衷之言	1
德艺双馨	1
随波漂流	1
相辅而成	1
莺声燕语	1
如汤沃雪	1
春色恼人	1
见棱见角	1
偏信则暗	1
祸起萧墙	1
投怀送抱	1
膝下承欢	1
青云之上	1
鸟尽弓藏	1
贪财好利	1
博览古今	1
刁钻刻薄	1
凶喘肤汗	1
学究天人	1
慈眉善眼	1
香肌玉体	1
信赏必罚	1
海阔天高	1
爱钱如命	1
脚不沾地	1
悦目赏心	1
楚歌之计	1
无庸置疑	1
坎井之蛙	1
急景流年	1
红口白牙	1
大块文章	1
有何面目	1
南来北去	1
随波逐浪	1
江湖艺人	1
油光水滑	1
鱼沉雁落	1
嘴硬心软	1
不可造次	1
应运而起	1
浮云蔽日	1
进退失据	1
一时一刻	1
除恶务尽	1
杯弓蛇影	1
高风峻节	1
悠悠自得	1
重色轻友	1
连日继夜	1
应对如流	1
不战而溃	1
呼来喝去	1
按步就班	1
国中之国	1
气冲牛斗	1
穿花蛱蝶	1
耳聋眼瞎	1
枉费心力	1
残汤剩饭	1
济世救人	1
评头品足	1
公公婆婆	1
劳而不怨	1
逆风恶浪	1
两厢情愿	1
得陇望蜀	1
沐猴而冠	1
通家之谊	1
残渣余孽	1
不吐不快	1
画栋雕梁	1
道德文章	1
寸进尺退	1
如弃敝屣	1
一时三刻	1
李白桃红	1
目无法纪	1
七夕乞巧	1
犯上作乱	1
银河倒泻	1
陈旧不堪	1
形销骨立	1
披红挂彩	1
老天拔地	1
禀性难移	1
有负众望	1
驿路梅花	1
滴粉搓酥	1
疲乏不堪	1
地负海涵	1
衡阳雁断	1
不知春秋	1
穷年累月	1
师出有名	1
温良恭俭	1
登高一呼	1
尸位素餐	1
有嘴无心	1
盛衰荣辱	1
无所不容	1
牛衣对泣	1
不吝赐教	1
如痴如梦	1
将遇良才	1
退步抽身	1
徇私枉法	1
哀哀欲绝	1
沉心静气	1
动辄得咎	1
蟒袍玉带	1
高飞远翔	1
一命归阴	1
新人新事	1
莫逆之友	1
安若泰山	1
如芒在背	1
缺心眼儿	1
细微末节	1
西风落叶	1
分香卖履	1
飘然欲仙	1
良辰吉日	1
歧路徘徊	1
丢魂丧胆	1
信及豚鱼	1
通今博古	1
经营惨淡	1
红瘦绿肥	1
恩逾慈母	1
鬼哭神号	1
开科取士	1
风雨不透	1
遥呼相应	1
初生之犊	1
食不下咽	1
面有难色	1
人赃俱获	1
瞪目结舌	1
主观主义	1
忙忙乱乱	1
鸢飞鱼跃	1
意思意思	1
铁杵磨针	1
巧立名目	1
寻幽探奇	1
万花齐放	1
万死一生	1
观者如云	1
意兴盎然	1
加油添醋	1
栉比鳞次	1
风急浪高	1
肝胆照人	1
何患无辞	1
放浪无羁	1
马放南山	1
流落异乡	1
故态复萌	1
好勇斗狠	1
棋逢敌手	1
经史子集	1
飞霜六月	1
一表人材	1
声振寰宇	1
拉人下水	1
东挪西借	1
飘然若仙	1
拈花惹草	1
舍己从人	1
无斧凿痕	1
芥子须弥	1
以杀止杀	1
牛高马大	1
堂堂仪表	1
上智下愚	1
惊风骇浪	1
穿荆度棘	1
七十二行	1
居心莫测	1
罕言寡语	1
呼吸之间	1
互相推诿	1
超群出众	1
不以为奇	1
声势显赫	1
螟蛉之子	1
粗衣粝食	1
另有所图	1
修身齐家	1
分期分批	1
众醉独醒	1
潘江陆海	1
上下其手	1
金童玉女	1
意气相投	1
濯濯童山	1
比肩连袂	1
执法如山	1
习非成是	1
背城一战	1
慎重其事	1
拾人牙慧	1
转眄流精	1
一灯如豆	1
龙吟虎啸	1
钢浇铁铸	1
其味无穷	1
独运匠心	1
凝神定气	1
尊姓大名	1
有两下子	1
格杀勿论	1
羚羊挂角	1
自奉菲薄	1
等闲之辈	1
积年累月	1
桂子飘香	1
气宇不凡	1
珠落玉盘	1
无关大局	1
见好就收	1
数见不鲜	1
仙山琼阁	1
楚歌四面	1
好整以暇	1
兼容并蓄	1
一鳞半爪	1
林下清风	1
超逸绝伦	1
沁人心腑	1
断壁颓垣	1
无名之辈	1
罪恶深重	1
好奇尚异	1
齐齐整整	1
街头巷口	1
光杆司令	1
功德无量	1
望风怀想	1
万古不变	1
无所用心	1
狼贪鼠窃	1
无本生意	1
燕语莺啼	1
捐弃前嫌	1
地崩山摧	1
滔滔不尽	1
十字路头	1
福星高照	1
庐山面目	1
弃旧图新	1
白面书生	1
天昏地黑	1
心慈面软	1
择优录取	1
引蛇出洞	1
盈千累万	1
乞哀告怜	1
庸懦无能	1
广种薄收	1
入地无门	1
能伸能缩	1
倒果为因	1
割席断交	1
坦然自若	1
桀傲不驯	1
泥而不滓	1
指挥若定	1
斗智斗力	1
保国安民	1
骨肉至亲	1
文才武略	1
如痴如狂	1
忠贞不屈	1
车载斗量	1
倾吐衷肠	1
益寿延年	1
有名有姓	1
首鼠两端	1
五陵年少	1
烟云过眼	1
震撼寰宇	1
跌打损伤	1
难于启齿	1
省吃节用	1
杏脸桃腮	1
仓皇失措	1
气壮河山	1
难解之谜	1
积小成大	1
穷山僻壤	1
土洋结合	1
佶屈聱牙	1
饱经世故	1
春困秋乏	1
扶正祛邪	1
含笑入地	1
东跑西奔	1
通宵守夜	1
忧公忘私	1
皓首穷经	1
寤寐求之	1
有头有尾	1
妙手空空	1
知情不报	1
决一胜负	1
咽苦吐甘	1
扬名后世	1
旷古绝伦	1
室迩人遐	1
万方多难	1
昼思夜想	1
志在四海	1
王道乐土	1
如椽大笔	1
盛极必衰	1
清新俊逸	1
与民休息	1
占山为王	1
十冬腊月	1
等量齐观	1
意气高昂	1
理所不容	1
三脚两步	1
两世为人	1
悔之无及	1
贯彻始终	1
光棍一条	1
蝇头小楷	1
载笑载言	1
树大根深	1
悔恨交加	1
贪婪无厌	1
即兴之作	1
一毫不差	1
武艺超群	1
形胜之地	1
消声灭迹	1
鹬蚌相争	1
青鸟殷勤	1
蕙心兰质	1
怒气填胸	1
权衡得失	1
滚滚滔滔	1
方寸之地	1
日甚一日	1
下笔成章	1
暴虐无道	1
高谈雄辩	1
寥若晨星	1
不耻相师	1
怪腔怪调	1
遮天盖地	1
一枕黄粱	1
宁缺毋滥	1
犬牙差互	1
抛妻弃子	1
月明如水	1
蜂拥而起	1
大肆铺张	1
顺顺当当	1
泣涕如雨	1
嫁狗随狗	1
直朴无华	1
杀一儆百	1
顺天应时	1
光耀夺目	1
燕侣莺俦	1
君子固穷	1
贤人君子	1
浩气凛然	1
象牙之塔	1
不见经传	1
和光同尘	1
浅斟低酌	1
养虎为患	1
黄童白叟	1
晓以大义	1
长江天险	1
任人唯贤	1
饿殍遍野	1
吹吹拍拍	1
廉泉让水	1
饮恨而死	1
骨肉离散	1
茅屋草舍	1
高出一筹	1
监守自盗	1
传经送宝	1
眉眼如画	1
口口相传	1
践规踏矩	1
至死不变	1
精明强干	1
公平无私	1
奇形异状	1
乱碰乱撞	1
文以载道	1
打野鸭子	1
水来土掩	1
彩云易散	1
临池学书	1
造谣生事	1
此伏彼起	1
卖主求荣	1
神憎鬼厌	1
大音希声	1
卖友求荣	1
火烧眉毛	1
年深日久	1
假仁假意	1
鱼水情深	1
不乏先例	1
无德而称	1
白日作梦	1
才华超众	1
至圣先师	1
东藏西躲	1
以攻为守	1
安家立业	1
脱靴磨墨	1
运筹演谋	1
源源而来	1
东风浩荡	1
独臂将军	1
草木荣枯	1
痛之入骨	1
乔装改扮	1
色色俱全	1
永无宁日	1
跳出圈子	1
攻乎异端	1
无靠无依	1
养精畜锐	1
打破砂锅	1
黄金世界	1
忽忽不乐	1
触类旁通	1
人如潮涌	1
泣不可仰	1
酒酣耳热	1
自出心裁	1
不疼不痒	1
三十六行	1
忠孝两全	1
苗而不秀	1
兵不血刃	1
累见不鲜	1
悔之莫及	1
突兀森郁	1
人海战术	1
东奔西逃	1
吃穿用度	1
提纲挈领	1
长幼尊卑	1
作金石声	1
清莹秀澈	1
终日而思	1
触目伤心	1
进退存亡	1
不尴不尬	1
冒名顶替	1
有财有势	1
驰名天下	1
层峦迭嶂	1
城中桃李	1
衣不曳地	1
弄巧反拙	1
杏雨梨云	1
不辨真伪	1
无拘无碍	1
没上没下	1
有章可循	1
轻手蹑脚	1
唾手而得	1
飞蓬随风	1
怀璧其罪	1
忧谗畏讥	1
无尤无怨	1
出尘不染	1
能人巧匠	1
疾言厉色	1
五讲四美	1
饮恨而终	1
燕颔虎须	1
误国害民	1
敝帚自珍	1
深中肯綮	1
盲人摸象	1
努力加餐	1
鸡鸣狗吠	1
东方圣人	1
先忧后乐	1
纵情欢乐	1
龙虎风云	1
多谋善虑	1
十年窗下	1
移山倒海	1
首肯心折	1
过河拆桥	1
姿意妄为	1
睥睨一切	1
傲睨一世	1
形影相依	1
三妻四妾	1
吮痈舐痔	1
过去未来	1
荆天棘地	1
手不释书	1
龙行虎变	1
锦簇花团	1
三十三天	1
老莱娱亲	1
文人学士	1
心里有鬼	1
安常守故	1
燕瘦环肥	1
司马青衫	1
蚍蜉撼树	1
始终一贯	1
金戈铁骑	1
呼卢喝雉	1
心无二用	1
回肠九转	1
男婚女嫁	1
怨气冲天	1
内外夹击	1
登车揽辔	1
人欲横流	1
相继而至	1
两虎相斗	1
自我表现	1
三姑六婆	1
血肉狼藉	1
桃李春风	1
败兴而归	1
面面周到	1
见缝就钻	1
斗艳争辉	1
束手就缚	1
前生注定	1
交口称赞	1
心弛神往	1
刻舟求剑	1
躬逢其盛	1
富富有余	1
始终不懈	1
你来我去	1
张灯挂彩	1
洒泪而别	1
三寸之舌	1
铁马金戈	1
知恩必报	1
心神不安	1
亦庄亦谐	1
率土之滨	1
言之不尽	1
言不达意	1
石烂海枯	1
极目四望	1
邋邋遢遢	1
诚心实意	1
玉减香消	1
拈轻怕重	1
山崩海啸	1
留芳百世	1
长颈鸟喙	1
必恭必敬	1
空前未有	1
黍离之悲	1
宝马香车	1
神差鬼使	1
夏日可畏	1
白发婆娑	1
哼哈二将	1
孤云野鹤	1
门墙桃李	1
泣下如雨	1
牛刀小试	1
人神共愤	1
言简意深	1
如山似海	1
以儆效尤	1
选贤举能	1
一面之识	1
文武全才	1
白吃干饭	1
图穷匕现	1
思贤如渴	1
腹诽心谤	1
三仕三已	1
没头没脸	1
风驰电骋	1
言不尽意	1
陈陈相因	1
缠绵缱绻	1
亲冒矢石	1
遗恨千古	1
乐山乐水	1
自我崇拜	1
六韬三略	1
繁音促节	1
金兰之交	1
驾鹤西游	1
放荡形骸	1
如醉如梦	1
华发苍颜	1
目光远大	1
呵欠连天	1
涕泪交加	1
待理不理	1
民生国计	1
年华垂暮	1
本本主义	1
手到病除	1
与世长存	1
人事不知	1
亲上加亲	1
应付自如	1
浓抹淡妆	1
日丽风和	1
骨肉之情	1
真伪难辨	1
走斝传觞	1
呆如木鸡	1
独木难支	1
流落风尘	1
一分一厘	1
无后为大	1
牛头马面	1
一板正经	1
一去不还	1
笑傲风月	1
眉来眼去	1
草莽英雄	1
与日俱新	1
直言切谏	1
并无二致	1
弄假成真	1
各霸一方	1
兴亡成败	1
恶语相加	1
女大当嫁	1
气愤填胸	1
话里带刺	1
寻花问柳	1
匹夫无罪	1
民怨沸腾	1
破竹之势	1
娓娓而谈	1
屡次三番	1
一丝不乱	1
父母之邦	1
比手画脚	1
相反相成	1
云飞雨散	1
嗜血成性	1
令人切齿	1
亲亲热热	1
沧海遗珠	1
铁心石肠	1
久病成医	1
空空洞洞	1
醉眼蒙胧	1
千人一面	1
正心诚意	1
出处进退	1
世家子弟	1
奋勇当先	1
百代文宗	1
招贤下士	1
飞砂走石	1
一念之错	1
福地洞天	1
看朱成碧	1
冯唐易老	1
血泪斑斑	1
渔阳鼙鼓	1
画虎类犬	1
闲花野草	1
终南捷径	1
暗箭难防	1
事事无成	1
大而无当	1
盖世无双	1
摸不着边	1
糟糠之妻	1
称王称霸	1
何足道哉	1
挂一漏万	1
一览而尽	1
破旧立新	1
朝成暮遍	1
怡情悦性	1
养家活口	1
天府之土	1
以毒攻毒	1
满腹狐疑	1
一点半点	1
疾痛惨怛	1
下笔千言	1
纷至踏来	1
千村万落	1
曲尽其妙	1
卖儿鬻女	1
道不拾遗	1
初试锋芒	1
擅离职守	1
喜逐颜开	1
四面受敌	1
流言飞语	1
梨园子弟	1
水远山长	1
轻贤慢士	1
舟车劳顿	1
渴鹿奔泉	1
闹中取静	1
显姓扬名	1
供过于求	1
车尘马足	1
文无定法	1
