不知不觉	756
点点滴滴	507
小心翼翼	385
许许多多	362
无忧无虑	336
不知所措	312
擦肩而过	306
微不足道	290
刻骨铭心	286
坚持不懈	281
各种各样	272
春暖花开	269
泪流满面	257
曾几何时	257
迫不及待	255
一帆风顺	251
无能为力	249
轰轰烈烈	248
肆无忌惮	243
一点一滴	242
勇往直前	241
五彩缤纷	234
毫不犹豫	233
风风雨雨	225
物是人非	225
日复一日	224
莫名其妙	222
自由自在	218
欢声笑语	214
无时无刻	211
喜怒哀乐	211
炎黄子孙	211
淋漓尽致	210
无可奈何	210
支离破碎	208
无论如何	207
情不自禁	206
酸甜苦辣	203
一如既往	201
义无反顾	201
默默无闻	200
丰富多彩	200
悲欢离合	194
无声无息	194
突如其来	193
与众不同	190
理所当然	186
油然而生	185
脚踏实地	183
沧海桑田	182
悄无声息	180
日日夜夜	179
沁人心脾	178
春夏秋冬	178
十字路口	178
淅淅沥沥	176
夜深人静	176
多愁善感	173
生机勃勃	171
大千世界	171
古往今来	170
时时刻刻	168
不由自主	168
翩翩起舞	165
心旷神怡	164
夕阳西下	161
一无所有	160
密密麻麻	158
年复一年	158
鸟语花香	156
不好意思	154
大大小小	153
不顾一切	153
若隐若现	152
此起彼伏	152
取而代之	150
前所未有	149
碌碌无为	149
可想而知	146
车水马龙	146
风吹雨打	145
恍然大悟	144
不可思议	144
千千万万	144
人生在世	143
白驹过隙	142
烟消云散	141
一望无际	140
遍体鳞伤	139
独一无二	139
历历在目	139
高楼大厦	138
卧薪尝胆	136
隐隐约约	136
芸芸众生	136
茁壮成长	136
无拘无束	135
不可缺少	135
来来往往	134
大江东去	134
不堪一击	133
世外桃源	133
形形色色	133
流连忘返	132
自以为是	131
无影无踪	131
随波逐流	131
必不可少	130
惊天动地	130
何去何从	130
狂风暴雨	130
灯红酒绿	129
高山流水	127
平平淡淡	127
似曾相识	124
海阔天空	123
来之不易	123
字里行间	123
无微不至	123
自强不息	122
意气风发	122
灰飞烟灭	121
天长地久	121
五彩斑斓	121
惊心动魄	121
诗情画意	120
一动不动	119
近在咫尺	119
寻寻觅觅	118
豁然开朗	118
无所事事	117
五颜六色	115
万家灯火	115
格格不入	115
措手不及	114
依依不舍	114
勾心斗角	114
不可避免	113
朝气蓬勃	113
长风破浪	113
难以忘怀	112
古今中外	112
其乐融融	112
昙花一现	112
行尸走肉	111
风流人物	111
截然不同	111
铺天盖地	110
天涯海角	110
大街小巷	110
梦寐以求	110
回味无穷	110
星星点点	109
无动于衷	109
无与伦比	108
普普通通	108
风华正茂	108
熠熠生辉	107
浑浑噩噩	107
自然而然	107
记忆犹新	107
乘风破浪	106
不厌其烦	106
苍白无力	105
不屑一顾	105
尔虞我诈	105
持之以恒	103
不约而同	102
摧眉折腰	102
争先恐后	102
生生不息	102
融为一体	102
心甘情愿	101
无边无际	101
朦朦胧胧	100
文人墨客	100
风平浪静	99
一蹶不振	99
歇斯底里	99
忙忙碌碌	99
踏踏实实	99
四面八方	99
无穷无尽	99
熙熙攘攘	98
不以为然	98
奋不顾身	97
疲惫不堪	97
郁郁葱葱	97
不堪回首	96
意想不到	96
千言万语	96
随心所欲	95
人来人往	95
实实在在	95
艰苦奋斗	94
不可磨灭	94
逝者如斯	94
不屈不挠	94
触目惊心	94
每时每刻	94
绚丽多彩	93
反反复复	93
一塌糊涂	92
冷冷清清	92
姹紫嫣红	92
坚定不移	92
竭尽全力	92
鞠躬尽瘁	92
粉身碎骨	91
视而不见	91
一举一动	90
乐此不疲	90
热泪盈眶	90
怨天尤人	90
繁荣昌盛	90
稍纵即逝	90
滔滔不绝	89
自暴自弃	89
仅此而已	89
风花雪月	88
功名利禄	88
众所周知	88
久而久之	88
数不胜数	87
奄奄一息	87
安安静静	86
源源不断	86
乱七八糟	86
万丈深渊	86
日新月异	86
无所畏惧	85
金戈铁马	85
各式各样	84
波澜壮阔	84
如痴如醉	84
跌跌撞撞	83
海纳百川	83
毫不留情	83
千山万水	83
干干净净	83
纷纷扬扬	83
一尘不染	83
自欺欺人	83
孜孜不倦	82
从天而降	82
津津有味	82
莘莘学子	82
断断续续	82
浩浩荡荡	81
艰难险阻	81
迷迷糊糊	81
千疮百孔	81
不亦乐乎	81
命中注定	80
天真无邪	80
一成不变	80
亭亭玉立	80
呱呱坠地	80
水深火热	80
至高无上	80
源远流长	80
过眼云烟	79
万里长城	79
轻而易举	79
念念不忘	79
自言自语	79
才华横溢	79
仰天大笑	78
面目全非	78
奋笔疾书	78
落英缤纷	78
忍辱负重	78
披荆斩棘	78
死而后已	78
流芳百世	77
各奔东西	77
刀光剑影	77
嘻嘻哈哈	77
漫不经心	77
摇摇欲坠	77
忧国忧民	76
波光粼粼	76
不能自拔	76
海市蜃楼	76
潸然泪下	76
精忠报国	76
潜移默化	76
不切实际	75
雄心壮志	75
热血沸腾	75
翻天覆地	75
没心没肺	75
荡然无存	75
不择手段	75
全心全意	75
枝繁叶茂	74
天马行空	74
问心无愧	74
出乎意料	74
耐人寻味	74
形影不离	74
波涛汹涌	73
纸醉金迷	73
一叶扁舟	73
荣华富贵	73
虚无缥缈	73
坚韧不拔	73
周而复始	72
家喻户晓	72
辛辛苦苦	72
冰天雪地	72
栩栩如生	72
风和日丽	72
生机盎然	72
感慨万千	72
无济于事	72
尽收眼底	72
惊涛骇浪	72
成千上万	71
眼花缭乱	71
出人意料	71
顶天立地	71
力所能及	71
博大精深	71
全力以赴	70
根深蒂固	70
万紫千红	70
不紧不慢	70
毅然决然	70
一腔热血	69
艰难困苦	69
挺身而出	69
信誓旦旦	69
惨不忍睹	68
众志成城	68
弯弯曲曲	68
川流不息	67
语重心长	67
兴高采烈	67
头破血流	67
千辛万苦	67
大江南北	67
白发苍苍	67
似水流年	67
千姿百态	66
气喘吁吁	66
千军万马	66
震撼人心	66
不可一世	66
自我安慰	66
安居乐业	66
百折不挠	66
一事无成	66
欢呼雀跃	66
层出不穷	66
别无选择	65
垂头丧气	65
心安理得	65
适者生存	65
一草一木	65
锲而不舍	65
匆匆忙忙	65
身不由己	65
古色古香	65
指点江山	65
电闪雷鸣	65
山重水复	65
随随便便	64
繁荣富强	64
青山绿水	64
欣欣向荣	64
所作所为	64
天上人间	64
一生一世	64
恋恋不舍	63
落叶归根	63
意味深长	63
三顾茅庐	63
仁人志士	63
胡思乱想	63
触手可及	63
冷嘲热讽	63
不言而喻	63
若有若无	63
毫无疑问	63
婀娜多姿	63
高高在上	63
柳暗花明	62
呕心沥血	62
雨过天晴	62
含苞待放	62
遮风挡雨	62
人生如梦	62
想方设法	62
千古绝唱	62
兢兢业业	62
心灰意冷	62
流离失所	61
发扬光大	61
永无止境	61
一言不发	61
荡气回肠	61
筋疲力尽	61
朝夕相处	61
没完没了	61
汹涌澎湃	61
一干二净	61
漫山遍野	61
脱颖而出	61
销声匿迹	61
与世无争	61
我行我素	60
斤斤计较	60
生离死别	60
受益匪浅	60
不得而知	60
云淡风轻	60
功成名就	60
宠辱不惊	60
一言一行	60
扪心自问	60
深不可测	60
有朝一日	60
一片漆黑	60
九霄云外	60
光彩夺目	60
叽叽喳喳	60
背道而驰	60
举手投足	59
天真烂漫	59
繁花似锦	59
无精打采	59
与世隔绝	59
行色匆匆	59
超凡脱俗	59
心平气和	59
比比皆是	59
事与愿违	59
平淡无奇	59
绞尽脑汁	58
无人问津	58
翻来覆去	58
颠沛流离	58
豪言壮语	58
不计其数	58
豪情壮志	58
奋发向上	58
力不从心	58
不可收拾	58
行云流水	58
沾沾自喜	58
四面楚歌	58
世态炎凉	58
挥汗如雨	57
昏昏欲睡	57
破釜沉舟	57
如愿以偿	57
自私自利	57
恰到好处	57
桀骜不驯	57
脍炙人口	57
千变万化	57
摇摇晃晃	57
蒸蒸日上	57
一无所知	57
无可厚非	56
黯然神伤	56
一颦一笑	56
重于泰山	56
赏心悦目	56
无病呻吟	56
谈笑风生	56
振兴中华	56
面红耳赤	56
草长莺飞	56
不胜枚举	56
排山倒海	55
情有独钟	55
人无完人	55
饱经风霜	55
助人为乐	55
硕果累累	55
乐于助人	55
心潮澎湃	55
一模一样	55
清清楚楚	55
有说有笑	55
焕然一新	55
放荡不羁	54
家家户户	54
欣喜若狂	54
身临其境	54
手足无措	54
千方百计	54
海枯石烂	54
一心一意	54
气势磅礴	54
斗转星移	54
满腔热血	54
世世代代	53
含辛茹苦	53
停滞不前	53
引人注目	53
毛骨悚然	53
夺眶而出	53
和蔼可亲	53
大好河山	53
连绵不断	53
汗流浃背	53
三三两两	53
蹦蹦跳跳	53
黯然失色	53
白衣天使	53
饱经沧桑	53
一无是处	53
海誓山盟	53
苦尽甘来	52
光阴似箭	52
衣衫褴褛	52
礼仪之邦	52
有所作为	52
悲痛欲绝	52
同流合污	52
硬着头皮	52
嘘寒问暖	52
志同道合	52
蠢蠢欲动	52
诸如此类	52
漫无边际	52
痛不欲生	52
爱不释手	52
柔情似水	52
成群结队	51
万劫不复	51
千丝万缕	51
束手无策	51
奋发图强	51
目不转睛	51
震耳欲聋	51
不可理喻	51
无家可归	51
春花秋月	51
不动声色	51
刮目相看	51
患得患失	51
随遇而安	51
心满意足	51
无所适从	51
纵横交错	51
酣畅淋漓	51
生老病死	50
星星之火	50
耿耿于怀	50
肃然起敬	50
铿锵有力	50
戛然而止	50
十全十美	50
回眸一笑	50
理直气壮	50
大吃一惊	50
无关紧要	50
所剩无几	50
犹豫不决	50
地老天荒	50
意犹未尽	50
人山人海	50
昂首挺胸	49
矢志不渝	49
洋洋洒洒	49
多多少少	49
死气沉沉	49
失之交臂	49
一丝不苟	49
打打闹闹	49
春意盎然	49
坚强不屈	48
任劳任怨	48
可歌可泣	48
按捺不住	48
出人头地	48
慷慨激昂	48
无所不能	48
相濡以沫	48
坚不可摧	48
风尘仆仆	48
万水千山	48
兴致勃勃	48
枯燥无味	48
琳琅满目	48
习以为常	48
赤子之心	48
纷纷扰扰	48
朝朝暮暮	48
永垂不朽	48
聪明才智	48
令人羡慕	48
至关重要	48
坚忍不拔	48
与时俱进	48
昏昏沉沉	48
显而易见	47
不舍昼夜	47
十年寒窗	47
息息相关	47
张牙舞爪	47
只言片语	47
变幻莫测	47
安于现状	47
谆谆教诲	47
风起云涌	47
一席之地	47
不折不扣	47
善解人意	47
浴血奋战	47
鳞次栉比	47
一厢情愿	47
举世闻名	47
百感交集	47
咬紧牙关	47
名列前茅	47
若有所思	47
辗转反侧	47
神清气爽	47
不绝于耳	47
窃窃私语	47
浪迹天涯	47
相依为命	47
千篇一律	47
虚度年华	46
七情六欲	46
接踵而至	46
废寝忘食	46
沉默寡言	46
哭笑不得	46
对酒当歌	46
懵懵懂懂	46
忐忑不安	46
美不胜收	46
一年一度	46
早出晚归	46
弱不禁风	46
手舞足蹈	46
人云亦云	46
踌躇满志	46
总而言之	46
百无聊赖	46
严严实实	46
万众一心	46
齐心协力	46
山盟海誓	46
难能可贵	45
怀才不遇	45
泣不成声	45
硝烟弥漫	45
不可开交	45
催人泪下	45
开花结果	45
始终如一	45
漫漫长夜	45
匹夫有责	45
叹为观止	45
暗淡无光	45
举世瞩目	45
接踵而来	45
歪歪扭扭	45
感人肺腑	45
难以置信	45
无地自容	45
春去秋来	45
人情世故	45
一丝一毫	45
山清水秀	45
心如止水	45
金榜题名	45
模模糊糊	45
追名逐利	45
令人神往	45
坑坑洼洼	44
金碧辉煌	44
滴滴答答	44
半途而废	44
络绎不绝	44
丰功伟绩	44
醉生梦死	44
光芒四射	44
尽心尽力	44
闷闷不乐	44
津津乐道	44
风雨飘摇	44
光怪陆离	44
耳熟能详	44
弱肉强食	44
说说笑笑	44
高高兴兴	44
大大咧咧	44
苦口婆心	44
嫦娥奔月	44
悠然自得	44
嗤之以鼻	44
扑朔迷离	44
时过境迁	43
凹凸不平	43
完完全全	43
万籁俱寂	43
多灾多难	43
若无其事	43
歌舞升平	43
一饮而尽	43
展翅高飞	43
鬼斧神工	43
风雨无阻	43
急急忙忙	43
一无所获	43
孤芳自赏	43
寥寥无几	43
惊慌失措	43
如火如荼	43
不惜一切	43
喋喋不休	43
一字一句	43
毋庸置疑	43
特立独行	43
别具一格	43
细水长流	43
康庄大道	43
脱口而出	43
一去不返	43
战火纷飞	42
天荒地老	42
东山再起	42
叱咤风云	42
倾国倾城	42
马不停蹄	42
晴天霹雳	42
肝肠寸断	42
卷土重来	42
有滋有味	42
郁郁寡欢	42
无所顾忌	42
吃苦耐劳	42
至理名言	42
一鸣惊人	42
来去匆匆	42
嚎啕大哭	42
轻描淡写	42
家破人亡	42
视死如归	42
满目疮痍	42
实事求是	42
苦不堪言	42
似懂非懂	42
花花绿绿	41
应有尽有	41
手忙脚乱	41
力挽狂澜	41
踽踽独行	41
轻于鸿毛	41
步履蹒跚	41
活蹦乱跳	41
妙不可言	41
顾名思义	41
大起大落	41
死去活来	41
和睦相处	41
唉声叹气	41
国泰民安	41
乐在其中	41
可有可无	41
忘乎所以	41
怦然心动	41
堂堂正正	41
倾盆大雨	41
天壤之别	41
穷困潦倒	41
扣人心弦	41
天各一方	41
顺理成章	41
逆流而上	41
富丽堂皇	41
屡见不鲜	40
无可救药	40
含苞欲放	40
埋头苦干	40
整整齐齐	40
饭来张口	40
心不在焉	40
国破家亡	40
凡夫俗子	40
名副其实	40
名垂千古	40
风轻云淡	40
心有灵犀	40
当之无愧	40
魂牵梦萦	40
一文不值	40
大风大浪	40
井然有序	40
一落千丈	39
怡然自得	39
置之不理	39
缠绵悱恻	39
必经之路	39
思绪万千	39
的的确确	39
白雪皑皑	39
不解之缘	39
不卑不亢	39
交相辉映	39
举手之劳	39
会心一笑	39
春风得意	39
心烦意乱	39
提心吊胆	39
空空如也	39
争奇斗艳	39
心血来潮	39
天伦之乐	39
痛痛快快	39
苟且偷生	39
熊熊烈火	39
自甘堕落	39
一败涂地	39
浮想联翩	39
从容不迫	39
若即若离	39
在所难免	38
指指点点	38
晓风残月	38
索然无味	38
毫不在意	38
自始至终	38
五光十色	38
风霜雨雪	38
错综复杂	38
天昏地暗	38
狼吞虎咽	38
江东父老	38
神采飞扬	38
天翻地覆	38
至死不渝	38
妻离子散	38
零零碎碎	38
勤俭节约	38
望子成龙	38
如此这般	38
得过且过	38
是是非非	38
不务正业	37
不可逾越	37
素不相识	37
暗无天日	37
东倒西歪	37
咬牙切齿	37
一往无前	37
寄人篱下	37
傲然挺立	37
飞蛾扑火	37
掷地有声	37
大可不必	37
瞬息万变	37
虚度光阴	37
三五成群	37
枯燥乏味	37
不甘示弱	37
歪歪斜斜	37
抽刀断水	36
晴空万里	36
花前月下	36
老大徒伤	36
议论纷纷	36
两手空空	36
鸡毛蒜皮	36
夜以继日	36
民不聊生	36
音容笑貌	36
经久不衰	36
一望无垠	36
遥遥无期	36
前赴后继	36
碧波荡漾	36
如影随形	36
兵荒马乱	36
逃避现实	36
精神抖擞	36
不假思索	36
知足常乐	36
热气腾腾	36
东西南北	36
司空见惯	36
举足轻重	36
良辰美景	36
喃喃自语	36
目瞪口呆	36
山珍海味	36
峥嵘岁月	36
不留痕迹	36
杂乱无章	36
没日没夜	36
勤勤恳恳	36
苟延残喘	35
聚精会神	35
百花齐放	35
感同身受	35
所向披靡	35
化为灰烬	35
泪如雨下	35
一本正经	35
恍恍惚惚	35
吃喝玩乐	35
看破红尘	35
麻木不仁	35
痛哭流涕	35
毫无顾忌	35
连绵起伏	35
大义凛然	35
跋山涉水	35
逍遥自在	35
低吟浅唱	35
不期而遇	35
血气方刚	35
甜言蜜语	35
密不可分	35
宁死不屈	35
天下第一	35
八方支援	34
陆陆续续	34
锋芒毕露	34
生生世世	34
风风火火	34
专心致志	34
金光闪闪	34
望眼欲穿	34
时隐时现	34
接二连三	34
欲罢不能	34
体无完肤	34
不甘寂寞	34
匪夷所思	34
灯火辉煌	34
错落有致	34
雨后春笋	34
微乎其微	34
一声不吭	34
取之不尽	34
年少无知	34
荆棘丛生	34
起早贪黑	34
动心忍性	34
相提并论	34
风云变幻	34
引人入胜	34
好景不长	34
急功近利	34
遗臭万年	34
桃花潭水	34
高谈阔论	34
出类拔萃	34
絮絮叨叨	34
百花争艳	34
高官厚禄	34
长途跋涉	33
保家卫国	33
横冲直撞	33
平平安安	33
大彻大悟	33
振奋人心	33
确确实实	33
玩世不恭	33
家常便饭	33
灿烂辉煌	33
秋高气爽	33
天南地北	33
优柔寡断	33
寸步难行	33
迫不得已	33
悬崖峭壁	33
西装革履	33
鹰击长空	33
重重叠叠	33
千奇百怪	33
老老实实	33
深入人心	33
心驰神往	33
光阴荏苒	33
各行各业	33
强颜欢笑	33
化为乌有	33
名垂青史	33
前仆后继	33
昂首阔步	33
团结一致	33
一泻千里	33
日积月累	33
满怀信心	33
意料之外	33
迎刃而解	33
沉鱼落雁	32
饥寒交迫	32
二话不说	32
可见一斑	32
突飞猛进	32
曾经沧海	32
浓墨重彩	32
置身其中	32
温文尔雅	32
动荡不安	32
亲密无间	32
祖祖辈辈	32
水滴石穿	32
见义勇为	32
声嘶力竭	32
不劳而获	32
忠心耿耿	32
咫尺天涯	32
热火朝天	32
众叛亲离	32
开天辟地	32
冠冕堂皇	31
人情冷暖	31
用心良苦	31
不堪设想	31
于事无补	31
英姿飒爽	31
蹑手蹑脚	31
养家糊口	31
自得其乐	31
一路顺风	31
曲曲折折	31
归根结底	31
花枝招展	31
无暇顾及	31
背井离乡	31
楚楚动人	31
零零散散	31
诗词歌赋	31
口口声声	31
扬眉吐气	31
讨价还价	31
生不逢时	31
目不暇接	31
为国为民	31
运筹帷幄	31
忍俊不禁	31
作茧自缚	31
摇头晃脑	31
冰清玉洁	31
磕磕绊绊	31
唯我独尊	31
周游列国	31
沉默不语	31
大汗淋漓	31
春光明媚	31
独来独往	31
相辅相成	30
亲戚朋友	30
壮心不已	30
真真实实	30
乌烟瘴气	30
豆蔻年华	30
天衣无缝	30
雍容华贵	30
谈天说地	30
萍水相逢	30
满心欢喜	30
不着边际	30
牛郎织女	30
丰衣足食	30
所到之处	30
有气无力	30
顶礼膜拜	30
整装待发	30
镜花水月	30
规规矩矩	30
励精图治	30
儿女情长	30
望尘莫及	30
铮铮铁骨	30
一丁点儿	30
气急败坏	30
发奋图强	30
含情脉脉	30
斗志昂扬	30
心急如焚	30
鸿鹄之志	30
救死扶伤	30
心无旁骛	30
流年似水	30
光明磊落	30
形单影只	30
汪洋大海	30
一潭死水	30
灰心丧气	30
如泣如诉	30
高耸入云	30
义愤填膺	30
有生之年	30
花好月圆	29
默不作声	29
一家之言	29
娇生惯养	29
不堪入目	29
满腹经纶	29
与世长辞	29
精疲力竭	29
锦衣玉食	29
一线希望	29
焦头烂额	29
现实主义	29
舍生取义	29
感人至深	29
多种多样	29
英雄本色	29
日出而作	29
误入歧途	29
悲天悯人	29
真情实感	29
相亲相爱	29
愤世嫉俗	29
尽力而为	29
触景生情	29
有意无意	29
条条框框	29
如释重负	29
破口大骂	29
疯疯癫癫	29
无话不谈	29
一飞冲天	29
不眠之夜	29
有条不紊	29
遗世独立	29
无缘无故	29
日月如梭	29
省吃俭用	29
熟视无睹	29
失魂落魄	29
循规蹈矩	29
高瞻远瞩	29
一统天下	29
动人心弦	29
粗茶淡饭	29
东张西望	29
一举成名	29
事不关己	28
摇摆不定	28
愁眉苦脸	28
有血有肉	28
两袖清风	28
度日如年	28
志在千里	28
绿肥红瘦	28
崇山峻岭	28
厚德载物	28
在所不惜	28
冷眼旁观	28
超然物外	28
稀里糊涂	28
异想天开	28
胸有成竹	28
余音绕梁	28
全神贯注	28
溢于言表	28
人间天堂	28
噼里啪啦	28
浩然正气	28
舍己为人	28
花花世界	28
青梅竹马	28
以泪洗面	28
分道扬镳	28
惟妙惟肖	28
五花八门	28
感天动地	28
一贫如洗	28
望而生畏	28
一览无余	28
鲜血淋漓	28
炯炯有神	28
鲜为人知	28
修身养性	28
英雄豪杰	28
香消玉殒	28
走投无路	28
风雨交加	28
幸灾乐祸	28
血雨腥风	28
适得其反	28
屈指可数	28
用之不竭	28
从头到尾	27
墨守成规	27
春华秋实	27
逆来顺受	27
子孙后代	27
寒风刺骨	27
萎靡不振	27
亭台楼阁	27
名胜古迹	27
沧海一粟	27
立足之地	27
万丈光芒	27
牵肠挂肚	27
与人为善	27
朝思暮想	27
同甘共苦	27
一错再错	27
一意孤行	27
义不容辞	27
冷酷无情	27
满园春色	27
安安稳稳	27
血肉模糊	27
不可抗拒	27
指手画脚	27
原来如此	27
语无伦次	27
上善若水	27
高不可攀	27
坚贞不屈	27
自力更生	27
唯唯诺诺	27
地大物博	27
老骥伏枥	27
纤尘不染	27
抑扬顿挫	27
人去楼空	27
荒无人烟	27
安然无恙	27
一针一线	27
负荆请罪	27
风度翩翩	27
不寒而栗	27
居高临下	27
峰回路转	27
旁若无人	27
建功立业	27
尽如人意	27
出生入死	27
无价之宝	27
空中楼阁	27
五湖四海	27
无可比拟	26
惨绝人寰	26
闲情逸致	26
井井有条	26
飞黄腾达	26
暴风骤雨	26
朴实无华	26
小巧玲珑	26
五体投地	26
蜻蜓点水	26
地动山摇	26
嫣然一笑	26
得意洋洋	26
满载而归	26
狭路相逢	26
永不磨灭	26
深思熟虑	26
觥筹交错	26
应运而生	26
历尽沧桑	26
前无古人	26
发人深省	26
奋勇向前	26
闭关锁国	26
不慌不忙	26
怅然若失	26
刚愎自用	26
载歌载舞	26
太平盛世	26
纸上谈兵	26
举国上下	26
战无不胜	26
心力交瘁	26
光芒万丈	26
异口同声	26
眉飞色舞	26
一见钟情	26
代代相传	26
心惊胆战	26
完美无缺	26
心心相印	26
深恶痛绝	26
身外之物	26
流言蜚语	26
拒之门外	26
沸沸扬扬	26
居安思危	25
不偏不倚	25
连绵不绝	25
嗷嗷待哺	25
落荒而逃	25
游刃有余	25
胯下之辱	25
不足之处	25
踉踉跄跄	25
数以万计	25
一穷二白	25
山穷水尽	25
摇身一变	25
过眼烟云	25
哭哭啼啼	25
苦思冥想	25
枪林弹雨	25
学海无涯	25
奋勇前进	25
重蹈覆辙	25
穷且益坚	25
锦上添花	25
不闻不问	25
后悔莫及	25
奇形怪状	25
艰苦卓绝	25
心照不宣	25
来来去去	25
相视而笑	25
继往开来	25
有目共睹	25
平民百姓	25
七嘴八舌	25
流水落花	25
心有余悸	25
愤愤不平	25
十有八九	25
不可多得	25
万里无云	25
羽扇纶巾	25
热情奔放	25
放在眼里	25
置之度外	25
阿谀奉承	25
命途多舛	25
悠闲自在	25
能屈能伸	25
翻山越岭	25
老泪纵横	25
响彻云霄	25
天经地义	25
无理取闹	25
平易近人	25
怒发冲冠	25
谆谆教导	25
羊肠小道	25
惊世骇俗	25
两肋插刀	25
顺流而下	25
断壁残垣	25
玲珑剔透	25
愚昧无知	25
独善其身	25
大雪纷飞	25
肺腑之言	25
名山大川	25
千里迢迢	25
大名鼎鼎	25
指日可待	25
今生今世	25
闻风丧胆	25
为所欲为	24
大错特错	24
赴汤蹈火	24
目光短浅	24
大相径庭	24
白手起家	24
冷暖自知	24
风口浪尖	24
美轮美奂	24
贪官污吏	24
人面桃花	24
合不拢嘴	24
掌上明珠	24
争分夺秒	24
跃然纸上	24
虚无飘渺	24
乍暖还寒	24
一触即发	24
多难兴邦	24
地地道道	24
身心健康	24
美味佳肴	24
勤劳勇敢	24
不拘小节	24
洋洋得意	24
凶神恶煞	24
雪中送炭	24
从何说起	24
游手好闲	24
厚积薄发	24
鸦雀无声	24
滴水穿石	24
不可估量	24
人之常情	24
与日俱增	24
忘恩负义	24
学富五车	24
生不如死	24
神秘莫测	24
大打出手	24
猝不及防	24
清风明月	24
塞翁失马	24
随时随地	24
华而不实	24
生灵涂炭	24
舍我其谁	24
才子佳人	24
狼狈不堪	24
宽以待人	24
雄才大略	24
自生自灭	24
无所作为	24
包罗万象	24
衣食住行	23
无可否认	23
淡妆浓抹	23
老当益壮	23
战战兢兢	23
弥留之际	23
飞扬跋扈	23
事半功倍	23
如饥似渴	23
落花流水	23
腥风血雨	23
火冒三丈	23
来日方长	23
庸庸碌碌	23
壮志难酬	23
黯淡无光	23
冥思苦想	23
颤颤巍巍	23
并肩作战	23
执迷不悟	23
天灾人祸	23
势不可挡	23
标新立异	23
洁身自好	23
光辉灿烂	23
浑然天成	23
追悔莫及	23
月明星稀	23
轻轻松松	23
自怨自艾	23
相得益彰	23
花团锦簇	23
唧唧喳喳	23
急于求成	23
痛心疾首	23
孤孤单单	23
万念俱灰	23
毫不相干	23
铁骨铮铮	23
欲说还休	23
言而有信	23
不敢苟同	23
一股脑儿	23
叮叮当当	23
一诺千金	23
彻头彻尾	23
三言两语	23
如梦初醒	23
庞然大物	23
不知去向	23
潇潇洒洒	23
漂浮不定	23
道貌岸然	23
活灵活现	23
鹅毛大雪	23
纹丝不动	23
绿草如茵	23
贪生怕死	23
千钧一发	22
一步登天	22
游山玩水	22
扼腕叹息	22
大家闺秀	22
马革裹尸	22
才高八斗	22
一盘散沙	22
庸人自扰	22
一朝一夕	22
大雨倾盆	22
重整旗鼓	22
人心惶惶	22
饥肠辘辘	22
地久天长	22
失声痛哭	22
博览群书	22
大雨滂沱	22
咄咄逼人	22
你追我赶	22
姗姗来迟	22
曲径通幽	22
悄然无声	22
言传身教	22
天人之际	22
目中无人	22
独立自主	22
影影绰绰	22
费尽心思	22
名落孙山	22
左顾右盼	22
跃跃欲试	22
吵吵闹闹	22
大发雷霆	22
自惭形秽	22
恍如隔世	22
喜出望外	22
壁立千仞	22
付诸东流	22
一鼓作气	22
竹杖芒鞋	22
金无足赤	22
上上下下	22
明争暗斗	22
步步为营	22
虎视眈眈	22
叶落归根	22
热热闹闹	22
举世无双	22
不成方圆	22
杨柳依依	22
结结巴巴	22
身体力行	22
无关痛痒	22
桃红柳绿	22
费尽心机	22
江山如画	22
侃侃而谈	22
扬长而去	22
物竞天择	21
男女老少	21
拂袖而去	21
不可名状	21
扬长避短	21
杞人忧天	21
大红大紫	21
浮生若梦	21
望而却步	21
光宗耀祖	21
不自量力	21
当局者迷	21
灿烂夺目	21
忍无可忍	21
年幼无知	21
用武之地	21
高风亮节	21
相顾无言	21
惺惺相惜	21
王侯将相	21
阴云密布	21
自我陶醉	21
风云人物	21
排忧解难	21
草船借箭	21
自知之明	21
谈何容易	21
迫在眉睫	21
一扫而光	21
咿咿呀呀	21
变本加厉	21
走马观花	21
得意忘形	21
赤胆忠心	21
瘦骨嶙峋	21
夜阑人静	21
变化无常	21
三杯两盏	21
一刹那间	21
昏天黑地	21
雾里看花	21
深信不疑	21
大喊大叫	21
人声鼎沸	21
引吭高歌	21
进进出出	21
哑口无言	21
斩钉截铁	21
目空一切	21
忍气吞声	21
动人心魄	21
心地善良	21
白纸黑字	21
望穿秋水	21
美中不足	21
归根到底	21
敬而远之	21
学识渊博	21
肝胆相照	21
毁于一旦	21
旭日东升	21
大吵大闹	21
风烛残年	21
如此而已	21
未雨绸缪	21
月光如水	21
刚正不阿	21
足智多谋	21
席地而坐	21
不同凡响	21
铜墙铁壁	21
迥然不同	21
守株待兔	21
闲云野鹤	20
欲言又止	20
二话没说	20
妖魔鬼怪	20
难舍难分	20
帝王将相	20
打成一片	20
威风凛凛	20
万般无奈	20
牙牙学语	20
设身处地	20
循环往复	20
别出心裁	20
欢欣鼓舞	20
小心谨慎	20
精疲力尽	20
循循善诱	20
忧心忡忡	20
转眼之间	20
大摇大摆	20
坐以待毙	20
一清二楚	20
趋炎附势	20
此恨绵绵	20
矫揉造作	20
逢年过节	20
男男女女	20
利欲熏心	20
万马奔腾	20
琴棋书画	20
生龙活虎	20
殚精竭虑	20
十月怀胎	20
雄姿英发	20
罪魁祸首	20
气吞山河	20
有福同享	20
死心塌地	20
赞不绝口	20
街头巷尾	20
无依无靠	20
捧腹大笑	20
势如破竹	20
胡作非为	20
孤立无援	20
水泄不通	20
巧夺天工	20
风流倜傥	20
恶性循环	20
不可分割	20
无形之中	20
不理不睬	20
背水一战	20
深入骨髓	20
心狠手辣	20
喜气洋洋	20
恍若隔世	20
人烟稀少	20
风雨同舟	20
身无分文	20
完美无瑕	20
担惊受怕	20
和平共处	20
寸草不生	20
血流成河	20
大步流星	20
扶摇直上	20
孜孜以求	20
口若悬河	20
气吞万里	20
情窦初开	20
柴米油盐	20
美其名曰	20
满不在乎	20
耳目一新	20
放浪形骸	20
杜鹃啼血	20
大声疾呼	20
无休无止	20
稀奇古怪	19
全军覆没	19
胸怀大志	19
愁眉不展	19
鹤立鸡群	19
所见所闻	19
不速之客	19
参差不齐	19
有情有义	19
之乎者也	19
腰缠万贯	19
堆积如山	19
斜风细雨	19
驷马难追	19
转眼即逝	19
精益求精	19
生死存亡	19
蓬头垢面	19
方方面面	19
将心比心	19
孤苦伶仃	19
残缺不全	19
其貌不扬	19
风调雨顺	19
红红火火	19
茶余饭后	19
轻装上阵	19
奋起直追	19
林林总总	19
痛定思痛	19
不了了之	19
心领神会	19
井底之蛙	19
龙飞凤舞	19
大言不惭	19
一蹴而就	19
近朱者赤	19
临危不惧	19
有生以来	19
晕头转向	19
琼楼玉宇	19
恰如其分	19
令人发指	19
无足轻重	19
瞠目结舌	19
唾手可得	19
依然如故	19
妇孺皆知	19
十之八九	19
璀璨夺目	19
极乐世界	19
焚书坑儒	19
雪上加霜	19
孤军奋战	19
无奇不有	19
气势汹汹	19
穷途末路	19
好吃懒做	19
千回百转	19
投机取巧	19
瓢泼大雨	19
披星戴月	19
霸王别姬	19
无路可走	19
不辞而别	19
一往情深	19
风刀霜剑	19
天生丽质	19
不遗余力	19
安分守己	19
毕恭毕敬	19
良师益友	19
不见天日	18
空前绝后	18
说到做到	18
独树一帜	18
夷为平地	18
山河破碎	18
春风化雨	18
返璞归真	18
好高骛远	18
天方夜谭	18
遥遥领先	18
巴山夜雨	18
发人深思	18
贪得无厌	18
百家争鸣	18
诸子百家	18
纷至沓来	18
一视同仁	18
欢天喜地	18
通宵达旦	18
自食其力	18
春色满园	18
见利忘义	18
三生石上	18
悲观失望	18
不足为奇	18
恻隐之心	18
得心应手	18
添砖加瓦	18
呜呼哀哉	18
天之骄子	18
妄自菲薄	18
一念之差	18
各色各样	18
虚怀若谷	18
人定胜天	18
徒劳无功	18
气宇轩昂	18
笑而不答	18
壮志凌云	18
灭顶之灾	18
喜怒无常	18
长年累月	18
称兄道弟	18
一分为二	18
糊里糊涂	18
争强好胜	18
同舟共济	18
飘飘欲仙	18
逆水行舟	18
头晕目眩	18
刻不容缓	18
胆战心惊	18
空空荡荡	18
前功尽弃	18
价值连城	18
五脏六腑	18
尽善尽美	18
暗中摸索	18
狂妄自大	18
恨之入骨	18
千难万险	18
见死不救	18
风华绝代	18
两鬓斑白	18
天崩地裂	18
面面相觑	18
你死我活	18
有识之士	18
有始有终	18
国家大事	18
大有人在	18
严于律己	18
四分五裂	18
真才实学	18
隔三差五	18
变化多端	17
不近人情	17
倾家荡产	17
扎扎实实	17
安身立命	17
众目睽睽	17
万事如意	17
春回大地	17
孑然一身	17
轻松愉快	17
三番五次	17
归去来兮	17
念念有词	17
花容月貌	17
耀武扬威	17
脱胎换骨	17
雄伟壮观	17
知遇之恩	17
明哲保身	17
安贫乐道	17
英雄好汉	17
痴心妄想	17
置若罔闻	17
十面埋伏	17
翻江倒海	17
张灯结彩	17
红颜薄命	17
灵机一动	17
单枪匹马	17
钩心斗角	17
情真意切	17
无独有偶	17
无恶不作	17
兴旺发达	17
妙趣横生	17
面不改色	17
一语道破	17
六宫粉黛	17
支支吾吾	17
遮天蔽日	17
绿水青山	17
明辨是非	17
忙里偷闲	17
一片丹心	17
顾影自怜	17
莺歌燕舞	17
因人而异	17
四海为家	17
泛滥成灾	17
大动干戈	17
如鱼得水	17
奇思妙想	17
逃之夭夭	17
淡泊明志	17
任人宰割	17
无边无垠	17
口是心非	17
冲锋陷阵	17
当仁不让	17
不容置疑	17
蜂拥而至	17
想入非非	17
韬光养晦	17
殊途同归	17
遥遥相望	17
千家万户	17
如日中天	17
损人利己	17
风土人情	17
拖泥带水	17
苦中作乐	17
秦皇汉武	17
变化莫测	17
裹足不前	17
为之一振	17
天下太平	17
化险为夷	17
俗不可耐	17
付之东流	17
一举两得	17
崎岖不平	17
魂飞魄散	17
无坚不摧	17
稀稀拉拉	17
飞沙走石	17
付之一笑	17
赞叹不已	17
大公无私	17
养精蓄锐	17
朗朗上口	17
欢聚一堂	17
窸窸窣窣	17
默默无语	17
不伦不类	17
不置可否	17
煞费苦心	17
舍生忘死	16
雕栏玉砌	16
风吹日晒	16
明明白白	16
清清爽爽	16
待人接物	16
了如指掌	16
挨家挨户	16
左右摇摆	16
童心未泯	16
不辞辛苦	16
史无前例	16
蛛丝马迹	16
一笑置之	16
狂风骤雨	16
闭月羞花	16
亡羊补牢	16
有声有色	16
天旋地转	16
再接再厉	16
正襟危坐	16
气壮山河	16
坎坷不平	16
乐不思蜀	16
打抱不平	16
壮志未酬	16
笑逐颜开	16
炉火纯青	16
源头活水	16
小家碧玉	16
家财万贯	16
精打细算	16
始作俑者	16
涉世未深	16
令人作呕	16
天道酬勤	16
不可饶恕	16
无人不知	16
流芳千古	16
命运多舛	16
远走高飞	16
绵绵不绝	16
心如刀绞	16
耳濡目染	16
精力充沛	16
囫囵吞枣	16
危在旦夕	16
一见如故	16
转瞬之间	16
按部就班	16
浩浩汤汤	16
不声不响	16
红杏出墙	16
光明正大	16
千呼万唤	16
天寒地冻	16
浑然一体	16
针锋相对	16
时运不济	16
直截了当	16
来势汹汹	16
旁观者清	16
一片汪洋	16
笑容满面	16
浅斟低唱	16
虚情假意	16
垂死挣扎	16
一针见血	16
放虎归山	16
浅尝辄止	16
翻箱倒柜	16
事过境迁	16
仔仔细细	16
真心实意	16
水波不兴	16
刀耕火种	16
骄傲自满	16
知错就改	16
自作多情	16
心胸狭隘	16
稀稀落落	16
天花乱坠	16
足不出户	16
不进则退	16
七零八落	16
茕茕孑立	16
不知所云	16
破涕为笑	16
艰苦创业	16
点石成金	16
风餐露宿	16
如获至宝	16
改过自新	16
志存高远	16
极目远眺	16
人迹罕至	16
清静无为	16
诲人不倦	16
平步青云	16
浑身解数	16
言行一致	16
不言不语	16
花红柳绿	16
哗众取宠	16
进退两难	16
五谷丰登	16
真真假假	15
残酷无情	15
不苟言笑	15
舒舒服服	15
明目张胆	15
先苦后甜	15
入木三分	15
愚公移山	15
招摇过市	15
死而无憾	15
毛遂自荐	15
慌慌张张	15
七上八下	15
腾云驾雾	15
满山遍野	15
唠唠叨叨	15
没头没脑	15
惊叹不已	15
九死一生	15
长此以往	15
无人不晓	15
坐立不安	15
万贯家财	15
博学多才	15
拾金不昧	15
改朝换代	15
绝无仅有	15
惠风和畅	15
盛气凌人	15
捶胸顿足	15
茹毛饮血	15
幼稚可笑	15
卑躬屈膝	15
覆水难收	15
三天两头	15
心胸开阔	15
天南海北	15
身强力壮	15
缺一不可	15
信手拈来	15
滚滚而来	15
不在话下	15
稳稳当当	15
坐享其成	15
危机四伏	15
国富民强	15
一技之长	15
大呼小叫	15
婉转悠扬	15
不负众望	15
得不偿失	15
死里逃生	15
斑斑点点	15
疑惑不解	15
而立之年	15
自给自足	15
骨瘦如柴	15
袖手旁观	15
粗心大意	15
鬼哭狼嚎	15
从从容容	15
果不其然	15
应接不暇	15
拼死拼活	15
见怪不怪	15
似水柔情	15
光明大道	15
腾空而起	15
分崩离析	15
重见天日	15
惴惴不安	15
浩如烟海	15
徘徊不前	15
趾高气扬	15
相映成趣	15
相见恨晚	15
醍醐灌顶	15
国色天香	15
马马虎虎	15
优哉游哉	15
文质彬彬	15
忽隐忽现	15
不由分说	15
引以为荣	15
纠缠不清	15
众说纷纭	15
独守空房	15
稀里哗啦	15
出谋划策	15
滚瓜烂熟	15
家徒四壁	15
恭恭敬敬	15
端端正正	15
呀呀学语	15
天朗气清	15
长生不老	15
反目成仇	15
春寒料峭	15
异曲同工	15
寒来暑往	15
健步如飞	15
老态龙钟	15
取长补短	15
登峰造极	15
俯仰之间	15
大同小异	15
深山老林	15
细枝末节	15
哄堂大笑	15
衣锦还乡	15
八面玲珑	15
呼风唤雨	15
黄金时代	15
志在四方	15
至善至美	15
分外妖娆	15
屡战屡败	15
大鱼大肉	15
满盘皆输	15
锱铢必较	14
无从下手	14
一哄而散	14
一见倾心	14
伤春悲秋	14
天文数字	14
化为泡影	14
穷追不舍	14
自命不凡	14
表里如一	14
退避三舍	14
疲于奔命	14
量力而行	14
切切实实	14
雷打不动	14
一拥而上	14
畏首畏尾	14
雷厉风行	14
食不果腹	14
眉开眼笑	14
高人一等	14
水天一色	14
蝇头小利	14
同归于尽	14
鼠目寸光	14
风驰电掣	14
软弱无能	14
不痛不痒	14
唯物主义	14
毫不动摇	14
海角天涯	14
栋梁之才	14
狐朋狗友	14
破破烂烂	14
花言巧语	14
不依不饶	14
风光旖旎	14
一代文豪	14
崇洋媚外	14
夸父逐日	14
心比天高	14
夸父追日	14
人才济济	14
金石为开	14
闻名遐迩	14
当头一棒	14
轩然大波	14
不怀好意	14
岁月蹉跎	14
谦谦君子	14
破烂不堪	14
拍案叫绝	14
死得其所	14
和而不同	14
循序渐进	14
披头散发	14
焦躁不安	14
只争朝夕	14
嬉笑怒骂	14
无计可施	14
大气磅礴	14
仁者乐山	14
舍己救人	14
气象万千	14
不虚此行	14
一命呜呼	14
万象更新	14
女娲补天	14
任重道远	14
哑然失笑	14
山崩地裂	14
勤学苦练	14
能说会道	14
万籁俱静	14
非同寻常	14
字字珠玑	14
经久不息	14
已成定局	14
吞云吐雾	14
不可捉摸	14
和风细雨	14
庄周梦蝶	14
内忧外患	14
含糊不清	14
苦心经营	14
付之一炬	14
干净利落	14
徘徊不定	14
受宠若惊	14
日夜兼程	14
生死之交	14
聊以自慰	14
养尊处优	14
狼烟四起	14
小鸟依人	14
啼笑皆非	14
长命百岁	14
枯枝败叶	14
暮鼓晨钟	14
不求甚解	14
一气呵成	14
相安无事	14
过意不去	14
有增无减	14
昏天暗地	14
堂而皇之	14
宽宏大量	14
万古流芳	14
难上加难	14
粉墨登场	14
久别重逢	14
富可敌国	14
善始善终	14
更待何时	14
中庸之道	14
接连不断	14
长篇大论	14
漠不关心	14
豪放不羁	14
前因后果	14
因材施教	14
同心协力	14
一脉相承	14
顷刻之间	14
平平常常	14
返老还童	14
阴差阳错	14
呼之欲出	14
大逆不道	14
鬼使神差	14
顺顺利利	14
无法无天	14
镇定自若	14
出水芙蓉	14
偷偷摸摸	14
青春不再	14
本来面目	14
不可侵犯	14
名满天下	14
扶摇而上	14
人人皆知	14
顾全大局	13
固执己见	13
不合时宜	13
咬文嚼字	13
实话实说	13
以牙还牙	13
两全其美	13
心肝宝贝	13
反复无常	13
子子孙孙	13
有色眼镜	13
惶恐不安	13
一路平安	13
睡眼朦胧	13
信以为真	13
重男轻女	13
学以致用	13
茅塞顿开	13
知书达理	13
大开眼界	13
窈窕淑女	13
个人主义	13
似笑非笑	13
难以启齿	13
蹉跎岁月	13
满天星斗	13
厚颜无耻	13
相敬如宾	13
悬崖勒马	13
自不量力	13
抱头痛哭	13
白首之心	13
一马平川	13
天高气爽	13
一年到头	13
有模有样	13
举棋不定	13
举不胜举	13
谁是谁非	13
力争上游	13
素面朝天	13
群雄逐鹿	13
岿然不动	13
人世沧桑	13
胸无大志	13
哀鸿遍野	13
自愧不如	13
书香门第	13
心心念念	13
攻无不克	13
火眼金睛	13
掩耳盗铃	13
岌岌可危	13
土生土长	13
生生死死	13
爱理不理	13
不谋而合	13
大失所望	13
为国捐躯	13
神来之笔	13
舞文弄墨	13
不失时机	13
乐善好施	13
热情洋溢	13
休养生息	13
不可言喻	13
逢场作戏	13
洪水猛兽	13
同病相怜	13
平起平坐	13
三省吾身	13
可怜巴巴	13
身经百战	13
老弱病残	13
白云苍狗	13
卓尔不群	13
石破天惊	13
听天由命	13
千沟万壑	13
容身之地	13
造化弄人	13
残垣断壁	13
一线生机	13
百年之后	13
岁月如流	13
首当其冲	13
大功告成	13
飒爽英姿	13
人何以堪	13
沁入心脾	13
自食其果	13
众星捧月	13
处心积虑	13
年事已高	13
一抔黄土	13
不可胜数	13
流水无情	13
你争我夺	13
红袖添香	13
千锤百炼	13
三足鼎立	13
一往直前	13
得天独厚	13
纨绔子弟	13
怡然自乐	13
浓妆艳抹	13
不耻下问	13
形容枯槁	13
依山傍水	13
泪如泉涌	13
骄傲自大	13
不管不顾	13
大大方方	13
湖光山色	13
不辞劳苦	13
一挥而就	13
苍翠欲滴	13
神魂颠倒	13
笑容可掬	13
一声不响	13
别有洞天	13
以人为镜	13
令人钦佩	13
难以预料	13
御用文人	13
书声朗朗	13
铁石心肠	13
潮涨潮落	13
水到渠成	13
两小无猜	13
懒懒散散	13
成家立业	12
不治之症	12
捉襟见肘	12
人道主义	12
天诛地灭	12
子虚乌有	12
及时行乐	12
无牵无挂	12
勃然大怒	12
切身体会	12
罗曼蒂克	12
如履薄冰	12
来龙去脉	12
多才多艺	12
勤能补拙	12
一波三折	12
容光焕发	12
如花美眷	12
妇人之仁	12
白日做梦	12
有志之士	12
星罗棋布	12
说三道四	12
摩肩接踵	12
浪子回头	12
钻木取火	12
年轻气盛	12
破壳而出	12
唯心主义	12
以身作则	12
淡而无味	12
百废待兴	12
人约黄昏	12
刻苦钻研	12
画地为牢	12
自寻烦恼	12
摇摇摆摆	12
少不更事	12
迁客骚人	12
火树银花	12
是非之地	12
南柯一梦	12
文人雅士	12
一目了然	12
悠悠荡荡	12
红灯绿酒	12
不出所料	12
低人一等	12
道听途说	12
无孔不入	12
芳草鲜美	12
危言耸听	12
千古骂名	12
声泪俱下	12
心高气傲	12
始终不渝	12
祸不单行	12
凄风苦雨	12
神采奕奕	12
东施效颦	12
冷言冷语	12
汗马功劳	12
日落西山	12
生死攸关	12
零零星星	12
固若金汤	12
平心静气	12
大张旗鼓	12
人老珠黄	12
驰骋疆场	12
震天动地	12
不冷不热	12
占为己有	12
德高望重	12
狂风大作	12
崭露头角	12
自取灭亡	12
改头换面	12
于心不忍	12
灰头土脸	12
黎民百姓	12
业精于勤	12
精卫填海	12
寿终正寝	12
嬉皮笑脸	12
恼羞成怒	12
前车之鉴	12
滂沱大雨	12
不学无术	12
天外有天	12
风吹草动	12
哭丧着脸	12
一言难尽	12
无懈可击	12
心服口服	12
梨花带雨	12
身首异处	12
血迹斑斑	12
龇牙咧嘴	12
浮光掠影	12
为人师表	12
舌战群儒	12
学业有成	12
无所不在	12
丧权辱国	12
普天之下	12
烟波浩渺	12
心如刀割	12
不堪入耳	12
大有作为	12
举目无亲	12
气贯长虹	12
人杰地灵	12
七十二变	12
据理力争	12
孤家寡人	12
雷电交加	12
大吼大叫	12
不能自已	12
多管闲事	12
忠贞不渝	12
贫困潦倒	12
仙风道骨	12
其乐无穷	12
万物之灵	12
大刀阔斧	12
横七竖八	12
患难与共	12
溃不成军	12
出其不意	12
紧要关头	12
丝丝入扣	12
不辞辛劳	12
桃之夭夭	12
神通广大	12
矢志不移	12
夸夸其谈	12
神机妙算	12
身体发肤	12
生死关头	12
云蒸霞蔚	12
余音袅袅	12
娓娓动听	12
不求闻达	12
大势已去	12
品学兼优	12
东奔西走	12
各有千秋	12
老生常谈	12
人满为患	12
日行千里	12
甘拜下风	12
雨打风吹	11
叫苦连天	11
心灵手巧	11
挖空心思	11
慷慨陈词	11
死皮赖脸	11
起早摸黑	11
无可非议	11
高深莫测	11
千古罪人	11
心事重重	11
失而复得	11
喜笑颜开	11
飞禽走兽	11
无可置疑	11
光天化日	11
一介书生	11
报仇雪恨	11
安之若素	11
轻歌曼舞	11
缩成一团	11
前前后后	11
一息尚存	11
鸡飞狗跳	11
天文地理	11
赫赫有名	11
誓不罢休	11
大义灭亲	11
一臂之力	11
古稀之年	11
草草了事	11
睡意朦胧	11
死路一条	11
责无旁贷	11
坑蒙拐骗	11
事倍功半	11
低声下气	11
出神入化	11
巍然屹立	11
多事之秋	11
恩恩怨怨	11
自作聪明	11
精神焕发	11
畅所欲言	11
生气勃勃	11
中流砥柱	11
不欢而散	11
充耳不闻	11
心浮气躁	11
心悦诚服	11
坐井观天	11
骂骂咧咧	11
精明能干	11
令人痛心	11
侠肝义胆	11
一五一十	11
未尝不可	11
藕断丝连	11
若有所失	11
平淡无味	11
垂涎欲滴	11
传道授业	11
古香古色	11
泰然处之	11
相互尊重	11
生死相依	11
发愤图强	11
数一数二	11
忍饥挨饿	11
天府之国	11
回头是岸	11
贪污受贿	11
违法乱纪	11
走下坡路	11
夜郎自大	11
黑白分明	11
软弱无力	11
嫉恶如仇	11
遥相呼应	11
空穴来风	11
南辕北辙	11
摧枯拉朽	11
中通外直	11
直言不讳	11
水调歌头	11
雄心勃勃	11
花天酒地	11
孤掌难鸣	11
沽名钓誉	11
十恶不赦	11
奇奇怪怪	11
半壁江山	11
今非昔比	11
老实巴交	11
令人瞩目	11
不修边幅	11
洞房花烛	11
故作姿态	11
无以复加	11
精妙绝伦	11
乌鸟私情	11
独当一面	11
妙笔生花	11
衣带渐宽	11
放眼世界	11
名利双收	11
畅通无阻	11
言谈举止	11
闲言碎语	11
慷慨解囊	11
艰苦朴素	11
自鸣得意	11
暴露无遗	11
黯然伤神	11
土崩瓦解	11
谦虚谨慎	11
成双成对	11
风流才子	11
凿壁偷光	11
毫不在乎	11
沧海横流	11
怒气冲冲	11
浮光跃金	11
温柔体贴	11
生意兴隆	11
言而无信	11
瞻前顾后	11
心向往之	11
鱼跃龙门	11
令人满意	11
心花怒放	11
称心如意	11
难得糊涂	11
水落石出	11
风雪交加	11
经天纬地	11
南来北往	11
忍痛割爱	11
为民请命	11
变幻无穷	11
扭转乾坤	11
血肉相连	11
寒冬腊月	11
背信弃义	11
无伤大雅	11
玉汝于成	11
无稽之谈	11
留有余地	11
不远万里	11
亦步亦趋	11
杳无音讯	11
自作主张	11
英雄辈出	11
方方正正	11
悠哉游哉	11
一筹莫展	11
无名小卒	11
绝处逢生	11
情意绵绵	11
挥金如土	11
九天揽月	11
葱葱郁郁	10
统一战线	10
悲喜交加	10
劳逸结合	10
直捣黄龙	10
垂涎三尺	10
物极必反	10
自告奋勇	10
走南闯北	10
不相上下	10
胆小怕事	10
一应俱全	10
大获全胜	10
适可而止	10
世风日下	10
吊儿郎当	10
窗明几净	10
丰富多采	10
人间地狱	10
一门心思	10
在劫难逃	10
前程似锦	10
行之有效	10
悲从中来	10
珠圆玉润	10
举世混浊	10
拍手叫好	10
差强人意	10
开怀畅饮	10
事在人为	10
童言无忌	10
必由之路	10
孤注一掷	10
定时炸弹	10
拍案而起	10
漂漂亮亮	10
百花凋零	10
绵延不绝	10
绵延不断	10
非战之罪	10
心神不定	10
心神不宁	10
迎风招展	10
一笑了之	10
视若无睹	10
在所不辞	10
鼻青脸肿	10
老气横秋	10
十字街头	10
三生有幸	10
多如牛毛	10
坚如磐石	10
不知所终	10
风靡一时	10
百年树人	10
交头接耳	10
超世之才	10
大显身手	10
名正言顺	10
推波助澜	10
号啕大哭	10
和和气气	10
石沉大海	10
不可言传	10
赶尽杀绝	10
绰绰有余	10
甲乙丙丁	10
九泉之下	10
众望所归	10
谈古论今	10
弄虚作假	10
一纸空文	10
从一而终	10
春去冬来	10
朗朗乾坤	10
心乱如麻	10
排除万难	10
步步高升	10
两败俱伤	10
捉摸不定	10
君子之交	10
喜新厌旧	10
抽丝剥茧	10
玉树临风	10
奇耻大辱	10
日薄西山	10
毫无顾虑	10
争名夺利	10
聪明伶俐	10
长治久安	10
无功而返	10
手无寸铁	10
登高望远	10
爱憎分明	10
路见不平	10
黄钟大吕	10
睡眼惺忪	10
半梦半醒	10
密密匝匝	10
趁虚而入	10
打退堂鼓	10
雷霆万钧	10
吞吞吐吐	10
不知好歹	10
栉风沐雨	10
后顾之忧	10
暴跳如雷	10
欢欢喜喜	10
悬梁刺股	10
弹尽粮绝	10
变化无穷	10
何许人也	10
齐天大圣	10
到此为止	10
落地生根	10
故地重游	10
杀身之祸	10
素未谋面	10
大手大脚	10
千帆竞发	10
口干舌燥	10
黯然无光	10
江郎才尽	10
倒背如流	10
百年不遇	10
察言观色	10
比翼双飞	10
物换星移	10
诚惶诚恐	10
争权夺利	10
滔天罪行	10
左邻右舍	10
黄发垂髫	10
苏武牧羊	10
完璧归赵	10
不拘一格	10
歌功颂德	10
像模像样	10
鸡皮疙瘩	10
锒铛入狱	10
敷衍了事	10
汗如雨下	10
合二为一	10
铺张浪费	10
整齐划一	10
笔走龙蛇	10
揭竿而起	10
节衣缩食	10
颐指气使	10
随机应变	10
通俗易懂	10
不请自来	10
珠光宝气	10
独具匠心	10
恶语伤人	10
以少胜多	10
三心二意	10
大浪淘沙	10
木牛流马	10
振聋发聩	10
知己知彼	10
男女平等	10
无中生有	10
相差无几	10
无私无畏	10
妄自尊大	10
天下大乱	10
不可企及	10
初来乍到	10
巍然不动	10
寡不敌众	10
座无虚席	9
痴人说梦	9
一扫而空	9
穷乡僻壤	9
千门万户	9
重新做人	9
沟沟坎坎	9
凤毛麟角	9
自命清高	9
不拔之志	9
携手并肩	9
蓬蓬勃勃	9
三纲五常	9
返朴归真	9
疾风骤雨	9
如出一辙	9
连滚带爬	9
飞流直下	9
糖衣炮弹	9
脉脉含情	9
不分彼此	9
小肚鸡肠	9
百万雄师	9
喜形于色	9
出口成章	9
相形见绌	9
满面春风	9
病入膏肓	9
不翼而飞	9
尺有所短	9
除暴安良	9
四通八达	9
如雷贯耳	9
归心似箭	9
各奔前程	9
杏花春雨	9
投笔从戎	9
鼓舞人心	9
人才辈出	9
毫不迟疑	9
抖擞精神	9
真心诚意	9
赤手空拳	9
大难临头	9
浩然之气	9
名不虚传	9
一路风尘	9
超乎寻常	9
浓妆淡抹	9
啧啧称赞	9
左右逢源	9
好逸恶劳	9
善有善报	9
决胜千里	9
憨态可掬	9
处之泰然	9
噼噼啪啪	9
祸国殃民	9
大禹治水	9
一览无遗	9
傲然屹立	9
情有可原	9
穷凶极恶	9
大好山河	9
混为一谈	9
留连忘返	9
不一而足	9
月落乌啼	9
朝生暮死	9
一了百了	9
烟波浩淼	9
忠于职守	9
审时度势	9
丧心病狂	9
声色犬马	9
滥竽充数	9
酒肉朋友	9
惶惶不安	9
入不敷出	9
茫然失措	9
扭扭捏捏	9
乳臭未干	9
一家老小	9
小菜一碟	9
心惊肉跳	9
冷眼相待	9
邯郸学步	9
百听不厌	9
思前想后	9
毫不含糊	9
私心杂念	9
吹角连营	9
落落大方	9
红光满面	9
彬彬有礼	9
初出茅庐	9
骁勇善战	9
摇旗呐喊	9
一劳永逸	9
铤而走险	9
黯然销魂	9
点头哈腰	9
劳民伤财	9
手不释卷	9
言不由衷	9
新陈代谢	9
霓裳羽衣	9
匹夫之勇	9
天长日久	9
逼上梁山	9
救命稻草	9
拨云见日	9
淡然处之	9
身先士卒	9
表里不一	9
另辟蹊径	9
月朗星稀	9
黄金时间	9
经验教训	9
明察秋毫	9
骄奢淫逸	9
寸有所长	9
毛毛细雨	9
无所不有	9
委曲求全	9
不绝如缕	9
不分上下	9
不蔓不枝	9
功败垂成	9
一马当先	9
百折不回	9
客死他乡	9
自我欣赏	9
乘虚而入	9
三山五岳	9
荣辱得失	9
苍颜白发	9
聪明一世	9
义正词严	9
切肤之痛	9
说说而已	9
急中生智	9
男尊女卑	9
纵横驰骋	9
正大光明	9
前途无量	9
卧虎藏龙	9
逐鹿中原	9
冷若冰霜	9
花香鸟语	9
泰然自若	9
左右为难	9
忠君爱国	9
俭以养德	9
铁面无私	9
从头至尾	9
绘声绘色	9
勾肩搭背	9
眼高手低	9
替天行道	9
一片冰心	9
飘飘摇摇	9
阿弥陀佛	9
感情用事	9
百战百胜	9
惨无人道	9
推己及人	9
昏昏噩噩	9
不可救药	9
成人之美	9
日久天长	9
将信将疑	9
半死不活	9
巾帼英雄	9
头头是道	9
浅显易懂	9
本性难移	9
混混沌沌	9
踌躇不前	9
痛改前非	9
鱼与熊掌	9
机不可失	9
玩物丧志	9
铁马金戈	9
东奔西跑	9
风吹浪打	9
有心无力	9
做人做事	9
评头论足	9
生儿育女	9
意气用事	9
盘根错节	9
经年累月	9
南征北战	9
爱屋及乌	9
千金难买	9
以偏概全	9
卿卿我我	9
偷鸡摸狗	9
双宿双飞	9
一走了之	9
深情厚意	8
愁云惨淡	8
货真价实	8
趋利避害	8
言过其实	8
似是而非	8
乐极生悲	8
别开生面	8
骨肉分离	8
尖酸刻薄	8
雄才伟略	8
横尸遍野	8
前途渺茫	8
梅妻鹤子	8
文武双全	8
国仇家恨	8
先人后己	8
袅袅婷婷	8
半信半疑	8
酣然入梦	8
青黄不接	8
感激涕零	8
唯利是图	8
绳锯木断	8
前仰后合	8
奥妙无穷	8
生死与共	8
不正之风	8
富贵荣华	8
金玉良缘	8
有棱有角	8
鱼米之乡	8
风姿绰约	8
以退为进	8
手下留情	8
素昧平生	8
孟母三迁	8
天下归心	8
形式主义	8
横槊赋诗	8
羽化登仙	8
清心寡欲	8
身败名裂	8
阳春白雪	8
天下为公	8
无疾而终	8
不知所以	8
不义之财	8
常胜将军	8
步步紧逼	8
漏洞百出	8
奋发有为	8
灵丹妙药	8
鱼龙混杂	8
固步自封	8
一般见识	8
言听计从	8
日以继夜	8
推心置腹	8
通情达理	8
一言九鼎	8
四书五经	8
晨光熹微	8
过街老鼠	8
生动活泼	8
明眸皓齿	8
如坐针毡	8
飞鸿踏雪	8
死记硬背	8
人心不古	8
靡靡之音	8
竹篮打水	8
借酒浇愁	8
丧尽天良	8
信马由缰	8
是非曲直	8
苦难深重	8
英雄气短	8
百年大计	8
不辱使命	8
胡言乱语	8
为天下笑	8
负债累累	8
忿忿不平	8
闭关自守	8
走火入魔	8
污言秽语	8
野心勃勃	8
没大没小	8
精神恍惚	8
任人摆布	8
各有所长	8
青史留名	8
冰肌玉骨	8
自作自受	8
大兴土木	8
刀枪不入	8
苍松翠柏	8
判若两人	8
形影相吊	8
当务之急	8
披肝沥胆	8
劳燕分飞	8
怜香惜玉	8
吉祥如意	8
比翼连枝	8
无名英雄	8
遮遮掩掩	8
儿女私情	8
心为形役	8
物华天宝	8
拭目以待	8
面目狰狞	8
步履维艰	8
慢条斯理	8
钢筋铁骨	8
锦绣河山	8
吟风弄月	8
回肠荡气	8
今夕何夕	8
真知灼见	8
怨声载道	8
多此一举	8
不惑之年	8
皆大欢喜	8
摇头叹息	8
举重若轻	8
无始无终	8
人各有志	8
进退维谷	8
相对无言	8
同仇敌忾	8
门庭若市	8
蒙混过关	8
独霸一方	8
依依惜别	8
同窗好友	8
恶有恶报	8
眼疾手快	8
默默无言	8
起死回生	8
随声附和	8
明知故犯	8
垂暮之年	8
死生契阔	8
悲观主义	8
蝇营狗苟	8
万事大吉	8
装模作样	8
过目不忘	8
平平静静	8
一无所成	8
连蹦带跳	8
游目骋怀	8
忽冷忽热	8
暗藏杀机	8
死而复生	8
对症下药	8
轻举妄动	8
目不忍视	8
恩将仇报	8
大惊小怪	8
驽马十驾	8
悠悠扬扬	8
游行示威	8
死要面子	8
由来已久	8
令人生畏	8
冷血动物	8
鱼死网破	8
不省人事	8
遁入空门	8
粉妆玉砌	8
琼浆玉液	8
生花妙笔	8
国难当头	8
有勇无谋	8
情投意合	8
显赫一时	8
抓耳挠腮	8
三皇五帝	8
众矢之的	8
一丝不挂	8
万里江山	8
凯旋而归	8
作恶多端	8
名扬天下	8
千秋万代	8
慈眉善目	8
劈头盖脸	8
奇花异草	8
天下无敌	8
精美绝伦	8
另眼相看	8
秀外慧中	8
完好无缺	8
精诚所至	8
日理万机	8
情深似海	8
妙语连珠	8
钟鼓馔玉	8
大笔一挥	8
畏缩不前	8
油盐酱醋	8
信笔涂鸦	8
破镜重圆	8
一日千里	8
独辟蹊径	8
谋事在人	8
一己之私	8
闻鸡起舞	8
懦弱无能	8
孤标傲世	8
防不胜防	8
达官贵人	8
身家性命	8
一窍不通	8
物以类聚	8
首屈一指	8
打破常规	8
千差万别	8
加减乘除	8
自始自终	8
冲昏头脑	8
东窗事发	8
陈词滥调	8
躲躲藏藏	8
大展宏图	8
横行霸道	8
勤俭持家	8
谈情说爱	8
高山仰止	8
回心转意	8
笨鸟先飞	8
风卷残云	8
怒不可遏	7
欺世盗名	7
以假乱真	7
甘之如饴	7
驰名中外	7
皮肉之苦	7
十年生聚	7
大智大勇	7
博采众长	7
唯命是从	7
高枕无忧	7
奸臣当道	7
所向无敌	7
何必当初	7
延年益寿	7
体贴入微	7
取之不竭	7
挥洒自如	7
遣词造句	7
有利可图	7
功亏一篑	7
治国安邦	7
当机立断	7
长夜漫漫	7
大富大贵	7
积劳成疾	7
踟蹰不前	7
没事找事	7
生死轮回	7
原封不动	7
深更半夜	7
衣不蔽体	7
花花公子	7
苦心孤诣	7
蜂拥而上	7
呼天抢地	7
剑拔弩张	7
目不斜视	7
心如死灰	7
一语中的	7
香车宝马	7
伤天害理	7
良心发现	7
断章取义	7
水月镜花	7
险象环生	7
分秒必争	7
尽心竭力	7
和颜悦色	7
独占鳌头	7
街坊邻居	7
抑郁寡欢	7
过关斩将	7
君子好逑	7
不留余地	7
旁征博引	7
忠言逆耳	7
忠肝义胆	7
臭味相投	7
破门而入	7
立身处世	7
招蜂引蝶	7
一星半点	7
迷途知返	7
一呼百应	7
知书达礼	7
红男绿女	7
芬芳馥郁	7
尊师重道	7
如醉如痴	7
箪瓢屡空	7
普度众生	7
丧家之犬	7
比下有余	7
学无止境	7
卧床不起	7
颠倒黑白	7
月黑风高	7
熟能生巧	7
不可动摇	7
因循守旧	7
心醉神迷	7
山高水长	7
举一反三	7
前呼后拥	7
语言无味	7
升官发财	7
死于非命	7
美酒佳肴	7
片甲不留	7
直抒胸臆	7
恃才傲物	7
合情合理	7
罢黜百家	7
弄巧成拙	7
怒火中烧	7
绝代佳人	7
一分一毫	7
不仁不义	7
家道中落	7
戒骄戒躁	7
权衡利弊	7
拈花一笑	7
天女散花	7
九死不悔	7
丢三落四	7
以小见大	7
勤工俭学	7
别有用心	7
三更半夜	7
惟我独尊	7
爱莫能助	7
走街串巷	7
长生不死	7
栋梁之材	7
无迹可寻	7
骇人听闻	7
丰功伟业	7
真相大白	7
落井下石	7
残羹冷炙	7
以人为鉴	7
燎原之势	7
以柔克刚	7
安安心心	7
里里外外	7
变幻无常	7
面面俱到	7
沃野千里	7
威武不屈	7
眉清目秀	7
烂醉如泥	7
上天入地	7
钟鸣鼎食	7
刀山火海	7
高歌猛进	7
振振有词	7
永生永世	7
能言善辩	7
寡言少语	7
兰桂齐芳	7
凛然正气	7
病魔缠身	7
旗帜鲜明	7
宁折不弯	7
惊魂未定	7
虎头蛇尾	7
羞羞答答	7
斑驳陆离	7
学而不厌	7
是非之心	7
誓死不屈	7
安安分分	7
伶牙俐齿	7
反败为胜	7
茫然若失	7
贻笑大方	7
当头棒喝	7
和和睦睦	7
年逾古稀	7
夙兴夜寐	7
不明不白	7
谋财害命	7
毫无例外	7
大喝一声	7
长吁短叹	7
面目可憎	7
简单明了	7
普渡众生	7
后患无穷	7
厉兵秣马	7
夺门而出	7
倚老卖老	7
折戟沉沙	7
门当户对	7
孤陋寡闻	7
一概而论	7
例行公事	7
鸡犬相闻	7
硕大无比	7
知难而进	7
鲍鱼之肆	7
谢天谢地	7
昏庸无道	7
成败得失	7
白衣卿相	7
神出鬼没	7
趋之若鹜	7
声情并茂	7
积少成多	7
双管齐下	7
笑里藏刀	7
智勇双全	7
三人成虎	7
酒足饭饱	7
火上浇油	7
气息奄奄	7
束手就擒	7
翩翩少年	7
误人子弟	7
胡说八道	7
富国强兵	7
郑重其事	7
有仙则名	7
勉勉强强	7
铸剑为犁	7
鹏程万里	7
各司其职	7
睚眦必报	7
摇尾乞怜	7
妙手回春	7
曲曲弯弯	7
撒手人寰	7
抱头鼠窜	7
秋风落叶	7
秀色可餐	7
下回分解	7
胆小如鼠	7
牢骚满腹	7
层次分明	7
花里胡哨	7
居心叵测	7
孤魂野鬼	7
绵延起伏	7
一字千金	7
尸横遍野	7
治病救人	7
鲜艳夺目	7
每况愈下	7
嗟来之食	7
一夫当关	7
助纣为虐	7
不骄不躁	7
光明灿烂	7
平庸之辈	7
雕梁画栋	7
放下包袱	7
春意阑珊	7
工于心计	7
饮水思源	7
捷足先登	7
训练有素	7
按兵不动	7
引以为戒	7
摩拳擦掌	7
不毛之地	7
面黄肌瘦	7
不可告人	7
匠心独运	7
满满当当	7
年久失修	7
善罢甘休	7
万里河山	7
先发制人	7
性情中人	7
正气凛然	7
日月经天	7
能工巧匠	7
呆若木鸡	7
神志不清	7
青云直上	7
马到成功	7
千娇百媚	7
据为己有	7
求贤若渴	7
势在必行	7
拳打脚踢	7
误打误撞	7
振臂一呼	7
志士仁人	7
抛头露面	7
残羹剩饭	7
千恩万谢	7
得寸进尺	7
万语千言	7
切合实际	7
仗势欺人	7
香消玉损	7
皓月千里	7
穷奢极欲	7
明月清风	7
自高自大	7
金玉良言	7
清清白白	7
万里长征	7
断井颓垣	7
哀而不伤	7
拨乱反正	6
千古兴亡	6
机关算尽	6
钻牛角尖	6
望梅止渴	6
满腹牢骚	6
肝脑涂地	6
雅俗共赏	6
铭心刻骨	6
站不住脚	6
血盆大口	6
点睛之笔	6
连锁反应	6
言归正传	6
献计献策	6
碧空万里	6
胡编乱造	6
别具匠心	6
炙手可热	6
一叶知秋	6
见贤思齐	6
缚鸡之力	6
慕名而来	6
重振旗鼓	6
半夜三更	6
累死累活	6
百鸟朝凤	6
笨手笨脚	6
鸿篇巨制	6
月白风清	6
杂七杂八	6
自下而上	6
花甲之年	6
明月之诗	6
逆耳忠言	6
乐不可支	6
无为而治	6
秣马厉兵	6
无从说起	6
没精打采	6
翩若惊鸿	6
贪赃枉法	6
盈盈一水	6
好说歹说	6
拔刀相助	6
耸入云霄	6
风雨如晦	6
深情厚谊	6
心怀鬼胎	6
聚沙成塔	6
勉为其难	6
暴殄天物	6
三教九流	6
一泓清水	6
自讨苦吃	6
七手八脚	6
风俗习惯	6
置身事外	6
关怀备至	6
噤若寒蝉	6
理屈词穷	6
缩手缩脚	6
安营扎寨	6
虚张声势	6
扑天盖地	6
鹤发童颜	6
聪明过人	6
你来我往	6
力能扛鼎	6
大地回春	6
晨钟暮鼓	6
重温旧梦	6
弹指之间	6
时断时续	6
轻手轻脚	6
豁达大度	6
苟全性命	6
溘然长逝	6
舞榭歌台	6
木秀于林	6
敌众我寡	6
涕泗横流	6
牢不可破	6
滔天大罪	6
有无相生	6
开卷有益	6
以弱胜强	6
稳扎稳打	6
心灰意懒	6
压倒一切	6
短兵相接	6
言外之意	6
礼贤下士	6
激浊扬清	6
有张有弛	6
一面之缘	6
大举进攻	6
大恩大德	6
洗劫一空	6
化敌为友	6
狂轰滥炸	6
恬不知耻	6
江河行地	6
外强中干	6
溜之大吉	6
飞来横祸	6
鸡犬不宁	6
一掷千金	6
说来话长	6
顾此失彼	6
先入为主	6
革故鼎新	6
深宅大院	6
患难之交	6
相生相克	6
细嚼慢咽	6
出于无奈	6
桃花流水	6
良莠不齐	6
五雷轰顶	6
俯仰一世	6
入乡随俗	6
口蜜腹剑	6
情同手足	6
骄横跋扈	6
名存实亡	6
人模狗样	6
名不副实	6
化整为零	6
求神拜佛	6
锐不可当	6
无所不知	6
女中豪杰	6
肆意妄为	6
饶有兴趣	6
倾城倾国	6
万不得已	6
英姿勃发	6
卖国求荣	6
昏迷不醒	6
屡教不改	6
欲壑难填	6
金银财宝	6
强人所难	6
岁寒三友	6
名噪一时	6
秋月春风	6
羞愧难当	6
煽风点火	6
滥用职权	6
深居简出	6
云消雾散	6
耳鬓厮磨	6
水火不容	6
世人皆知	6
独断专行	6
喧宾夺主	6
源源不绝	6
口出狂言	6
黔驴技穷	6
大惑不解	6
节哀顺变	6
黄毛丫头	6
不足为怪	6
志得意满	6
临危受命	6
劫富济贫	6
横加指责	6
无情无义	6
还我河山	6
开阔眼界	6
谆谆告诫	6
浊酒一杯	6
欲擒故纵	6
宏伟壮观	6
荒山野岭	6
一瓣心香	6
拐弯抹角	6
朝三暮四	6
疾恶如仇	6
故弄玄虚	6
一顾倾人	6
一碧万顷	6
水光接天	6
喃喃低语	6
拍手称快	6
物力维艰	6
招架不住	6
胆大妄为	6
如切如磋	6
可乘之机	6
刚直不阿	6
离情别绪	6
六神无主	6
微波粼粼	6
灾难深重	6
寸步不离	6
衣食父母	6
一吐为快	6
好好先生	6
古圣先贤	6
春风满面	6
一刀两断	6
恭喜发财	6
上下打量	6
锣鼓喧天	6
婆娑起舞	6
声势浩大	6
独具一格	6
流芳后世	6
水火之中	6
郁郁苍苍	6
空谷幽兰	6
自相矛盾	6
熙来攘往	6
天光云影	6
班师回朝	6
气数已尽	6
独到之处	6
承上启下	6
令人吃惊	6
少言寡语	6
头昏脑胀	6
冤家路窄	6
多多益善	6
万马齐喑	6
顺水推舟	6
无业游民	6
一家之主	6
干脆利落	6
怆然涕下	6
奇山异水	6
闻过则喜	6
千夫所指	6
望洋兴叹	6
人以群分	6
汪洋恣肆	6
锦瑟年华	6
千刀万剐	6
清正廉洁	6
峨冠博带	6
磨磨蹭蹭	6
荣辱与共	6
怒目而视	6
屡试不爽	6
傲慢无礼	6
昭然若揭	6
白色恐怖	6
莺飞草长	6
攀龙附凤	6
衣冠楚楚	6
六亲不认	6
中饱私囊	6
一唱一和	6
慷慨悲歌	6
自投罗网	6
痛快淋漓	6
白山黑水	6
群山万壑	6
千载难逢	6
义薄云天	6
巧取豪夺	6
流水不腐	6
生搬硬套	6
十二金钗	6
躲躲闪闪	6
不二法门	6
十里长亭	6
齐头并进	6
装腔作势	6
颗粒无收	6
迎头赶上	6
在天之灵	6
有口无心	6
成王败寇	6
管鲍之交	6
大吃大喝	6
普天同庆	6
饱经忧患	6
长歌当哭	6
寻欢作乐	6
饮食起居	6
牛毛细雨	6
季布一诺	6
不足挂齿	6
贪图安逸	6
宵衣旰食	6
饱经风雨	6
悔之晚矣	6
年老体衰	6
暮色苍茫	6
打道回府	6
上下一心	6
杀身成仁	6
洗耳恭听	6
闯荡江湖	6
神乎其神	6
美人迟暮	6
油尽灯枯	6
桀骜不逊	6
眼角眉梢	6
一知半解	6
洞察一切	6
三令五申	6
举案齐眉	6
雪泥鸿爪	6
形影相随	6
过而能改	6
春来秋去	6
奋勇争先	6
深山密林	6
劫后余生	6
危急关头	6
以德报怨	6
痛饮狂歌	6
离合悲欢	6
好大喜功	6
公之于众	6
顾客盈门	6
知人善任	6
妖言惑众	6
男耕女织	6
加官进爵	6
三姑六婆	6
不懂装懂	6
甘心情愿	6
失之东隅	6
老老少少	6
瓜熟蒂落	6
感激不尽	6
放浪不羁	6
掉以轻心	6
去粗取精	6
大敌当前	6
环堵萧然	6
从容应对	6
以身殉国	6
阴曹地府	6
官逼民反	6
死灰复燃	6
婉言谢绝	6
寻花问柳	6
与民同乐	6
夸大其词	6
欺软怕硬	6
国家栋梁	6
字正腔圆	6
收之桑榆	6
物各有主	6
各行其道	6
喜上眉梢	6
颠扑不破	5
画蛇添足	5
刨根问底	5
赤身裸体	5
理应如此	5
下里巴人	5
魂不守舍	5
同生共死	5
人面兽心	5
弹丸之地	5
毫不介意	5
沁人肺腑	5
大腹便便	5
芝兰之室	5
救亡图存	5
废物利用	5
群魔乱舞	5
上当受骗	5
两虎共斗	5
平平庸庸	5
蜗角虚名	5
囊中羞涩	5
反面教材	5
蓄谋已久	5
字斟句酌	5
头重脚轻	5
周公吐哺	5
毛手毛脚	5
有害无益	5
猴年马月	5
放任自流	5
搜肠刮肚	5
欢蹦乱跳	5
不知所言	5
如是而已	5
掌声雷动	5
兼而有之	5
不胫而走	5
鼎力相助	5
左思右想	5
蟾宫折桂	5
劈劈啪啪	5
层峦叠嶂	5
飘洋过海	5
咎由自取	5
删繁就简	5
旖旎风光	5
高山峻岭	5
精神百倍	5
炮火连天	5
曲高和寡	5
金风玉露	5
结结实实	5
颠倒是非	5
是非颠倒	5
极目远望	5
怒气冲天	5
佳人才子	5
神情自若	5
物阜民丰	5
三寸金莲	5
轻重缓急	5
阴魂不散	5
经验之谈	5
小恩小惠	5
改邪归正	5
仁义道德	5
金科玉律	5
以礼相待	5
傻里傻气	5
混混噩噩	5
文房四宝	5
置于死地	5
重峦叠嶂	5
心仪已久	5
劈风斩浪	5
偏安一隅	5
英勇善战	5
依然故我	5
麻痹大意	5
家长里短	5
反哺之情	5
洋洋自得	5
坐吃山空	5
言犹在耳	5
劈里啪啦	5
束之高阁	5
互为因果	5
鼎足三分	5
狗血喷头	5
数九寒天	5
短褐穿结	5
自上而下	5
逼不得已	5
不知死活	5
诗中有画	5
女扮男装	5
见缝插针	5
夜不闭户	5
呆头呆脑	5
酩酊大醉	5
融会贯通	5
竖子成名	5
可喜可贺	5
聪明智慧	5
年少气盛	5
班门弄斧	5
推陈出新	5
由表及里	5
黄粱一梦	5
四大皆空	5
未卜先知	5
形容憔悴	5
大难不死	5
年轻力壮	5
从容就义	5
千叮万嘱	5
积毁销骨	5
风声鹤唳	5
以一当十	5
惹是生非	5
势不两立	5
貌不惊人	5
短小精悍	5
寒蝉凄切	5
出头之日	5
满城风雨	5
另起炉灶	5
膘肥体壮	5
兴国安邦	5
踏破铁鞋	5
有权有势	5
暗渡陈仓	5
解放思想	5
远见卓识	5
别有滋味	5
小家子气	5
聊以慰藉	5
韦编三绝	5
盲目崇拜	5
洛阳纸贵	5
哭天喊地	5
魑魅魍魉	5
水中捞月	5
如花似玉	5
公而忘私	5
削铁如泥	5
何乐不为	5
添油加醋	5
救苦救难	5
遍地开花	5
表面文章	5
四脚朝天	5
高头大马	5
生意盎然	5
枯瘦如柴	5
狗血淋头	5
苦海无边	5
星移斗转	5
黄袍加身	5
垂拱而治	5
迂回曲折	5
风花雪夜	5
大庭广众	5
奔走呼号	5
重归于好	5
甜酸苦辣	5
千头万绪	5
闭门读书	5
现身说法	5
冒冒失失	5
碧空如洗	5
愁肠百结	5
瓦釜雷鸣	5
精雕细刻	5
一衣带水	5
流觞曲水	5
舍身取义	5
绕梁三日	5
高低贵贱	5
瑕不掩瑜	5
图文并茂	5
恩重如山	5
青出于蓝	5
不好不坏	5
土里土气	5
用兵如神	5
三位一体	5
时不我待	5
六朝金粉	5
月朗风清	5
闻所未闻	5
空头支票	5
大快人心	5
路不拾遗	5
难言之隐	5
自掘坟墓	5
自在逍遥	5
惟命是从	5
弃之可惜	5
约定俗成	5
去日苦多	5
仗义疏财	5
人非草木	5
两极分化	5
文弱书生	5
自我牺牲	5
生吞活剥	5
有求必应	5
东拼西凑	5
快马加鞭	5
岂有此理	5
碧海青天	5
为民除害	5
引人瞩目	5
样样俱全	5
死不瞑目	5
金屋藏娇	5
指鹿为马	5
行将就木	5
青灯黄卷	5
稳操胜券	5
敲骨吸髓	5
别无它法	5
日月无光	5
广开言路	5
何以家为	5
逆天而行	5
顾虑重重	5
看家本领	5
皇亲国戚	5
矛盾重重	5
不远千里	5
孤立无助	5
温情脉脉	5
激流勇退	5
见钱眼开	5
人言可畏	5
唯吾独尊	5
促膝谈心	5
冥顽不灵	5
平心而论	5
绝顶聪明	5
慢慢腾腾	5
更新换代	5
知难而退	5
婆婆妈妈	5
决一死战	5
白头到老	5
百炼成钢	5
墨迹未干	5
悔不当初	5
凌波微步	5
博古通今	5
居功自傲	5
幡然悔悟	5
淋淋漓漓	5
永世不忘	5
抱成一团	5
天高地迥	5
傲霜斗雪	5
烟熏火燎	5
形而上学	5
惜字如金	5
水漫金山	5
画龙点睛	5
良药苦口	5
兵戎相见	5
媒妁之言	5
草木皆兵	5
旧地重游	5
顾盼生辉	5
敢作敢为	5
阴谋诡计	5
心中有数	5
老谋深算	5
鱼目混珠	5
一病不起	5
煞有介事	5
虚有其表	5
拈花微笑	5
同心同德	5
纵横捭阖	5
大喜过望	5
蜚短流长	5
大势所趋	5
卑鄙无耻	5
静影沉璧	5
潜滋暗长	5
否极泰来	5
得陇望蜀	5
不吐不快	5
回光返照	5
杀人放火	5
因地制宜	5
棋逢对手	5
茂林修竹	5
惊弓之鸟	5
橙黄橘绿	5
排除异己	5
自我批评	5
前俯后仰	5
馋涎欲滴	5
德才兼备	5
搔首弄姿	5
封妻荫子	5
另有所图	5
孔孟之道	5
拾人牙慧	5
易如反掌	5
推而广之	5
物尽其用	5
八仙过海	5
问寒问暖	5
泰山压顶	5
触目伤怀	5
出尔反尔	5
大器晚成	5
各抒己见	5
赏心乐事	5
笔下生花	5
疑神疑鬼	5
如数家珍	5
图穷匕现	5
胆颤心惊	5
莫逆之交	5
水乳交融	5
慢慢吞吞	5
偷工减料	5
怨天怨地	5
阴错阳差	5
挫骨扬灰	5
鬼鬼祟祟	5
钟灵毓秀	5
破铜烂铁	5
满腹诗书	5
精明强干	5
硕大无朋	5
手足之情	5
探头探脑	5
徒有虚名	5
锦绣前程	5
百战不殆	5
无可名状	5
不可方物	5
金风送爽	5
有则改之	5
说不过去	5
五味俱全	5
不攻自破	5
蝇头微利	5
丹青妙手	5
平安无事	5
喟然长叹	5
百思不解	5
本本分分	5
司马青衫	5
立地成佛	5
沉思默想	5
程门立雪	5
不知所错	5
此路不通	5
无形无影	5
年老力衰	5
莫衷一是	5
图谋不轨	5
彪形大汉	5
来者不拒	5
正道直行	5
临阵脱逃	5
楚楚可怜	5
天塌地陷	5
爬山涉水	5
能文能武	5
臭不可闻	5
深仇大恨	5
乐山乐水	5
财迷心窍	5
慈悲为怀	5
灭绝人性	5
一怀愁绪	5
头昏目眩	5
勤学好问	5
以古为镜	5
才疏学浅	5
粗制滥造	5
小题大做	5
浑身是胆	5
深入浅出	5
汗流夹背	5
良禽择木	5
终南捷径	5
吃喝嫖赌	5
言简意赅	5
贤妻良母	5
千遍万遍	5
临渊羡鱼	5
阿鼻地狱	5
当家作主	4
空洞无物	4
亡国之音	4
异乎寻常	4
何足挂齿	4
万顷碧波	4
兵临城下	4
个人崇拜	4
惊恐万状	4
七尺之躯	4
珠联璧合	4
火烧火燎	4
山不厌高	4
金字招牌	4
敢作敢当	4
期期艾艾	4
沦落风尘	4
得失成败	4
从善如流	4
梦笔生花	4
令人注目	4
水村山郭	4
百孔千疮	4
九曲回肠	4
一毛不拔	4
模棱两可	4
杀人灭口	4
混淆是非	4
全知全能	4
眉目如画	4
有始无终	4
惺惺作态	4
自寻短见	4
穿着打扮	4
荒淫无度	4
不可终日	4
百般折磨	4
迷惑不解	4
别来无恙	4
无本之木	4
奇装异服	4
阳关大道	4
秉烛夜游	4
天下无双	4
趁热打铁	4
疏而不漏	4
天堂地狱	4
强打精神	4
纷纷议论	4
达人知命	4
血性男儿	4
料事如神	4
大雅之堂	4
风雨不改	4
百依百顺	4
见机行事	4
牵牛织女	4
学贵有恒	4
嫌贫爱富	4
河清海晏	4
鹊桥相会	4
贫贱不移	4
谬以千里	4
六道轮回	4
精耕细作	4
高朋满座	4
翻手为云	4
至人无己	4
大智若愚	4
四肢百骸	4
义正辞严	4
狂风巨浪	4
莫可名状	4
挑三拣四	4
清风朗月	4
水土不服	4
承前启后	4
目光如炬	4
事必躬亲	4
一张一弛	4
葬身鱼腹	4
高屋建瓴	4
山长水阔	4
附庸风雅	4
日臻完善	4
能歌善舞	4
天地良心	4
饥不择食	4
操之过急	4
愚不可及	4
志在必得	4
墨客骚人	4
事出有因	4
风起浪涌	4
求之不得	4
刚柔相济	4
搬弄是非	4
败鳞残甲	4
目不识丁	4
不食周粟	4
方兴未艾	4
自由散漫	4
紧锣密鼓	4
教条主义	4
至圣先师	4
呼朋唤友	4
奇珍异宝	4
忍辱偷生	4
尽忠报国	4
人间天上	4
画中有诗	4
傻头傻脑	4
稳如泰山	4
恒河沙数	4
刎颈之交	4
乌合之众	4
夸大其辞	4
文如其人	4
有头有脸	4
梳妆打扮	4
蛮横无理	4
一场误会	4
不共戴天	4
重操旧业	4
张皇失措	4
繁弦急管	4
涕零如雨	4
溜须拍马	4
沸反盈天	4
毛头小子	4
冤冤相报	4
谨小慎微	4
睹物思人	4
欲盖弥彰	4
苛捐杂税	4
各有所爱	4
一泻汪洋	4
解囊相助	4
文武兼备	4
临危不乱	4
伤风败俗	4
色即是空	4
无事生非	4
天高地厚	4
千古奇冤	4
自说自话	4
敏而好学	4
童叟无欺	4
有机可趁	4
云开雾散	4
七月流火	4
徇私舞弊	4
巧舌如簧	4
但求无过	4
乱臣贼子	4
立锥之地	4
大煞风景	4
山高路远	4
喜不自禁	4
昏头昏脑	4
通身是胆	4
刮目相待	4
火光冲天	4
抛妻弃子	4
心惊胆颤	4
因势利导	4
时不再来	4
味同嚼蜡	4
生死搏斗	4
才气过人	4
吹毛求疵	4
磨刀霍霍	4
弃恶从善	4
永垂青史	4
舍身求法	4
穷山恶水	4
迥乎不同	4
塞北江南	4
游戏人间	4
不识时务	4
乘胜追击	4
瞒天过海	4
挤眉弄眼	4
软硬兼施	4
开国元勋	4
俯拾皆是	4
奔走相告	4
强词夺理	4
温文儒雅	4
了然于胸	4
取信于人	4
生而知之	4
闲言闲语	4
犹豫不定	4
沉郁顿挫	4
粉骨碎身	4
水木清华	4
步履艰难	4
亡国灭种	4
走回头路	4
见仁见智	4
市井之徒	4
只字不提	4
不足与谋	4
是非不分	4
万古长青	4
经验主义	4
为非作歹	4
节节败退	4
残兵败将	4
一目十行	4
汗牛充栋	4
烽火连天	4
丝竹管弦	4
骨肉相连	4
合而为一	4
弃笔从戎	4
阴阳怪气	4
竭忠尽智	4
目光炯炯	4
斯斯文文	4
月明风清	4
小人得志	4
正儿八经	4
耳不忍闻	4
斩草除根	4
滴酒不沾	4
一反常态	4
弱冠之年	4
以绝后患	4
东走西顾	4
和衷共济	4
异军突起	4
七七八八	4
冥顽不化	4
安身之处	4
宝马雕车	4
酒池肉林	4
大雨如注	4
急不可待	4
以貌取人	4
不得人心	4
少年老成	4
默默不语	4
动之以情	4
铸成大错	4
九五之尊	4
万籁无声	4
若明若暗	4
微言大义	4
飞檐走壁	4
先知先觉	4
一拍即合	4
火急火燎	4
礼崩乐坏	4
第一夫人	4
山光水色	4
书香世家	4
大有可为	4
出言不逊	4
波涛滚滚	4
瞬息之间	4
回天之力	4
虾兵蟹将	4
春宵苦短	4
顺手牵羊	4
盲目乐观	4
后来居上	4
三头六臂	4
传宗接代	4
肉眼凡胎	4
清净无为	4
三魂七魄	4
不乏其人	4
璞玉浑金	4
一网打尽	4
蛮不讲理	4
鸟为食亡	4
大惊失色	4
哭天抢地	4
青灯古佛	4
耳闻目睹	4
从中作梗	4
千难万苦	4
凌云之志	4
深谋远虑	4
矫若惊龙	4
饱食终日	4
锦瑟华年	4
人仰马翻	4
官官相护	4
红衰翠减	4
大放厥词	4
以卵击石	4
柔情蜜意	4
阿谀逢迎	4
无能之辈	4
三长两短	4
夕阳古道	4
狼狈为奸	4
神情恍惚	4
山回路转	4
吃大锅饭	4
寥寥可数	4
搔首踟蹰	4
受制于人	4
年华虚度	4
忧心如焚	4
人丁兴旺	4
亲如兄弟	4
涣然冰释	4
势不可当	4
轻车熟路	4
穿针引线	4
草木黄落	4
礼尚往来	4
青天白日	4
无影无形	4
一哄而上	4
打入冷宫	4
妻儿老小	4
寿比南山	4
明灭可见	4
少见多怪	4
青面獠牙	4
明日黄花	4
富贵不淫	4
损兵折将	4
舳舻千里	4
世代相传	4
旷日持久	4
希奇古怪	4
砸锅卖铁	4
招兵买马	4
掩面而泣	4
摇曳多姿	4
多愁多病	4
书声琅琅	4
物美价廉	4
胜人一筹	4
不三不四	4
略知一二	4
呜呜咽咽	4
金枝玉叶	4
三从四德	4
夫唱妇随	4
翻云覆雨	4
有龙则灵	4
虎踞龙盘	4
穷途之哭	4
南北东西	4
有何面目	4
云散高唐	4
低声细语	4
拿手好戏	4
原原本本	4
好自为之	4
重色轻友	4
触景伤情	4
功德圆满	4
个中滋味	4
杳无音信	4
留恋不舍	4
争名逐利	4
荒淫无道	4
眼泪汪汪	4
开疆拓土	4
引经据典	4
登高一呼	4
卧冰求鲤	4
心宽体胖	4
万恶之源	4
梦幻泡影	4
杯水车薪	4
传为佳话	4
囊萤映雪	4
无亲无故	4
万万千千	4
凉了半截	4
鸢飞鱼跃	4
积水成渊	4
慷慨就义	4
狗仗人势	4
言归于好	4
积土成山	4
贪心不足	4
以权谋私	4
文韬武略	4
神彩飞扬	4
好生之德	4
有的放矢	4
不系之舟	4
卷帙浩繁	4
打情骂俏	4
见多识广	4
郎才女貌	4
切切私语	4
先天不足	4
礼义廉耻	4
位极人臣	4
信手涂鸦	4
丰姿绰约	4
金童玉女	4
指桑骂槐	4
一灯如豆	4
瘦骨如柴	4
贼眉鼠眼	4
晕晕乎乎	4
为虎作伥	4
谈天论地	4
悲喜交集	4
牛头马面	4
年近古稀	4
干净利索	4
望其项背	4
唇枪舌剑	4
狼心狗肺	4
龙凤呈祥	4
廉洁奉公	4
一时半刻	4
九牛一毛	4
唇亡齿寒	4
感慨系之	4
黄钟毁弃	4
急风骤雨	4
不忍卒读	4
鱼贯而入	4
以偏盖全	4
四平八稳	4
默默无声	4
沾亲带故	4
门可罗雀	4
三十而立	4
克己复礼	4
涂炭生灵	4
渺无人烟	4
君子固穷	4
万世师表	4
难如登天	4
百无一用	4
食不甘味	4
凄风冷雨	4
反复推敲	4
炼石补天	4
口口相传	4
因小失大	4
水来土掩	4
大音希声	4
时来运转	4
正人君子	4
碍手碍脚	4
离经叛道	4
敲锣打鼓	4
绵绵不断	4
一切万物	4
百年难遇	4
得意门生	4
吃穿用度	4
人人自危	4
袅袅余音	4
弦外之音	4
宠辱皆忘	4
漠然视之	4
扶老携幼	4
男女有别	4
公诸于世	4
政通人和	4
黄粱美梦	4
话里有话	4
一官半职	4
集思广益	4
两虎相斗	4
层层深入	4
原形毕露	4
顿足捶胸	4
言之有理	4
忆苦思甜	4
堆积成山	4
入土为安	4
单刀赴会	4
宝马香车	4
对号入座	4
自相残杀	4
汗流满面	4
奴颜婢膝	4
羽翼丰满	4
酒囊饭袋	4
坚贞不渝	4
筚路蓝缕	4
简而言之	4
琐琐碎碎	4
休戚与共	4
燕舞莺歌	4
不败之地	4
屁滚尿流	4
悬崖绝壁	4
严于律已	4
先见之明	4
古木参天	4
藏污纳垢	4
声名鹊起	4
各得其所	4
狂风怒吼	4
管中窥豹	4
兴趣盎然	4
积于忽微	4
移山填海	4
历历可见	4
鞭长莫及	4
血肉横飞	4
别有风味	4
称王称霸	4
雁过留声	4
不以为意	4
疑难杂症	4
胡搅蛮缠	4
舟车劳顿	4
越俎代庖	3
杀气腾腾	3
水光山色	3
寸步难移	3
文过饰非	3
善与人交	3
黯然无色	3
螳臂挡车	3
人文荟萃	3
摩顶放踵	3
与世推移	3
金玉满堂	3
如胶似漆	3
语惊四座	3
消极应付	3
万无一失	3
宁缺毋滥	3
天生一对	3
不惜代价	3
有备无患	3
碧血丹心	3
吹吹打打	3
谈笑自若	3
吴下阿蒙	3
心旌摇曳	3
问鼎中原	3
敲敲打打	3
威武雄壮	3
头晕眼花	3
奸淫掳掠	3
任人唯亲	3
围追堵截	3
万寿无疆	3
黑不溜秋	3
自由放任	3
料峭春风	3
前途未卜	3
兼收并蓄	3
金口玉言	3
逐字逐句	3
心术不正	3
出将入相	3
拼命三郎	3
洗心革面	3
首鼠两端	3
不容分说	3
流血漂橹	3
消极怠工	3
止于至善	3
舐犊情深	3
担当不起	3
神奇莫测	3
天赐良机	3
怆然泪下	3
难易相成	3
左膀右臂	3
不可限量	3
大厦将倾	3
蔚然成风	3
河出伏流	3
迅雷不及	3
平分秋色	3
在此一举	3
撼天动地	3
生死未卜	3
浩气长存	3
子丑寅卯	3
起承转合	3
回天无力	3
推推搡搡	3
泾渭分明	3
玉石俱焚	3
切中要害	3
花明柳暗	3
急风暴雨	3
自吹自擂	3
悔之不及	3
喷薄欲出	3
后生可畏	3
高人一筹	3
坐视不理	3
衣不遮体	3
暗度陈仓	3
胼手胝足	3
如履平地	3
心绪不宁	3
半斤八两	3
噬脐莫及	3
一相情愿	3
独步天下	3
千金小姐	3
利令智昏	3
事无巨细	3
显山露水	3
大是大非	3
人尽其才	3
柔肠寸断	3
衔环结草	3
说风凉话	3
后起之秀	3
纵横四海	3
嘟嘟囔囔	3
倾巢出动	3
无往不利	3
誉满全球	3
风云突变	3
废铜烂铁	3
一唱三叹	3
铁证如山	3
从容自如	3
畅叙幽情	3
自圆其说	3
楚歌四起	3
丈二和尚	3
旧病复发	3
发号施令	3
好色之徒	3
世事纷扰	3
权宜之计	3
文人相轻	3
人微言轻	3
琅琅上口	3
啧啧称奇	3
有机可乘	3
器宇轩昂	3
概莫能外	3
网开一面	3
鸡鸣狗盗	3
有勇有谋	3
风月无边	3
嘻皮笑脸	3
生财有道	3
上天下地	3
案牍之劳	3
无尽无休	3
星火燎原	3
有去无回	3
闭关主义	3
富国强民	3
没有说的	3
花拳绣腿	3
骨肉之亲	3
数典忘祖	3
格物致知	3
人心难测	3
缘木求鱼	3
半推半就	3
投其所好	3
难分难舍	3
丢盔弃甲	3
颠来倒去	3
孺子可教	3
一来二去	3
穷兵黩武	3
大权在握	3
见异思迁	3
客客气气	3
狗急跳墙	3
一己之见	3
来处不易	3
意兴阑珊	3
讳莫如深	3
各显神通	3
离群索居	3
形于颜色	3
各自为政	3
虚与委蛇	3
直入云霄	3
一往深情	3
五色缤纷	3
喜闻乐见	3
单刀直入	3
荆棘丛里	3
哼哼唧唧	3
东征西讨	3
痴男怨女	3
假公济私	3
引以自豪	3
打家劫舍	3
鹦鹉学舌	3
大处着眼	3
繁文缛节	3
残山剩水	3
娉娉袅袅	3
柔肠百结	3
下落不明	3
奋勇直前	3
名符其实	3
卑鄙龌龊	3
以身试法	3
发财致富	3
惘然若失	3
后继有人	3
莫可奈何	3
欺霜傲雪	3
令人寒心	3
养老送终	3
通风报信	3
千斤重担	3
秩序井然	3
对牛弹琴	3
暮气沉沉	3
李广难封	3
民生凋敝	3
徒有其表	3
吃喝拉撒	3
听之任之	3
望风而逃	3
揠苗助长	3
一无所得	3
挨饿受冻	3
少不经事	3
未老先衰	3
暧昧不明	3
幕天席地	3
力透纸背	3
民富国强	3
吃闭门羹	3
狗眼看人	3
从谏如流	3
外柔内刚	3
无名小辈	3
千金不换	3
轻如鸿毛	3
釜底抽薪	3
师心自用	3
见所未见	3
游移不定	3
伤筋动骨	3
摇头摆尾	3
亲如一家	3
千秋大业	3
三顾草庐	3
闭门思过	3
泥牛入海	3
春和景明	3
宛转悠扬	3
咿咿哑哑	3
不以为耻	3
做贼心虚	3
食肉寝皮	3
分庭抗礼	3
如意算盘	3
安家落户	3
螓首蛾眉	3
坦荡如砥	3
恶贯满盈	3
运用自如	3
略胜一筹	3
春暖花香	3
没齿难忘	3
挑拨离间	3
如诉如泣	3
喃喃细语	3
头皮发麻	3
计上心来	3
默然无语	3
清廉正直	3
坐怀不乱	3
东摇西摆	3
平平稳稳	3
磨牙吮血	3
兀兀穷年	3
正中下怀	3
打得火热	3
待字闺中	3
混世魔王	3
断垣残壁	3
功过是非	3
杂乱无序	3
平白无故	3
反躬自省	3
胸无点墨	3
仪态万千	3
上下翻腾	3
始乱终弃	3
结党营私	3
含英咀华	3
长袖善舞	3
翘首以待	3
喷云吐雾	3
牵强附会	3
猜拳行令	3
乔装打扮	3
屹然不动	3
红白喜事	3
涂脂抹粉	3
长久之计	3
断子绝孙	3
翩翩公子	3
于心何忍	3
不明事理	3
拖拖拉拉	3
苦口良药	3
耳提面命	3
醉翁之意	3
逍遥自得	3
溯流而上	3
骚人墨客	3
浑浑沌沌	3
大做文章	3
一言为定	3
神气活现	3
四海升平	3
寝食不安	3
绿林好汉	3
小中见大	3
轻拢慢捻	3
诡计多端	3
香草美人	3
以强凌弱	3
着书立说	3
罪有应得	3
穷奢极侈	3
油光可鉴	3
站稳脚跟	3
难兄难弟	3
骄兵必败	3
回天乏术	3
劈荆斩棘	3
皮开肉绽	3
股掌之间	3
点头称是	3
难以为继	3
旌旗蔽空	3
风雨剥蚀	3
由此及彼	3
众口铄金	3
分花拂柳	3
计日程功	3
低三下四	3
鸿篇巨着	3
分门别类	3
真假难辨	3
包举宇内	3
功名富贵	3
杯盘狼藉	3
矢口否认	3
博学多识	3
以德服人	3
万世之业	3
有情有意	3
滴水成冰	3
一饱眼福	3
莺歌燕语	3
又惊又喜	3
不可枚举	3
妙手偶得	3
秋去冬来	3
完整无缺	3
五马分尸	3
行成于思	3
财大气粗	3
逍遥法外	3
讲信修睦	3
涸辙之鲋	3
言之有物	3
蓬荜生辉	3
天网恢恢	3
万箭穿心	3
打击报复	3
抱薪救火	3
拉帮结派	3
不干不净	3
见势不妙	3
急流勇退	3
不时之需	3
历久弥坚	3
鞭笞天下	3
孤灯挑尽	3
拱手让人	3
神思恍惚	3
不肖子孙	3
安然无事	3
宾至如归	3
十里洋场	3
气冲霄汉	3
厉行节约	3
争风吃醋	3
安邦定国	3
无所不至	3
积善成德	3
有名无实	3
聪明能干	3
东拉西扯	3
怪模怪样	3
鼓足干劲	3
余味无穷	3
包羞忍辱	3
鸡犬升天	3
文采风流	3
明镜高悬	3
兼容并包	3
疏密有致	3
绳之以法	3
同日而语	3
邪不胜正	3
脱靴磨墨	3
擦亮眼睛	3
翩翩风度	3
难以挽回	3
七零八碎	3
口不择言	3
十万火急	3
鼓鼓囊囊	3
大吉大利	3
落花时节	3
泥古不化	3
列祖列宗	3
死心踏地	3
地覆天翻	3
壮士断腕	3
三年五载	3
闲情逸趣	3
除旧布新	3
去伪存真	3
下不来台	3
奉天承运	3
三角恋爱	3
蛊惑人心	3
满腔热忱	3
低头哈腰	3
三六九等	3
日上三竿	3
既成事实	3
得道多助	3
竭泽而渔	3
风流云散	3
千姿万态	3
彪炳千古	3
扫除天下	3
云游四海	3
以身许国	3
鹿死谁手	3
十指连心	3
雨打梨花	3
互相残杀	3
追根究底	3
指手划脚	3
不得善终	3
荒烟蔓草	3
横扫千军	3
胡服骑射	3
天高地远	3
龙腾虎跃	3
曲水流觞	3
风言风语	3
头昏眼花	3
有所不为	3
羿射九日	3
故作镇静	3
等闲视之	3
尽人皆知	3
似玉如花	3
深得人心	3
罄竹难书	3
情非得已	3
香火不断	3
主观臆断	3
江天一色	3
急不可耐	3
澎湃汹涌	3
有板有眼	3
挑挑拣拣	3
好高鹜远	3
词不达意	3
乱七八遭	3
纷纷攘攘	3
自讨没趣	3
把持不住	3
漏网之鱼	3
为富不仁	3
饱学之士	3
凤冠霞帔	3
男女老幼	3
动手动脚	3
珍禽异兽	3
药到病除	3
百川归海	3
见风使舵	3
抛砖引玉	3
报仇雪耻	3
风清月朗	3
月满则亏	3
旷世奇才	3
张口结舌	3
罪大恶极	3
不识好歹	3
玉宇琼楼	3
寡廉鲜耻	3
旗鼓相当	3
毫无疑义	3
古为今用	3
红得发紫	3
和气生财	3
好事多磨	3
因果报应	3
兵强马壮	3
膝下承欢	3
各就各位	3
鸟尽弓藏	3
古道热肠	3
约法三章	3
急公好义	3
人情世态	3
负隅顽抗	3
唯才是举	3
如意郎君	3
呼来喝去	3
逸兴遄飞	3
才貌双全	3
症结所在	3
漫天遍野	3
水满则溢	3
无所不通	3
含苞未放	3
形销骨立	3
嘻笑怒骂	3
昏头转向	3
疮痍满目	3
跳梁小丑	3
只手遮天	3
波光鳞鳞	3
穿衣吃饭	3
金蝉脱壳	3
打小报告	3
良辰吉日	3
一面之交	3
小国寡民	3
干干脆脆	3
服服帖帖	3
揭不开锅	3
情景交融	3
新仇旧恨	3
意思意思	3
铁杵磨针	3
心惊胆寒	3
俯拾即是	3
同室操戈	3
混淆视听	3
就地取材	3
玉洁冰清	3
慌不择路	3
一触即溃	3
粉饰太平	3
另眼看待	3
自身难保	3
永世长存	3
百般刁难	3
顽固不化	3
杀人如麻	3
自找麻烦	3
人心所向	3
不清不白	3
耳聪目明	3
怨天忧人	3
宝刀未老	3
格杀勿论	3
等闲之辈	3
名动天下	3
气宇不凡	3
珠落玉盘	3
爱民如子	3
不可轻视	3
博闻强识	3
无所用心	3
仁至义尽	3
粉面含春	3
上下浮动	3
装疯卖傻	3
一年半载	3
叫苦不迭	3
铁板钉钉	3
乒乒乓乓	3
杀鸡儆猴	3
深恶痛疾	3
当耳边风	3
指挥若定	3
拉拉扯扯	3
颠三倒四	3
贫穷潦倒	3
巧言令色	3
不可言状	3
一笑百媚	3
功成身退	3
半丝半缕	3
狐狸尾巴	3
柔肠百转	3
利害攸关	3
就事论事	3
万方多难	3
黄梁一梦	3
盛极必衰	3
与民休息	3
听而不闻	3
招摇撞骗	3
霁月光风	3
古已有之	3
无师自通	3
名扬四海	3
人情练达	3
街坊邻里	3
张冠李戴	3
虚虚实实	3
神经错乱	3
杳无人烟	3
吹吹拍拍	3
一无所能	3
火烧眉毛	3
牛鬼蛇神	3
胜利在望	3
过江之鲫	3
死不足惜	3
指天为誓	3
包羞忍耻	3
力排众议	3
一叶障目	3
貌合神离	3
乱世英雄	3
永无宁日	3
鱼贯而出	3
正义凛然	3
小打小闹	3
有条有理	3
另当别论	3
难解难分	3
走马上任	3
初露锋芒	3
九品中正	3
胡子拉碴	3
后继无人	3
心急火燎	3
欲加之罪	3
无所不为	3
紫陌红尘	3
局促不安	3
步步登高	3
独具慧眼	3
力大无穷	3
求同存异	3
天涯咫尺	3
隐姓埋名	3
深中肯綮	3
说来说去	3
有教无类	3
济世救人	3
一笑倾城	3
地灵人杰	3
过去未来	3
民贵君轻	3
亦复如是	3
杳无踪影	3
到处碰壁	3
败兴而归	3
怀恨在心	3
图财害命	3
十二万分	3
百年之约	3
呢喃细语	3
仓皇出逃	3
天大地大	3
久负盛名	3
步人后尘	3
百花争妍	3
光阴虚度	3
齐家治国	3
粉饰门面	3
耳根清净	3
打定主意	3
断瓦残垣	3
缠绵缱绻	3
望文生义	3
金兰之交	3
宽大为怀	3
杯弓蛇影	3
目光远大	3
与世长存	3
尺寸之地	3
草菅人命	3
传为美谈	3
草莽英雄	3
风靡一世	3
襟怀坦白	3
气度不凡	3
笔墨纸砚	3
空空洞洞	3
虽死犹生	3
红豆相思	3
温故知新	3
大海捞针	3
不疾不徐	3
冯唐易老	3
三朝元老	3
难以理喻	3
恶言恶语	3
永志不忘	3
桀傲不驯	3
破旧立新	3
三寸之舌	3
死有余辜	3
知恩报恩	3
以毒攻毒	3
东躲西藏	3
隐忍不发	3
金针度人	3
美玉无瑕	3
盈盈秋水	3
剑胆琴心	2
节外生枝	2
引而不发	2
多情善感	2
安分随时	2
日削月割	2
敢做敢当	2
老成持重	2
好酒贪杯	2
轻诺寡信	2
独揽大权	2
岁月峥嵘	2
唇齿相依	2
欺人太甚	2
杀鸡取卵	2
荒诞不经	2
流水高山	2
众星拱月	2
按纳不住	2
相生相成	2
百发百中	2
相煎何急	2
不名一文	2
山高月小	2
击中要害	2
涅而不缁	2
五洲四海	2
辉煌夺目	2
嘴上功夫	2
防微杜渐	2
青女素娥	2
抚今思昔	2
视为畏途	2
简明扼要	2
呜呼噫嘻	2
披麻戴孝	2
迟暮之年	2
明知故问	2
不记前仇	2
满面红光	2
呼吸之间	2
喜笑怒骂	2
一望无边	2
死乞白赖	2
朝不虑夕	2
流落天涯	2
驾轻就熟	2
落花无言	2
随手拈来	2
待月西厢	2
胆大心细	2
百爪挠心	2
大家风范	2
沉不住气	2
群龙无首	2
发家致富	2
悲歌慷慨	2
丢魂失魄	2
之子于归	2
天作之合	2
青红皂白	2
游戏尘寰	2
调查研究	2
不相为谋	2
多劳多得	2
席卷天下	2
装聋作哑	2
下不为例	2
畎亩之中	2
荆棘载途	2
守望相助	2
整顿乾坤	2
日暮途穷	2
意在笔先	2
焚膏继晷	2
落落寡合	2
血战到底	2
形骸之外	2
人事无常	2
荆棘满途	2
目眩神迷	2
令行禁止	2
朝发夕至	2
鞭辟入里	2
具体而微	2
终身大事	2
天摇地动	2
割地求和	2
坐收渔利	2
大仁大义	2
雕虫小技	2
休戚相关	2
糊糊涂涂	2
一家之长	2
话中有话	2
天打雷劈	2
饮冰茹蘖	2
情文并茂	2
取信于民	2
凭空捏造	2
自矜功伐	2
学贯中西	2
枝叶扶疏	2
衣衫蓝缕	2
重岩叠嶂	2
乐天知命	2
蜂拥而来	2
超凡出世	2
互为表里	2
餐风饮露	2
恣意妄为	2
无踪无影	2
汗血盐车	2
国之四维	2
含沙射影	2
文思敏捷	2
一表人才	2
相知恨晚	2
衰草寒烟	2
参差错落	2
胸中丘壑	2
老之将至	2
照单全收	2
英勇不屈	2
上蹿下跳	2
同源异流	2
大音稀声	2
有害无利	2
误落风尘	2
久久不忘	2
旁逸斜出	2
六畜兴旺	2
混水摸鱼	2
紧追不舍	2
濠梁之上	2
叽里咕噜	2
后会无期	2
三跪九叩	2
盖棺定论	2
尸位素餐	2
鸡皮鹤发	2
雨横风狂	2
闪烁其辞	2
倍道而行	2
感慨万端	2
活色生香	2
以怨报德	2
一言两语	2
一清二白	2
好心好意	2
荒郊野外	2
不落俗套	2
天涯地角	2
刀枪入库	2
擎天一柱	2
万人空巷	2
偏听偏信	2
非同小可	2
无所不晓	2
婀娜妩媚	2
三下两下	2
亿万斯年	2
惨淡经营	2
美景良辰	2
眉来眼去	2
冰雪聪明	2
千秋万岁	2
赤诚相待	2
关门闭户	2
不得要领	2
点头之交	2
颠倒错乱	2
凤阁龙楼	2
供认不讳	2
谈笑自如	2
闭目塞听	2
轻徭薄赋	2
一力承担	2
嘈嘈杂杂	2
有利有弊	2
终其天年	2
果然如此	2
贼头贼脑	2
幕后操纵	2
排兵布阵	2
守口如瓶	2
含糊其词	2
探囊取物	2
金城千里	2
攻城掠地	2
颐养天年	2
破玩意儿	2
心猿意马	2
法家拂士	2
忘战必危	2
内圣外王	2
当断不断	2
吉凶祸福	2
唇焦口燥	2
英勇顽强	2
绕梁之音	2
奉为圭臬	2
立竿见影	2
无精打彩	2
旁门左道	2
来历不明	2
薄物细故	2
长江大河	2
离情别恨	2
奔腾澎湃	2
娇小玲珑	2
神气十足	2
偏乡僻壤	2
铁树开花	2
千秋万载	2
古井无波	2
闹闹哄哄	2
择善而从	2
转危为安	2
歪门邪道	2
余香满口	2
莫敢仰视	2
有进无退	2
各有所好	2
天随人愿	2
肥头大耳	2
杀人越货	2
舍本逐末	2
小道消息	2
殃及池鱼	2
故步自封	2
避而不谈	2
身价百倍	2
神态自若	2
木已成舟	2
柳绿花红	2
烈火烹油	2
一曝十寒	2
藏头露尾	2
区区小事	2
落发为僧	2
恍如梦境	2
实至名归	2
害群之马	2
债台高筑	2
凶多吉少	2
肤如凝脂	2
粗枝大叶	2
口诛笔伐	2
民脂民膏	2
穷追猛打	2
燃眉之急	2
恩断义绝	2
满腔怒火	2
朱楼碧瓦	2
各得其宜	2
名声在外	2
宅心仁厚	2
金光灿烂	2
名缰利锁	2
永垂千古	2
他山之石	2
强弩之末	2
血气之勇	2
欺君罔上	2
三亲六故	2
天不绝人	2
树碑立传	2
法不责众	2
科班出身	2
克勤克俭	2
勃然变色	2
千难万难	2
落草为寇	2
一饭之恩	2
自顾不暇	2
乘兴而来	2
鸡零狗碎	2
大事化小	2
教学相长	2
长驱直入	2
人心叵测	2
平铺直叙	2
山河表里	2
三缄其口	2
贪污腐化	2
坐拥书城	2
声色俱厉	2
跌跌爬爬	2
天地不容	2
一死一生	2
吞声忍气	2
万马千军	2
招财进宝	2
大方之家	2
大材小用	2
触景伤怀	2
孤身只影	2
但愿如此	2
害人不浅	2
同床共枕	2
露出马脚	2
画饼充饥	2
怀古伤今	2
告老还乡	2
隔靴搔痒	2
势均力敌	2
一本万利	2
三十六行	2
昼夜不舍	2
挥毫落纸	2
三心两意	2
千秋万世	2
苦大仇深	2
身无长物	2
盖棺论定	2
不徇私情	2
弃甲曳兵	2
尽其所能	2
三番两次	2
血海深仇	2
歪歪倒倒	2
天下大治	2
百折不屈	2
满腔悲愤	2
上窜下跳	2
并驾齐驱	2
心直口快	2
一钱不值	2
平等互利	2
清正廉明	2
指名道姓	2
二人同心	2
音信杳无	2
动如脱兔	2
迟疑不定	2
恶语中伤	2
大祸临头	2
面如土色	2
残灯末庙	2
歧路亡羊	2
有伤风化	2
哑哑学语	2
投鼠忌器	2
奇货可居	2
变动不居	2
虎视耽耽	2
疏食饮水	2
挥霍无度	2
手如柔荑	2
狰狞面目	2
家业凋零	2
载誉而归	2
五行八作	2
亲临其境	2
家贫如洗	2
山高海深	2
老鼠过街	2
目迷五色	2
有口难辩	2
老奸巨滑	2
雪鬓霜鬟	2
付诸一笑	2
东飘西荡	2
河不出图	2
卧榻之侧	2
敬老爱幼	2
草创未就	2
一决雌雄	2
我醉欲眠	2
春深似海	2
万古留芳	2
牵衣顿足	2
四世三公	2
一元复始	2
要死要活	2
孔武有力	2
来者可追	2
正正经经	2
如临深渊	2
匡衡凿壁	2
山肴野蔌	2
反戈一击	2
诚心诚意	2
御驾亲征	2
置之脑后	2
知行合一	2
飞沙走砾	2
说长道短	2
含含糊糊	2
光辉夺目	2
君子不器	2
打破陈规	2
雨恨云愁	2
讳疾忌医	2
寻根究底	2
秋水盈盈	2
仰之弥高	2
自行其是	2
沆瀣一气	2
惟利是图	2
往来如梭	2
飞龙在天	2
忘年之交	2
淡扫蛾眉	2
糟糠之妻	2
勾魂摄魄	2
丧家之狗	2
饶有兴味	2
福无双至	2
抚心自问	2
好景不常	2
条分缕析	2
一枕黄梁	2
改弦更张	2
钻燧取火	2
不惜血本	2
残花败柳	2
虽死犹荣	2
开门见山	2
破绽百出	2
大肆宣传	2
虎落平阳	2
放歌纵酒	2
横眉竖眼	2
旧事重提	2
苦尽甜来	2
无所不包	2
国将不国	2
半工半读	2
虎头虎脑	2
大风之歌	2
河东狮吼	2
天造地设	2
修短随化	2
屈心抑志	2
天下一家	2
人财两空	2
狐朋狗党	2
龙争虎斗	2
楼阁亭台	2
息事宁人	2
江河日下	2
大费周折	2
心腹大患	2
此起彼落	2
形只影单	2
勇冠三军	2
藏之名山	2
绝世独立	2
有口难言	2
循环反复	2
半亩方塘	2
了然于心	2
皓齿明眸	2
绣花枕头	2
假戏真做	2
改天换地	2
分毫不差	2
长城万里	2
教导有方	2
败军之将	2
咏絮之才	2
万全之策	2
默而识之	2
出口伤人	2
绫罗绸缎	2
有钱有势	2
孝子贤孙	2
声名大噪	2
如蚁附膻	2
欲扬先抑	2
吴牛喘月	2
三宫六院	2
海阔天高	2
戎马生涯	2
集腋成裘	2
公私分明	2
以文会友	2
苟且偷安	2
师道尊严	2
相忘江湖	2
各有所短	2
名门望族	2
风云变色	2
好管闲事	2
事无大小	2
浓眉大眼	2
无可奉告	2
真情实意	2
盛情难却	2
择主而事	2
仰面朝天	2
如是我闻	2
明于治乱	2
天理难容	2
江山不老	2
清清静静	2
怪里怪气	2
油腔滑调	2
血流如注	2
争妍斗艳	2
天人感应	2
削尖脑袋	2
狂涛巨浪	2
稍逊一筹	2
走为上策	2
一生一代	2
南郭先生	2
臭名昭著	2
自我解嘲	2
秦楼楚馆	2
中西合璧	2
孤高自许	2
邪不压正	2
嫣然含笑	2
寻死觅活	2
欺上瞒下	2
螳臂当车	2
兵多将广	2
非亲非故	2
趋吉避凶	2
祸福相依	2
炎凉世态	2
长夜之饮	2
质朴无华	2
各色人等	2
贪财好色	2
超群绝伦	2
中原逐鹿	2
见马克思	2
一派胡言	2
兵慌马乱	2
怏怏不乐	2
成群结伙	2
心往神驰	2
齿如含贝	2
时移俗易	2
和盘托出	2
举目皆是	2
不生不灭	2
七窍生烟	2
患难相恤	2
无所忌惮	2
阶柳庭花	2
百媚千娇	2
反求诸己	2
柔中有刚	2
一字不落	2
顿开茅塞	2
叽哩咕噜	2
尽释前嫌	2
自视甚高	2
贩夫走卒	2
花样翻新	2
庐山真面	2
倚马可待	2
一帆顺风	2
谨慎小心	2
慧眼独具	2
不知轻重	2
借刀杀人	2
孤儿寡母	2
叶落知秋	2
由小见大	2
无父无君	2
望峰息心	2
临阵磨枪	2
天知地知	2
闭门造车	2
知冷知热	2
明眸善睐	2
留芳千古	2
饱餐一顿	2
落叶知秋	2
文治武功	2
匠心独具	2
视如草芥	2
隐隐绰绰	2
昏昏暗暗	2
雍荣华贵	2
轻轻巧巧	2
满不在意	2
体察民情	2
户枢不蠹	2
吐故纳新	2
雪月风花	2
力所不及	2
自成一格	2
名垂后世	2
孤军深入	2
缺衣少食	2
远隔重洋	2
震古烁今	2
举世皆知	2
陷入僵局	2
大红大绿	2
人命危浅	2
蔚成风气	2
三千世界	2
服服贴贴	2
对天发誓	2
一代风流	2
孙康映雪	2
置之不顾	2
流光易逝	2
分内之事	2
随物赋形	2
兴味索然	2
赤膊上阵	2
敌国外患	2
垂帘听政	2
随方就圆	2
不徐不疾	2
一片焦土	2
隔岸观火	2
九州四海	2
各不相让	2
好学深思	2
极目四望	2
天空海阔	2
离乡背井	2
相视无言	2
国计民生	2
将错就错	2
楚馆秦楼	2
风云际会	2
对簿公堂	2
暴饮暴食	2
自轻自贱	2
通力合作	2
一团漆黑	2
人非木石	2
流芳万古	2
通衢大道	2
无边风月	2
世道人心	2
顾盼生姿	2
自不待言	2
一般无二	2
知易行难	2
无可辩驳	2
生财之道	2
法力无边	2
洁身自爱	2
年老体弱	2
鄙夷不屑	2
小偷小摸	2
有功之臣	2
漫天漫地	2
死到临头	2
兴高彩烈	2
捕风捉影	2
精兵强将	2
真心真意	2
有恃无恐	2
不露锋芒	2
无心之过	2
戒备森严	2
峭壁悬崖	2
十年磨剑	2
桑田沧海	2
梁上君子	2
群贤毕至	2
悠游自得	2
房谋杜断	2
心慌意乱	2
华冠丽服	2
进身之阶	2
精诚团结	2
虚掷光阴	2
四维不张	2
井井有序	2
信口开河	2
当家做主	2
仰人鼻息	2
出卖灵魂	2
一丝半缕	2
凶残成性	2
神鬼莫测	2
沙鸥翔集	2
坚苦卓绝	2
盖世英雄	2
誓同生死	2
鹬蚌相争	2
清规戒律	2
马首是瞻	2
一刻千金	2
是非分明	2
调兵遣将	2
兴师问罪	2
骑虎难下	2
心口不一	2
言为心声	2
从头做起	2
天官赐福	2
纸上跃然	2
诡谲多变	2
仁义之师	2
恶意中伤	2
笨头笨脑	2
诱敌深入	2
不加思索	2
水涨船高	2
一板一眼	2
朝荣暮落	2
反客为主	2
牛之一毛	2
玩忽职守	2
春花秋实	2
莫测高深	2
扬汤止沸	2
紫气东来	2
过河拆桥	2
松松垮垮	2
官复原职	2
渺无音讯	2
哀声叹气	2
诗书礼乐	2
红装素裹	2
无可争辩	2
七拼八凑	2
剔透玲珑	2
国家大计	2
虚无缥渺	2
六根清净	2
手疾眼快	2
假仁假义	2
自卖自夸	2
慌张失措	2
伶仃孤苦	2
指腹为婚	2
十拿九稳	2
脉络分明	2
扫地出门	2
箪食瓢饮	2
人五人六	2
物物交换	2
朝晖夕阴	2
春风夏雨	2
铩羽而归	2
竹篱茅舍	2
百无禁忌	2
瞬息即逝	2
青枝绿叶	2
说一不二	2
仁义礼智	2
天罗地网	2
求知若渴	2
五谷不分	2
风流儒雅	2
羞花闭月	2
冢中枯骨	2
出谋献策	2
常年累月	2
投怀送抱	2
陈规陋习	2
残年余力	2
棒打鸳鸯	2
贫病交迫	2
板上钉钉	2
心慈手软	2
万世流芳	2
别无他物	2
狼多肉少	2
公事公办	2
一时一刻	2
功成不居	2
瘦骨伶仃	2
按步就班	2
骄生惯养	2
鱼传尺素	2
父慈子孝	2
对答如流	2
东游西荡	2
两厢情愿	2
沐猴而冠	2
相形见拙	2
画栋雕梁	2
漫天风雪	2
莺声燕语	2
与人方便	2
灿若繁星	2
披红挂彩	2
喘息之间	2
子承父业	2
红颜白发	2
闭门谢客	2
翻然悔悟	2
济世安民	2
捷报频传	2
形势逼人	2
残暴不仁	2
盛衰荣辱	2
无所不容	2
天兵天将	2
半真半假	2
徇私枉法	2
送货上门	2
克己奉公	2
突然袭击	2
千愁万绪	2
半生不熟	2
头脑冷静	2
杯酒言欢	2
凿壁借光	2
千山万壑	2
真刀真枪	2
风清月明	2
纵横天下	2
食不下咽	2
何至于此	2
众口一词	2
主观主义	2
盛况空前	2
雀跃欢呼	2
洋洋大观	2
龙潭虎穴	2
巧立名目	2
作威作福	2
以守为攻	2
戮力同心	2
投鞭断流	2
有胆有识	2
山明水秀	2
当耳旁风	2
马放南山	2
下笔有神	2
载欣载奔	2
有口皆碑	2
一无所长	2
轰动一时	2
宽袍大袖	2
以理服人	2
经史子集	2
水火无情	2
无往不胜	2
逢山开路	2
损公肥私	2
丑态百出	2
各持己见	2
心无城府	2
罕言寡语	2
欺行霸市	2
半明半暗	2
巴山蜀水	2
贫富悬殊	2
白头偕老	2
泥沙俱下	2
一笔抹杀	2
顾盼神飞	2
丁丁当当	2
见好就收	2
不值一钱	2
兼容并蓄	2
权倾天下	2
流落他乡	2
内外交困	2
烟炎张天	2
分文不值	2
品头论足	2
风雨飘零	2
慨当以慷	2
千里之志	2
不饮盗泉	2
不胜其烦	2
严父慈母	2
居大不易	2
一笔勾销	2
步调一致	2
心到神知	2
侧目而视	2
姑息养奸	2
比翼齐飞	2
空口无凭	2
粗中有细	2
丢人现眼	2
世事洞明	2
艰难曲折	2
不贪为宝	2
光焰万丈	2
坦然自若	2
披沙拣金	2
抱布贸丝	2
名目繁多	2
登木求鱼	2
以身殉职	2
要言不烦	2
如痴如狂	2
今不如昔	2
自成一家	2
招之即来	2
弃暗投明	2
左冲右突	2
仓皇失措	2
腊尽春回	2
坚持不渝	2
恍恍忽忽	2
饱经世故	2
广大神通	2
莞尔而笑	2
罪孽深重	2
错综变化	2
命在旦夕	2
拉家带口	2
身怀六甲	2
鸣锣开道	2
长嘘短叹	2
春去夏来	2
不顾大局	2
神交已久	2
动如参商	2
古里古怪	2
蝇头小楷	2
自觉自愿	2
既得利益	2
惊魂夺魄	2
三言两句	2
一切有情	2
放下屠刀	2
权衡得失	2
等米下锅	2
滚滚滔滔	2
方寸之地	2
千依百顺	2
寥若晨星	2
怪腔怪调	2
不服水土	2
昂头挺胸	2
渔翁得利	2
霞光万道	2
一石二鸟	2
憨头憨脑	2
拔苗助长	2
杀父之仇	2
杀一儆百	2
娇娇滴滴	2
各为其主	2
仪态万方	2
拿定主意	2
以直报怨	2
寸步不让	2
黄雀在后	2
仆仆风尘	2
广而言之	2
良莠不分	2
毫不关心	2
情深义重	2
鸿运当头	2
凡胎俗骨	2
冁然而笑	2
攀高结贵	2
绝色佳人	2
斗折蛇行	2
解甲归田	2
大发慈悲	2
彼此彼此	2
一鼻子灰	2
卖友求荣	2
忠贞不二	2
以德报德	2
粗声粗气	2
才华超众	2
安家立业	2
情深意重	2
一字不差	2
风流潇洒	2
偃旗息鼓	2
如法炮制	2
为时过早	2
柳绿桃红	2
阿猫阿狗	2
夜不成寐	2
蒙在鼓里	2
兵不血刃	2
齿如瓠犀	2
无所不及	2
一无所求	2
聪明绝顶	2
普济众生	2
三思而行	2
凭白无故	2
生死不渝	2
心知其意	2
吾谁与归	2
奴颜媚骨	2
油嘴滑舌	2
疾言厉色	2
风吹云散	2
由浅入深	2
食不知味	2
朝歌夜弦	2
锦囊妙计	2
各个击破	2
塞上江南	2
百尺竿头	2
睥睨一切	2
三妻四妾	2
开宗明义	2
趁火打劫	2
呱呱而泣	2
飞短流长	2
求死不得	2
文人学士	2
公平交易	2
至亲好友	2
呼卢喝雉	2
发荣滋长	2
生拉硬扯	2
无边无涯	2
回肠九转	2
怨气冲天	2
抚今追昔	2
劫数难逃	2
自胜者强	2
凌乱无章	2
歪风邪气	2
天渊之别	2
年富力强	2
束手就缚	2
一字不识	2
交口称赞	2
一手遮天	2
刻舟求剑	2
踌躇不定	2
半身不遂	2
言不达意	2
得意之作	2
狐假虎威	2
拈轻怕重	2
小试牛刀	2
留芳百世	2
坐言起行	2
天府之土	2
人神共愤	2
仪表堂堂	2
功遂身退	2
一孔之见	2
装点门面	2
鸢飞戾天	2
七窍玲珑	2
翩跹而舞	2
细皮嫩肉	2
念兹在兹	2
围魏救赵	2
转悲为喜	2
遗恨千古	2
交淡若水	2
羽毛未丰	2
华发苍颜	2
不如归去	2
应付自如	2
喝西北风	2
舍近求远	2
骨肉之情	2
快人快语	2
无后为大	2
鸡鸣犬吠	2
转败为胜	2
并无二致	2
扶危济困	2
成何体统	2
不祥之兆	2
如饥如渴	2
追根溯源	2
不露声色	2
向隅而泣	2
胸无城府	2
瓮中之鳖	2
娓娓而谈	2
劳而无功	2
黑咕隆咚	2
绵里藏针	2
臭名远扬	2
别无二致	2
亲亲热热	2
沧海遗珠	2
云雾迷蒙	2
破碎支离	2
彩云易散	2
全军覆灭	2
春兰秋菊	2
凤鸟不至	2
千人一面	2
不疼不痒	2
一场春梦	2
盖世无双	2
戳脊梁骨	2
不分胜负	2
千真万确	2
泣数行下	2
烽火四起	2
维妙维肖	2
各尽其责	2
成竹在胸	2
油头粉面	2
一匡天下	2
大发议论	2
偷梁换柱	2
月下花前	2
左拥右抱	2
闹中取静	2
问长问短	2
妥妥帖帖	2
后悔不及	1
宏图大志	1
安危相易	1
不平则鸣	1
口如悬河	1
童子何知	1
无足挂齿	1
将功补过	1
主次不分	1
飞阁流丹	1
心雄万夫	1
小心眼儿	1
共存共荣	1
长话短说	1
削株掘根	1
天崩地坼	1
薪尽火传	1
双喜临门	1
急躁冒进	1
恃才放旷	1
身首异地	1
近朱近墨	1
兴亡成败	1
比比划划	1
黏黏糊糊	1
拒人千里	1
闳中肆外	1
巧妙绝伦	1
招贤纳士	1
察颜观色	1
枕戈尝胆	1
妒贤疾能	1
家长作风	1
此呼彼应	1
色厉内荏	1
杏雨梨云	1
流血千里	1
碎骨粉身	1
鸡飞狗叫	1
子孙后辈	1
心非木石	1
换骨脱胎	1
要死不活	1
不成体统	1
非此即彼	1
清词丽句	1
情之所钟	1
藏龙卧虎	1
如临大敌	1
登山临水	1
疾风暴雨	1
苦身焦思	1
无出其右	1
以管窥天	1
安之若命	1
风中之烛	1
万世之功	1
钻心刺骨	1
扶危救困	1
刀枪剑戟	1
弥天大谎	1
再生父母	1
大有希望	1
满山满谷	1
不可胜记	1
蜀犬吠日	1
花明柳媚	1
半懂不懂	1
惨绿年华	1
风清月白	1
狰狞面孔	1
以血洗血	1
不差累黍	1
菽水承欢	1
瑟瑟缩缩	1
恩爱夫妻	1
一清如水	1
追根问底	1
遇人不淑	1
钦差大臣	1
孤军作战	1
不明真相	1
玉树琼枝	1
兴尽悲来	1
凌云意气	1
耸人听闻	1
孔席不暖	1
错落参差	1
自食其言	1
篡党夺权	1
血肉淋漓	1
脸红耳赤	1
怒目相视	1
齐心合力	1
跛鳖千里	1
冁然一笑	1
拖家带口	1
地利人和	1
气血方刚	1
援疑质理	1
盲人瞎马	1
风云叱咤	1
装模做样	1
任性妄为	1
不忍释手	1
船坚炮利	1
地坼天崩	1
一锤定音	1
寂然不动	1
愤恨不平	1
亲亲切切	1
归之若水	1
莫此为甚	1
身名俱灭	1
民生在勤	1
平步登云	1
龙子龙孙	1
文期酒会	1
大政方针	1
撼天震地	1
随行就市	1
水流花落	1
奉为至宝	1
铁鞋踏破	1
慧心巧思	1
虚惊一场	1
娉婷婀娜	1
嫁祸于人	1
伉俪情深	1
丰容靓饰	1
穷形尽相	1
殚精竭力	1
五大三粗	1
公子王孙	1
招贤礼士	1
请客送礼	1
不咸不淡	1
神色自若	1
以寡敌众	1
榆木疙瘩	1
非我莫属	1
冒险主义	1
另眼相待	1
洞察秋毫	1
名重一时	1
含冤负屈	1
民安国泰	1
公正廉明	1
心里有鬼	1
破镜重合	1
儿女之情	1
柳眉倒竖	1
用尽心机	1
故技重演	1
手起刀落	1
片言居要	1
浓装艳抹	1
明心见性	1
乔迁之喜	1
旷世不羁	1
刻苦耐劳	1
歌舞太平	1
横行无忌	1
义结金兰	1
四邻八舍	1
分文不名	1
片言只语	1
博闻强记	1
待价而沽	1
乘人不备	1
九死未悔	1
面色如生	1
猛志常在	1
日月如流	1
欣然自喜	1
张三李四	1
余音缭绕	1
饥来吃饭	1
浮名虚誉	1
游戏三昧	1
引入歧途	1
琴瑟和谐	1
敬业乐群	1
才华盖世	1
油干灯尽	1
寸步不移	1
相煎太急	1
名高天下	1
庖丁解牛	1
访贫问苦	1
称心满意	1
诡秘莫测	1
鼎鼎有名	1
答非所问	1
争前恐后	1
齿亡舌存	1
干将莫邪	1
守正不挠	1
丹楹刻桷	1
狂风怒号	1
倚门而望	1
邂逅相遇	1
龙章凤姿	1
夜长梦多	1
傲睨万物	1
意得志满	1
败柳残花	1
安定团结	1
披红挂绿	1
一语破的	1
以血还血	1
高傲自大	1
秘而不宣	1
大开大合	1
傲雪欺霜	1
吃糠咽菜	1
断线珍珠	1
作壁上观	1
大块朵颐	1
选贤与能	1
闲言冷语	1
过犹不及	1
削发为僧	1
万夫之勇	1
山高路陡	1
靠天吃饭	1
文人无行	1
载沉载浮	1
呼天叫地	1
拔不出腿	1
尽态极妍	1
一丘之貉	1
敲山震虎	1
水泄不漏	1
慎终承始	1
趑趄不前	1
困兽犹斗	1
暴虎冯河	1
终日不倦	1
自学成才	1
内柔外刚	1
回春之术	1
不分伯仲	1
世事炎凉	1
心荡神怡	1
罪莫大焉	1
设下圈套	1
乱人耳目	1
人困马乏	1
自甘落后	1
大相迳庭	1
道骨仙风	1
引入迷途	1
稀世之宝	1
没精打彩	1
节衣素食	1
坚明约束	1
片瓦不留	1
以力服人	1
朴素无华	1
前徒倒戈	1
荒淫无耻	1
望门投止	1
纵虎归山	1
兼善天下	1
玉人吹箫	1
肩负重任	1
贪大求全	1
云泥之别	1
天堑长江	1
屏声静气	1
灰头土面	1
群策群力	1
放纵不羁	1
不得开交	1
左右开弓	1
沁入肺腑	1
寒气刺骨	1
以仁为本	1
民淳俗厚	1
看风使舵	1
旋生旋灭	1
言之无物	1
如痴如梦	1
超逸绝尘	1
量力而为	1
壶中日月	1
风云变态	1
尖嘴猴腮	1
怀瑾握瑜	1
机深智远	1
盗亦有道	1
民穷财尽	1
奇葩异卉	1
马尘不及	1
予取予求	1
深明大义	1
风和日暖	1
和风丽日	1
授人以柄	1
高抬贵手	1
忠孝节义	1
地角天涯	1
妒贤嫉能	1
虎穴龙潭	1
严师益友	1
东鳞西爪	1
缓歌慢舞	1
剜肉补疮	1
出尘之想	1
如汤沃雪	1
美益求美	1
未必尽然	1
斗方名士	1
谈虎色变	1
暗送秋波	1
安份守己	1
自误误人	1
跑跑跳跳	1
青天霹雳	1
之乎也者	1
拥兵自重	1
心凝形释	1
触手生春	1
文武并用	1
折节下士	1
杀人盈野	1
终身之忧	1
千回万转	1
一刀两段	1
连枝比翼	1
击节叹赏	1
烟霏雨散	1
略逊一筹	1
湮灭无闻	1
比肩接踵	1
无人之地	1
下笔成文	1
两虎相争	1
开足马力	1
风韵犹存	1
迈古超今	1
不声不吭	1
雨过天青	1
空谷足音	1
谨言慎行	1
莺飞燕舞	1
中江举帆	1
物在人亡	1
旁敲侧击	1
毒蛇猛兽	1
洁身自守	1
俯仰无愧	1
胆战心寒	1
山雨欲来	1
比肩继踵	1
大放光明	1
云集响应	1
屏声息气	1
懵然无知	1
奇谈怪论	1
秋风纨扇	1
政令不一	1
难分难解	1
咆哮如雷	1
独夫民贼	1
獐头鼠目	1
以暴易暴	1
严惩不贷	1
好为人师	1
包藏祸心	1
行有余力	1
七长八短	1
宝刀不老	1
雾锁烟迷	1
从俗浮沉	1
凸凹不平	1
生死有命	1
绝世佳人	1
奉公守法	1
碎尸万段	1
变古乱常	1
牛角挂书	1
篡位夺权	1
来者不善	1
啾啾唧唧	1
十载寒窗	1
无是无非	1
前所未闻	1
逸趣横生	1
仙山楼阁	1
口体之奉	1
丧失殆尽	1
以屈求伸	1
国恨家仇	1
昂然自若	1
风起水涌	1
胸有丘壑	1
市民文学	1
长亭短亭	1
雍容尔雅	1
七倒八歪	1
鸡飞狗走	1
额手称庆	1
哀感顽艳	1
正气之歌	1
取精用弘	1
珠歌翠舞	1
上行下效	1
故作高深	1
耳听八方	1
惊喜若狂	1
出敌不意	1
一手包揽	1
五毒俱全	1
源源不竭	1
怙恶不悛	1
米已成炊	1
风雨晦暝	1
励精求治	1
囊括四海	1
公正严明	1
不孝之子	1
惊魂动魄	1
浑水摸鱼	1
神彩奕奕	1
神乎其技	1
举目千里	1
小里小气	1
秋收冬藏	1
反老还童	1
吃里扒外	1
火中取栗	1
略知皮毛	1
风鬟雾鬓	1
勇猛精进	1
快快活活	1
临别赠言	1
决一雌雄	1
有头无尾	1
食毛践土	1
甚嚣尘上	1
盛年不再	1
拱手而降	1
追悔不及	1
见微知著	1
青山不老	1
巫山云雨	1
倒戈弃甲	1
睚眦之怨	1
膝行而前	1
死而无悔	1
欧风美雨	1
朝飞暮卷	1
泰山北斗	1
忘怀得失	1
锥心刺骨	1
刀光血影	1
不甚了了	1
铮铮铁汉	1
豺狼虎豹	1
挖肉补疮	1
蓬生麻中	1
万事皆休	1
三朋四友	1
层出叠见	1
惊采绝艳	1
老于世故	1
龙蟠虎踞	1
含笑九泉	1
屈节辱命	1
摇唇鼓舌	1
美女簪花	1
秋毫无犯	1
切中时弊	1
饮泣吞声	1
倜傥风流	1
深山幽谷	1
而今而后	1
利害相关	1
命里注定	1
增砖添瓦	1
新愁旧恨	1
泱泱大风	1
茫茫苦海	1
五侯七贵	1
心如铁石	1
金玉其质	1
齿颊生香	1
狡兔三穴	1
以心传心	1
忠臣良将	1
亲痛仇快	1
誓不两立	1
祸不旋踵	1
恐后争先	1
逆耳之言	1
以讹传讹	1
几次三番	1
计日而待	1
日试万言	1
春山八字	1
不染一尘	1
渺无影踪	1
心不由己	1
痛入骨髓	1
暮去朝来	1
文从字顺	1
妥妥贴贴	1
无所措手	1
不瘟不火	1
仰天而笑	1
清风两袖	1
垂名青史	1
天兵神将	1
割须弃袍	1
豪杰并起	1
乌漆墨黑	1
狗皮膏药	1
坐不垂堂	1
修心养性	1
方便之门	1
东瞧西望	1
谨谨慎慎	1
饮醇自醉	1
横冲直闯	1
俭以养廉	1
分一杯羹	1
洞若观火	1
唇红齿白	1
零七八碎	1
马去马归	1
悔过自新	1
少私寡欲	1
移花接木	1
绿衣使者	1
寝不安席	1
中心藏之	1
甘心忍受	1
寓意深远	1
推崇备至	1
虎口拔牙	1
法海无边	1
连皮带骨	1
浑浑沉沉	1
旧恨新愁	1
听其自然	1
令人捧腹	1
作嫁衣裳	1
声东击西	1
萍踪浪迹	1
乌飞兔走	1
愤世疾俗	1
游必有方	1
遥亘千里	1
学非所用	1
不成气候	1
冤家对头	1
二分明月	1
化零为整	1
心中无数	1
交浅言深	1
巾国英雄	1
酒色之徒	1
好吃好喝	1
矮小精悍	1
以酒浇愁	1
破门而出	1
哀哀父母	1
从心所欲	1
无言可答	1
醉眼朦胧	1
橙黄桔绿	1
切问近思	1
于是无补	1
冠盖相属	1
浮生一梦	1
一弹指顷	1
玉液琼浆	1
顿足不前	1
欺人以方	1
一傅众咻	1
故伎重演	1
枯树逢春	1
不知所从	1
枉费心力	1
陌路相逢	1
西风残照	1
心地正直	1
束手待毙	1
流金铄石	1
百废俱兴	1
威风扫地	1
千年万载	1
愚昧落后	1
本乡本土	1
滔滔不息	1
兔葵燕麦	1
华亭鹤唳	1
大梦初醒	1
雾鬓云鬟	1
不识抬举	1
无赖小人	1
埋没人才	1
南面称孤	1
一笑一颦	1
万里比邻	1
剩菜残羹	1
豪情逸致	1
息交绝游	1
浩气四塞	1
鹤归华表	1
得其所哉	1
剥茧抽丝	1
义气相投	1
筋疲力竭	1
临财不苟	1
欺君之罪	1
一脉相通	1
任人摆弄	1
浮云富贵	1
鸡飞蛋打	1
漆黑一团	1
冥然兀坐	1
死不悔改	1
多快好省	1
南橘北枳	1
雄兵百万	1
击楫中流	1
令人起敬	1
锱珠必较	1
胡吃海喝	1
泪迸肠绝	1
威震天下	1
旷古未有	1
琴心剑胆	1
酒肉兄弟	1
亘古未有	1
前思后想	1
龙泉太阿	1
不食烟火	1
夸辩之徒	1
出人意表	1
弥天大祸	1
如坐春风	1
枕戈汗马	1
山旮旯儿	1
瑜不掩瑕	1
慌慌忙忙	1
大肆挥霍	1
变化万端	1
疏财仗义	1
常备不懈	1
官运亨通	1
鸠形鹄面	1
追欢买笑	1
攻城略地	1
大匠不斫	1
各尽所能	1
五短身材	1
立业成家	1
荷枪实弹	1
收买人心	1
浪费笔墨	1
造谣中伤	1
倾城而出	1
悦目赏心	1
囊中取物	1
汗马之劳	1
时运不齐	1
插翅难飞	1
星月皎洁	1
继之以死	1
四体不勤	1
安常处顺	1
通家之谊	1
量才而为	1
铁面无情	1
聚少成多	1
巍然耸立	1
有言在先	1
油壁香车	1
戒奢以俭	1
志洁行芳	1
事过情迁	1
机会主义	1
非池中物	1
气焰嚣张	1
登界游方	1
大发横财	1
出师不利	1
其命维新	1
治国安民	1
桃李争妍	1
四面出击	1
懊悔莫及	1
轩昂自若	1
未为不可	1
阴山背后	1
平生之志	1
朱墨烂然	1
狐群狗党	1
龙楼凤城	1
颜面扫地	1
馨香祷祝	1
三年不蜚	1
兵贵神速	1
知书识礼	1
别有天地	1
无尽宝藏	1
敬老尊贤	1
杳无人迹	1
当之有愧	1
力征经营	1
万里迢迢	1
池中之物	1
手足失措	1
进退有度	1
延口残喘	1
认贼作父	1
愚民政策	1
旧愁新恨	1
作作索索	1
膏腴之地	1
异卉奇花	1
泥足巨人	1
新发于硎	1
含垢纳污	1
惹火上身	1
迅雷风烈	1
直上直下	1
无所不作	1
悔之莫及	1
千载难遇	1
强加于人	1
徒托空言	1
兄弟手足	1
绿女红男	1
袖里乾坤	1
目酣神醉	1
好歹不分	1
早为之所	1
安身之地	1
顺藤摸瓜	1
山鸣谷应	1
借题发挥	1
洁清自矢	1
发愤忘食	1
沁人心肺	1
白骨露野	1
本末倒置	1
满面羞惭	1
强取豪夺	1
粘花惹草	1
岩栖谷隐	1
出奇制胜	1
等价交换	1
丢盔卸甲	1
望风披靡	1
意马心猿	1
唾面自干	1
道路以目	1
千峰万壑	1
朝令夕改	1
苦海无涯	1
袅袅不绝	1
安邦治国	1
焚琴煮鹤	1
不足为道	1
贼喊捉贼	1
融汇贯通	1
非我族类	1
心里有底	1
正颜厉色	1
有作其芒	1
才识过人	1
盖地而来	1
风流千古	1
郊寒岛瘦	1
信而好古	1
一步一趋	1
纷纷洋洋	1
荡荡悠悠	1
无根无蒂	1
伶俐乖巧	1
独往独来	1
平治天下	1
求生不得	1
穷愁潦倒	1
心神不安	1
气愤填膺	1
梦见周公	1
电光石火	1
积沙成塔	1
吹灰之力	1
暴风疾雨	1
一天一地	1
八面威风	1
啧啧赞美	1
忍辱求全	1
生关死劫	1
捭阖纵横	1
一言兴邦	1
屡试不第	1
孤孤零零	1
无妄之灾	1
定国安邦	1
轻言细语	1
以私害公	1
不堪其忧	1
时日曷丧	1
迷离惝恍	1
改恶从善	1
视为至宝	1
槁项黄馘	1
不知春秋	1
趔趄而行	1
朝来暮去	1
九天仙女	1
全民皆兵	1
按劳分配	1
瓜瓞绵绵	1
江湖义气	1
心存芥蒂	1
母慈子孝	1
熟门熟路	1
名门闺秀	1
泛泛而谈	1
高攀不上	1
无路请缨	1
笼而统之	1
自愧弗如	1
各执己见	1
足足有余	1
明火执仗	1
傲雪凌霜	1
劈天盖地	1
一丘一壑	1
一暴十寒	1
深得民心	1
磨砺自强	1
韬光隐晦	1
重修旧好	1
跃马扬鞭	1
公报私仇	1
衣锦荣归	1
歌声绕梁	1
空腹便便	1
里应外合	1
徒子徒孙	1
雁过长空	1
自产自销	1
有命无运	1
扇枕温席	1
黄牌警告	1
邂逅相逢	1
稗官野史	1
死亦瞑目	1
笼中之鸟	1
龙肝凤髓	1
真命天子	1
七步成诗	1
飘风苦雨	1
春山如笑	1
胸中万卷	1
敬若神明	1
真人真事	1
久假不归	1
作如是观	1
震天撼地	1
有福共享	1
童男童女	1
百口莫辩	1
拔刀相向	1
降贵纡尊	1
千古不朽	1
搓手跺脚	1
屏气凝神	1
少气无力	1
羝羊触藩	1
千金一掷	1
阿谀谄媚	1
无一不知	1
人寿年丰	1
世界大同	1
琪花瑶草	1
坐卧不宁	1
奉若神明	1
坐卧不安	1
秦失其鹿	1
违心之言	1
谆谆告戒	1
不揣冒昧	1
摆龙门阵	1
鞍马劳顿	1
削足适履	1
讷言敏行	1
口齿伶俐	1
居心何在	1
辞不达意	1
迎神赛会	1
斩将夺旗	1
卓尔独行	1
不白之冤	1
克敌制胜	1
衣香鬓影	1
叶公好龙	1
安如泰山	1
神色自得	1
庶民子来	1
趋之若骛	1
张慌失措	1
十字街口	1
于心无愧	1
敲冰求火	1
飞珠溅玉	1
惊人之举	1
修辞立诚	1
故意刁难	1
深孚众望	1
慷慨淋漓	1
心细如发	1
如花似锦	1
别树一帜	1
老僧入定	1
麒麟皮下	1
齐心同力	1
歪打正着	1
声如洪钟	1
好谋无断	1
恩深似海	1
避重就轻	1
画龙点晴	1
安土重迁	1
半死半活	1
从容自若	1
亡国之声	1
鼎鼎大名	1
公忠体国	1
惜墨如金	1
雪压霜欺	1
看人说话	1
无容置疑	1
鸣金收兵	1
节节胜利	1
宽宏大度	1
雍容典雅	1
念念不舍	1
天王老子	1
明镜止水	1
行侠好义	1
说得轻巧	1
只字片言	1
移风易俗	1
明枪暗箭	1
言行不一	1
引车卖浆	1
动魄惊心	1
风恬浪静	1
心怀忐忑	1
伯仲之间	1
上德不德	1
携老扶幼	1
六根清静	1
举止大方	1
死重泰山	1
缓兵之计	1
踟躇不前	1
奇光异彩	1
和衣而睡	1
顿首再拜	1
笃志好学	1
议事日程	1
雅人深致	1
若离若即	1
目光如电	1
寸阴若岁	1
耐人咀嚼	1
人同此心	1
闭口不谈	1
忠心赤胆	1
万年遗臭	1
悠游自在	1
不同流俗	1
龙蛇混杂	1
云烟过眼	1
杯盘狼籍	1
出没无常	1
独断独行	1
难于上天	1
断然不可	1
眼内无珠	1
沉吟不语	1
居心不良	1
咫尺千里	1
大模大样	1
临水登山	1
食指大动	1
甘之若饴	1
不屑置辩	1
饮鸩止渴	1
大卸八块	1
大慈大悲	1
令人喷饭	1
含垢忍辱	1
误入迷途	1
昼夜不息	1
烽火连年	1
磨嘴皮子	1
万古千秋	1
竭尽心力	1
一无所好	1
野草闲花	1
朱唇玉面	1
初生之犊	1
鼎铛玉石	1
倚马万言	1
赏罚分明	1
孝子慈孙	1
屈指一算	1
视为儿戏	1
出头露面	1
一口咬定	1
老弱妇孺	1
口燥唇干	1
名士风流	1
稀世之珍	1
不念旧情	1
拍板定案	1
雨丝风片	1
脱缰之马	1
战无不克	1
亡命之徒	1
一面之辞	1
同心共济	1
流血漂杵	1
翠竹黄花	1
晓以利害	1
血染沙场	1
里通外国	1
公子哥儿	1
流血成河	1
千金买笑	1
铿铿锵锵	1
无可指摘	1
力尽神危	1
开国功臣	1
国色天姿	1
乐天安命	1
声名狼藉	1
结发夫妻	1
欣然自得	1
喘息之机	1
风栉雨沐	1
泽被后世	1
全盘托出	1
一如曩昔	1
披麻带孝	1
一言不合	1
颠倒乾坤	1
桂楫兰桡	1
冷冷淡淡	1
海晏河清	1
陟罚臧否	1
谋臣武将	1
促膝而谈	1
朽木粪土	1
面目黧黑	1
人中豪杰	1
却之不恭	1
心神恍惚	1
光可鉴人	1
百读不厌	1
请君入瓮	1
肆意横行	1
夹道欢呼	1
登堂入室	1
神不守舍	1
好声好气	1
知足常足	1
求亲告友	1
专横跋扈	1
犬吠之警	1
流落不偶	1
拔山举鼎	1
人欲横流	1
舍己为公	1
男盗女娼	1
不期而然	1
下不了台	1
叽叽咕咕	1
心烦意燥	1
长乐未央	1
打马虎眼	1
以古为鉴	1
昂然挺立	1
亮亮堂堂	1
路长日暮	1
金迷纸醉	1
垂手可得	1
豁然顿悟	1
醇酒美人	1
朱门绣户	1
何罪之有	1
置之死地	1
穿云裂石	1
清贫如洗	1
名声扫地	1
大杀风景	1
憎爱分明	1
一身是胆	1
陶然而醉	1
蚌病成珠	1
骨肉相亲	1
片纸只字	1
见性成佛	1
名垂宇宙	1
名闻遐迩	1
生我劬劳	1
引火烧身	1
三公九卿	1
尾大不掉	1
山长水远	1
人来客去	1
且战且退	1
朝夕共处	1
无情无绪	1
祸福相生	1
袅袅娜娜	1
煮鹤焚琴	1
目不暇给	1
各自为战	1
桂子飘香	1
遗笑大方	1
绳枢之子	1
挥汗成雨	1
意外之财	1
反璞归真	1
尸骨未寒	1
千金一诺	1
乐而不淫	1
爱钱如命	1
百紫千红	1
悠悠自得	1
卓有成效	1
中流击楫	1
横征暴敛	1
不可胜计	1
巍然挺立	1
庄生梦蝶	1
尾生抱柱	1
抱诚守真	1
伏尸百万	1
历历可数	1
不刊之论	1
张袂成阴	1
损之又损	1
不堪造就	1
飞蛾投火	1
烟销灰灭	1
成日成夜	1
不越雷池	1
情随事迁	1
国富民安	1
名不符实	1
刻骨仇恨	1
贻笑千古	1
下车伊始	1
事不宜迟	1
乱作一团	1
江洋大盗	1
惙怛伤悴	1
宾客盈门	1
贯穿古今	1
大车无輗	1
敢想敢说	1
流风回雪	1
针头线脑	1
溘然而逝	1
绿叶成荫	1
痛下针砭	1
穷寇莫追	1
广阔天地	1
朝秦暮楚	1
怕死贪生	1
淡汝浓抹	1
恩恩爱爱	1
游戏翰墨	1
五里雾中	1
纤毫毕现	1
红头文件	1
雅量高致	1
拂衣而去	1
力竭声嘶	1
烈火金刚	1
高自期许	1
枕戈待旦	1
狂朋怪侣	1
至大至刚	1
纡尊降贵	1
迷迷惑惑	1
月晕而风	1
众口一辞	1
饿虎扑食	1
一饭之德	1
奋勇当先	1
米粒之珠	1
倜傥不羁	1
岁月不居	1
气吐虹霓	1
是非混淆	1
八方支持	1
低眉顺眼	1
欢喜若狂	1
国士无双	1
神采焕发	1
眼观六路	1
莼鲈之思	1
偶一为之	1
久闻大名	1
污泥浊水	1
密密层层	1
覆军杀将	1
沈腰潘鬓	1
人生在勤	1
传为笑谈	1
慷慨赴义	1
疏忽大意	1
色厉胆薄	1
病从口入	1
踌躇不决	1
与时俯仰	1
闳意妙指	1
狗尾续貂	1
道路相告	1
何患无辞	1
烂漫天真	1
反骄破满	1
金友玉昆	1
妙手天成	1
离奇古怪	1
波属云委	1
刺骨悬梁	1
破格提拔	1
溢于言外	1
外刚内柔	1
改过迁善	1
优游自得	1
割据一方	1
实不相瞒	1
锦心绣口	1
百折千回	1
老而弥坚	1
貌似强大	1
汗颜无地	1
待时而动	1
就地正法	1
愧不敢当	1
如鲠在喉	1
丑态毕露	1
半死半生	1
狡兔三窟	1
不即不离	1
前瞻后顾	1
笔精墨妙	1
一夫之勇	1
首尾相连	1
如如不动	1
兴师动众	1
草木同腐	1
石火电光	1
自寻死路	1
供不应求	1
至死不屈	1
严刑峻法	1
深山野墺	1
送旧迎新	1
美奂美轮	1
周而不比	1
呱呱堕地	1
雨泽下注	1
耳鬓斯磨	1
坛坛罐罐	1
一字之师	1
断杼择邻	1
公车上书	1
渐至佳境	1
鹤骨松姿	1
大显神通	1
临崖勒马	1
学贯古今	1
龙游曲沼	1
卑不足道	1
步步进逼	1
满满登登	1
游戏笔墨	1
倾囊相助	1
鹤发鸡皮	1
不知底细	1
高岸深谷	1
百世流芳	1
囊萤照读	1
不顾前后	1
亡国之主	1
优游自适	1
红旗招展	1
暴戾恣睢	1
宾客如云	1
敢想敢干	1
慷慨激扬	1
打成平手	1
一瓶一钵	1
临难不屈	1
厝火积薪	1
朝不保夕	1
官僚主义	1
楚楚有致	1
意气飞扬	1
蠢头蠢脑	1
才高意广	1
映雪读书	1
纸短情长	1
鸷鸟不群	1
出奇致胜	1
不情之请	1
挂肚牵肠	1
利利索索	1
一箪一瓢	1
碎琼乱玉	1
率兽食人	1
一箭双雕	1
千金之子	1
浓荫蔽日	1
窃窃细语	1
惊神泣鬼	1
暮暮朝朝	1
涸泽而渔	1
法不容情	1
须发皆白	1
陈陈相因	1
坐冷板凳	1
公正无私	1
民不畏死	1
家大业大	1
嘀嘀咕咕	1
楚楚可人	1
以直抱怨	1
蝶恋蜂狂	1
视如珍宝	1
旦夕之间	1
齐心一力	1
鳏寡孤独	1
故人之情	1
价廉物美	1
不知凡几	1
疙疙瘩瘩	1
同床共寝	1
乐以忘忧	1
一言千金	1
霄壤之别	1
矫枉过正	1
斯文扫地	1
鬼迷心窍	1
饮食男女	1
徜徉恣肆	1
既往不咎	1
开路先锋	1
渤澥桑田	1
阐扬光大	1
传道受业	1
闳宇崇楼	1
胆大包天	1
弋不射宿	1
士农工商	1
身首分离	1
遮羞包丑	1
平头百姓	1
众口相传	1
若隐若显	1
远涉重洋	1
一介武夫	1
漠然置之	1
功成名遂	1
叠床架屋	1
厚禄高官	1
蛛网尘埃	1
一饭千金	1
时移事迁	1
叱石成羊	1
响遏行云	1
沛雨甘霖	1
话不投机	1
家累千金	1
思念存想	1
残篇断简	1
博而不精	1
逸群之才	1
土鸡瓦狗	1
闲情逸志	1
怡堂燕雀	1
徐娘半老	1
眼空四海	1
玄之又玄	1
闾阎扑地	1
市井无赖	1
一钱太守	1
手到擒来	1
长安少年	1
使酒骂座	1
高山密林	1
如登春台	1
力尽筋疲	1
街谈巷议	1
坏人坏事	1
戛戛独造	1
兵不厌诈	1
以身报国	1
九战九胜	1
不废江河	1
通邑大都	1
如原以偿	1
大而化之	1
老而不死	1
微服出巡	1
方生方死	1
外交辞令	1
国富民丰	1
独步一时	1
亲如手足	1
鸦鹊无声	1
避实就虚	1
无敌天下	1
不避艰险	1
风虎云龙	1
滔滔不断	1
皮里春秋	1
朝乾夕惕	1
为期不远	1
速战速决	1
脚不点地	1
尺土之封	1
铁壁铜墙	1
创业维艰	1
唇干口燥	1
杳如黄鹤	1
目无尊长	1
熙熙壤壤	1
一古脑儿	1
郁郁青青	1
长夜难明	1
必不得已	1
隐忍不言	1
荒诞无稽	1
无根无绊	1
黑貂之裘	1
毫不经意	1
因循苟且	1
排难解纷	1
池酒林胾	1
打落水狗	1
黄口小儿	1
虚誉欺人	1
谆谆善诱	1
发誓赌咒	1
指指戳戳	1
古今一辙	1
瓮中捉鳖	1
证据确凿	1
夜半更深	1
黑白混淆	1
尸山血海	1
犯而不校	1
艺高胆大	1
水清无鱼	1
能掐会算	1
尊主泽民	1
自负盈亏	1
哽哽咽咽	1
宗庙社稷	1
废话连篇	1
成千成万	1
愚者千虑	1
人赃并获	1
死不甘心	1
弥缝其阙	1
不落窠臼	1
肃杀之气	1
木落归本	1
以逸待劳	1
敢怒敢言	1
半部论语	1
挺而走险	1
散兵游勇	1
转忧为喜	1
王孙公子	1
一心为公	1
雕栏画栋	1
另开生面	1
驽箭离弦	1
甘苦与共	1
浪迹江湖	1
得失参半	1
改名换姓	1
中外驰名	1
宛转蛾眉	1
大大落落	1
东讨西伐	1
密而不宣	1
无使滋蔓	1
渺无边际	1
赫赫扬扬	1
闲静少言	1
浮花浪蕊	1
分工合作	1
天理不容	1
美人香草	1
自有公论	1
村夫野老	1
披发入山	1
壁垒森严	1
鲸吞蚕食	1
君子之过	1
蹑影追风	1
慌作一团	1
金鸡独立	1
分期分批	1
浮笔浪墨	1
漫无止境	1
买笑迎欢	1
超然独立	1
刁钻古怪	1
家学渊源	1
半生半熟	1
低头丧气	1
料峭春寒	1
徒劳无益	1
匍匐而行	1
人所共知	1
命该如此	1
一败如水	1
面无惭色	1
蠕蠕而动	1
著书立说	1
描眉画眼	1
严词拒绝	1
掩人耳目	1
驿寄梅花	1
至尊至贵	1
专心一意	1
一夕一朝	1
南腔北调	1
万国来朝	1
游侠骑士	1
立谈之间	1
知无不言	1
英姿焕发	1
屡变星霜	1
刨根究底	1
子曰诗云	1
来去无踪	1
路人皆知	1
仗义执言	1
赤心报国	1
多情多义	1
腾蛟起凤	1
浮翠流丹	1
不违农时	1
尸居余气	1
总角之交	1
穿靴戴帽	1
烹龙炮凤	1
福浅命薄	1
横行天下	1
碧瓦朱甍	1
难舍难离	1
一得之见	1
不分主次	1
渔翁之利	1
洞幽察微	1
含冤受屈	1
韩信将兵	1
泼妇骂街	1
暗箭伤人	1
寻根追底	1
猪狗不如	1
裘马轻狂	1
拳拳盛意	1
名缰利索	1
说是道非	1
何其衰也	1
十全大补	1
浑金璞玉	1
走马看花	1
放浪江湖	1
赫赫声名	1
该当何罪	1
生辰八字	1
一面之词	1
碌碌庸庸	1
断线风筝	1
望闻问切	1
提纲挈领	1
改弦易辙	1
女流之辈	1
束手无措	1
蚕食鲸吞	1
昧地瞒天	1
磨拳擦掌	1
逢凶化吉	1
错过时机	1
富而不骄	1
雕阑玉砌	1
视死若生	1
区区之心	1
错上加错	1
无米之炊	1
天人共鉴	1
明烛天南	1
悬梁刺骨	1
视同儿戏	1
反攻倒算	1
茫然无知	1
临深履薄	1
眉目传情	1
救世济民	1
千岩竞秀	1
深奥莫测	1
敛声屏气	1
千乘之国	1
威风八面	1
党同伐异	1
文不加点	1
葵花向日	1
珠围翠绕	1
蛛网尘封	1
付诸一炬	1
关门大吉	1
百年好合	1
羊肠小径	1
粉面朱唇	1
独清独醒	1
斩将刈旗	1
消声匿迹	1
一发千钧	1
八方风雨	1
烟消雾散	1
万古不朽	1
精细入微	1
不明不暗	1
生死荣辱	1
鱼肉百姓	1
楚才晋用	1
一柱擎天	1
眉舒目展	1
拳头产品	1
一洗而空	1
风行一时	1
济世之才	1
鸿爪雪泥	1
国中之国	1
声销迹灭	1
屈打成招	1
封疆大吏	1
不分高下	1
只身孤影	1
锦绣江山	1
徒唤奈何	1
众人周知	1
急不暇择	1
止戈为武	1
鸿篇巨著	1
春色恼人	1
百乘之家	1
黄河水清	1
祸起萧墙	1
精锐之师	1
魂飞天外	1
勇猛直前	1
苍狗白云	1
终食之间	1
不欺暗室	1
遇水架桥	1
厚此薄彼	1
是非得失	1
博览古今	1
刁钻刻薄	1
天外飞来	1
信赏必罚	1
奸夫淫妇	1
古语常言	1
不立文字	1
混淆黑白	1
香消玉减	1
衣食饭碗	1
装神弄鬼	1
狼奔豕突	1
慎身修永	1
妇人之见	1
娇揉造作	1
扇枕温衾	1
盛必虑衰	1
言无不尽	1
无庸置疑	1
梦想不到	1
急景流年	1
遗害无穷	1
一抔之土	1
精金美玉	1
忠臣义士	1
和衣而卧	1
玉立亭亭	1
南来北去	1
文人墨士	1
彤云密布	1
随波逐浪	1
美如冠玉	1
如见其人	1
油光水滑	1
数罪并罚	1
冰魂雪魄	1
名山胜水	1
斗艳争芳	1
走为上计	1
降格以求	1
换羽移宫	1
捏一把汗	1
没脸没皮	1
气冲牛斗	1
察见渊鱼	1
百密一疏	1
寻风捉影	1
报仇心切	1
穿花蛱蝶	1
取舍两难	1
抱残守缺	1
无可讳言	1
有借无还	1
评头品足	1
一鳞半爪	1
怒火冲天	1
雄姿飒爽	1
所见略同	1
云情雨意	1
众口交传	1
萧墙之祸	1
以此类推	1
拔山扛鼎	1
月地云阶	1
道德文章	1
以管窥豹	1
震慑人心	1
儒雅风流	1
犯上作乱	1
银河倒泻	1
陈旧不堪	1
盈科后进	1
崭露锋芒	1
飞针走线	1
惊恐失措	1
禀性难移	1
名微众寡	1
旧话重提	1
振振有辞	1
浮云朝露	1
迢迢千里	1
群情激昂	1
砥柱中流	1
满目凄凉	1
不知所为	1
硕果仅存	1
大有见地	1
穷年累月	1
打个照面	1
默不做声	1
城府深沉	1
顿挫抑扬	1
王祥卧冰	1
牛衣对泣	1
不打自招	1
将遇良才	1
哀哀欲绝	1
沉心静气	1
毁誉参半	1
按图索骥	1
拉帮结伙	1
生擒活捉	1
互通有无	1
如芒在背	1
神智不清	1
一语双关	1
暗礁险滩	1
悱恻缠绵	1
春雨如油	1
遥遥在望	1
战战栗栗	1
飘然欲仙	1
火上加油	1
妙手空空	1
不知深浅	1
经营惨淡	1
红瘦绿肥	1
鬼哭神号	1
不名一钱	1
罪不容诛	1
八斗之才	1
先声夺人	1
迟疑不决	1
面有难色	1
水碧山青	1
尺壁寸阴	1
不关痛痒	1
齐眉举案	1
目无王法	1
选贤任能	1
一箭之地	1
愁肠殢酒	1
西学东渐	1
如虎添翼	1
疾风劲草	1
仰不愧天	1
一卧不起	1
含饴弄孙	1
星月交辉	1
以防万一	1
男欢女爱	1
江心补漏	1
燎原之火	1
转念之间	1
勤则不匮	1
身亡命殒	1
陋室空堂	1
好学不倦	1
一厘一毫	1
白发苍颜	1
无为之治	1
舍本求末	1
鼻青眼肿	1
狗拿耗子	1
力学不倦	1
悲悲切切	1
名誉扫地	1
儿女之态	1
山水相连	1
狗屁不通	1
赤县神州	1
无心恋战	1
长缨在手	1
洪钟大吕	1
首战告捷	1
挑挑剔剔	1
攻心为上	1
缄口不言	1
三灾六难	1
包罗万有	1
莺吟燕舞	1
心碎肠断	1
声振寰宇	1
因噎废食	1
亡国破家	1
忠君报国	1
水中捉月	1
东挪西借	1
挂冠而去	1
墨突不黔	1
吹牛拍马	1
拈花惹草	1
云开见日	1
自由主义	1
祸从口出	1
孤苦零丁	1
不足为据	1
彩衣娱亲	1
牛高马大	1
留连不舍	1
下马看花	1
四方之志	1
鸟枪换炮	1
借古讽今	1
兴会淋漓	1
七十二行	1
桀骜难驯	1
追本溯源	1
滴水不漏	1
神怡心旷	1
三差两错	1
绮襦纨绔	1
反躬自问	1
互相推诿	1
要害之处	1
横眉竖目	1
活龙活现	1
不顾死活	1
出乎意外	1
我见犹怜	1
快马一鞭	1
声势显赫	1
冲口而出	1
半壁河山	1
走遍天涯	1
八拜之交	1
修身齐家	1
安如磐石	1
上下其手	1
触物伤情	1
禽兽不如	1
意气相投	1
大呼小喝	1
目眩头晕	1
慎重其事	1
气凌霄汉	1
龙吟虎啸	1
钢浇铁铸	1
切齿咬牙	1
秉笔直书	1
有两下子	1
风俗人情	1
羚羊挂角	1
辅车相依	1
细声细气	1
积年累月	1
天理良心	1
作奸犯科	1
息息相通	1
邹鲁遗风	1
数见不鲜	1
神清气朗	1
恸哭流涕	1
仙山琼阁	1
天长地老	1
乌鸟之情	1
安不忘危	1
爱财如命	1
以大欺小	1
悲观厌世	1
以老卖老	1
枯木逢春	1
直来直去	1
曲不离口	1
弄假成真	1
沁人心腑	1
城下之盟	1
登坛拜将	1
阴险歹毒	1
罪恶深重	1
调朱弄粉	1
铁杵成针	1
游丝飞絮	1
长江天堑	1
为虎添翼	1
神仙中人	1
意简言赅	1
严丝合缝	1
久经风霜	1
孤儿寡妇	1
面若死灰	1
诚至金开	1
鞍前马后	1
地崩山摧	1
地棘天荆	1
遐迩闻名	1
色艺双绝	1
人穷智短	1
金鼓齐鸣	1
窥见一斑	1
衔枚疾走	1
豪杰英雄	1
白面书生	1
运斤成风	1
堆金积玉	1
风流韵事	1
各取所长	1
来回来去	1
纤腰楚楚	1
风雨凄凄	1
秋水伊人	1
聊以自娱	1
江东独步	1
去就之分	1
疏疏朗朗	1
取义成仁	1
保国安民	1
韶华如驶	1
骨肉至亲	1
贞节牌坊	1
有一无二	1
战略战术	1
文才武略	1
知根知底	1
惹人注目	1
投石问路	1
忠贞不屈	1
丝竹之音	1
石沉海底	1
五陵年少	1
非分之想	1
七擒七纵	1
杏脸桃腮	1
知书识字	1
兴云吐雾	1
愤气填胸	1
披坚执锐	1
犀牛望月	1
尽付东流	1
丢三拉四	1
土洋结合	1
福寿康宁	1
剩馥残膏	1
万能钥匙	1
开诚相见	1
六尺之孤	1
豪迈不羁	1
视为等闲	1
通宵守夜	1
云雨巫山	1
流星赶月	1
皓首穷经	1
纶巾羽扇	1
韬迹隐智	1
来路不明	1
丧魂落魄	1
殒身不恤	1
慎言慎行	1
精兵猛将	1
昼思夜想	1
狂歌痛饮	1
步月登云	1
杯中之物	1
占山为王	1
木人石心	1
你推我让	1
贯彻始终	1
光棍一条	1
俯首听命	1
力可拔山	1
悔恨交加	1
贪婪无厌	1
豺狼当道	1
五花大绑	1
当面错过	1
正直无私	1
从善如登	1
车马如龙	1
出鬼入神	1
日甚一日	1
顶头上司	1
辘辘远听	1
遮天盖地	1
不改其乐	1
文武之道	1
伯乐相马	1
大捞一把	1
犬牙差互	1
迎来送往	1
鼎足之势	1
虚名薄利	1
信口雌黄	1
失道寡助	1
阒无一人	1
泣涕如雨	1
胸中块垒	1
嫁狗随狗	1
断断继继	1
追风逐电	1
残章断简	1
讲经说法	1
光耀夺目	1
从恶如崩	1
亢龙有悔	1
拂袖而起	1
血脉相通	1
不见经传	1
生旦净丑	1
追根求源	1
浅斟低酌	1
黄卷青灯	1
养虎为患	1
诚意正心	1
晓以大义	1
任人唯贤	1
畸轻畸重	1
新亭之泪	1
巾帼须眉	1
扼腕长叹	1
外圆内方	1
邪门歪道	1
公平无私	1
大动肝火	1
下笔如神	1
惊才绝艳	1
岁寒松柏	1
衣冠禽兽	1
万壑争流	1
辟地开天	1
稳稳妥妥	1
拉不下脸	1
阒无人声	1
收回成命	1
临池学书	1
此伏彼起	1
卖主求荣	1
流水桃花	1
摇羽毛扇	1
艳如桃李	1
规矩准绳	1
摩肩擦踵	1
吴带当风	1
泰而不骄	1
础润而雨	1
性烈如火	1
源源而来	1
言不及行	1
为今之计	1
不干好事	1
口说无凭	1
一团和气	1
不知肉味	1
一饮一啄	1
规矩绳墨	1
素车白马	1
触类旁通	1
不拘于时	1
正大堂皇	1
人如潮涌	1
吉光凤羽	1
宽猛相济	1
抽抽噎噎	1
酒酣耳热	1
伯牙绝弦	1
大梦方醒	1
横行直走	1
不差上下	1
绝子绝孙	1
协力同心	1
在人耳目	1
忠孝两全	1
功高盖世	1
傲慢不逊	1
萧郎陌路	1
应刃而解	1
仁心仁术	1
貌离神合	1
承欢膝下	1
功高震主	1
突兀森郁	1
不识不知	1
沾花惹草	1
无所不可	1
摇头摆脑	1
星眸皓齿	1
欢声雷动	1
绝口不提	1
常来常往	1
闲邪存诚	1
一以贯之	1
抚梁易柱	1
欢喜冤家	1
黯然魂销	1
自我标榜	1
福至心灵	1
满脸春风	1
一字一板	1
长身玉立	1
载舟覆舟	1
破釜沉船	1
依此类推	1
不辨真伪	1
大有裨益	1
清歌曼舞	1
盛极一时	1
秋后算账	1
轻手蹑脚	1
聪明睿智	1
玲珑小巧	1
欠债还钱	1
闪烁其词	1
五讲四美	1
歃血为盟	1
一口一声	1
临机应变	1
濯缨濯足	1
治国齐家	1
腹背受敌	1
偷天换日	1
心无挂碍	1
洋洋万言	1
盲人摸象	1
努力加餐	1
活神活现	1
鸡鸣狗吠	1
加官晋爵	1
先忧后乐	1
纵情欢乐	1
穿凿附会	1
虎啸龙吟	1
驷不及舌	1
十年窗下	1
斗鸡走狗	1
移山倒海	1
开合自如	1
砥兵砺伍	1
蜜语甜言	1
悠然神往	1
患难夫妻	1
山环水抱	1
满袖春风	1
老莱娱亲	1
老有所终	1
守身如玉	1
蚍蜉撼树	1
旗开得胜	1
面如冠玉	1
自毁长城	1
不分轻重	1
根深叶茂	1
劳神苦思	1
失足落水	1
山摇地动	1
力大无比	1
知法犯法	1
不测之祸	1
破颜微笑	1
美意延年	1
内外夹击	1
多财善贾	1
丝毫不差	1
毛骨耸然	1
先公后私	1
铁板铜琶	1
如鸟兽散	1
前生注定	1
委靡不振	1
有眼无珠	1
鸿爪留泥	1
何足道哉	1
一现昙华	1
若烹小鲜	1
隐介藏形	1
目不忍睹	1
挂一漏万	1
涕泪交零	1
富富有余	1
誉满天下	1
始终不懈	1
宁戚饭牛	1
沙上建塔	1
上下同心	1
亦庄亦谐	1
言之不尽	1
狼子野心	1
石烂海枯	1
心中芥蒂	1
放诞不拘	1
邋邋遢遢	1
怯声怯气	1
通天彻地	1
明月入怀	1
股肱之力	1
空前未有	1
朗月清风	1
奋不顾生	1
青史标名	1
姓甚名谁	1
漏泄春光	1
风前残烛	1
琼枝玉叶	1
旭日初升	1
倒行逆施	1
数黑论黄	1
以儆效尤	1
云山雾罩	1
文武全才	1
犬马之劳	1
刺股悬梁	1
涕泗滂沱	1
知人之明	1
推三阻四	1
矜寡孤独	1
统而言之	1
思贤如渴	1
穷则思变	1
潜龙勿用	1
六月飞霜	1
乘人之危	1
衣绣夜行	1
七夕乞巧	1
礼坏乐崩	1
六合之内	1
逆天行事	1
忙而不乱	1
行伍出身	1
性命攸关	1
泪眼愁眉	1
唯唯听命	1
昼夜兼程	1
聚精凝神	1
悠然自适	1
破琴绝弦	1
脱帽露顶	1
异端邪说	1
铭记不忘	1
点铁成金	1
盖世之才	1
年老色衰	1
财运亨通	1
以诚相见	1
膏腴之壤	1
不随以止	1
磨穿铁砚	1
本小利微	1
轻于去就	1
真龙天子	1
金粉豪华	1
本本主义	1
同年而语	1
亲上加亲	1
阆苑琼楼	1
攻其不备	1
恃强凌弱	1
赌咒发誓	1
恕我冒昧	1
黑白不分	1
验明正身	1
鼓乐喧天	1
忍耻含羞	1
缩头缩脚	1
同气连枝	1
一分一厘	1
同床异梦	1
宝贝疙瘩	1
非君莫属	1
一去不还	1
俐齿伶牙	1
红妆素裹	1
国富兵强	1
绵绵不息	1
渺无踪影	1
玩火自焚	1
破罐破摔	1
恶语相加	1
寸草春晖	1
女大当嫁	1
意气轩昂	1
废书而叹	1
熟读精思	1
不识泰山	1
宿雨餐风	1
入骨相思	1
狗苟蝇营	1
脉脉相通	1
碧落黄泉	1
万夫莫敌	1
亘古不灭	1
施施而行	1
龙盘虎踞	1
应变将略	1
鲜衣怒马	1
知彼知己	1
下临无地	1
敷衍塞责	1
匡时济世	1
大肆攻击	1
慌里慌张	1
拍案称奇	1
众人重利	1
冷言热语	1
口无择言	1
输肝剖胆	1
朱颜鹤发	1
滔滔不竭	1
百无一能	1
小康人家	1
扇风点火	1
取法乎上	1
世家子弟	1
无名之朴	1
引以为耻	1
人心涣散	1
轰雷掣电	1
无补于事	1
迷离恍惚	1
渔阳鼙鼓	1
马如游龙	1
解衣推食	1
暗箭难防	1
游思妄想	1
福如东海	1
事事无成	1
寻章摘句	1
指南打北	1
光说不练	1
鹏游蝶梦	1
脑满肠肥	1
摸不着边	1
秉公无私	1
万物更新	1
大出风头	1
曲意逢迎	1
日中则移	1
展转反侧	1
得而复失	1
舍命救人	1
怡情悦性	1
蒙冤受屈	1
多言多败	1
离娄之明	1
满腹狐疑	1
疾痛惨怛	1
救民水火	1
专心一致	1
下笔千言	1
乌云压顶	1
纷至踏来	1
唐哉皇哉	1
一脉相传	1
光风霁月	1
曲肱而枕	1
知心知意	1
侔色揣称	1
后会有期	1
人命关天	1
路转峰回	1
四面受敌	1
视财如命	1
俯首贴耳	1
流言飞语	1
没头没脸	1
愁云惨雾	1
血泪斑斑	1
画虎类犬	1
伸手可得	1
随意一瞥	1
裘马清狂	1
畏葸不前	1
浑俗和光	1
车尘马足	1
人心莫测	1
