迫不及待	7260
不知不觉	7018
许许多多	6203
五颜六色	6176
小心翼翼	5779
各种各样	5450
津津有味	5059
五彩缤纷	5038
翩翩起舞	4758
情不自禁	3808
依依不舍	3541
自由自在	3383
坚持不懈	3131
生机勃勃	3105
不好意思	2934
欢声笑语	2854
高高兴兴	2817
争先恐后	2761
兴高采烈	2702
不由自主	2530
无忧无虑	2515
毫不犹豫	2453
心旷神怡	2437
人山人海	2411
恍然大悟	2311
叽叽喳喳	2271
丰富多彩	2229
干干净净	2210
炯炯有神	2179
恋恋不舍	2099
眼花缭乱	2080
乐于助人	2063
自言自语	2014
一动不动	1954
气喘吁吁	1937
异口同声	1904
各式各样	1885
无微不至	1850
一年一度	1846
流连忘返	1835
垂头丧气	1801
点点滴滴	1797
茁壮成长	1774
郁郁葱葱	1759
栩栩如生	1732
高楼大厦	1714
默默无闻	1672
一望无际	1670
和蔼可亲	1670
不甘示弱	1661
蹦蹦跳跳	1628
大吃一惊	1626
灵机一动	1625
鸟语花香	1623
千姿百态	1619
家家户户	1606
与众不同	1593
记忆犹新	1589
大大小小	1571
语重心长	1563
密密麻麻	1544
兴致勃勃	1540
引人注目	1537
狼吞虎咽	1532
小巧玲珑	1529
倾盆大雨	1516
数不胜数	1507
时时刻刻	1465
助人为乐	1389
急急忙忙	1382
亭亭玉立	1344
美不胜收	1333
无可奈何	1328
沁人心脾	1311
哭笑不得	1308
不亦乐乎	1305
回味无穷	1304
从天而降	1298
争奇斗艳	1291
此起彼伏	1287
不知所措	1285
爱不释手	1280
无影无踪	1270
隐隐约约	1265
整整齐齐	1258
微不足道	1253
火冒三丈	1253
得意洋洋	1241
不约而同	1239
受益匪浅	1217
来之不易	1217
手舞足蹈	1211
纷纷扬扬	1211
忐忑不安	1210
目不转睛	1204
名副其实	1165
难以忘怀	1154
捧腹大笑	1152
不可思议	1150
有说有笑	1150
形影不离	1148
勇往直前	1127
风和日丽	1123
齐心协力	1120
迷迷糊糊	1117
不可缺少	1102
力所能及	1088
应有尽有	1087
无边无际	1085
婀娜多姿	1079
活蹦乱跳	1056
专心致志	1055
绚丽多彩	1054
琳琅满目	1051
梦寐以求	1047
普普通通	1029
一点一滴	1017
精神抖擞	1016
意想不到	1009
五彩斑斓	1007
辛辛苦苦	1005
半途而废	998
欣喜若狂	981
震耳欲聋	977
无精打采	976
四面八方	976
油然而生	974
九霄云外	973
酸甜苦辣	972
目瞪口呆	971
炎黄子孙	968
一模一样	955
一丝不苟	952
光阴似箭	948
必不可少	942
秋高气爽	942
好景不长	942
二话不说	932
焕然一新	929
惊天动地	915
金光闪闪	903
突如其来	901
弯弯曲曲	897
摇摇晃晃	894
匆匆忙忙	891
汗流浃背	891
独一无二	884
成千上万	880
聚精会神	878
波光粼粼	877
川流不息	872
五光十色	869
繁荣昌盛	864
风风雨雨	862
欢呼雀跃	859
其乐融融	856
能说会道	855
手忙脚乱	846
热泪盈眶	843
可想而知	835
美味佳肴	826
绞尽脑汁	821
不顾一切	818
莫名其妙	816
鸦雀无声	815
无时无刻	809
来来往往	808
神清气爽	806
合不拢嘴	798
万事如意	797
哄堂大笑	793
目不暇接	789
乱七八糟	787
含苞欲放	785
东张西望	783
全神贯注	779
蹑手蹑脚	771
一帆风顺	766
万里无云	766
山清水秀	766
硬着头皮	763
名列前茅	762
不以为然	760
一尘不染	756
不屈不挠	756
四脚朝天	754
淅淅沥沥	751
不慌不忙	750
日复一日	749
日月如梭	749
枝繁叶茂	746
昂首挺胸	743
翻天覆地	742
泪流满面	736
成群结队	736
愁眉苦脸	735
不厌其烦	732
大街小巷	730
硕果累累	728
春夏秋冬	726
半信半疑	723
若无其事	723
粗心大意	719
遮风挡雨	718
筋疲力尽	718
奄奄一息	715
不可开交	713
持之以恒	713
千千万万	707
说说笑笑	697
繁荣富强	697
惊心动魄	696
喜气洋洋	695
万里长城	693
噼里啪啦	693
奇形怪状	687
万紫千红	686
议论纷纷	685
自强不息	682
千辛万苦	680
疑惑不解	679
白发苍苍	679
五花八门	679
连绵起伏	674
晴空万里	673
大摇大摆	672
跃跃欲试	671
滔滔不绝	670
和睦相处	669
胸有成竹	664
一草一木	664
光彩夺目	661
垂涎三尺	659
一举一动	654
若隐若现	651
刮目相看	651
一本正经	648
闷闷不乐	647
脚踏实地	646
一干二净	640
大功告成	639
你追我赶	639
大开眼界	637
尽收眼底	636
千奇百怪	632
热火朝天	629
轻而易举	628
身临其境	628
历历在目	628
不紧不慢	626
饭来张口	623
七嘴八舌	621
无穷无尽	620
车水马龙	617
鹅毛大雪	614
翻来覆去	612
惊慌失措	610
威风凛凛	607
刻骨铭心	604
如痴如醉	603
喜怒哀乐	600
风吹雨打	598
名胜古迹	593
严严实实	593
星星点点	592
不计其数	584
大发雷霆	580
夺眶而出	576
日日夜夜	572
七上八下	571
热气腾腾	571
仔仔细细	571
花花绿绿	565
没完没了	565
心满意足	565
如愿以偿	564
一举两得	557
大汗淋漓	557
脱口而出	557
夕阳西下	555
诗情画意	554
惨不忍睹	553
无家可归	552
金碧辉煌	551
有气无力	550
理所当然	548
挺身而出	548
嘻嘻哈哈	546
三五成群	546
赞不绝口	541
春暖花开	541
二话没说	540
年复一年	540
清清楚楚	538
振兴中华	537
一五一十	532
日新月异	532
连绵不断	530
出乎意料	530
心急如焚	530
水泄不通	527
百花齐放	524
无动于衷	524
赏心悦目	521
烟消云散	521
吞吞吐吐	519
世外桃源	519
举世闻名	516
狂风暴雨	516
怒气冲冲	516
奋不顾身	515
朦朦胧胧	514
家喻户晓	514
陆陆续续	513
无拘无束	512
坚强不屈	511
千言万语	508
大雪纷飞	508
似懂非懂	507
冰天雪地	506
一如既往	506
冥思苦想	506
漫山遍野	506
提心吊胆	505
舒舒服服	503
活灵活现	503
热血沸腾	502
人来人往	502
满载而归	501
意犹未尽	501
无论如何	499
十字路口	499
姹紫嫣红	498
每时每刻	497
十全十美	492
取而代之	492
毫不留情	490
白衣天使	489
感慨万千	488
浩浩荡荡	488
不假思索	487
无声无息	487
沾沾自喜	487
团结一致	486
漫不经心	485
前所未有	484
含苞待放	484
电闪雷鸣	483
窃窃私语	483
擦肩而过	482
悄无声息	481
东倒西歪	481
痛痛快快	481
接二连三	479
张牙舞爪	479
舍己为人	479
万家灯火	478
漂漂亮亮	477
自告奋勇	476
张灯结彩	476
豁然开朗	475
雄伟壮观	474
一片漆黑	473
截然不同	472
意味深长	468
淋漓尽致	468
大显身手	467
摇摇摆摆	463
不堪设想	459
源源不断	459
小菜一碟	457
想方设法	457
大名鼎鼎	456
欣欣向荣	450
纹丝不动	450
胆战心惊	449
顾名思义	448
视而不见	448
轰轰烈烈	448
全心全意	447
朝气蓬勃	446
救死扶伤	446
古色古香	445
火眼金睛	445
朝夕相处	445
心地善良	444
毛骨悚然	442
一声不吭	440
一心一意	440
大千世界	440
遍体鳞伤	439
无济于事	439
任劳任怨	438
无能为力	436
七十二变	436
赞叹不已	436
大好河山	435
春意盎然	435
粉身碎骨	434
夜深人静	434
摩拳擦掌	433
别具一格	432
风平浪静	431
垂涎欲滴	430
可怜巴巴	430
融为一体	430
善解人意	429
勤俭节约	428
疲惫不堪	426
奋发向上	426
忙忙碌碌	425
总而言之	425
废寝忘食	424
高耸入云	424
前仰后合	423
不屑一顾	423
聪明才智	423
名不虚传	421
唧唧喳喳	421
别开生面	420
左思右想	420
思绪万千	418
凹凸不平	417
平平安安	417
白雪皑皑	417
面红耳赤	416
心潮澎湃	415
幸灾乐祸	415
唉声叹气	413
波涛汹涌	412
喜出望外	411
雨过天晴	410
安居乐业	410
天真无邪	409
安安静静	408
笑容满面	408
所作所为	407
忍无可忍	405
天壤之别	405
古今中外	403
气势磅礴	403
马马虎虎	401
呕心沥血	400
碧波荡漾	400
古往今来	397
端端正正	395
结结巴巴	395
惟妙惟肖	394
知错就改	394
安然无恙	393
引人入胜	392
犹豫不决	391
发扬光大	390
急中生智	390
随心所欲	389
心平气和	389
踏踏实实	388
咬紧牙关	388
熙熙攘攘	387
众志成城	387
满不在乎	385
百花争艳	385
气急败坏	384
饱经风霜	383
久而久之	382
井井有条	381
肆无忌惮	381
心不在焉	380
歪歪扭扭	378
春光明媚	377
坑坑洼洼	376
起早贪黑	374
千变万化	373
谈笑风生	372
支支吾吾	371
无与伦比	370
腾空而起	370
艰苦奋斗	369
斤斤计较	369
肃然起敬	368
洋洋得意	368
悲欢离合	368
素不相识	367
寒风刺骨	367
络绎不绝	365
生机盎然	365
原来如此	363
欢天喜地	362
浮想联翩	362
八方支援	360
如饥似渴	360
心惊胆战	359
模模糊糊	359
眉开眼笑	357
措手不及	357
灰心丧气	355
千家万户	355
热热闹闹	355
讨价还价	353
情有独钟	352
竭尽全力	351
自以为是	350
坚韧不拔	349
嫦娥奔月	348
按捺不住	347
纵横交错	347
晕头转向	344
拍手叫好	343
理直气壮	343
息息相关	341
天女散花	341
早出晚归	341
相依为命	341
天下第一	341
傲然挺立	338
顶天立地	337
稀奇古怪	335
变化多端	335
落花流水	335
无地自容	335
轻轻松松	334
无所事事	333
晴天霹雳	332
尽心尽力	331
庞然大物	330
栋梁之才	328
心花怒放	327
扣人心弦	327
再接再厉	326
铺天盖地	326
男女老少	325
触目惊心	324
心灵手巧	323
三三两两	323
感人肺腑	322
青山绿水	321
义无反顾	321
吃苦耐劳	321
摇头晃脑	321
大江南北	320
良师益友	320
逃之夭夭	319
一事无成	319
心甘情愿	317
一清二楚	317
破涕为笑	317
孜孜不倦	316
突飞猛进	316
断断续续	316
不辞辛苦	315
多种多样	315
若有所思	313
以身作则	312
来龙去脉	312
形形色色	312
虚惊一场	311
望子成龙	311
品学兼优	311
一无所获	310
振奋人心	309
可歌可泣	309
血盆大口	308
众所周知	308
自然而然	308
惊叹不已	307
反反复复	306
左顾右盼	306
轻手轻脚	305
跌跌撞撞	305
展翅高飞	305
一塌糊涂	304
子孙后代	304
面目全非	304
绿草如茵	304
苦思冥想	303
气势汹汹	303
奋发图强	302
哑口无言	302
全力以赴	301
自暴自弃	301
五体投地	300
憨态可掬	300
空空如也	299
嚎啕大哭	299
抓耳挠腮	299
日积月累	299
一扫而光	298
天涯海角	298
大步流星	298
一落千丈	297
腾云驾雾	297
实实在在	297
千方百计	296
荒无人烟	295
罪魁祸首	294
得意忘形	292
寥寥无几	292
前俯后仰	292
勤勤恳恳	292
迷惑不解	291
含辛茹苦	291
满心欢喜	291
噼噼啪啪	291
摇摇欲坠	291
眼疾手快	290
不劳而获	290
数一数二	289
骄傲自满	289
错落有致	288
三心二意	288
五湖四海	288
魂飞魄散	287
山珍海味	286
多才多艺	285
忍俊不禁	285
载歌载舞	284
绘声绘色	283
风雨交加	282
慌慌张张	280
掌上明珠	280
老老实实	280
千钧一发	279
随随便便	279
束手无策	279
随时随地	279
生龙活虎	278
井然有序	278
苦口婆心	278
打打闹闹	278
大错特错	277
艰难险阻	277
破口大骂	277
死气沉沉	276
大喊大叫	276
响彻云霄	276
海阔天空	276
满怀信心	276
后悔莫及	275
弱不禁风	274
粉妆玉砌	273
省吃俭用	273
字里行间	271
遥遥领先	270
谈天说地	270
胡思乱想	270
富丽堂皇	270
一拥而上	269
心服口服	269
百折不挠	269
战战兢兢	268
有声有色	268
天真烂漫	268
破烂不堪	268
潸然泪下	268
马不停蹄	268
有滋有味	268
熠熠生辉	267
悠闲自在	267
悠然自得	267
耐人寻味	266
一言一行	266
波澜壮阔	266
永垂不朽	266
狼狈不堪	266
一言不发	264
朴实无华	263
开卷有益	263
汹涌澎湃	263
一无所有	263
不惜一切	262
心血来潮	262
喃喃自语	262
万众一心	262
枯燥无味	261
鸡皮疙瘩	261
人间天堂	260
欢聚一堂	260
喜笑颜开	259
博大精深	259
乘风破浪	258
打退堂鼓	258
彬彬有礼	258
宁死不屈	258
两全其美	257
不速之客	257
悲痛欲绝	257
人声鼎沸	257
碌碌无为	257
拾金不昧	256
狂风大作	256
千疮百孔	256
曾几何时	256
欢蹦乱跳	255
平易近人	255
苍翠欲滴	255
聪明伶俐	254
美中不足	254
堆积如山	253
锲而不舍	253
自私自利	253
缩成一团	252
浴血奋战	252
叹为观止	251
灯火辉煌	251
无所不能	251
连蹦带跳	251
当之无愧	251
所剩无几	251
令人神往	251
用心良苦	250
指指点点	249
排山倒海	249
丢三落四	248
放在眼里	248
咬牙切齿	247
万丈深渊	247
左右摇摆	245
不解之缘	245
大惊失色	245
奋笔疾书	244
蒸蒸日上	244
世世代代	243
生气勃勃	243
取之不尽	243
楚楚动人	243
取长补短	243
我行我素	242
各色各样	242
翻箱倒柜	242
不翼而飞	241
神气十足	241
不可磨灭	241
慢条斯理	241
毛毛细雨	241
坚忍不拔	241
滴滴答答	240
亲戚朋友	238
丰衣足食	238
义不容辞	238
摇身一变	238
一丁点儿	238
念念不忘	237
红红火火	237
娇生惯养	236
横冲直撞	236
齐天大圣	236
衣衫褴褛	235
一刹那间	235
身心健康	235
坚定不移	235
无价之宝	235
一鼓作气	234
长生不老	234
从头到尾	234
落荒而逃	233
不折不扣	233
铿锵有力	232
无缘无故	232
嬉皮笑脸	231
无奇不有	231
催人泪下	230
稳稳当当	230
密密层层	230
水深火热	230
夜以继日	229
有模有样	229
埋头苦干	229
南郭先生	229
迎刃而解	229
春回大地	228
应接不暇	228
独立自主	227
满山遍野	227
虎视眈眈	227
大大咧咧	226
鸡毛蒜皮	225
精忠报国	225
饱餐一顿	225
喋喋不休	225
花团锦簇	225
奇花异草	225
家破人亡	225
至高无上	225
四通八达	224
鬼斧神工	224
争分夺秒	224
兢兢业业	224
临危不惧	223
繁花似锦	222
交头接耳	222
不理不睬	222
学海无涯	221
源远流长	221
耳熟能详	219
滚瓜烂熟	219
视死如归	219
如释重负	218
偷偷摸摸	218
亲密无间	217
多管闲事	217
横行霸道	217
妙不可言	216
谆谆教诲	216
家常便饭	216
支离破碎	215
置之不理	215
乐此不疲	215
欢欢喜喜	215
扬长而去	215
天伦之乐	214
脱颖而出	214
刻苦钻研	213
震撼人心	213
同心协力	213
变幻莫测	213
令人羡慕	213
口干舌燥	212
心惊肉跳	211
近在咫尺	211
不绝于耳	211
相提并论	210
有朝一日	210
冰清玉洁	210
接连不断	209
异想天开	208
羊肠小道	208
恭恭敬敬	208
举手之劳	207
神采奕奕	207
装模作样	207
破破烂烂	206
上上下下	206
饱经沧桑	206
不辞辛劳	206
天长地久	205
整装待发	205
不分上下	205
好吃懒做	205
毫不在意	204
仁人志士	204
见义勇为	204
英姿飒爽	203
光芒四射	203
风驰电掣	202
恰到好处	202
果不其然	202
鼻青脸肿	202
神采飞扬	201
巧夺天工	201
各就各位	201
鞠躬尽瘁	201
足智多谋	201
比比皆是	201
浑身解数	201
不相上下	200
人无完人	200
不出所料	200
玲珑剔透	200
同归于尽	199
无人不晓	199
谆谆教导	199
生生不息	199
心烦意乱	198
紧追不舍	198
毫无疑问	198
长途跋涉	197
泣不成声	197
信以为真	197
交相辉映	197
失声痛哭	197
凶神恶煞	197
脍炙人口	197
斩钉截铁	197
多愁善感	197
眉飞色舞	197
呆若木鸡	197
崇山峻岭	196
千军万马	196
相亲相爱	196
有条不紊	196
各奔东西	195
手足无措	195
悬崖峭壁	195
无人不知	195
望而生畏	195
鲜艳夺目	195
前仆后继	195
牙牙学语	194
苦不堪言	194
栋梁之材	194
心灰意冷	194
千里迢迢	194
心肝宝贝	193
心安理得	193
天衣无缝	193
纷纷议论	193
愤愤不平	193
平淡无奇	193
乌烟瘴气	192
一望无垠	192
饥肠辘辘	192
吵吵闹闹	192
胆小如鼠	192
风风火火	191
吃喝玩乐	191
开花结果	191
平平淡淡	191
高高在上	191
虚度年华	190
妖魔鬼怪	190
不堪一击	190
五谷丰登	190
说到做到	189
时隐时现	189
骨瘦如柴	189
不可避免	189
礼仪之邦	188
举世瞩目	188
摇头摆尾	188
扬眉吐气	188
颤颤巍巍	187
号啕大哭	187
鳞次栉比	187
骄傲自大	187
花枝招展	186
匹夫有责	185
大鱼大肉	185
用之不竭	185
不足之处	184
坐立不安	184
嘘寒问暖	184
神通广大	184
迫不得已	184
循循善诱	183
昏昏欲睡	183
出人意料	182
沉默不语	182
一窍不通	182
笨手笨脚	181
不由分说	181
大惊小怪	181
痛不欲生	181
依山傍水	180
丈二和尚	180
天昏地暗	180
浓眉大眼	180
忠心耿耿	180
冷冷清清	179
枪林弹雨	179
天翻地覆	179
勤学苦练	179
从容不迫	179
不偏不倚	178
唠唠叨叨	178
星星之火	178
东躲西藏	178
大大方方	177
平安无事	177
国家大事	177
和颜悦色	176
妙趣横生	176
百感交集	176
发奋图强	176
呱呱坠地	176
满面春风	175
滴水穿石	175
汪洋大海	174
老大徒伤	174
排忧解难	174
丰功伟绩	174
化险为夷	174
亭台楼阁	173
无所畏惧	172
身强力壮	172
风雨无阻	172
方方正正	172
精疲力尽	171
暴跳如雷	171
冷嘲热讽	171
不言而喻	171
文人墨客	170
难以置信	169
挥汗如雨	168
千山万水	168
保家卫国	168
草船借箭	168
耳目一新	168
一马当先	167
地大物博	167
地地道道	167
茅塞顿开	166
雍容华贵	166
头破血流	166
自作自受	166
自力更生	166
一针一线	166
有福同享	165
轻松愉快	165
别出心裁	165
哭哭啼啼	165
锦上添花	165
打抱不平	165
坚不可摧	165
赫赫有名	165
看家本领	165
风土人情	165
无话不谈	165
一应俱全	164
念念有词	164
精神焕发	164
怨天尤人	164
龇牙咧嘴	164
有所作为	163
怒发冲冠	163
其乐无穷	163
左躲右闪	163
必经之路	162
荣华富贵	162
出类拔萃	162
镇定自若	162
精疲力竭	161
不能自拔	161
层出不穷	161
完完全全	160
自愧不如	160
不负众望	160
七零八落	160
四分五裂	160
昏昏沉沉	160
博览群书	159
长命百岁	159
左邻右舍	159
牛郎织女	159
密不可分	159
将心比心	158
重于泰山	158
荡然无存	158
鬼鬼祟祟	158
一无所知	158
衣食住行	157
穷追不舍	157
不怀好意	157
忘恩负义	157
神秘莫测	157
虚度光阴	157
寒冬腊月	157
冷酷无情	156
千载难逢	156
如梦初醒	156
感人至深	155
急不可待	155
又惊又喜	155
人仰马翻	155
事与愿违	155
飞流直下	154
无恶不作	154
袖手旁观	154
惊涛骇浪	154
抑扬顿挫	154
横七竖八	154
人人皆知	154
所见所闻	153
瓢泼大雨	153
留连忘返	153
吉祥如意	153
不可收拾	153
化为乌有	153
神机妙算	153
桃红柳绿	153
气壮山河	152
大雨倾盆	152
精力充沛	152
龙飞凤舞	152
一字一句	152
行云流水	152
甘拜下风	152
默不作声	151
博学多才	151
里里外外	151
馋涎欲滴	151
一声不响	151
巍然屹立	150
添砖加瓦	150
大呼小叫	150
白驹过隙	150
招架不住	150
不动声色	150
头昏眼花	150
重重叠叠	150
一筹莫展	150
叮叮当当	150
不寒而栗	150
大公无私	150
歪歪斜斜	150
星罗棋布	149
缺一不可	149
眉清目秀	149
左右为难	149
力不从心	149
全军覆没	148
美轮美奂	148
得心应手	148
血肉模糊	148
奇思妙想	148
坚贞不屈	148
意气风发	148
不择手段	148
毁于一旦	148
劈头盖脸	148
实事求是	148
草长莺飞	148
三下两下	147
所到之处	147
雨后春笋	147
悄然无声	147
国色天香	147
完美无缺	147
一蹶不振	146
雪中送炭	146
恼羞成怒	146
磨磨蹭蹭	146
没精打采	145
心有余悸	145
翻山越岭	145
没日没夜	145
花言巧语	144
灿烂辉煌	144
囫囵吞枣	144
触手可及	144
蠢蠢欲动	144
雪上加霜	144
大失所望	144
饥寒交迫	143
黑不溜秋	143
子子孙孙	143
度日如年	143
两手空空	143
拖拖拉拉	143
无依无靠	143
熊熊烈火	143
枯燥乏味	143
至关重要	143
战火纷飞	142
大获全胜	142
河东狮吼	142
执迷不悟	142
不声不响	142
深不可测	142
毫不在乎	142
游山玩水	141
啧啧称赞	141
斑斑点点	141
感激不尽	141
难能可贵	140
天旋地转	140
津津乐道	140
拿手好戏	140
极目远眺	140
不辞劳苦	140
奇珍异宝	139
灰飞烟灭	139
井底之蛙	139
高山流水	139
样样俱全	139
一丝一毫	139
和平共处	139
东奔西跑	139
劳逸结合	138
出人头地	138
溜之大吉	138
一命呜呼	138
走火入魔	138
冲锋陷阵	138
忘乎所以	138
习以为常	138
将信将疑	138
硝烟弥漫	137
莘莘学子	137
不在话下	137
问心无愧	137
妻离子散	137
热情奔放	137
糊里糊涂	137
头晕目眩	137
大吃大喝	137
敲锣打鼓	137
不知去向	137
稀里糊涂	136
为国捐躯	136
寸草不生	136
寿比南山	136
堂堂正正	136
生不如死	136
血流成河	136
娓娓动听	136
一线希望	135
其貌不扬	135
真情实感	135
为民除害	135
两败俱伤	135
懵懵懂懂	135
了如指掌	134
熟能生巧	134
三顾茅庐	134
艰难困苦	134
东西南北	134
勾心斗角	134
守株待兔	134
上当受骗	133
一望无边	133
自食其力	133
细嚼慢咽	133
曲曲折折	133
一叶扁舟	133
任人宰割	133
乐在其中	133
哭丧着脸	133
头昏脑胀	133
郑重其事	133
满目疮痍	133
甜言蜜语	133
与时俱进	133
叫苦连天	132
卧薪尝胆	132
七手八脚	132
光辉灿烂	132
弱肉强食	132
八仙过海	132
头晕眼花	131
连滚带爬	131
火树银花	131
前赴后继	131
天寒地冻	131
天经地义	131
怒气冲天	130
无理取闹	130
睡眼朦胧	129
流离失所	129
一臂之力	129
迎风招展	129
物美价廉	129
价值连城	129
风华正茂	129
扎扎实实	128
暗淡无光	128
虎头虎脑	128
占为己有	128
寸步不离	128
自我安慰	128
费尽心思	128
刻不容缓	128
金无足赤	128
突然袭击	128
各行各业	128
蜂拥而上	127
计上心来	127
大喝一声	127
如获至宝	127
闻风丧胆	127
苦尽甘来	126
危在旦夕	126
多多少少	126
忍气吞声	126
大打出手	126
改过自新	126
死而后已	126
流芳百世	125
参差不齐	125
笑逐颜开	125
心驰神往	125
心如刀绞	125
风吹草动	125
过意不去	125
精神百倍	124
三番五次	124
梳妆打扮	124
势不可挡	124
接踵而至	124
你死我活	124
并肩作战	123
六神无主	123
天外有天	123
头头是道	123
随波逐流	123
趾高气扬	123
挨家挨户	122
沧海桑田	122
风俗习惯	122
年幼无知	122
民不聊生	122
一分为二	122
前功尽弃	122
黯然失色	122
大吼大叫	122
才华横溢	122
各有千秋	122
地动山摇	121
翻江倒海	121
海市蜃楼	121
饶有兴趣	121
不闻不问	121
莺歌燕舞	121
勤劳勇敢	121
羞羞答答	121
国泰民安	121
起死回生	121
置之度外	121
积少成多	121
有血有肉	120
进进出出	120
人生在世	120
泪如雨下	120
山崩地裂	120
与世隔绝	120
恶有恶报	120
跋山涉水	120
防不胜防	120
不堪回首	119
舍己救人	119
戛然而止	119
飘飘欲仙	119
宽宏大量	119
斗志昂扬	119
稍纵即逝	119
面面相觑	119
分外妖娆	119
金鸡独立	118
如火如荼	118
艰苦朴素	118
随机应变	118
慢慢吞吞	117
结结实实	117
如醉如痴	117
一目了然	117
音容笑貌	117
金银财宝	117
神气活现	117
风尘仆仆	117
紧要关头	117
屈指可数	117
耀武扬威	116
善罢甘休	116
披荆斩棘	116
旁若无人	116
汗马功劳	116
举国上下	116
昙花一现	116
深入人心	116
天下无敌	116
熟视无睹	116
何必当初	115
游手好闲	115
分工合作	115
出谋划策	115
上蹿下跳	115
探头探脑	115
开天辟地	115
不同凡响	115
千门万户	114
驰名中外	114
非我莫属	114
蜻蜓点水	114
寸步难行	114
见势不妙	114
像模像样	114
逍遥自在	114
面黄肌瘦	114
湖光山色	114
福如东海	114
变本加厉	113
振振有词	113
司空见惯	113
长篇大论	113
举世无双	113
格格不入	113
为所欲为	112
雄心壮志	112
手下留情	112
接踵而来	112
骄兵必败	112
知难而退	112
若有若无	112
平平常常	112
笑容可掬	112
一生一世	112
花红柳绿	112
不分胜负	112
转眼之间	111
心狠手辣	111
如鱼得水	111
无名英雄	111
温文尔雅	111
语无伦次	111
辗转反侧	111
大吵大闹	111
争强好胜	111
风度翩翩	111
得寸进尺	111
摩肩接踵	111
慈眉善目	111
打成一片	110
永无止境	110
水天一色	110
荡气回肠	110
拭目以待	110
奋勇向前	110
一家之主	110
文质彬彬	110
人杰地灵	110
训练有素	110
暴风骤雨	110
机不可失	110
孤苦伶仃	109
同甘共苦	109
枯枝败叶	109
毫无顾忌	109
足不出户	109
似曾相识	109
不务正业	108
先苦后甜	108
一视同仁	108
沉默寡言	108
快马加鞭	108
胡作非为	108
健步如飞	108
出其不意	108
山重水复	108
掉以轻心	108
丰富多采	107
精益求精	107
朝思暮想	107
闻名遐迩	107
地久天长	107
贪得无厌	107
畅通无阻	107
束手就擒	107
毅然决然	107
意料之外	107
重男轻女	106
胆小怕事	106
能歌善舞	106
慷慨激昂	106
万马奔腾	106
反败为胜	106
谢天谢地	106
扪心自问	106
一鸣惊人	106
乒乒乓乓	106
声嘶力竭	106
昂首阔步	106
潜移默化	106
变化无常	106
行尸走肉	105
愁眉不展	105
风霜雨雪	105
深思熟虑	105
死里逃生	105
行色匆匆	105
纸上谈兵	105
祖祖辈辈	105
金风送爽	105
自欺欺人	105
淡妆浓抹	104
事半功倍	104
养家糊口	104
善有善报	104
名符其实	104
风调雨顺	104
姗姗来迟	104
蜂拥而至	104
一览无余	104
屁滚尿流	104
皮肉之苦	103
见多识广	103
小心谨慎	103
耿耿于怀	103
经久不息	103
热情洋溢	103
声情并茂	103
整齐划一	103
老老少少	103
一气呵成	103
不胜枚举	103
容光焕发	102
窗明几净	102
死记硬背	102
救命稻草	102
身不由己	102
万水千山	102
天高气爽	102
百年不遇	102
不耻下问	102
一波三折	101
乐不可支	101
忧心忡忡	101
阴云密布	101
年轻力壮	101
目中无人	101
胆大包天	101
忽隐忽现	101
一泻千里	101
无从下手	100
百发百中	100
无人问津	100
万籁俱寂	100
不堪入目	100
焦头烂额	100
上窜下跳	100
乘胜追击	100
咿咿呀呀	100
奋勇前进	100
误入歧途	100
有生以来	100
失之交臂	100
赤子之心	100
万无一失	99
改邪归正	99
奋起直追	99
豪言壮语	99
艰苦卓绝	99
落落大方	99
爱理不理	99
于心不忍	99
翠色欲流	99
大义凛然	99
瞬息万变	99
拳打脚踢	99
诲人不倦	99
有始有终	99
进退两难	99
超凡脱俗	99
不切实际	98
洋洋洒洒	98
方方面面	98
自不量力	98
一年到头	98
春色满园	98
生动活泼	98
千丝万缕	98
学识渊博	98
一股脑儿	98
代代相传	98
居高临下	98
汗流满面	98
失而复得	97
过关斩将	97
出神入化	97
你来我往	97
鸡犬不宁	97
琴棋书画	97
死去活来	97
听天由命	97
痛改前非	97
学业有成	97
当机立断	96
天方夜谭	96
诚心诚意	96
光明正大	96
追悔莫及	96
知难而进	96
铁面无私	96
轻描淡写	96
长风破浪	96
恨之入骨	96
规规矩矩	96
千篇一律	96
轻于鸿毛	95
鱼米之乡	95
步履蹒跚	95
炉火纯青	95
面不改色	95
滥竽充数	95
发愤图强	95
以貌取人	95
芸芸众生	95
水调歌头	95
愚昧无知	95
口若悬河	95
座无虚席	94
心惊胆颤	94
多灾多难	94
各显神通	94
海纳百川	94
明辨是非	94
碧空如洗	94
变化莫测	94
急不可耐	94
显而易见	93
亡羊补牢	93
的的确确	93
无计可施	93
屡教不改	93
言传身教	93
将计就计	93
抱头鼠窜	93
凉了半截	93
一去不返	93
扑朔迷离	93
沉不住气	92
脱胎换骨	92
乐不思蜀	92
洗劫一空	92
一路顺风	92
百读不厌	92
恭喜发财	92
口口声声	92
自投罗网	92
水滴石穿	92
呀呀学语	92
力大无穷	92
动人心弦	92
驷马难追	92
拔刀相助	91
踉踉跄跄	91
决一死战	91
为之一振	91
前因后果	91
问寒问暖	91
虚无缥缈	91
水落石出	91
稀稀拉拉	91
不治之症	90
聪明能干	90
片甲不留	90
所向披靡	90
人心惶惶	90
走马观花	90
非同寻常	90
万象更新	90
锣鼓喧天	90
鲜为人知	90
风雪交加	90
一无是处	90
自作聪明	89
永不磨灭	89
仰面朝天	89
零零星星	89
一饱眼福	89
惊魂未定	89
不可一世	89
鬼哭狼嚎	89
智勇双全	89
调虎离山	89
璀璨夺目	89
倒背如流	89
顺流而下	89
打道回府	89
一败涂地	89
风吹日晒	88
飞沙走石	88
勃然大怒	88
鼎鼎有名	88
不甘寂寞	88
十月怀胎	88
开阔眼界	88
引吭高歌	88
垂死挣扎	88
一见钟情	88
朗朗上口	88
乐极生悲	87
生意兴隆	87
上天入地	87
发人深省	87
背井离乡	87
德高望重	87
急于求成	87
零零碎碎	87
恩将仇报	87
五脏六腑	87
忍痛割爱	87
销声匿迹	87
心事重重	86
浑浑噩噩	86
慕名而来	86
英雄好汉	86
声东击西	86
秩序井然	86
心领神会	86
大模大样	86
不冷不热	86
干净利落	86
受宠若惊	86
上下打量	86
诸如此类	86
做人做事	86
欢欣鼓舞	85
学无止境	85
忍辱负重	85
一席之地	85
会心一笑	85
不可多得	85
不可估量	85
尔虞我诈	85
稀里哗啦	85
百战百胜	85
失魂落魄	85
一诺千金	85
本性难移	85
勤学好问	85
万般无奈	84
天马行空	84
定时炸弹	84
叱咤风云	84
满园春色	84
滂沱大雨	84
爱憎分明	84
长年累月	84
火上浇油	84
不知好歹	84
眼泪汪汪	84
疯疯癫癫	84
称心如意	84
走投无路	84
喜上眉梢	84
鹤立鸡群	83
文武双全	83
变化无穷	83
不足为奇	83
遮天蔽日	83
天长日久	83
一网打尽	83
名落孙山	83
战无不胜	83
痛哭流涕	83
来去匆匆	83
惨无人道	83
英雄豪杰	83
高谈阔论	83
贪生怕死	83
过眼云烟	82
难舍难分	82
出口成章	82
设身处地	82
万丈光芒	82
一朝一夕	82
牵肠挂肚	82
一饮而尽	82
归根结底	82
担惊受怕	82
一扫而空	81
杂乱无章	81
古香古色	81
刀光剑影	81
微乎其微	81
啼笑皆非	81
心有灵犀	81
席地而坐	81
狐假虎威	81
严于律己	81
风卷残云	81
举手投足	80
天文数字	80
报仇雪恨	80
抱头痛哭	80
隔三差五	80
迫在眉睫	80
三更半夜	80
真相大白	80
岁寒三友	80
不懂装懂	80
没心没肺	80
一文不值	80
痛心疾首	80
丧权辱国	80
国富民强	80
一飞冲天	80
崎岖不平	80
大发慈悲	80
肺腑之言	80
能工巧匠	80
斗转星移	80
默默无语	80
周而复始	79
连绵不绝	79
望而却步	79
不自量力	79
叽里咕噜	79
残缺不全	79
见利忘义	79
男男女女	79
半夜三更	79
十万火急	79
返老还童	79
古木参天	79
沸沸扬扬	79
惨绝人寰	78
赴汤蹈火	78
挑三拣四	78
自始至终	78
兴旺发达	78
滚滚而来	78
跃然纸上	78
安安稳稳	78
以泪洗面	78
尽力而为	78
手无寸铁	78
至理名言	78
千难万险	78
国家栋梁	78
倾家荡产	77
柳暗花明	77
蛛丝马迹	77
立足之地	77
举不胜举	77
挤眉弄眼	77
一成不变	77
化为灰烬	77
昏迷不醒	77
恍恍惚惚	77
怪模怪样	77
蒙混过关	77
久别重逢	77
粗茶淡饭	77
拒之门外	77
寡不敌众	77
愚公移山	76
众目睽睽	76
睡意朦胧	76
果然如此	76
有机可乘	76
生死存亡	76
常胜将军	76
单枪匹马	76
安家落户	76
黯淡无光	76
狗血淋头	76
祸不单行	76
天灾人祸	76
有求必应	76
豪情壮志	76
路见不平	76
轻举妄动	76
对答如流	76
举足轻重	76
身无分文	76
猝不及防	76
不成方圆	76
变幻无穷	76
大风大浪	76
先发制人	76
有生之年	76
劈里啪啦	75
大手大脚	75
忠于职守	75
指手画脚	75
感天动地	75
笑里藏刀	75
损人利己	75
不可理喻	75
阿弥陀佛	75
见死不救	75
不辞而别	75
力大无比	75
躲躲藏藏	75
无可比拟	74
生离死别	74
举一反三	74
逢年过节	74
百听不厌	74
依依惜别	74
不可抗拒	74
红光满面	74
继往开来	74
身先士卒	74
风流人物	74
盛气凌人	74
以大欺小	74
合二为一	74
通俗易懂	74
危急关头	74
适得其反	74
欲言又止	73
趁热打铁	73
掌声雷动	73
用武之地	73
一意孤行	73
踏破铁鞋	73
一往无前	73
忍饥挨饿	73
判若两人	73
望尘莫及	73
灭顶之灾	73
千古绝唱	73
睡眼惺忪	73
画龙点睛	73
优哉游哉	73
志同道合	73
雷电交加	73
不管不顾	73
令人钦佩	73
废物利用	72
残酷无情	72
夷为平地	72
史无前例	72
苍白无力	72
不依不饶	72
怒火中烧	72
一技之长	72
苍松翠柏	72
平民百姓	72
一吐为快	72
闭关锁国	72
老弱病残	72
抱成一团	72
过目不忘	72
书声琅琅	72
何去何从	72
心如刀割	72
不眠之夜	72
百花凋零	72
洗耳恭听	72
加减乘除	72
当家作主	71
无坚不摧	71
明明白白	71
文房四宝	71
英勇善战	71
软弱无能	71
数以万计	71
猛虎下山	71
鼎鼎大名	71
体无完肤	71
百依百顺	71
今非昔比	71
心心相印	71
高不可攀	71
难上加难	71
凯旋而归	71
扶老携幼	71
易如反掌	70
灯红酒绿	70
屡见不鲜	70
无可救药	70
坐以待毙	70
心胸开阔	70
溢于言表	70
做贼心虚	70
图文并茂	70
各有所长	70
皮开肉绽	70
零零散散	70
一贫如洗	70
不进则退	70
侃侃而谈	70
自相残杀	70
落叶归根	69
大腹便便	69
两袖清风	69
与世长辞	69
别无选择	69
自讨苦吃	69
呆头呆脑	69
功成名就	69
宏伟壮观	69
一哄而散	69
针锋相对	69
同舟共济	69
逆水行舟	69
汗如雨下	69
各抒己见	69
磕磕绊绊	69
名山大川	69
顺顺利利	69
呼风唤雨	69
絮絮叨叨	69
雷打不动	68
忧国忧民	68
问长问短	68
破壳而出	68
人才辈出	68
东山再起	68
灵丹妙药	68
貌不惊人	68
心神不定	68
焦躁不安	68
一言为定	68
一箭双雕	68
经验教训	68
万事大吉	68
勉勉强强	68
自食其果	68
风餐露宿	68
谈何容易	68
心急火燎	68
三言两语	68
物是人非	68
不可侵犯	68
人满为患	68
不毛之地	68
义愤填膺	68
停滞不前	67
坎坷不平	67
经久不衰	67
匪夷所思	67
气吞山河	67
五马分尸	67
大吉大利	67
天罗地网	67
飒爽英姿	67
拔苗助长	67
铁石心肠	67
花好月圆	66
头重脚轻	66
鸡飞狗跳	66
天文地理	66
欲罢不能	66
不欢而散	66
面如土色	66
瘦骨嶙峋	66
百年树人	66
土生土长	66
点头哈腰	66
卷土重来	66
吞云吐雾	66
和和睦睦	66
奇奇怪怪	66
想入非非	66
重见天日	66
惴惴不安	66
慷慨解囊	66
孤孤单单	66
天兵天将	66
冷血动物	66
铺张浪费	66
日久天长	66
难解难分	66
自生自灭	66
一言难尽	65
命中注定	65
灰头土脸	65
月黑风高	65
披头散发	65
开门见山	65
诡计多端	65
弄虚作假	65
春去秋来	65
真心实意	65
勤能补拙	65
说说而已	65
稀稀落落	65
旭日东升	65
你争我夺	65
齐头并进	65
得天独厚	65
负荆请罪	65
胆颤心惊	65
阴差阳错	65
两鬓斑白	65
怀恨在心	65
初来乍到	65
黯然神伤	65
实话实说	64
漫漫长夜	64
不得而知	64
出师不利	64
通情达理	64
日出而作	64
念念不舍	64
一反常态	64
不虚此行	64
能言善辩	64
蛮不讲理	64
无法无天	64
得意扬扬	64
极乐世界	64
魂牵梦萦	64
光明磊落	64
峥嵘岁月	64
漫无边际	64
养精蓄锐	64
舍生忘死	63
洋洋自得	63
柳绿花红	63
不卑不亢	63
三天两头	63
当头一棒	63
如花似玉	63
咄咄逼人	63
根深蒂固	63
十有八九	63
微波粼粼	63
浑然一体	63
喜新厌旧	63
怡然自得	63
龙腾虎跃	63
信誓旦旦	63
大雨滂沱	63
以防万一	63
人才济济	63
言而有信	63
妙语连珠	63
自卖自夸	63
矢志不渝	62
飞禽走兽	62
下不为例	62
誓不罢休	62
英勇顽强	62
一腔热血	62
卧床不起	62
天南地北	62
琼楼玉宇	62
阴谋诡计	62
令人发指	62
与日俱增	62
治病救人	62
兴风作浪	62
杨柳依依	62
玩物丧志	62
顺理成章	62
得过且过	62
当耳边风	62
蒙在鼓里	62
齐心合力	61
前前后后	61
朝朝暮暮	61
草草了事	61
适可而止	61
责无旁贷	61
如雷贯耳	61
死于非命	61
狂轰滥炸	61
说来话长	61
茶余饭后	61
刀枪不入	61
令人瞩目	61
无所不有	61
喜怒无常	61
含情脉脉	61
漠不关心	61
叫苦不迭	61
飘飘摇摇	61
毕恭毕敬	61
扬长避短	60
孤芳自赏	60
有情有义	60
步步高升	60
雷厉风行	60
春风化雨	60
灿烂夺目	60
与人为善	60
临危不乱	60
充耳不闻	60
天南海北	60
远走高飞	60
五雷轰顶	60
鬼使神差	60
置身其中	60
事不宜迟	60
一片汪洋	60
百无聊赖	60
原原本本	60
衣冠楚楚	60
狗拿耗子	60
在天之灵	60
仅此而已	60
笨鸟先飞	60
偷工减料	60
半死不活	60
身体力行	60
一知半解	60
千真万确	60
在所难免	59
重新做人	59
清清爽爽	59
确确实实	59
关怀备至	59
适者生存	59
一错再错	59
无所不知	59
一念之差	59
赶尽杀绝	59
任重道远	59
飞檐走壁	59
励精图治	59
有目共睹	59
从何说起	59
笑而不答	59
神出鬼没	59
打小报告	59
学富五车	59
名扬四海	59
投机取巧	59
遗臭万年	59
迥然不同	59
胸怀大志	58
硕大无比	58
轻歌曼舞	58
知书达理	58
发号施令	58
百废待兴	58
在所不惜	58
娇小玲珑	58
蓬头垢面	58
自我陶醉	58
令人作呕	58
添油加醋	58
重蹈覆辙	58
重归于好	58
无暇顾及	58
如影随形	58
不拘小节	58
有意无意	58
傲霜斗雪	58
冤家路窄	58
相映成趣	58
光芒万丈	58
到此为止	58
谦虚谨慎	58
金戈铁马	58
暗中摸索	58
敷衍了事	58
煞费苦心	58
穷困潦倒	58
满腔热血	58
酣畅淋漓	58
一举成名	58
摇摆不定	57
春华秋实	57
心惊胆寒	57
招财进宝	57
惊惶失措	57
情同手足	57
昏天黑地	57
闻所未闻	57
新陈代谢	57
声势浩大	57
无所不在	57
滔天罪行	57
付之东流	57
名扬天下	57
精美绝伦	57
泪如泉涌	57
桃花潭水	57
天各一方	57
安安心心	57
无私无畏	57
顾全大局	56
歇斯底里	56
错综复杂	56
山穷水尽	56
荒山野岭	56
震天动地	56
自我牺牲	56
含糊不清	56
伶牙俐齿	56
郁郁苍苍	56
不可分割	56
弹尽粮绝	56
捏一把汗	56
怒火冲天	56
人烟稀少	56
名垂青史	56
月光如水	56
无路可走	56
归根到底	56
指日可待	56
书声朗朗	56
童心未泯	55
始终如一	55
一穷二白	55
舍生取义	55
触景生情	55
好逸恶劳	55
心神不宁	55
安于现状	55
拍案叫绝	55
得不偿失	55
土里土气	55
走为上策	55
大快人心	55
遮遮掩掩	55
红杏出墙	55
一步登天	55
光明大道	55
毋庸置疑	55
瞠目结舌	55
普天同庆	55
老态龙钟	55
天崩地裂	55
天上人间	55
与世无争	55
汗流夹背	55
强词夺理	54
以牙还牙	54
先人后己	54
小肚鸡肠	54
嫣然一笑	54
萎靡不振	54
稳如泰山	54
大禹治水	54
时不再来	54
鼓鼓囊囊	54
赤胆忠心	54
青梅竹马	54
东郭先生	54
斯斯文文	54
寻寻觅觅	54
九泉之下	54
生死关头	54
满腹经纶	54
街头巷尾	54
来势汹汹	54
奇耻大辱	54
寸有所长	54
屡战屡败	54
勾肩搭背	54
言而无信	54
狂妄自大	54
满满当当	54
深山老林	54
出生入死	54
无名小卒	54
真才实学	54
懒懒散散	54
居安思危	53
起早摸黑	53
双喜临门	53
威武雄壮	53
嗷嗷待哺	53
光天化日	53
九死一生	53
索然无味	53
作恶多端	53
长此以往	53
没事找事	53
直入云霄	53
精打细算	53
傲然屹立	53
轻装上阵	53
日夜兼程	53
法力无边	53
羞愧难当	53
和风细雨	53
改头换面	53
绳之以法	53
随声附和	53
互相残杀	53
胡说八道	53
尺有所短	53
志存高远	53
聪明绝顶	53
黄毛丫头	53
大声疾呼	53
疑难杂症	53
仰天大笑	52
深更半夜	52
另眼相看	52
死路一条	52
街坊邻居	52
沧海一粟	52
软硬兼施	52
花花世界	52
天之骄子	52
寄人篱下	52
野心勃勃	52
嫉恶如仇	52
口是心非	52
兴高彩烈	52
如日中天	52
有条有理	52
不遗余力	52
今生今世	52
狐狸尾巴	52
兴趣盎然	52
万里长征	52
螳螂捕蝉	52
沉鱼落雁	51
不近人情	51
毛手毛脚	51
暗无天日	51
碎尸万段	51
有勇有谋	51
肥头大耳	51
畅所欲言	51
落英缤纷	51
老鼠过街	51
如意算盘	51
变幻无常	51
不学无术	51
身经百战	51
穿针引线	51
密密匝匝	51
海底捞月	51
鱼跃龙门	51
华而不实	51
引以为戒	51
说来说去	51
宽以待人	51
言行一致	51
能文能武	51
血雨腥风	51
婉言谢绝	51
逆流而上	51
柔情似水	51
言归正传	50
人间地狱	50
大地回春	50
力争上游	50
倾国倾城	50
口齿伶俐	50
为非作歹	50
思前想后	50
软弱无力	50
相视而笑	50
默默不语	50
排除万难	50
自取灭亡	50
一针见血	50
天下太平	50
贼眉鼠眼	50
南来北往	50
争妍斗艳	50
破釜沉舟	50
神魂颠倒	50
康庄大道	50
独来独往	50
自作主张	50
一走了之	50
生老病死	49
望眼欲穿	49
独树一帜	49
发人深思	49
见缝插针	49
感同身受	49
乳臭未干	49
黑白分明	49
手不释卷	49
面目狰狞	49
同流合污	49
各不相让	49
婆娑起舞	49
人之常情	49
敬而远之	49
沁入心脾	49
运筹帷幄	49
风烛残年	49
牛毛细雨	49
寒来暑往	49
修身养性	49
生儿育女	49
包罗万象	49
功亏一篑	48
学以致用	48
深情厚谊	48
窈窕淑女	48
有棱有角	48
贼头贼脑	48
转眼即逝	48
破门而入	48
捶胸顿足	48
大事化小	48
风光旖旎	48
弄巧成拙	48
浓墨重彩	48
分门别类	48
前无古人	48
乱作一团	48
按部就班	48
疏忽大意	48
岂有此理	48
玉树临风	48
知足常乐	48
不加思索	48
死而复生	48
以此类推	48
细声细气	48
大笔一挥	48
火烧眉毛	48
美其名曰	48
东奔西走	48
货真价实	47
沁人肺腑	47
白日做梦	47
不苟言笑	47
围追堵截	47
故伎重演	47
高风亮节	47
真真实实	47
钻木取火	47
抖擞精神	47
狭路相逢	47
风云人物	47
滔天大罪	47
大难不死	47
云淡风轻	47
丧心病狂	47
婉转悠扬	47
历尽沧桑	47
哑然失笑	47
铤而走险	47
燃眉之急	47
大好山河	47
无功而返	47
百尺竿头	47
怦然心动	47
空空荡荡	47
尽善尽美	47
德才兼备	47
尸横遍野	47
两肋插刀	47
万里江山	47
患难与共	47
误打误撞	47
别有风味	47
无休无止	47
众星拱月	46
猴年马月	46
明目张胆	46
大家闺秀	46
毛遂自荐	46
力挽狂澜	46
求之不得	46
紧锣密鼓	46
毫不动摇	46
痴心妄想	46
自得其乐	46
瞒天过海	46
女中豪杰	46
一触即发	46
泛滥成灾	46
不容置疑	46
有板有眼	46
血迹斑斑	46
据为己有	46
公公婆婆	46
掷地有声	46
风花雪月	46
不省人事	46
不骄不躁	46
平平整整	46
万物之灵	46
大江东去	46
胜利在望	46
巾帼英雄	46
五味俱全	46
趁火打劫	46
潇潇洒洒	46
延年益寿	45
转危为安	45
相辅相成	45
颠沛流离	45
惹是生非	45
日以继夜	45
自知之明	45
循序渐进	45
大庭广众	45
分道扬镳	45
大动干戈	45
波涛滚滚	45
三头六臂	45
不失时机	45
稳操胜券	45
皆大欢喜	45
谋财害命	45
近朱者赤	45
郁郁寡欢	45
恶性循环	45
费尽心机	45
相得益彰	45
老泪纵横	45
五洲四海	45
杞人忧天	45
妇孺皆知	45
引以为荣	45
成双成对	45
千锤百炼	45
温柔体贴	45
躲躲闪闪	45
嗤之以鼻	45
令人满意	45
原形毕露	45
怒不可遏	44
以假乱真	44
事不关己	44
目光短浅	44
嘟嘟囔囔	44
一盘散沙	44
绝无仅有	44
狐朋狗友	44
心悦诚服	44
三生有幸	44
坐享其成	44
一目十行	44
掩耳盗铃	44
年少无知	44
因人而异	44
女娲补天	44
日落西山	44
深信不疑	44
徒劳无功	44
千呼万唤	44
养尊处优	44
虚情假意	44
精妙绝伦	44
妙笔生花	44
拖泥带水	44
对症下药	44
下回分解	44
层次分明	44
强颜欢笑	44
唇枪舌剑	44
扶摇直上	44
魂不守舍	44
不请自来	44
一统天下	44
峰回路转	44
流言蜚语	44
尽如人意	44
绝处逢生	44
刨根问底	43
退避三舍	43
闭月羞花	43
大相径庭	43
没头没脑	43
傻里傻气	43
吊儿郎当	43
赤手空拳	43
满腔怒火	43
势均力敌	43
膘肥体壮	43
危言耸听	43
风起云涌	43
平淡无味	43
浩然正气	43
扭扭捏捏	43
危机四伏	43
绰绰有余	43
狂风怒吼	43
饿虎扑食	43
怨声载道	43
嘀嘀咕咕	43
默默无言	43
张口结舌	43
自惭形秽	43
为人师表	43
首当其冲	43
前途无量	43
逝者如斯	43
如虎添翼	43
风雨同舟	43
苟且偷生	43
虎背熊腰	43
夸夸其谈	43
高瞻远瞩	43
独具匠心	43
无形之中	43
如此这般	43
云雾迷蒙	43
披星戴月	43
大海捞针	43
四面楚歌	43
魂不附体	42
高深莫测	42
蓬蓬勃勃	42
入木三分	42
天赐良机	42
狂风怒号	42
惶恐不安	42
腰缠万贯	42
约法三章	42
险象环生	42
悬崖勒马	42
火光冲天	42
没齿难忘	42
走街串巷	42
一口咬定	42
南柯一梦	42
严阵以待	42
气宇轩昂	42
同窗好友	42
太平盛世	42
残垣断壁	42
服服帖帖	42
完美无瑕	42
艰苦创业	42
柴米油盐	42
神志不清	42
无稽之谈	42
小题大做	42
通宵达旦	41
令人痛心	41
庸庸碌碌	41
东摇西摆	41
节节败退	41
忙里偷闲	41
恩重如山	41
滴水成冰	41
此起彼落	41
可有可无	41
阿谀奉承	41
家徒四壁	41
死要面子	41
完璧归赵	41
不拘一格	41
泰山压顶	41
无关紧要	41
物归原主	41
锦囊妙计	41
无所适从	41
自高自大	41
葱葱郁郁	40
积劳成疾	40
天下无双	40
自学成才	40
层峦叠嶂	40
伤天害理	40
耳听八方	40
于事无补	40
聪明过人	40
聪明智慧	40
竹篮打水	40
胡言乱语	40
上吐下泻	40
东拼西凑	40
花天酒地	40
惹事生非	40
黄金时间	40
目空一切	40
登高望远	40
趁虚而入	40
一线生机	40
良辰美景	40
心无旁骛	40
溃不成军	40
循规蹈矩	40
随遇而安	40
大喜过望	40
细水长流	40
雕梁画栋	40
惊恐万状	39
成家立业	39
敢作敢当	39
所向无敌	39
满面红光	39
体贴入微	39
洗心革面	39
聚沙成塔	39
除暴安良	39
自鸣得意	39
满天星斗	39
骂骂咧咧	39
视若无睹	39
戒骄戒躁	39
低声下气	39
残兵败将	39
目光炯炯	39
初出茅庐	39
纤尘不染	39
火急火燎	39
虾兵蟹将	39
心乱如麻	39
风雨飘摇	39
十恶不赦	39
春风满面	39
功名利禄	39
世代相传	39
不求甚解	39
无所顾忌	39
艳丽夺目	39
替天行道	39
据理力争	39
惹人注目	39
塞翁失马	39
自甘堕落	39
大同小异	39
百年难遇	39
知己知彼	39
临阵脱逃	39
楚楚可怜	39
南征北战	39
飞黄腾达	38
表里如一	38
气象万千	38
杂七杂八	38
分秒必争	38
劈劈啪啪	38
唯我独尊	38
腥风血雨	38
个人主义	38
孟母三迁	38
一场误会	38
不可饶恕	38
万古长青	38
冷言冷语	38
毫不含糊	38
荆棘丛生	38
料事如神	38
当仁不让	38
海枯石烂	38
公正无私	38
价廉物美	38
见钱眼开	38
独具一格	38
同病相怜	38
凌波微步	38
浩如烟海	38
无懈可击	38
光怪陆离	38
妙手回春	38
令人生畏	38
金玉良言	38
悬崖绝壁	38
孤军奋战	38
捷足先登	38
五花大绑	38
刚正不阿	38
马到成功	38
背信弃义	38
男女平等	38
不远万里	38
大可不必	38
人道主义	37
可见一斑	37
点睛之笔	37
发家致富	37
一路平安	37
有识之士	37
思潮起伏	37
大难临头	37
画蛇添足	37
融会贯通	37
家财万贯	37
各有所爱	37
崇洋媚外	37
走为上计	37
天道酬勤	37
在所不辞	37
一决雌雄	37
来来去去	37
大惑不解	37
礼尚往来	37
令人吃惊	37
干脆利落	37
雷霆万钧	37
十拿九稳	37
风云变幻	37
依然如故	37
杀人放火	37
杯水车薪	37
花香鸟语	37
榆木脑袋	37
指点江山	37
默默无声	37
昂头挺胸	37
旗开得胜	37
别有洞天	37
身外之物	37
首屈一指	37
永志不忘	37
欺人太甚	36
悲喜交加	36
骨肉分离	36
胆大心细	36
待人接物	36
疏而不漏	36
称兄道弟	36
左右开弓	36
狂风骤雨	36
斜风细雨	36
返璞归真	36
蝇头小利	36
锦衣玉食	36
玩世不恭	36
一颦一笑	36
余音绕梁	36
三番两次	36
遥相呼应	36
解放思想	36
奔走相告	36
哭天喊地	36
含含糊糊	36
不远千里	36
遥遥无期	36
翘首以待	36
骨肉相连	36
回头是岸	36
罪有应得	36
叽叽咕咕	36
水火不容	36
虎头蛇尾	36
不明不白	36
西装革履	36
一刀两断	36
心慌意乱	36
诗词歌赋	36
乘虚而入	36
珍禽异兽	36
手疾眼快	36
麻木不仁	36
威风八面	36
普天之下	36
众星捧月	36
六亲不认	36
横扫千军	36
浑水摸鱼	36
丢人现眼	36
黄雀在后	36
人迹罕至	36
如法炮制	36
周游列国	36
出水芙蓉	36
铜墙铁壁	36
来者不拒	36
安分守己	36
以身殉国	36
是是非非	36
臭名远扬	36
欺软怕硬	36
杀气腾腾	35
千古罪人	35
明知故问	35
安营扎寨	35
苟延残喘	35
七情六欲	35
非同小可	35
鹤发童颜	35
十年寒窗	35
神态自若	35
沁人心肺	35
金石为开	35
如坐针毡	35
心高气傲	35
天府之国	35
万不得已	35
龙争虎斗	35
违法乱纪	35
生死攸关	35
顺手牵羊	35
相濡以沫	35
美酒佳肴	35
自相矛盾	35
百折不回	35
忽冷忽热	35
岁月如流	35
说一不二	35
略知一二	35
烟波浩渺	35
天花乱坠	35
年事已高	35
丁丁当当	35
饮水思源	35
完好无缺	35
似水流年	35
志在千里	35
莫明其妙	35
深恶痛绝	35
久负盛名	35
浪迹天涯	35
臭不可闻	35
无中生有	35
大有人在	35
逆来顺受	34
老当益壮	34
高傲自大	34
原封不动	34
现实主义	34
心仪已久	34
似笑非笑	34
好吃好喝	34
慌慌忙忙	34
只言片语	34
穷凶极恶	34
相互尊重	34
生死搏斗	34
信手拈来	34
优柔寡断	34
歪打正着	34
耳濡目染	34
逃避现实	34
春风得意	34
精神恍惚	34
七窍生烟	34
多此一举	34
摇头叹息	34
将错就错	34
影影绰绰	34
势如破竹	34
动人心魄	34
名垂千古	34
放眼世界	34
相安无事	34
食不果腹	34
点石成金	34
断壁残垣	34
颗粒无收	34
狼心狗肺	34
千秋万代	34
春寒料峭	34
出尔反尔	34
浓妆艳抹	34
不期而遇	34
海誓山盟	34
本来面目	34
黄金时代	34
一唱一和	34
敢作敢为	34
深入浅出	34
顷刻之间	33
毫不介意	33
玉树琼枝	33
大红大紫	33
弥留之际	33
喜形于色	33
良心发现	33
好说歹说	33
有去无回	33
时断时续	33
萍水相逢	33
不着边际	33
千叮万嘱	33
势不两立	33
精明能干	33
合情合理	33
一笑了之	33
声泪俱下	33
和和气气	33
各有所短	33
洁身自好	33
拐弯抹角	33
曲径通幽	33
浑然天成	33
付之一炬	33
贪官污吏	33
冒冒失失	33
当家做主	33
双管齐下	33
百里挑一	33
唾手可得	33
老骥伏枥	33
众说纷纭	33
金榜题名	33
亲如兄弟	33
装腔作势	33
鲜血淋漓	33
干净利索	33
渔翁得利	33
患得患失	33
闻鸡起舞	33
百思不解	33
回心转意	33
置于死地	32
糖衣炮弹	32
迅雷不及	32
天打雷劈	32
衣不蔽体	32
推推搡搡	32
难分难解	32
大义灭亲	32
琅琅上口	32
啧啧称奇	32
忠言逆耳	32
在劫难逃	32
粗枝大叶	32
可喜可贺	32
下落不明	32
英雄本色	32
情有可原	32
对牛弹琴	32
言听计从	32
虎视耽耽	32
亲如一家	32
丧尽天良	32
骇人听闻	32
点头称是	32
当务之急	32
不谋而合	32
斩草除根	32
乐善好施	32
桀骜不驯	32
缺衣少食	32
人情世故	32
暴饮暴食	32
年老体弱	32
水漫金山	32
猪狗不如	32
飞蛾扑火	32
悬梁刺股	32
白色恐怖	32
由来已久	32
万念俱灰	32
春花秋月	32
凿壁偷光	32
故弄玄虚	32
晕晕乎乎	32
因材施教	32
天朗气清	32
粗中有细	32
扭转乾坤	32
欢声雷动	32
一片焦土	32
偷鸡摸狗	32
世态炎凉	32
背道而驰	32
挖空心思	31
不可逾越	31
高枕无忧	31
一叶知秋	31
计上心头	31
白手起家	31
毫不迟疑	31
源头活水	31
幼稚可笑	31
举棋不定	31
无孔不入	31
挨饿受冻	31
阴阳怪气	31
绿水青山	31
供不应求	31
岌岌可危	31
半生不熟	31
骁勇善战	31
无情无义	31
谈古论今	31
死不瞑目	31
同仇敌忾	31
十指连心	31
指手划脚	31
鹬蚌相争	31
二龙戏珠	31
见风使舵	31
招兵买马	31
聪明一世	31
落地生根	31
眼明手快	31
金蝉脱壳	31
叶落归根	31
迎头赶上	31
反目成仇	31
民生凋敝	31
为民请命	31
绵绵不断	31
色色俱全	31
字正腔圆	31
将功补过	30
空前绝后	30
碧空万里	30
碧海青天	30
不分彼此	30
走南闯北	30
病入膏肓	30
志在必得	30
归心似箭	30
纷至沓来	30
万劫不复	30
心中有数	30
无独有偶	30
大恩大德	30
不一而足	30
飞来横祸	30
多如牛毛	30
坚如磐石	30
虚无飘渺	30
好景不常	30
大卸八块	30
不了了之	30
大起大落	30
至死不渝	30
月明星稀	30
日月无光	30
精卫填海	30
疙疙瘩瘩	30
没大没小	30
自怨自艾	30
笨头笨脑	30
付诸东流	30
缩手缩脚	30
苦中作乐	30
正大光明	30
步步为营	30
顽固不化	30
有勇无谋	30
细皮嫩肉	30
步调一致	30
节衣缩食	30
畏缩不前	30
年久失修	30
浅显易懂	30
天生丽质	30
打定主意	30
千灾百难	30
如临大敌	29
钻牛角尖	29
化为泡影	29
喜闻乐见	29
死而无憾	29
游刃有余	29
无师自通	29
火烧火燎	29
守口如瓶	29
蛮横无理	29
不共戴天	29
童言无忌	29
不义之财	29
拍案而起	29
情真意切	29
慌里慌张	29
晨光熹微	29
公而忘私	29
别有用心	29
一家老小	29
乔装打扮	29
铮铮铁骨	29
奖罚分明	29
不伦不类	29
病魔缠身	29
叽哩咕噜	29
锦绣河山	29
哀声叹气	29
长吁短叹	29
简单明了	29
喜不自胜	29
药到病除	29
炮火连天	29
后顾之忧	29
煞有介事	29
旗鼓相当	29
自作多情	29
不堪入耳	29
波光鳞鳞	29
琼浆玉液	29
铁骨铮铮	29
孜孜以求	29
不可告人	29
血肉横飞	29
急功近利	29
死灰复燃	29
缩头缩脑	29
盘根错节	29
痴人说梦	28
不容分说	28
死皮赖脸	28
穿着打扮	28
心术不正	28
壮心不已	28
胡编乱造	28
引入歧途	28
虚张声势	28
自吹自擂	28
特立独行	28
大彻大悟	28
说三道四	28
来者不善	28
浪子回头	28
花容月貌	28
饥不择食	28
淡而无味	28
事倍功半	28
开怀畅饮	28
文人雅士	28
夸父追日	28
通风报信	28
千斤重担	28
绵延不绝	28
一分一毫	28
只字不提	28
攻无不克	28
乍暖还寒	28
高头大马	28
忿忿不平	28
头皮发麻	28
教导有方	28
摇旗呐喊	28
平心静气	28
别有风趣	28
逍遥法外	28
人定胜天	28
大言不惭	28
东逃西窜	28
见怪不怪	28
长治久安	28
石破天惊	28
鹰击长空	28
顺水推舟	28
人云亦云	28
粉墨登场	28
精雕细刻	28
更待何时	28
鱼贯而出	28
国难当头	28
光杆司令	28
按兵不动	28
生灵涂炭	28
粗声粗气	28
一日千里	28
达官贵人	28
彪形大汉	28
仪表堂堂	28
琼枝玉叶	28
转悲为喜	28
不露声色	28
亲亲热热	28
逼上梁山	28
光说不练	28
满腹狐疑	28
不见天日	27
五大三粗	27
高人一等	27
高山峻岭	27
好心好意	27
荒郊野外	27
好高骛远	27
尽心竭力	27
冰雪聪明	27
独占鳌头	27
歌舞升平	27
无精打彩	27
一门心思	27
吃吃喝喝	27
令人捧腹	27
真心诚意	27
重整旗鼓	27
是非之地	27
业精于勤	27
鼓舞人心	27
过眼烟云	27
来日方长	27
吹灰之力	27
轩然大波	27
悠哉游哉	27
烟波浩淼	27
书香门第	27
绵绵不绝	27
人小鬼大	27
站稳脚跟	27
一见如故	27
公私分明	27
冰肌玉骨	27
打草惊蛇	27
名正言顺	27
一厢情愿	27
完整无缺	27
临阵磨枪	27
雄心勃勃	27
打成平手	27
人各有志	27
动荡不安	27
凡夫俗子	27
慢慢腾腾	27
速战速决	27
鹿死谁手	27
白纸黑字	27
调兵遣将	27
漏网之鱼	27
酒足饭饱	27
言谈举止	27
肝胆相照	27
惊弓之鸟	27
冷若冰霜	27
慌不择路	27
诚惶诚恐	27
不可救药	27
反复推敲	27
瘦骨如柴	27
清清白白	27
不留痕迹	27
下不了台	27
雄才大略	27
志士仁人	27
人多势众	27
深仇大恨	27
千差万别	27
日理万机	27
天下大乱	27
经年累月	27
窸窸窣窣	27
老生常谈	27
贤妻良母	27
相貌堂堂	27
高官厚禄	27
咬文嚼字	26
携手并肩	26
量力而行	26
奇装异服	26
生生世世	26
光宗耀祖	26
浩气长存	26
奥妙无穷	26
千金小姐	26
一口同声	26
旧病复发	26
自上而下	26
引以自豪	26
一览无遗	26
十面埋伏	26
笼中之鸟	26
恻隐之心	26
挑拨离间	26
心浮气躁	26
真人真事	26
平白无故	26
痛定思痛	26
红得发紫	26
负债累累	26
摇曳多姿	26
劫富济贫	26
虚怀若谷	26
妄自尊大	26
秋去冬来	26
神来之笔	26
如数家珍	26
直言不讳	26
一字不落	26
天网恢恢	26
可乘之机	26
捉摸不定	26
黎民百姓	26
年逾古稀	26
只争朝夕	26
狼狈为奸	26
孤立无援	26
遥遥相对	26
明知故犯	26
居功自傲	26
泰然自若	26
能屈能伸	26
玲珑小巧	26
三山五岳	26
错上加错	26
清正廉洁	26
傲慢无礼	26
明争暗斗	26
举目无亲	26
棋逢对手	26
毫不相干	26
卖国求荣	26
每况愈下	26
一夫当关	26
谈情说爱	26
油嘴滑舌	26
多难兴邦	26
求贤若渴	26
漂浮不定	26
势在必行	26
风吹浪打	26
对号入座	26
仗势欺人	26
笔墨纸砚	26
乐而忘返	26
后会有期	26
时过境迁	25
无可厚非	25
装模做样	25
人情冷暖	25
一决胜负	25
缚鸡之力	25
山河破碎	25
花花公子	25
蜂拥而来	25
马革裹尸	25
花甲之年	25
绳锯木断	25
放任自流	25
英勇不屈	25
风云突变	25
风姿绰约	25
目不识丁	25
正襟危坐	25
自由散漫	25
前程似锦	25
凶多吉少	25
金光灿烂	25
锦绣山河	25
一马平川	25
一面之缘	25
一般见识	25
并驾齐驱	25
绵延不断	25
谁是谁非	25
轻言细语	25
各行其道	25
屏气凝神	25
林林总总	25
落井下石	25
东施效颦	25
自给自足	25
黔驴技穷	25
有增无减	25
低三下四	25
切合实际	25
兵荒马乱	25
传宗接代	25
胆大妄为	25
引人瞩目	25
张冠李戴	25
拼死拼活	25
门庭若市	25
坏人坏事	25
三长两短	25
婆婆妈妈	25
平起平坐	25
轻车熟路	25
一板一眼	25
希奇古怪	25
各司其职	25
背水一战	25
昏头转向	25
杀身之祸	25
人去楼空	25
为国为民	25
勤俭持家	25
饮食起居	25
手足之情	25
登峰造极	25
以少胜多	25
疾恶如仇	25
以人为镜	25
千恩万谢	25
生搬硬套	25
相差无几	25
慈悲为怀	25
官逼民反	25
潮涨潮落	25
英雄辈出	25
称王称霸	25
人命关天	25
冠冕堂皇	24
闲情逸致	24
望梅止渴	24
不攻自破	24
百鸟朝凤	24
招摇过市	24
见机行事	24
气喘如牛	24
开足马力	24
不舍昼夜	24
极目远望	24
狼狈逃窜	24
铁证如山	24
左冲右突	24
呼朋唤友	24
巍然耸立	24
舍身求法	24
顶礼膜拜	24
四书五经	24
赞口不绝	24
爱莫能助	24
上下翻腾	24
威武不屈	24
眼观六路	24
拍手称快	24
钢筋铁骨	24
死到临头	24
前车之鉴	24
无所不谈	24
平平静静	24
老谋深算	24
求知若渴	24
含苞未放	24
纵横驰骋	24
盛况空前	24
作威作福	24
当耳旁风	24
痛快淋漓	24
以理服人	24
义薄云天	24
疑神疑鬼	24
传道授业	24
得意之作	24
不言不语	24
空中楼阁	24
一去不还	24
先见之明	24
千金难买	24
夸大其词	24
固执己见	23
何足挂齿	23
嘻皮笑脸	23
一锤定音	23
尖酸刻薄	23
自命不凡	23
献计献策	23
四海为家	23
放荡不羁	23
生死未卜	23
一表人才	23
高抬贵手	23
勉为其难	23
神情自若	23
凸凹不平	23
恩恩怨怨	23
狗血喷头	23
天下为公	23
厚积薄发	23
稳扎稳打	23
卑躬屈膝	23
升官发财	23
化敌为友	23
吃喝拉撒	23
心直口快	23
大祸临头	23
岿然不动	23
顾此失彼	23
流芳千古	23
坐卧不安	23
勤工俭学	23
遍地开花	23
爱屋及乌	23
长久之计	23
闭关自守	23
安身之处	23
雄姿英发	23
内忧外患	23
斑驳陆离	23
厉行节约	23
对天发誓	23
不可言喻	23
耳闻目睹	23
孤陋寡闻	23
悔不当初	23
遥遥相望	23
嗟来之食	23
相见恨晚	23
千刀万剐	23
兵临城下	23
百年好合	23
堂而皇之	23
不三不四	23
鹏程万里	23
捷报频传	23
放火烧山	23
绵延起伏	23
滴水不漏	23
忠贞不渝	23
贫困潦倒	23
精诚所至	23
大张旗鼓	23
害人不浅	23
说不过去	23
没头苍蝇	23
彻头彻尾	23
一往情深	23
云蒸霞蔚	23
堆积成山	23
抛头露面	23
灭绝人性	23
老奸巨猾	23
统一战线	22
恩爱夫妻	22
墨守成规	22
反面教材	22
搜肠刮肚	22
重振旗鼓	22
百万雄师	22
畏首畏尾	22
如履平地	22
心怀鬼胎	22
丢盔弃甲	22
浓妆淡抹	22
南辕北辙	22
乘兴而来	22
长驱直入	22
摧眉折腰	22
漏洞百出	22
巧舌如簧	22
血海深仇	22
胸无大志	22
谦谦君子	22
略胜一筹	22
凄风苦雨	22
因祸得福	22
石沉大海	22
袅袅婷婷	22
怪声怪气	22
狼烟四起	22
纸醉金迷	22
安定团结	22
直截了当	22
满腔热忱	22
骄奢淫逸	22
一古脑儿	22
回眸一笑	22
势不可当	22
半梦半醒	22
天不作美	22
渔翁之利	22
踌躇满志	22
罪大恶极	22
一病不起	22
低声细语	22
振振有辞	22
土崩瓦解	22
肝肠寸断	22
自我批评	22
水火无情	22
有两下子	22
九牛一毛	22
形单影只	22
徒有虚名	22
一潭死水	22
口说无凭	22
血气方刚	22
夺门而出	22
头昏目眩	22
才高八斗	22
民富国强	22
再生父母	21
切身体会	21
答非所问	21
一笑置之	21
咎由自取	21
胯下之辱	21
豆蔻年华	21
有利有弊	21
招蜂引蝶	21
区区小事	21
害群之马	21
弹指之间	21
小家碧玉	21
班门弄斧	21
固步自封	21
坐井观天	21
直上直下	21
藕断丝连	21
悲观失望	21
岁月蹉跎	21
哀鸿遍野	21
军令如山	21
赏罚分明	21
煽风点火	21
面面俱到	21
从从容容	21
宾至如归	21
崭露头角	21
一蹴而就	21
老实巴交	21
破除迷信	21
自我欣赏	21
青面獠牙	21
望洋兴叹	21
怒目而视	21
不可动摇	21
心如止水	21
山明水秀	21
就地取材	21
察言观色	21
道听途说	21
孤家寡人	21
不能自已	21
如此而已	21
霞光万道	21
一己之私	21
恶语伤人	21
围魏救赵	21
同心同德	21
冲昏头脑	21
意气用事	21
黑咕隆咚	21
物竞天择	20
怀才不遇	20
不惜代价	20
拂袖而去	20
一毛不拔	20
敲敲打打	20
不拔之志	20
昏天暗地	20
有色眼镜	20
强打精神	20
唯利是图	20
各奔前程	20
傻头傻脑	20
小道消息	20
寝不安席	20
迷途知返	20
未卜先知	20
奋发有为	20
大举进攻	20
顺藤摸瓜	20
轻如鸿毛	20
利欲熏心	20
叶公好龙	20
一语道破	20
奇光异彩	20
肆意妄为	20
超世之才	20
不明事理	20
动手动脚	20
大气磅礴	20
白头偕老	20
难言之隐	20
出言不逊	20
喜从天降	20
病从口入	20
善男信女	20
红旗招展	20
临难不屈	20
当头棒喝	20
深谋远虑	20
一拍即合	20
看破红尘	20
壮志凌云	20
矮矮胖胖	20
罄竹难书	20
挑挑拣拣	20
磨拳擦掌	20
鱼目混珠	20
青枝绿叶	20
唯唯诺诺	20
爬山涉水	20
不知所云	20
耳聪目明	20
禽兽不如	20
爱民如子	20
严父慈母	20
怡然自乐	20
饱经忧患	20
丑态百出	20
不足挂齿	20
偃旗息鼓	20
走马上任	20
珠光宝气	20
隐姓埋名	20
平平稳稳	20
建功立业	20
呢喃细语	20
振聋发聩	20
道貌岸然	20
无所作为	20
自始自终	20
与民同乐	20
日行千里	20
成竹在胸	20
同生共死	19
雕栏玉砌	19
穷乡僻壤	19
不合时宜	19
百爪挠心	19
大富大贵	19
在此一举	19
踽踽独行	19
出乎预料	19
循环往复	19
耸入云霄	19
说风凉话	19
一呼百应	19
逼不得已	19
藏头露尾	19
女扮男装	19
中流砥柱	19
凶相毕露	19
礼贤下士	19
喜不自禁	19
短小精悍	19
出奇制胜	19
矫揉造作	19
揠苗助长	19
里应外合	19
出于无奈	19
悠悠忽忽	19
以柔克刚	19
绫罗绸缎	19
高低贵贱	19
集腋成裘	19
青出于蓝	19
不好不坏	19
中西合璧	19
拨云见日	19
表里不一	19
毫无顾虑	19
温情脉脉	19
促膝谈心	19
兵不厌诈	19
博古通今	19
砸锅卖铁	19
暴露无遗	19
十之八九	19
素未谋面	19
纠缠不清	19
光阴荏苒	19
气贯长虹	19
自身难保	19
浮光跃金	19
菩萨心肠	19
金童玉女	19
三足鼎立	19
为虎作伥	19
龙凤呈祥	19
拉拉扯扯	19
一脉相承	19
万能钥匙	19
情深似海	19
满盘皆输	19
生死与共	19
油盐酱醋	19
呼之欲出	19
一鼻子灰	19
奋勇争先	19
正气凛然	19
得意门生	19
突兀森郁	19
懦弱无能	19
胡搅蛮缠	19
江山如画	19
言之有理	19
大势已去	19
成何体统	19
慷慨陈词	18
挥洒自如	18
拼命三郎	18
如出一辙	18
雕虫小技	18
平分秋色	18
不胫而走	18
古稀之年	18
愚不可及	18
颐养天年	18
难以启齿	18
运用自如	18
冷眼旁观	18
富国强民	18
数九寒天	18
酩酊大醉	18
茹毛饮血	18
红颜薄命	18
鹦鹉学舌	18
奋勇直前	18
黯然无光	18
穷追猛打	18
侠肝义胆	18
月落乌啼	18
救苦救难	18
是非不分	18
不辱使命	18
丰功伟业	18
自讨没趣	18
动之以情	18
一年半载	18
雾里看花	18
标新立异	18
战天斗地	18
一碧万顷	18
令人注目	18
步步紧逼	18
学而不厌	18
擦亮眼睛	18
远涉重洋	18
明察秋毫	18
洪水猛兽	18
转忧为喜	18
烟熏火燎	18
故作镇静	18
浅尝辄止	18
风流倜傥	18
之乎者也	18
相持不下	18
路人皆知	18
草木皆兵	18
风轻云淡	18
上善若水	18
百年之后	18
壁立千仞	18
剑拔弩张	18
好自为之	18
大有作为	18
因地制宜	18
默不做声	18
揭不开锅	18
狗仗人势	18
有口皆碑	18
首战告捷	18
低人一等	18
半青半黄	18
扶危济困	18
不胜其烦	18
闯荡江湖	18
锦绣前程	18
矢志不移	18
无关痛痒	18
追名逐利	18
立地成佛	18
天大地大	18
单刀赴会	18
羽翼丰满	18
水到渠成	18
人文荟萃	17
手起刀落	17
直捣黄龙	17
守望相助	17
蔚然成风	17
异曲同工	17
坐视不理	17
审时度势	17
承前启后	17
年轻气盛	17
不孝之子	17
返朴归真	17
理屈词穷	17
麻痹大意	17
厚德载物	17
几次三番	17
前思后想	17
一星半点	17
不知死活	17
一来二去	17
百家争鸣	17
狗急跳墙	17
一个心眼	17
事不过三	17
气焰嚣张	17
言外之意	17
昏头昏脑	17
出头之日	17
一言九鼎	17
故地重游	17
十字街头	17
故意刁难	17
惶惶不安	17
醉生梦死	17
生意盎然	17
风靡一时	17
有钱有势	17
小人得志	17
仗义疏财	17
妄自菲薄	17
贪污受贿	17
绿林好汉	17
不可言传	17
昂然挺立	17
任人摆布	17
大雨如注	17
喧宾夺主	17
膀大腰圆	17
万籁俱静	17
宠辱不惊	17
愤世嫉俗	17
步履维艰	17
不可捉摸	17
无病呻吟	17
安安分分	17
无边无垠	17
面目可憎	17
动心忍性	17
手到擒来	17
委曲求全	17
独到之处	17
恰如其分	17
黑灯瞎火	17
好事多磨	17
装神弄鬼	17
一时一刻	17
飞针走线	17
凿壁借光	17
屈指一算	17
众叛亲离	17
鸿鹄之志	17
生花妙笔	17
江郎才尽	17
惊世骇俗	17
郎才女貌	17
从头至尾	17
瞻前顾后	17
年近古稀	17
以身殉职	17
杳无音讯	17
知法犯法	17
正直无私	17
匠心独运	17
怨天怨地	17
一字不差	17
局促不安	17
各个击破	17
千娇百媚	17
高歌猛进	17
木牛流马	17
入土为安	17
山盟海誓	17
瓮中之鳖	17
照单全收	17
偷梁换柱	17
两面三刀	17
闲云野鹤	16
唇齿相依	16
半壁江山	16
梦笔生花	16
沟沟坎坎	16
凤毛麟角	16
取之不竭	16
扼腕叹息	16
别具匠心	16
左膀右臂	16
鼎力相助	16
没精打彩	16
深明大义	16
后生可畏	16
六畜兴旺	16
跑跑跳跳	16
有志之士	16
事无巨细	16
天荒地老	16
不正之风	16
挑肥拣瘦	16
鼠目寸光	16
家长里短	16
耍嘴皮子	16
厚颜无耻	16
奇花异卉	16
超乎寻常	16
孤注一掷	16
敌众我寡	16
哼哼唧唧	16
祸国殃民	16
悠悠荡荡	16
后继有人	16
风声鹤唳	16
外柔内刚	16
过街老鼠	16
百口莫辩	16
以小见大	16
口蜜腹剑	16
江东父老	16
夜阑人静	16
英姿勃发	16
邯郸学步	16
甜酸苦辣	16
燎原之势	16
袅袅娜娜	16
刀山火海	16
质朴无华	16
怏怏不乐	16
物力维艰	16
指鹿为马	16
万贯家财	16
休养生息	16
灾难深重	16
歪七扭八	16
赤膊上阵	16
后患无穷	16
小偷小摸	16
刚愎自用	16
云游四海	16
是非分明	16
容身之地	16
造化弄人	16
舌战群儒	16
先睹为快	16
兴师问罪	16
若即若离	16
千帆竞发	16
宝刀未老	16
作茧自缚	16
独当一面	16
流年似水	16
福星高照	16
引蛇出洞	16
能伸能缩	16
艰难曲折	16
清风明月	16
弃暗投明	16
廉洁奉公	16
仙风道骨	16
有头有尾	16
推己及人	16
放下屠刀	16
四平八稳	16
大智若愚	16
暮色苍茫	16
大动肝火	16
大逆不道	16
一挥而就	16
混混沌沌	16
由浅入深	16
雅雀无声	16
盲人摸象	16
男耕女织	16
交口称赞	16
忆苦思甜	16
心神不安	16
无所不晓	16
从容应对	16
简而言之	16
火上加油	16
哗众取宠	16
温故知新	16
情意绵绵	16
长话短说	15
异乎寻常	15
大智大勇	15
蓄谋已久	15
站不住脚	15
无牵无挂	15
帝王将相	15
逐字逐句	15
调查研究	15
花前月下	15
天摇地动	15
感激涕零	15
缠绵悱恻	15
深入骨髓	15
久久不忘	15
半斤八两	15
来历不明	15
小恩小惠	15
虎踞龙盘	15
快快活活	15
臭味相投	15
立竿见影	15
坐吃山空	15
知遇之恩	15
惺惺相惜	15
力排众议	15
海角天涯	15
知书达礼	15
破门而出	15
天造地设	15
尊师重道	15
分毫不差	15
不可名状	15
不识抬举	15
筋疲力竭	15
死不悔改	15
以弱胜强	15
舍身为国	15
短兵相接	15
先来后到	15
程门立雪	15
混为一谈	15
消息灵通	15
难以预料	15
有权有势	15
千古不朽	15
闭门思过	15
一元复始	15
死得其所	15
桃花流水	15
飞龙在天	15
实不相瞒	15
于心何忍	15
改天换地	15
一片丹心	15
舍身取义	15
盛情难却	15
铸成大错	15
油腔滑调	15
邪不压正	15
有情有意	15
非亲非故	15
欲擒故纵	15
已成定局	15
春去冬来	15
转瞬之间	15
财大气粗	15
中通外直	15
人生如梦	15
兴师动众	15
济济一堂	15
不惑之年	15
寿终正寝	15
聊以自慰	15
旁观者清	15
绝顶聪明	15
折戟沉沙	15
羽毛丰满	15
神情恍惚	15
真心真意	15
竭泽而渔	15
软硬不吃	15
天光云影	15
鸣金收兵	15
英姿焕发	15
醍醐灌顶	15
松松垮垮	15
该当何罪	15
前呼后拥	15
抛砖引玉	15
心力交瘁	15
无足轻重	15
闲言碎语	15
常年累月	15
秦皇汉武	15
心胸狭隘	15
才貌双全	15
处心积虑	15
引经据典	15
送货上门	15
泪眼汪汪	15
慷慨就义	15
居心叵测	15
争权夺利	15
情投意合	15
尊姓大名	15
卧虎藏龙	15
名目繁多	15
穷途末路	15
贪图安逸	15
悔之晚矣	15
大刀阔斧	15
混水摸鱼	15
因小失大	15
水来土掩	15
七窍流血	15
忠孝两全	15
攻其不备	15
身体发肤	15
根深叶茂	15
大浪淘沙	15
甘心情愿	15
反唇相讥	15
半身不遂	15
狼子野心	15
急流勇进	15
残羹剩饭	15
志在四方	15
转败为胜	15
藏龙卧虎	14
博采众长	14
群魔乱舞	14
抽刀断水	14
猪朋狗友	14
平平庸庸	14
锋芒毕露	14
嘴上功夫	14
后来居上	14
雅俗共赏	14
万古不朽	14
群龙无首	14
如履薄冰	14
七零八碎	14
国破家亡	14
朴素无华	14
肩负重任	14
楼台亭阁	14
贪赃枉法	14
鼓乐齐鸣	14
鸿运当头	14
迎头痛击	14
狂风巨浪	14
一清二白	14
以礼相待	14
重峦叠嶂	14
目不斜视	14
鸡鸣狗盗	14
素昧平生	14
无声无色	14
身败名裂	14
山光水色	14
必由之路	14
欺君之罪	14
天高地厚	14
各尽所能	14
鱼龙混杂	14
从容就义	14
有胆有识	14
认贼作父	14
尽其所能	14
眼急手快	14
远见卓识	14
宛转悠扬	14
正正经经	14
酒肉朋友	14
正儿八经	14
现身说法	14
心照不宣	14
用兵如神	14
卓有成效	14
恩恩爱爱	14
花样翻新	14
生气蓬勃	14
大显神通	14
鼓足干劲	14
邪不胜正	14
另辟蹊径	14
月朗星稀	14
隔岸观火	14
殚精竭虑	14
百炼成钢	14
一哄而上	14
少言寡语	14
山呼海啸	14
奇山异水	14
倒打一耙	14
心慈手软	14
彤云密布	14
光明灿烂	14
与人方便	14
群情激昂	14
秀色可餐	14
橙黄橘绿	14
玉洁冰清	14
翻来复去	14
爱财如命	14
直来直去	14
不可轻视	14
有口无心	14
纷纷扰扰	14
装疯卖傻	14
感情用事	14
物华天宝	14
遮天盖地	14
揭竿而起	14
一石二鸟	14
渺无人烟	14
毫不关心	14
推心置腹	14
一切万物	14
收买人心	14
黄粱美梦	14
过河拆桥	14
丝毫不差	14
图谋不轨	14
如泣如诉	14
坚贞不渝	14
春满人间	14
羽毛未丰	14
阴曹地府	14
评头论足	14
恃强凌弱	14
大展宏图	14
言简意赅	14
挥金如土	14
千遍万遍	14
不以为意	14
拨乱反正	13
敢做敢当	13
百般折磨	13
晓风残月	13
雏鹰展翅	13
唯命是从	13
好言好语	13
低吟浅唱	13
奸臣当道	13
百孔千疮	13
捉襟见肘	13
钦差大臣	13
天诛地灭	13
连锁反应	13
有害无益	13
金口玉言	13
反复无常	13
看不上眼	13
前途渺茫	13
疲于奔命	13
朝气勃勃	13
破铜烂铁	13
血战到底	13
月过中秋	13
披红挂绿	13
兼而有之	13
大雅之堂	13
尖嘴猴腮	13
喷薄欲出	13
当局者迷	13
以德服人	13
有问必答	13
削铁如泥	13
一泓清水	13
三寸金莲	13
一张一弛	13
自圆其说	13
杀人灭口	13
以退为进	13
旁征博引	13
明哲保身	13
铁树开花	13
歪门邪道	13
壮志未酬	13
悔过自新	13
寓意深远	13
改朝换代	13
差强人意	13
难分难舍	13
芬芳馥郁	13
事在人为	13
漆黑一团	13
牢不可破	13
解囊相助	13
人面桃花	13
无事生非	13
大材小用	13
心醉神迷	13
云开雾散	13
发财致富	13
大煞风景	13
弃恶从善	13
未尝不可	13
傲雪凌霜	13
老奸巨滑	13
盲目崇拜	13
命运多舛	13
恶贯满盈	13
壮志难酬	13
知行合一	13
惊人之举	13
亡国灭种	13
走回头路	13
入乡随俗	13
仪态万千	13
黄袍加身	13
仁者乐山	13
亡命之徒	13
走下坡路	13
绣花枕头	13
夜郎自大	13
悲天悯人	13
世人皆知	13
生生死死	13
螳臂当车	13
绿叶成荫	13
驰骋疆场	13
死心塌地	13
一手遮天	13
首尾相连	13
有名无实	13
日上三竿	13
瓮中捉鳖	13
不蔓不枝	13
急起直追	13
条条框框	13
损兵折将	13
逢凶化吉	13
远近驰名	13
胜人一筹	13
义正词严	13
脉脉含情	13
有龙则灵	13
卑鄙无耻	13
游行示威	13
鱼死网破	13
穿衣吃饭	13
囊萤映雪	13
食不下咽	13
贪心不足	13
焚书坑儒	13
巧取豪夺	13
搔首弄姿	13
人心所向	13
俗不可耐	13
流落他乡	13
瓮声瓮气	13
放下包袱	13
无伤大雅	13
听而不闻	13
年老体衰	13
豺狼当道	13
风华绝代	13
上下一心	13
冒险主义	13
未雨绸缪	13
仪态万方	13
旖旎风光	13
正人君子	13
百战不殆	13
碍手碍脚	13
一团和气	13
劫后余生	13
人人自危	13
别别扭扭	13
平步青云	13
百花争妍	13
应付自如	13
一语双关	13
捅马蜂窝	13
移山填海	13
糟糠之妻	13
两小无猜	13
九天揽月	13
操纵自如	12
救亡图存	12
如胶似漆	12
一见倾心	12
韦编三绝	12
刻苦耐劳	12
酣然入梦	12
糊糊涂涂	12
话中有话	12
尚方宝剑	12
急风暴雨	12
飘洋过海	12
妥妥当当	12
尸位素餐	12
成人之美	12
水土不服	12
犹豫不定	12
面目一新	12
操之过急	12
心明眼亮	12
何许人也	12
坑蒙拐骗	12
庸人自扰	12
破玩意儿	12
曾经沧海	12
器宇轩昂	12
以强欺弱	12
含笑九泉	12
尽忠报国	12
东瞧西望	12
相敬如宾	12
夜不闭户	12
阴魂不散	12
打击报复	12
敏而好学	12
深山密林	12
露出马脚	12
告老还乡	12
听之任之	12
芳草鲜美	12
英姿勃勃	12
见所未见	12
伤筋动骨	12
家道中落	12
不白之冤	12
行走如飞	12
烽火连天	12
举止大方	12
如梦方醒	12
断子绝孙	12
大慈大悲	12
寂然无声	12
千头万绪	12
勇冠三军	12
别来无恙	12
憎爱分明	12
固若金汤	12
比翼齐飞	12
烂醉如泥	12
大兴土木	12
国富民安	12
劳燕分飞	12
人老珠黄	12
怜香惜玉	12
无耻之徒	12
贪财好色	12
约定俗成	12
趔趔趄趄	12
三拳两脚	12
离奇古怪	12
万箭穿心	12
对酒当歌	12
拉帮结派	12
不干不净	12
借刀杀人	12
安然无事	12
真知灼见	12
孤立无助	12
一饭千金	12
战争贩子	12
街坊四邻	12
不修边幅	12
三省吾身	12
洋相百出	12
风言风语	12
半生半熟	12
望穿秋水	12
榜上无名	12
多多益善	12
无业游民	12
男女老幼	12
行家里手	12
关门大吉	12
刀耕火种	12
鬼头鬼脑	12
金枝玉叶	12
悠悠扬扬	12
漫天遍野	12
应运而生	12
不打自招	12
传为佳话	12
龙潭虎穴	12
好学不倦	12
花里胡哨	12
自找麻烦	12
欲说还休	12
略施小计	12
物尽其用	12
三皇五帝	12
撒手人寰	12
枯木逢春	12
杀鸡儆猴	12
不上不下	12
年老力衰	12
独善其身	12
光阴如箭	12
春去夏来	12
模棱两可	12
顺顺当当	12
情窦初开	12
霸王别姬	12
万里河山	12
小打小闹	12
踌躇不前	12
血肉相连	12
三思而行	12
步步登高	12
腹背受敌	12
以德报怨	12
杳无踪影	12
败兴而归	12
有眼无珠	12
玉汝于成	12
地老天荒	12
忙而不乱	12
目光远大	12
东窗事发	12
喝西北风	12
陈词滥调	12
东游西逛	12
古里古怪	12
娓娓而谈	12
吃喝嫖赌	12
水乳交融	12
一了百了	12
以毒攻毒	12
维妙维肖	12
血泪斑斑	12
寸步难移	11
真真假假	11
黯然无色	11
金字招牌	11
拳不离手	11
似是而非	11
天生一对	11
有备无患	11
遇人不淑	11
问鼎中原	11
铭心刻骨	11
万寿无疆	11
祖传秘方	11
物以类聚	11
装聋作哑	11
安身立命	11
富国强兵	11
休戚相关	11
一丘之貉	11
群策群力	11
衣不遮体	11
鸟尽弓藏	11
倾巢出动	11
生不逢时	11
废铜烂铁	11
七歪八扭	11
秋收冬藏	11
争风吃醋	11
探囊取物	11
不痛不痒	11
人约黄昏	11
形式主义	11
乌合之众	11
置若罔闻	11
束手待毙	11
客客气气	11
扬扬得意	11
声色俱厉	11
扫地出门	11
始作俑者	11
夸父逐日	11
满城风雨	11
涉世未深	11
群雄逐鹿	11
千古骂名	11
若有所失	11
小家子气	11
琼枝玉树	11
开国元勋	11
水中捞月	11
详略得当	11
神智不清	11
白跑一趟	11
苦难深重	11
名不副实	11
求神拜佛	11
百年大计	11
冷眼相待	11
东碰西撞	11
推波助澜	11
秋月春风	11
和衷共济	11
瑕不掩瑜	11
苟且偷安	11
三位一体	11
蚕食鲸吞	11
各取所需	11
失足落水	11
一步三摇	11
娇声娇气	11
矢口否认	11
路不拾遗	11
字字珠玑	11
自掘坟墓	11
朝三暮四	11
儿女情长	11
察颜观色	11
生吞活剥	11
简明扼要	11
朗朗乾坤	11
诸子百家	11
自成一格	11
门当户对	11
生死之交	11
坐怀不乱	11
有功之臣	11
徐娘半老	11
小手小脚	11
通力合作	11
更新换代	11
怅然若失	11
戒备森严	11
幡然悔悟	11
滴水成河	11
垂暮之年	11
放虎归山	11
丢三拉四	11
曲不离口	11
掩人耳目	11
澎湃汹涌	11
公平合理	11
有来无回	11
翩翩少年	11
误人子弟	11
有则改之	11
百无禁忌	11
呜呜咽咽	11
唯才是举	11
雄才伟略	11
小巧别致	11
不吐不快	11
茂林修竹	11
自由主义	11
祸从口出	11
上下其手	11
风俗人情	11
助纣为虐	11
白面书生	11
一字不识	11
流星赶月	11
寻欢作乐	11
悔恨交加	11
稳步前进	11
迎来送往	11
素车白马	11
成年累月	11
欢喜冤家	11
生死相依	11
公之于众	11
顾客盈门	11
知人善任	11
倾城倾国	11
毛骨耸然	11
潦潦草草	11
八面玲珑	11
风刀霜剑	11
统而言之	11
酒囊饭袋	11
至善至美	11
与世长存	11
不测风云	11
盖世无双	11
人非草木	11
巍然不动	11
画虎类犬	11
深情厚意	10
七扭八歪	10
锱铢必较	10
囊中羞涩	10
不明真相	10
脸红耳赤	10
无可非议	10
子虚乌有	10
反咬一口	10
大家风范	10
比比划划	10
心里有鬼	10
切切实实	10
炙手可热	10
善罢干休	10
累死累活	10
无以复加	10
不时之需	10
一语中的	10
孑然一身	10
一手包办	10
金石良言	10
世风日下	10
绿肥红瘦	10
心猿意马	10
网开一面	10
一路风尘	10
束之高阁	10
行之有效	10
井井有序	10
少不更事	10
血口喷人	10
冤家对头	10
阳春白雪	10
民脂民膏	10
悬而未决	10
难兄难弟	10
谨小慎微	10
碧草如茵	10
颠倒黑白	10
甘败下风	10
单刀直入	10
超然物外	10
群英荟萃	10
小康之家	10
但愿如此	10
童叟无欺	10
不徇私情	10
物换星移	10
歪歪倒倒	10
清正廉明	10
月下老人	10
因势利导	10
心里有底	10
武艺超群	10
兴国安邦	10
投鼠忌器	10
永垂青史	10
未老先衰	10
一掷千金	10
老气横秋	10
敬老爱幼	10
不仁不义	10
猛虎扑食	10
相生相克	10
闲言闲语	10
步履艰难	10
置之脑后	10
声如洪钟	10
喃喃细语	10
是非曲直	10
苦尽甜来	10
迂回曲折	10
心腹大患	10
私心杂念	10
寝食不安	10
独断专行	10
名门望族	10
真情实意	10
照本宣科	10
劳民伤财	10
广阔天地	10
霓裳羽衣	10
寡言少语	10
回天之力	10
凛然正气	10
文弱书生	10
抱薪救火	10
闭门造车	10
昏昏暗暗	10
官僚主义	10
沽名钓誉	10
贻笑大方	10
逢场作戏	10
三六九等	10
水火之中	10
洁身自爱	10
白头到老	10
精兵强将	10
洞房花烛	10
一概而论	10
硕大无朋	10
一长一短	10
龙马精神	10
永世不忘	10
人丁兴旺	10
卓尔不群	10
各执一词	10
尽人皆知	10
无影无形	10
良药苦口	10
反客为主	10
饱学之士	10
满门抄斩	10
万语千言	10
大敌当前	10
气息奄奄	10
荣辱与共	10
切肤之痛	10
不分高下	10
兵强马壮	10
男尊女卑	10
如见其人	10
莺飞草长	10
潜滋暗长	10
出谋献策	10
克己奉公	10
一面之交	10
无亲无故	10
慷慨悲歌	10
星月交辉	10
善始善终	10
言归于好	10
不足为怪	10
比翼双飞	10
百般刁难	10
先天不足	10
繁荣兴旺	10
等闲之辈	10
呼卢喝雉	10
鼻青眼肿	10
一片冰心	10
百折不屈	10
占山为王	10
你推我让	10
鱼贯而入	10
各显身手	10
沐猴而冠	10
咬紧牙根	10
虚虚实实	10
三十而立	10
万世师表	10
舍我其谁	10
海底捞针	10
抽抽噎噎	10
香消玉殒	10
政通人和	10
细枝末节	10
青云直上	10
咫尺天涯	10
山摇地动	10
层层深入	10
天渊之别	10
狡兔三窟	10
衣锦还乡	10
瓜熟蒂落	10
青春不再	10
亦步亦趋	10
一笔勾销	10
明月清风	10
气度不凡	10
不置可否	10
解衣推食	10
抱头大哭	10
集思广益	10
乌云压顶	10
无机可乘	9
暗藏杀机	9
荒诞不经	9
语惊四座	9
刚柔相济	9
吹吹打打	9
详详细细	9
字斟句酌	9
有始无终	9
百步穿杨	9
担当不起	9
名高天下	9
抱打不平	9
物极必反	9
鸿篇巨制	9
不便之处	9
晕晕沉沉	9
小题大作	9
风雨不改	9
无人之境	9
嫌贫爱富	9
鹊桥相会	9
积土成山	9
谈虎色变	9
大是大非	9
趁人之危	9
闷声不响	9
严惩不贷	9
金玉良缘	9
轻重缓急	9
老虎屁股	9
无凭无据	9
忠肝义胆	9
各有所好	9
安贫乐道	9
虎口拔牙	9
乘其不备	9
不知所以	9
毛头小子	9
大梦初醒	9
欲盖弥彰	9
前所未闻	9
年少气盛	9
身单力薄	9
承上启下	9
插翅难飞	9
死缠硬磨	9
心比天高	9
山高路远	9
关门打狗	9
安身之地	9
借题发挥	9
趋炎附势	9
死不足惜	9
无可否认	9
一无所得	9
畏罪潜逃	9
八面威风	9
挥霍无度	9
镜花水月	9
黄牌警告	9
呼天抢地	9
千秋大业	9
人心不古	9
干燥无味	9
光辉夺目	9
借酒浇愁	9
惟利是图	9
宽宏大度	9
名存实亡	9
慌手慌脚	9
呜呼哀哉	9
长生不死	9
虎落平阳	9
绕梁三日	9
虎口夺食	9
闭口不谈	9
逐鹿中原	9
志得意满	9
半亩方塘	9
冷冷淡淡	9
自我吹嘘	9
顾影自怜	9
雀跃欢呼	9
云消雾散	9
万全之策	9
而立之年	9
吴牛喘月	9
群芳争艳	9
青史留名	9
天理难容	9
横加指责	9
众望所归	9
巍然挺立	9
急转直下	9
真假难辨	9
言不由衷	9
贫富不均	9
两极分化	9
混世魔王	9
喃喃低语	9
舞文弄墨	9
羊入虎口	9
谨慎小心	9
苦心经营	9
自寻死路	9
天知地知	9
回肠荡气	9
引狼入室	9
蔫头耷脑	9
蹉跎岁月	9
风雨如磐	9
朝不保夕	9
誓死不屈	9
吐故纳新	9
徘徊不定	9
无始无终	9
皇亲国戚	9
既往不咎	9
话不投机	9
瞎子摸鱼	9
无能之辈	9
谆谆善诱	9
滴酒不沾	9
证据确凿	9
打破常规	9
年华虚度	9
精诚团结	9
以逸待劳	9
殊途同归	9
中外驰名	9
荷枪实弹	9
深得人心	9
骑虎难下	9
一往直前	9
身首异处	9
玩忽职守	9
紫气东来	9
旷日持久	9
一面之词	9
束手无措	9
恍如隔世	9
不识好歹	9
栉风沐雨	9
有仙则名	9
雕龙画凤	9
七弯八拐	9
陈规陋习	9
瘦骨伶仃	9
杳无音信	9
东游西荡	9
卧冰求鲤	9
牛衣对泣	9
千山万壑	9
不可胜数	9
情景交融	9
大做文章	9
新仇旧恨	9
裹足不前	9
文韬武略	9
切切私语	9
各持己见	9
白费心机	9
俭以养德	9
指桑骂槐	9
桂子飘香	9
气宇不凡	9
见好就收	9
文笔流畅	9
悲喜交集	9
功德无量	9
斩尽杀绝	9
一丝不挂	9
上下浮动	9
纨绔子弟	9
轰堂大笑	9
指挥若定	9
唇亡齿寒	9
和而不同	9
身怀六甲	9
招摇撞骗	9
古已有之	9
怪腔怪调	9
杀父之仇	9
衣不解带	9
阴错阳差	9
情深义重	9
付之一笑	9
益寿延年	9
浑身是胆	9
风起浪涌	9
三令五申	9
情深意重	9
正义凛然	9
绝口不提	9
开诚布公	9
大有裨益	9
有教无类	9
本本分分	9
文人学士	9
鱼与熊掌	9
不知所错	9
歪风邪气	9
十二万分	9
渐入佳境	9
一柱擎天	9
小试牛刀	9
哼哈二将	9
乘人之危	9
不法之徒	9
万万千千	9
快人快语	9
以古为镜	9
怨天忧人	9
全军覆灭	9
照猫画虎	9
大出风头	9
欺世盗名	8
节外生枝	8
独立王国	8
金玉满堂	8
偏听偏信	8
横尸遍野	8
忍俊不住	8
罗曼蒂克	8
神奇莫测	8
见贤思齐	8
宁折不弯	8
山高路陡	8
靠天吃饭	8
凭空捏造	8
无踪无影	8
玉石俱焚	8
眼花撩乱	8
惨遭不幸	8
牵牛织女	8
参差错落	8
丝丝入扣	8
相形见绌	8
一息尚存	8
高朋满座	8
独步天下	8
后起之秀	8
名闻天下	8
目光如炬	8
誉满全球	8
置身事外	8
附庸风雅	8
不得要领	8
有鉴于此	8
半懂不懂	8
有头无尾	8
阳奉阴违	8
搬弄是非	8
豺狼虎豹	8
东歪西倒	8
机关算尽	8
增砖添瓦	8
余香满口	8
唇红齿白	8
零七八碎	8
移花接木	8
王侯将相	8
冷暖自知	8
红装素裹	8
插翅难逃	8
重操旧业	8
人欢马叫	8
孺子可教	8
睹物思人	8
珠圆玉润	8
落草为寇	8
决胜千里	8
一代文豪	8
事关重大	8
秉公办事	8
中饱私囊	8
残山剩水	8
心急如火	8
颜面扫地	8
别有天地	8
匹夫之勇	8
神彩飞扬	8
暑去寒来	8
味同嚼蜡	8
求生不得	8
断垣残壁	8
迥乎不同	8
千金不换	8
别有滋味	8
有口难辩	8
心宽体胖	8
齐烟九点	8
童男童女	8
何乐不为	8
飞珠溅玉	8
心心念念	8
半死半活	8
惟我独尊	8
茫然失措	8
正中下怀	8
爽心悦目	8
感恩戴德	8
残花败柳	8
苦海无边	8
嬉笑怒骂	8
愣头愣脑	8
脱缰之马	8
强人所难	8
有口难言	8
开国功臣	8
污言秽语	8
名声在外	8
败军之将	8
滥用职权	8
专横跋扈	8
跟踪追击	8
出口伤人	8
老鼠尾巴	8
口出狂言	8
面如冠玉	8
沃野千里	8
一官半职	8
神经过敏	8
如狼似虎	8
怪里怪气	8
旧事重提	8
月朗风清	8
文武之道	8
臭名昭著	8
杯盘狼藉	8
闭门不出	8
独守空房	8
一瓣心香	8
受之无愧	8
颠扑不破	8
行成于思	8
柔中有刚	8
不乏其人	8
清闲自在	8
青山不老	8
匠心独具	8
多嘴多舌	8
疏密有致	8
须发皆白	8
恬不知耻	8
衣食父母	8
粉妆玉琢	8
视如珍宝	8
无可奉告	8
鬼迷心窍	8
缺斤短两	8
相对无言	8
争名夺利	8
独霸一方	8
以卵击石	8
一团漆黑	8
送旧迎新	8
例行公事	8
千姿万态	8
熙来攘往	8
有恃无恐	8
鸡犬相闻	8
八抬大轿	8
倾巢而出	8
班师回朝	8
追根究底	8
一心为公	8
昏庸无道	8
悲观主义	8
成败得失	8
自我表现	8
真龙天子	8
一无所成	8
浮光掠影	8
脉络分明	8
悬梁刺骨	8
五谷不分	8
万古流芳	8
别无他物	8
负隅顽抗	8
个中滋味	8
济世救人	8
留恋不舍	8
黯然伤神	8
公正廉洁	8
按图索骥	8
拈轻怕重	8
化整为零	8
头脑冷静	8
真刀真枪	8
先声夺人	8
临池学书	8
七老八十	8
唧唧咕咕	8
富可敌国	8
唱对台戏	8
同室操戈	8
以权谋私	8
白山黑水	8
永世长存	8
活龙活现	8
格杀勿论	8
苏武牧羊	8
心向往之	8
眼高手低	8
珊珊来迟	8
歌功颂德	8
大器晚成	8
半丝半缕	8
难得糊涂	8
低头认罪	8
来路不明	8
饱经风雨	8
门可罗雀	8
经天纬地	8
拿定主意	8
钟灵毓秀	8
风韵犹存	8
破镜重圆	8
彼此彼此	8
牛鬼蛇神	8
洞察一切	8
誓不两立	8
一叶障目	8
不可方物	8
阿猫阿狗	8
事过境迁	8
开宗明义	8
抚今追昔	8
三姑六婆	8
光阴虚度	8
必恭必敬	8
葬身鱼腹	8
七拼八凑	8
去粗取精	8
以诚相见	8
手到病除	8
骨肉之情	8
才疏学浅	8
贫病交加	8
各得其所	8
一丝不乱	8
龙盘虎踞	8
罪该万死	8
奋勇当先	8
卿卿我我	8
万物更新	8
视财如命	8
罪恶滔天	7
招贤纳士	7
愁云惨淡	7
人面兽心	7
地主之谊	7
天下奇闻	7
言过其实	7
水光山色	7
月色溶溶	7
大有希望	7
老王卖瓜	7
不可胜计	7
自命清高	7
防微杜渐	7
以身试法	7
驾轻就熟	7
人世沧桑	7
故技重演	7
棋高一着	7
不得人心	7
独出心裁	7
河出伏流	7
一家之长	7
撼天动地	7
熟读深思	7
自下而上	7
回天无力	7
飞扬跋扈	7
洗手不干	7
沁入肺腑	7
暗度陈仓	7
妇人之仁	7
比肩接踵	7
生而知之	7
不落俗套	7
人喊马嘶	7
是长是短	7
不疾不徐	7
七倒八歪	7
爱答不理	7
旁门左道	7
表里一致	7
上天下地	7
似水柔情	7
星火燎原	7
悲从中来	7
狗皮膏药	7
自寻烦恼	7
殃及池鱼	7
绿衣使者	7
故步自封	7
人心难测	7
无疾而终	7
芙蓉出水	7
豁达大度	7
满不在意	7
冤冤相报	7
一塌胡涂	7
各自为政	7
一泻汪洋	7
男扮女装	7
五色缤纷	7
推陈出新	7
闭口不言	7
先斩后奏	7
大处着眼	7
有机可趁	7
四体不勤	7
同床共枕	7
公事公办	7
贼心不死	7
覆水难收	7
哀兵必胜	7
养老送终	7
热热乎乎	7
苦海无涯	7
贼喊捉贼	7
外强中干	7
吹毛求疵	7
哑哑学语	7
力透纸背	7
江湖义气	7
三眼一板	7
养儿防老	7
狗眼看人	7
不识时务	7
缺吃少穿	7
绝代佳人	7
三生石上	7
枉费心机	7
安步当车	7
要死要活	7
粉骨碎身	7
决一雌雄	7
伶牙利齿	7
心细如发	7
如花似锦	7
依依难舍	7
寸土必争	7
汗牛充栋	7
说得轻巧	7
福无双至	7
骨肉相残	7
青红皂白	7
缓兵之计	7
穷且益坚	7
喷云吐雾	7
食指大动	7
涂脂抹粉	7
人财两空	7
息事宁人	7
全盘托出	7
流离颠沛	7
居心不良	7
鼾声如雷	7
亮亮堂堂	7
名闻遐迩	7
无往不胜	7
一扫而尽	7
若明若暗	7
博学多识	7
还我河山	7
江洋大盗	7
一箭之遥	7
弃之可惜	7
奔走呼号	7
污泥浊水	7
旗帜鲜明	7
肉眼凡胎	7
庄周梦蝶	7
鸟为食亡	7
刚直不阿	7
面无人色	7
倾囊相助	7
甘瓜苦蒂	7
君子之交	7
出人意外	7
利利索索	7
浓荫蔽日	7
千难万苦	7
陷入僵局	7
凌云之志	7
服服贴贴	7
心绪不宁	7
开路先锋	7
抽丝剥茧	7
古圣先贤	7
羽扇纶巾	7
欺善怕恶	7
下不来台	7
冥顽不灵	7
低头哈腰	7
生财之道	7
倚老卖老	7
空谷幽兰	7
长夜难明	7
说长道短	7
忧心如焚	7
不绝如缕	7
胡服骑射	7
徘徊不前	7
功败垂成	7
将功赎罪	7
另当别论	7
打入冷宫	7
诱敌深入	7
妻儿老小	7
仗义执言	7
孤魂野鬼	7
顾盼生辉	7
为富不仁	7
坐言起行	7
无米之炊	7
水波不兴	7
敛声屏气	7
飘飘零零	7
实至名归	7
和气生财	7
滔天大祸	7
面貌一新	7
大势所趋	7
扇枕温衾	7
贫病交迫	7
曲曲弯弯	7
风口浪尖	7
漫天风雪	7
徇私枉法	7
遥遥在望	7
牢骚满腹	7
意思意思	7
燎原之火	7
山水相连	7
中外古今	7
中庸之道	7
牛高马大	7
冲口而出	7
洋洋盈耳	7
孔孟之道	7
目不暇给	7
显赫一时	7
情非得已	7
谈天论地	7
眼尖手快	7
品头论足	7
粉面含春	7
锒铛入狱	7
颠三倒四	7
季布一诺	7
招之即来	7
非分之想	7
劈头盖脑	7
推三阻四	7
不顾大局	7
俯首听命	7
信口雌黄	7
高山深涧	7
干脆利索	7
寸步不让	7
头疼脑热	7
奇形异状	7
神乎其神	7
虽死犹生	7
乔装改扮	7
处之泰然	7
才子佳人	7
富贵荣华	7
无所不为	7
盛极一时	7
独具慧眼	7
五讲四美	7
公诸于世	7
怵目惊心	7
虎啸龙吟	7
接风洗尘	7
话里有话	7
无边无涯	7
此路不通	7
谆谆告诫	7
莫衷一是	7
天塌地陷	7
旭日初升	7
白吃干饭	7
杯弓蛇影	7
浴血战斗	7
不败之地	7
一分一厘	7
皓月千里	7
万古长存	7
伸手可得	7
不知深浅	6
宏图大志	6
共存共荣	6
理应如此	6
拒人千里	6
敲诈勒索	6
墨客骚人	6
追根问底	6
碧血丹心	6
遣词造句	6
不咸不淡	6
榆木疙瘩	6
儿女之情	6
治国安邦	6
舐犊情深	6
敢想敢说	6
心正笔正	6
令行禁止	6
不可限量	6
青黄不接	6
吃糠咽菜	6
丛山峻岭	6
血性男儿	6
老马识途	6
认祖归宗	6
欢喜若狂	6
谬以千里	6
旁逸斜出	6
由近及远	6
略逊一筹	6
旁敲侧击	6
比肩继踵	6
拖儿带女	6
衔环结草	6
老鼠见猫	6
树上开花	6
仁义道德	6
关门闭户	6
公正严明	6
洞天福地	6
咕咕噜噜	6
孤掌难鸣	6
排兵布阵	6
依然故我	6
不分伯仲	6
戴绿帽子	6
觥筹交错	6
无尽无休	6
能写会算	6
清心寡欲	6
推崇备至	6
有头有脸	6
烈火烹油	6
一曝十寒	6
受之有愧	6
迁客骚人	6
敢做敢为	6
肤如凝脂	6
鸡飞蛋打	6
教学相长	6
人心叵测	6
平铺直叙	6
面如死灰	6
文不对题	6
英明果断	6
七零八乱	6
假公济私	6
七月流火	6
劳苦功高	6
山高水长	6
压倒一切	6
满腹牢骚	6
兵贵神速	6
唾面自干	6
暗渡陈仓	6
无名小辈	6
穿红着绿	6
釜底抽薪	6
春和景明	6
明眸皓齿	6
了然于胸	6
坐卧不宁	6
权衡利弊	6
拈花一笑	6
匡衡凿壁	6
趋之若骛	6
表面文章	6
信马由缰	6
强取豪夺	6
节节胜利	6
横眉竖眼	6
质疑问难	6
始终不渝	6
星移斗转	6
合而为一	6
久经考验	6
苦口良药	6
不合实际	6
闭门读书	6
面有难色	6
拿不出手	6
一衣带水	6
光可鉴人	6
小中见大	6
七七八八	6
好声好气	6
水涨船高	6
以强凌弱	6
欲扬先抑	6
油光可鉴	6
心悦神怡	6
垂手可得	6
沙里淘金	6
少年老成	6
一身是胆	6
回天乏术	6
劈荆斩棘	6
引火烧身	6
如花似月	6
血流如注	6
历历可数	6
稍逊一筹	6
自我解嘲	6
永生永世	6
一来一往	6
趋吉避凶	6
观者如堵	6
有碍观瞻	6
一拥而入	6
祸从天降	6
和盘托出	6
摧枯拉朽	6
淡泊明志	6
自视甚高	6
不知轻重	6
晕晕忽忽	6
轻轻巧巧	6
哭天抢地	6
茫然若失	6
大红大绿	6
掩鼻而过	6
列祖列宗	6
国计民生	6
响遏行云	6
三年五载	6
除旧布新	6
柔情蜜意	6
人言可畏	6
普渡众生	6
一劳永逸	6
无可辩驳	6
得道多助	6
虎口逃生	6
寥寥可数	6
十年磨剑	6
淋淋漓漓	6
人赃并获	6
稀世之宝	6
半部论语	6
自说自话	6
改名换姓	6
盖世英雄	6
天理不容	6
慌作一团	6
蝇营狗苟	6
趋之若鹜	6
低头丧气	6
香火不断	6
严词拒绝	6
梨花带雨	6
从头做起	6
有心无力	6
来去无踪	6
弦外之音	6
十全大补	6
轻言轻语	6
问心有愧	6
人以群分	6
铩羽而归	6
竹篱茅舍	6
虚有其表	6
相沿成习	6
仁义礼智	6
急三火四	6
睚眦必报	6
爱钱如命	6
寻根问底	6
富而无骄	6
回光返照	6
披红挂彩	6
闭门谢客	6
将遇良才	6
生擒活捉	6
草菅人命	6
小国寡民	6
干干脆脆	6
鸢飞鱼跃	6
积水成渊	6
空头支票	6
急人之难	6
神兵天将	6
损公肥私	6
罪加一等	6
息息相通	6
春风雨露	6
大败而逃	6
视为知己	6
青天白日	6
工于心计	6
空口无凭	6
不敢苟同	6
一时半刻	6
疏疏朗朗	6
跌打损伤	6
莫逆之交	6
蛇蝎心肠	6
抛妻弃子	6
千回百转	6
娇娇滴滴	6
形容枯槁	6
百无一用	6
神经错乱	6
战略战术	6
口口相传	6
下笔如神	6
以怨报德	6
时来运转	6
忠贞不二	6
摩肩擦踵	6
河东狮子	6
大有文章	6
形影相随	6
打破砂锅	6
六街三市	6
隔墙有耳	6
伯牙绝弦	6
血债血还	6
后继无人	6
常来常往	6
一以贯之	6
满脸春风	6
一字一板	6
驰名天下	6
依此类推	6
求同存异	6
疾言厉色	6
打得火热	6
地灵人杰	6
目不忍睹	6
踌躇不定	6
生别死离	6
一纸空文	6
真枪实弹	6
倒行逆施	6
贫而无谄	6
财迷心窍	6
名满天下	6
宝贝疙瘩	6
屹立不动	6
气愤填胸	6
惊魂不定	6
高山仰止	6
千人一面	6
雁过留声	6
摄手摄脚	6
死有余辜	6
各尽其责	6
擅离职守	6
抽抽搭搭	6
消声灭迹	6
正正当当	5
小心眼儿	5
刀枪剑戟	5
赤身裸体	5
瞬息之间	5
老成持重	5
千依百顺	5
家长作风	5
岁月峥嵘	5
珠联璧合	5
杀鸡取卵	5
螳臂挡车	5
薄利多销	5
人烟稠密	5
从善如流	5
水村山郭	5
孤军作战	5
辉煌夺目	5
谈笑自若	5
心旌摇曳	5
木秀于林	5
惺惺作态	5
肝脑涂地	5
龙子龙孙	5
另眼相待	5
戒奢以俭	5
掘墓鞭尸	5
国仇家恨	5
浮生若梦	5
猛虎出山	5
争前恐后	5
北郭先生	5
夜长梦多	5
嫉贤妒能	5
终身大事	5
设下圈套	5
人困马乏	5
苦心孤诣	5
握手言欢	5
不求闻达	5
逆耳忠言	5
茹苦含辛	5
无从说起	5
胡里胡涂	5
扑天盖地	5
反哺之情	5
项庄舞剑	5
连枝带叶	5
显山露水	5
箭在弦上	5
谨言慎行	5
人尽其才	5
金风玉露	5
四肢百骸	5
毒蛇猛兽	5
山呼万岁	5
乐不可言	5
淹淹一息	5
归去来兮	5
咆哮如雷	5
生死有命	5
舞枪弄棒	5
真凭实据	5
聊胜于无	5
临渊羡鱼	5
内圣外王	5
君子好逑	5
方兴未艾	5
通天本领	5
教条主义	5
事出有因	5
吆五喝六	5
应时而生	5
以讹传讹	5
恭贺新禧	5
投笔从戎	5
妥妥贴贴	5
闹闹哄哄	5
满打满算	5
横冲直闯	5
擎天玉柱	5
文如其人	5
惠风和畅	5
春来秋去	5
见异思迁	5
威风扫地	5
溘然长逝	5
普度众生	5
兔死狗烹	5
克勤克俭	5
丧家之犬	5
苛捐杂税	5
比下有余	5
十里洋场	5
左右逢源	5
户枢不蠹	5
串通一气	5
由表及里	5
弥天大祸	5
傍花随柳	5
画饼充饥	5
聚少成多	5
有言在先	5
徇私舞弊	5
乱臣贼子	5
久经风霜	5
钩心斗角	5
敬老尊贤	5
万里迢迢	5
数典忘祖	5
强加于人	5
暮气沉沉	5
自报家门	5
徒有其表	5
本末倒置	5
失道寡助	5
望风而逃	5
二人同心	5
磨刀霍霍	5
嫁祸于人	5
九天仙女	5
雨淋日晒	5
按劳分配	5
不阴不阳	5
名誉扫地	5
各执己见	5
先入为主	5
深得民心	5
打死老虎	5
明查暗访	5
俯拾皆是	5
震天撼地	5
有福共享	5
温文儒雅	5
世界大同	5
万人空巷	5
水木清华	5
十字街口	5
入不敷出	5
如诉如泣	5
避重就轻	5
沆瀣一气	5
不宣而战	5
不知所终	5
雍容典雅	5
杂乱无序	5
锐不可当	5
破绽百出	5
红白喜事	5
心烦意燥	5
昼夜不息	5
饱食终日	5
遁入空门	5
人寿年丰	5
大费周折	5
促膝而谈	5
登堂入室	5
以古为鉴	5
海阔天高	5
戎马生涯	5
师道尊严	5
包办代替	5
乌七八糟	5
斩关夺隘	5
且战且退	5
黄发垂髫	5
临危受命	5
无可置疑	5
空穴来风	5
横征暴敛	5
分文不取	5
先知先觉	5
去伪存真	5
信口开河	5
如无其事	5
各从其类	5
暴殄天物	5
惟命是从	5
低眉顺眼	5
形势逼人	5
一日三秋	5
蓬荜生辉	5
漫天要价	5
淡然处之	5
拱手让人	5
感慨万端	5
好事成双	5
东拉西扯	5
百世流芳	5
隐隐绰绰	5
古古怪怪	5
龇牙裂嘴	5
余味无穷	5
广开言路	5
坐冷板凳	5
家大业大	5
口不择言	5
举重若轻	5
公报私仇	5
孙康映雪	5
神色自若	5
多谋善断	5
哀哀父母	5
离乡背井	5
庄生梦蝶	5
平心而论	5
鸦鹊无声	5
吃大锅饭	5
以身许国	5
黑白混淆	5
废话连篇	5
虚掷光阴	5
旧地重游	5
黄钟大吕	5
坚苦卓绝	5
草木黄落	5
慢声细语	5
南腔北调	5
词不达意	5
千沟万壑	5
不知虚实	5
春花秋实	5
把持不住	5
少见多怪	5
泼妇骂街	5
葵花向日	5
四方八面	5
名利双收	5
暮鼓晨钟	5
豪放不羁	5
报仇雪耻	5
白费口舌	5
老调重弹	5
毫无疑义	5
屡试不爽	5
感恩图报	5
老弱残兵	5
古道热肠	5
油光水滑	5
静影沉璧	5
懊悔莫及	5
功德圆满	5
打家劫舍	5
翻然悔悟	5
口耳相传	5
半真半假	5
跳梁小丑	5
秋风落叶	5
瞎子摸象	5
比手划脚	5
仰不愧天	5
御用文人	5
轰动一时	5
宽袍大袖	5
好生之德	5
拈花惹草	5
一字千金	5
忠君爱国	5
杀人如麻	5
反躬自问	5
出乎意外	5
丰姿绰约	5
执法如山	5
推而广之	5
悲观厌世	5
众矢之的	5
牛头马面	5
滔滔不尽	5
坦然自若	5
文才武略	5
巧言令色	5
急风骤雨	5
笔下生花	5
命在旦夕	5
火上添油	5
昏昏噩噩	5
气吞万里	5
千思万想	5
憨头憨脑	5
光耀夺目	5
文思敏捷	5
外圆内方	5
义正辞严	5
先礼后兵	5
颠倒是非	5
油尽灯枯	5
无可名状	5
至圣先师	5
东藏西躲	5
安家立业	5
独臂将军	5
过而能改	5
乱世英雄	5
风流潇洒	5
人如潮涌	5
胡子拉碴	5
一无所求	5
莫测高深	5
同心合力	5
纵情欢乐	5
国将不国	5
塞上江南	5
富贵不淫	5
好大喜功	5
图财害命	5
语不惊人	5
刻舟求剑	5
赤地千里	5
身家性命	5
嗜血成性	5
牛刀小试	5
姓甚名谁	5
余音袅袅	5
生拉硬拽	5
仁人义士	5
荣辱得失	5
事到临头	5
舍近求远	5
黑白不分	5
休戚与共	5
女流之辈	5
鸡鸣犬吠	5
红妆素裹	5
恶语相加	5
敷衍塞责	5
暗箭难防	5
熟门熟路	5
孤峰突起	5
美玉无瑕	5
多情善感	4
异香扑鼻	4
豹头环眼	4
忘年之交	4
甘之如饴	4
弹丸之地	4
疾风暴雨	4
期期艾艾	4
芝兰之室	4
得失成败	4
击中要害	4
耸人听闻	4
九曲回肠	4
抚今思昔	4
怒目相视	4
任性妄为	4
及时行乐	4
奸淫掳掠	4
死乞白赖	4
荒淫无度	4
有利可图	4
竹报平安	4
以寡敌众	4
天作之合	4
坐地分赃	4
浓装艳抹	4
乘人不备	4
遮天盖日	4
口服心服	4
洛阳纸贵	4
选贤与能	4
暗香疏影	4
东奔西窜	4
山高路险	4
一介书生	4
快言快语	4
子丑寅卯	4
起承转合	4
泾渭分明	4
寒气刺骨	4
万头攒动	4
成事不说	4
柔肠寸断	4
大放光明	4
风雨如晦	4
南郭处士	4
是非颠倒	4
三教九流	4
绝世佳人	4
奉公守法	4
无往不利	4
牛角挂书	4
看家本事	4
东窜西跳	4
再接再历	4
惨淡经营	4
日臻完善	4
天地良心	4
谈笑自如	4
冰雪严寒	4
防患未然	4
刀光血影	4
铮铮铁汉	4
三朋四友	4
锄强扶弱	4
六道轮回	4
唯物主义	4
相顾无言	4
长江大河	4
天下归心	4
深山幽谷	4
巴山夜雨	4
立身处世	4
狰狞面目	4
亘古未有	4
因循守旧	4
花拳绣腿	4
多事之秋	4
分一杯羹	4
惊慌失色	4
惊喜交加	4
河目海口	4
半推半就	4
心中无数	4
晨钟暮鼓	4
投其所好	4
竹杖芒鞋	4
九九归一	4
繁弦急管	4
债台高筑	4
玉液琼浆	4
清规戒律	4
温柔敦厚	4
永垂千古	4
他山之石	4
泛泛之交	4
意兴阑珊	4
流水不腐	4
躬行实践	4
结草衔环	4
跌跌爬爬	4
威震天下	4
大肆挥霍	4
变化万端	4
倾城而出	4
煞费心机	4
东扭西歪	4
从容自若	4
铁面无情	4
一本万利	4
再三再四	4
红灯绿酒	4
千秋万世	4
满腔悲愤	4
决一胜负	4
刮目相待	4
寒蝉凄切	4
谋臣如雨	4
难如登天	4
江河行地	4
不敢造次	4
天清气朗	4
素面朝天	4
奇货可居	4
罢黜百家	4
电光石火	4
身价倍增	4
无妄之灾	4
月中折桂	4
亲临其境	4
哑口无声	4
威胁利诱	4
革故鼎新	4
离乡别井	4
真命天子	4
死而无怨	4
激昂慷慨	4
降妖捉怪	4
不以为耻	4
孔武有力	4
迎神赛会	4
修修补补	4
克敌制胜	4
风谲云诡	4
声色犬马	4
含糊其辞	4
讳疾忌医	4
一手一脚	4
泰然处之	4
默然无语	4
推三推四	4
古为今用	4
移风易俗	4
反躬自省	4
改弦更张	4
言行不一	4
不惜血本	4
胸无点墨	4
大肆宣传	4
牵强附会	4
冤假错案	4
包罗万有	4
不期而然	4
人地生疏	4
忸忸怩怩	4
无迹可寻	4
去日苦多	4
三阳开泰	4
江河日下	4
残羹冷炙	4
名噪一时	4
吹角连营	4
以强胜弱	4
冥顽不化	4
舍己为公	4
目不忍视	4
三宫六院	4
源源不绝	4
风云变色	4
百啭千声	4
各自为战	4
一望无涯	4
后发制人	4
挥汗成雨	4
太平无事	4
清清静静	4
时不我待	4
千金一诺	4
黯然销魂	4
以防不测	4
尾生抱柱	4
狂涛巨浪	4
转弯抹角	4
名不符实	4
因陋就简	4
舍死忘生	4
捧到天上	4
各色人等	4
僧多粥少	4
一派胡言	4
顾盼生姿	4
无言可对	4
钟馗捉鬼	4
触目皆是	4
烂漫天真	4
无名鼠辈	4
貌似强大	4
就地正法	4
随时变化	4
流水落花	4
孤儿寡母	4
一言半语	4
由小见大	4
知冷知热	4
今夕何夕	4
文治武功	4
良师诤友	4
降妖除怪	4
积善成德	4
桑榆晚景	4
敢想敢干	4
是非之心	4
鸡犬升天	4
兼容并包	4
体察民情	4
扬扬自得	4
难以挽回	4
楚楚可人	4
气愤填膺	4
顾虑重重	4
时运不济	4
鳏寡孤独	4
进退维谷	4
好好先生	4
芒刺在背	4
能者为师	4
官官相护	4
死心踏地	4
蛊惑人心	4
东征西讨	4
微服出巡	4
厉兵秣马	4
正经八百	4
小鸟依人	4
铁壁铜墙	4
慎终追远	4
学贯中西	4
捕风捉影	4
白璧无瑕	4
无心之过	4
郑人买履	4
树大招风	4
分崩离析	4
求全责备	4
秋水伊人	4
挺而走险	4
散兵游勇	4
曲水流觞	4
沙鸥翔集	4
有所不为	4
泛泛而谈	4
刁钻古怪	4
神不守舍	4
心口不一	4
命该如此	4
江天一色	4
施号发令	4
凄然泪下	4
兵戎相见	4
知无不言	4
面不改容	4
不知肉味	4
金马碧鸡	4
暗箭伤人	4
借尸还魂	4
丢卒保车	4
无可争辩	4
土豪劣绅	4
断线风筝	4
玩火自焚	4
立此存照	4
旷世奇才	4
眉目传情	4
下逐客令	4
从长计议	4
羊肠小径	4
消声匿迹	4
杜鹃啼血	4
锦绣江山	4
德艺双馨	4
纵横捭阖	4
腼腼腆腆	4
天外飞来	4
言无不尽	4
无庸置疑	4
另有所图	4
名山胜水	4
除恶务尽	4
脑子生锈	4
气冲牛斗	4
百密一疏	4
驽马十驾	4
抱残守缺	4
愚昧落后	4
有借无还	4
评头品足	4
无所不通	4
道德文章	4
迢迢千里	4
顿挫抑扬	4
插科打诨	4
蒙昧无知	4
拉帮结伙	4
互通有无	4
千愁万绪	4
良辰吉日	4
开科取士	4
铁杵成针	4
纵横天下	4
流水无情	4
铁杵磨针	4
万花齐放	4
妒贤嫉能	4
积重难返	4
悲悲切切	4
茕茕孑立	4
一无所长	4
弹无虚发	4
有的放矢	4
有根有据	4
能征惯战	4
追本溯源	4
礼义廉耻	4
螟蛉之子	4
走遍天涯	4
半明半暗	4
积沙成塔	4
春意阑珊	4
其味无穷	4
触景伤情	4
兼容并蓄	4
不二法门	4
平庸之辈	4
扶摇而上	4
动辄得咎	4
意义深长	4
分文不值	4
博闻强识	4
成名成家	4
望其项背	4
管鲍之交	4
来回来去	4
十冬腊月	4
天官赐福	4
不可言状	4
恍恍忽忽	4
犀牛望月	4
罪孽深重	4
东跑西奔	4
滑头滑脑	4
就事论事	4
自觉自愿	4
笔走龙蛇	4
财运亨通	4
顶头上司	4
一枕黄粱	4
半路出家	4
等价交换	4
完事大吉	4
面授机宜	4
妖里妖气	4
各为其主	4
血脉相通	4
凄风冷雨	4
杳无人烟	4
炼石补天	4
至死不变	4
此伏彼起	4
短小精干	4
眼角眉梢	4
过江之鲫	4
举案齐眉	4
风风韵韵	4
舒筋活络	4
永无宁日	4
另起炉灶	4
李代桃僵	4
酒酣耳热	4
日月经天	4
沾花惹草	4
逼人太甚	4
丹青妙手	4
聪明睿智	4
食不知味	4
邀功请赏	4
有气没力	4
一笑倾城	4
悠然神往	4
生拉硬扯	4
妖言惑众	4
贻笑千古	4
自胜者强	4
熟读精思	4
年富力强	4
极目四望	4
邋邋遢遢	4
事必躬亲	4
奋不顾生	4
耳根清净	4
云山雾罩	4
文武全才	4
不大对头	4
留有余地	4
你知我知	4
望文生义	4
香消玉损	4
呵欠连天	4
呆如木鸡	4
传为美谈	4
粗制滥造	4
作贼心虚	4
弄假成真	4
破罐破摔	4
严于律已	4
寸草春晖	4
藏污纳垢	4
不祥之兆	4
劳而无功	4
趋利避害	4
春兰秋菊	4
历历可见	4
明白了当	4
大喜若狂	4
苟全性命	4
无形无影	4
破旧立新	4
贪小失大	4
喜逐颜开	4
舟车劳顿	4
不声不吭	3
雨打风吹	3
生死轮回	3
破口痛骂	3
黏黏糊糊	3
下里巴人	3
独揽大权	3
一家之言	3
要死不活	3
清词丽句	3
百足之虫	3
擦拳磨掌	3
相煎何急	3
不可胜记	3
两虎共斗	3
丧失殆尽	3
刎颈之交	3
拖家带口	3
披麻戴孝	3
墨迹未干	3
呼吸之间	3
船坚炮利	3
怀古伤今	3
上了贼船	3
一来二往	3
任人唯亲	3
瓜田李下	3
三纲五常	3
不可终日	3
戎马倥偬	3
满腹疑团	3
前途未卜	3
兼收并蓄	3
出将入相	3
公正廉明	3
血肉相联	3
热汗涔涔	3
乔迁之喜	3
止于至善	3
胎死腹中	3
黄梁美梦	3
庖丁解牛	3
秉烛夜游	3
老牛舐犊	3
鞭辟入里	3
具体而微	3
傲雪欺霜	3
狗捉老鼠	3
兵多将广	3
大块朵颐	3
吃里爬外	3
大仁大义	3
过犹不及	3
尽态极妍	3
捏手捏脚	3
足不出门	3
愧不敢当	3
恣意妄为	3
安之若素	3
言之无物	3
如痴如梦	3
风行一时	3
众口难调	3
心中没底	3
有害无利	3
渺渺茫茫	3
弥天大罪	3
贫贱不移	3
心怀叵测	3
满腹诗书	3
昊天罔极	3
精耕细作	3
盈盈一水	3
一刀两段	3
一眨巴眼	3
利令智昏	3
虎踞龙蟠	3
断章取义	3
安不忘危	3
瞑思苦想	3
胆战心寒	3
活色生香	3
寸草不留	3
铸剑为犁	3
美人迟暮	3
行有余力	3
春蚕抽丝	3
桃之夭夭	3
宝刀不老	3
知足长乐	3
嘟嘟哝哝	3
山长水阔	3
款款而谈	3
死生有命	3
罪上加罪	3
故作高深	3
惊喜若狂	3
老少无欺	3
欢声如雷	3
供认不讳	3
各行其是	3
轻徭薄赋	3
嘈嘈杂杂	3
好色之徒	3
盛年不再	3
见微知著	3
人微言轻	3
唯心主义	3
空话连篇	3
当断不断	3
头面人物	3
奉为圭臬	3
畅行无阻	3
杏花春雨	3
心如铁石	3
言犹在耳	3
忠臣良将	3
古井无波	3
择善而从	3
混沌不分	3
百废俱兴	3
画地为牢	3
天随人愿	3
修心养性	3
杀人越货	3
世态人情	3
恒河沙数	3
作嫁衣裳	3
化零为整	3
艺不压身	3
穷兵黩武	3
恩断义绝	3
浩然之气	3
擦脂抹粉	3
西风残照	3
一笑一颦	3
离群索居	3
千难万难	3
另请高明	3
穷途潦倒	3
猫哭耗子	3
令人起敬	3
一唱百和	3
天地不容	3
荆棘丛里	3
怒容满面	3
伤风败俗	3
白首之心	3
黄粱一梦	3
如坐春风	3
扼腕长叹	3
造谣中伤	3
众寡悬殊	3
周公吐哺	3
人穷志短	3
机会主义	3
大发横财	3
但求无过	3
经验主义	3
犬牙交错	3
苦大仇深	3
以一当十	3
云开见日	3
影形不离	3
眼明心亮	3
一钱不值	3
丢盔卸甲	3
互不相容	3
荡荡悠悠	3
守身如玉	3
黄泉之下	3
一抔黄土	3
孤孤零零	3
兴致勃发	3
筋疲力倦	3
改恶从善	3
满目萧然	3
山高海深	3
游戏人间	3
足足有余	3
跃马扬鞭	3
深宅大院	3
春深似海	3
眉梢眼角	3
四世三公	3
面色如土	3
莺飞燕舞	3
摆龙门阵	3
食肉寝皮	3
九死不悔	3
襟江带湖	3
如临深渊	3
反戈一击	3
指南打北	3
御驾亲征	3
矛盾重重	3
食无求饱	3
打破陈规	3
春暖花香	3
见仁见智	3
从天而下	3
画龙点晴	3
鬼话连篇	3
不念旧恶	3
深入细致	3
空口白话	3
箭无虚发	3
无容置疑	3
莺歌蝶舞	3
骄横跋扈	3
饶有兴味	3
梅妻鹤子	3
坐无虚席	3
抚心自问	3
条分缕析	3
枯瘦如柴	3
怒形于色	3
和衣而睡	3
议事日程	3
心如火焚	3
无所不包	3
恶声恶气	3
月明风清	3
身历其境	3
磨嘴皮子	3
不容置辩	3
弱冠之年	3
不相为谋	3
东走西顾	3
公子哥儿	3
木头木脑	3
国色天姿	3
三杯两盏	3
假戏真做	3
知情不举	3
破浪乘风	3
一言不合	3
请君入瓮	3
异军突起	3
深居简出	3
料敌如神	3
丢车保帅	3
名声扫地	3
马到功成	3
节哀顺变	3
甲乙丙丁	3
痴痴迷迷	3
生我劬劳	3
珠还合浦	3
配套成龙	3
难以为继	3
人模人样	3
讲古论今	3
妙语如珠	3
钟鸣鼎食	3
花花点点	3
寻死觅活	3
囤积居奇	3
刀下留人	3
欺上瞒下	3
第一夫人	3
顺水人情	3
大有可为	3
纤毫毕现	3
学海无边	3
从一而终	3
一年一回	3
贼眉贼眼	3
红男绿女	3
情不自已	3
八方支持	3
儿女私情	3
浩浩汤汤	3
戴高帽子	3
成群结伙	3
久闻大名	3
讲信修睦	3
外刚内柔	3
鼎足而立	3
急流勇退	3
买椟还珠	3
无所不至	3
行将就木	3
偷懒耍滑	3
青灯黄卷	3
不知底细	3
林寒涧肃	3
雍容大度	3
地北天南	3
敲骨吸髓	3
如雷灌耳	3
离情别绪	3
百战百败	3
手慌脚乱	3
养生之道	3
从中作梗	3
量体裁衣	3
逆天而行	3
如箭离弦	3
呼朋引类	3
浩若烟海	3
乐以忘忧	3
笨嘴拙舌	3
天人之际	3
置之不顾	3
土头土脑	3
落花时节	3
振臂一呼	3
漠然置之	3
骤雨狂风	3
大放厥词	3
地覆天翻	3
著作等身	3
风云际会	3
对簿公堂	3
奉天承运	3
阿谀逢迎	3
盲目乐观	3
老而不死	3
慷慨激扬	3
鄙夷不屑	3
郁郁青青	3
百般无赖	3
魂飞胆丧	3
彪炳千古	3
扫除天下	3
故作姿态	3
心腹之患	3
进身之阶	3
龙精虎猛	3
神使鬼差	3
出卖灵魂	3
来往如梭	3
壁垒森严	3
雷霆之怒	3
诚心实意	3
老羞成怒	3
夜半三更	3
识文断字	3
五短身材	3
一水之隔	3
群起攻之	3
居无求安	3
诡谲多变	3
走头无路	3
仁义之师	3
唯妙唯肖	3
媒妁之言	3
方面大耳	3
虎豹豺狼	3
横行天下	3
功高盖世	3
不分主次	3
万马齐喑	3
凤冠霞帔	3
嘁嘁喳喳	3
生辰八字	3
望闻问切	3
假仁假义	3
汪洋恣肆	3
贵在知心	3
大包大揽	3
游目骋怀	3
打小算盘	3
现炒现卖	3
物物交换	3
离题万里	3
故作玄虚	3
人妖颠倒	3
百万雄兵	3
烟消雾散	3
无边无沿	3
鸿鹄将至	3
鱼肉百姓	3
皮破血流	3
举贤任能	3
羞花闭月	3
干劲冲天	3
随波漂流	3
昭然若揭	3
鸿篇巨著	3
三从四德	3
因果报应	3
精锐之师	3
膝下承欢	3
博览古今	3
一轰而散	3
脚不沾地	3
南北东西	3
生花妙语	3
板上钉钉	3
文人墨士	3
随波逐浪	3
流落江湖	3
悠悠自得	3
死不要脸	3
一哄而起	3
狂风恶浪	3
残汤剩饭	3
光华夺目	3
相形见拙	3
碌碌无闻	3
争名逐利	3
画栋雕梁	3
舐犊之爱	3
陈旧不堪	3
灿若繁星	3
扬名四海	3
子承父业	3
满目凄凉	3
著书立说	3
仁民爱物	3
硕果仅存	3
劈天盖地	3
万恶之源	3
疮痍满目	3
杀富济贫	3
战战栗栗	3
神工鬼斧	3
以守为攻	3
隐天蔽日	3
红袖添香	3
行迹可疑	3
令人寒心	3
指名道姓	3
狗屁不通	3
无心恋战	3
金声玉振	3
故态复萌	3
论功行赏	3
另眼看待	3
另有企图	3
东挪西借	3
沧海横流	3
打情骂俏	3
孤苦零丁	3
鸟枪换炮	3
力所可及	3
万顷碧波	3
鞍前马后	3
封妻荫子	3
不以为奇	3
长幼有序	3
快马一鞭	3
暗礁险滩	3
意气相投	3
得意之色	3
临阵磨刀	3
满面羞愧	3
青天霹雳	3
经验之谈	3
成王败寇	3
意外之财	3
终天之恨	3
九五之尊	3
世事洞明	3
入地无门	3
不贪为宝	3
光焰万丈	3
擒贼擒王	3
长歌当哭	3
百年之好	3
滚瓜溜圆	3
骨肉至亲	3
如痴如狂	3
忠贞不屈	3
气冲斗牛	3
有名有姓	3
自成一家	3
雪兆丰年	3
兴云吐雾	3
六朝金粉	3
通宵守夜	3
手急眼快	3
屹然挺立	3
昼思夜想	3
天怒人怨	3
滚滚滔滔	3
日甚一日	3
下笔成章	3
寥若晨星	3
克己复礼	3
颐指气使	3
杀一儆百	3
养虎为患	3
咸酸苦辣	3
云遮雾罩	3
克绍箕裘	3
精明强干	3
不足为训	3
斗折蛇行	3
拉不下脸	3
收回成命	3
卖主求荣	3
以攻为守	3
为今之计	3
俯仰之间	3
触类旁通	3
火冒三尺	3
一寸丹心	3
初露锋芒	3
前程远大	3
人海战术	3
摇头摆脑	3
洋为中用	3
袅袅余音	3
颠倒乾坤	3
天涯咫尺	3
一举两失	3
开合自如	3
离合悲欢	3
山环水抱	3
三十三天	3
老有所终	3
象牙之塔	3
又红又专	3
亦复如是	3
发荣滋长	3
纹风不动	3
到处碰壁	3
先公后私	3
委靡不振	3
堪托死生	3
隐介藏形	3
誉满天下	3
针头线脑	3
洒泪而别	3
爱不忍释	3
假传圣旨	3
招之不来	3
棒打鸳鸯	3
火伞高张	3
人神共愤	3
徒劳无益	3
穷则思变	3
奴颜婢膝	3
性命攸关	3
别出新裁	3
横眉立目	3
国富兵强	3
东冲西撞	3
远交近攻	3
穷奢极欲	3
声名鹊起	3
如饥如渴	3
襟怀坦白	3
追根溯源	3
向隅而泣	3
万夫莫敌	3
爽爽快快	3
比手画脚	3
积于忽微	3
别无二致	3
俯首帖耳	3
不可企及	3
以偏概全	3
飞砂走石	3
不疼不痒	3
福地洞天	3
血光之灾	3
三朝元老	3
略高一筹	3
恶言恶语	3
舍命救人	3
养家活口	3
动如脱兔	3
盈盈秋水	3
越俎代庖	2
后悔不及	2
飞阁流丹	2
空洞无物	2
豁然贯通	2
分文未取	2
十年生聚	2
山不厌高	2
寸土不让	2
一东一西	2
不成体统	2
徒有其名	2
情深如海	2
有凭有据	2
降龙伏虎	2
慌手忙脚	2
沦落风尘	2
钻心刺骨	2
按纳不住	2
各有所能	2
扶危救困	2
莞然一笑	2
弥天大谎	2
坐收渔利	2
一片散沙	2
满山满谷	2
狰狞面孔	2
公正不阿	2
举目皆是	2
携儿带女	2
抑恶扬善	2
直接了当	2
吴下阿蒙	2
开心钥匙	2
高山密林	2
混淆是非	2
伤春悲秋	2
迟暮之年	2
眉目如画	2
愤恨不平	2
自寻短见	2
左推右挡	2
恭而有礼	2
迷恋骸骨	2
抑郁寡欢	2
世故人情	2
公子王孙	2
水色山光	2
专款专用	2
柳眉倒竖	2
召之即来	2
知根知底	2
长夜漫漫	2
义结金兰	2
开花结实	2
多劳多得	2
将遇良材	2
流连忘反	2
无本之木	2
张三李四	2
余音缭绕	2
丹凤朝阳	2
敬业乐群	2
乐不可极	2
白天见鬼	2
参差不一	2
人多手杂	2
绰约多姿	2
将功折罪	2
裙带关系	2
代人受过	2
全神关注	2
调嘴学舌	2
目眩神迷	2
朝发夕至	2
愚者千虑	2
断线珍珠	2
割地求和	2
天堂地狱	2
大地春回	2
取信于民	2
亲如手足	2
自甘落后	2
左邻右里	2
出于意外	2
没轻没重	2
皎阳似火	2
餐风饮露	2
开云见日	2
能者多劳	2
蟾宫折桂	2
小户人家	2
量力而为	2
人情练达	2
单门独户	2
不食周粟	2
开山鼻祖	2
风和日暖	2
学贵有恒	2
忠孝节义	2
流水行云	2
严师益友	2
天姿国色	2
大工告成	2
邪门歪道	2
后会无期	2
童颜鹤发	2
家常里短	2
盖棺定论	2
翻手为云	2
鸥水相依	2
下笔成文	2
两虎相争	2
至人无己	2
徘徊观望	2
脸红耳热	2
有劳有逸	2
小本经营	2
天涯地角	2
应答如流	2
借花献佛	2
擎天一柱	2
云泥之别	2
包藏祸心	2
传神写照	2
一阳来复	2
半新半旧	2
笨嘴拙腮	2
亿万斯年	2
高屋建瓴	2
感人心脾	2
以屈求伸	2
追根刨底	2
败兵折将	2
森严壁垒	2
宾朋满座	2
大音希声	2
金科玉律	2
横眉瞪眼	2
正气之歌	2
楚歌四起	2
以身试险	2
衣香鬓影	2
噤若寒蝉	2
一个半个	2
神彩奕奕	2
明日黄花	2
闭目塞听	2
略知皮毛	2
风鬟雾鬓	2
偏安一隅	2
曲里拐弯	2
百卉含英	2
权宜之计	2
绝世无双	2
大题小作	2
忘怀得失	2
不甚了了	2
蓬生麻中	2
概莫能外	2
风月无边	2
而今而后	2
命里注定	2
光彩耀目	2
案牍之劳	2
十万火速	2
亲痛仇快	2
斗霜傲雪	2
枉学屠龙	2
急人所急	2
人间天上	2
手脚无措	2
痛入骨髓	2
束装就道	2
天兵神将	2
力能扛鼎	2
割须弃袍	2
坐失良机	2
没有说的	2
不食烟火	2
开源节流	2
舍本逐末	2
洞若观火	2
论资排辈	2
骨肉之亲	2
声振林木	2
羽化登仙	2
夸大其辞	2
格物致知	2
有头有脑	2
千金一刻	2
缘木求鱼	2
同声相应	2
暴戾恣睢	2
惊魂甫定	2
笼络人心	2
矮小精悍	2
满目青山	2
月白风清	2
恍如梦境	2
诗中有画	2
卖弄风骚	2
颠来倒去	2
阴霾密布	2
猴头猴脑	2
墨汁未干	2
百炼成刚	2
口诛笔伐	2
稳若泰山	2
溜须拍马	2
大权在握	2
旱涝保收	2
无耻下流	2
逸兴遄飞	2
滔滔不息	2
心香一瓣	2
投机倒把	2
出其不备	2
疙里疙瘩	2
埋没人才	2
勃然变色	2
一片赤心	2
形于颜色	2
自顾不暇	2
一相情愿	2
近水楼台	2
雄兵百万	2
成帮结队	2
贪污腐化	2
旷古未有	2
吞声忍气	2
梦寐不忘	2
装点一新	2
色即是空	2
发奋有为	2
鼎足三分	2
立雪求道	2
千古奇冤	2
绿叶成阴	2
姑息养奸	2
伸头缩颈	2
囊中取物	2
继之以死	2
宅心仁厚	2
变动不居	2
损人害己	2
江湖骗子	2
事出意外	2
犯颜直谏	2
卑鄙龌龊	2
疏影暗香	2
立锥之地	2
言必有据	2
直上青云	2
有张有弛	2
当之有愧	2
不落人后	2
笨嘴笨舌	2
同出一辙	2
无所不作	2
危如累卵	2
悔之莫及	2
生香活色	2
贪吃懒做	2
大题小做	2
雍容不迫	2
横蛮无理	2
顺水行舟	2
旮旮旯旯	2
此恨绵绵	2
直抒胸臆	2
民为邦本	2
移步换形	2
瑶草奇花	2
书囊无底	2
搓手跺脚	2
野性难驯	2
恶语中伤	2
有作其芒	2
味如嚼蜡	2
国而忘家	2
残灯末庙	2
独往独来	2
非战之罪	2
涕泪交流	2
少不经事	2
云开日出	2
一天一地	2
重张旗鼓	2
至高至上	2
手如柔荑	2
蒙头转向	2
内外勾结	2
载誉而归	2
朝生暮死	2
吃闭门羹	2
家贫如洗	2
塞北江南	2
佳肴美味	2
大有起色	2
徒子徒孙	2
腊尽春来	2
游移不定	2
肆虐横行	2
三顾草庐	2
泥牛入海	2
少气无力	2
咿咿哑哑	2
通行无阻	2
天资卓越	2
整年累月	2
分庭抗礼	2
正颜厉色	2
老牛破车	2
满腔热枕	2
沉郁顿挫	2
坦荡如砥	2
科班出身	2
闪烁其词	2
锋芒不露	2
严丝合缝	2
肮肮脏脏	2
神气扬扬	2
明珠暗投	2
授业解惑	2
良莠不齐	2
六宫粉黛	2
寻根究底	2
老僧入定	2
王佐之才	2
眼高于顶	2
渺无人迹	2
抚掌大笑	2
舍身成仁	2
惜墨如金	2
行走如风	2
拨草寻蛇	2
虎入羊群	2
待字闺中	2
十发十中	2
大度包容	2
人模狗样	2
明枪暗箭	2
郁郁不乐	2
丝竹管弦	2
心怀忐忑	2
虽死犹荣	2
出谋画策	2
千红万紫	2
始乱终弃	2
急不及待	2
九儒十丐	2
当面出丑	2
爬山越岭	2
半工半读	2
睁眼瞎子	2
悠游自在	2
独断独行	2
井然有条	2
打马虎眼	2
礼崩乐坏	2
恍然若失	2
三公九卿	2
误入迷途	2
风花雪夜	2
竭尽心力	2
为天下笑	2
人强马壮	2
天下一家	2
饕餮之徒	2
天神天将	2
至公无私	2
不解之仇	2
软玉温香	2
志大才疏	2
出头露面	2
老弱妇孺	2
稀世之珍	2
不念旧情	2
危急存亡	2
集思广议	2
耳闻目染	2
心爽神怡	2
血染沙场	2
同气相求	2
里通外国	2
藏之名山	2
骚人墨客	2
盛水不漏	2
心如坚石	2
包打天下	2
循环反复	2
了然于心	2
拔山盖世	2
爱如珍宝	2
奇离古怪	2
摇摇欲倒	2
愁肠百结	2
协力同心	2
众口一词	2
国无宁日	2
长城万里	2
谋臣武将	2
不即不离	2
肆意横行	2
言之成理	2
六根清净	2
水底捞月	2
济困扶危	2
去芜存菁	2
何罪之有	2
闻风而至	2
假模假式	2
蚌病成珠	2
喜眉笑眼	2
无头无尾	2
更深夜静	2
三人成众	2
熊心豹胆	2
万籁无声	2
微言大义	2
以勤补拙	2
付之流水	2
削尖脑袋	2
山崩海啸	2
伏尸百万	2
水月观音	2
穷极无聊	2
安家乐业	2
形影相吊	2
出以公心	2
欲壑难填	2
孤标傲世	2
刻骨仇恨	2
宾客盈门	2
贯穿古今	2
阳关大道	2
滴水成冻	2
报应不爽	2
莺歌燕语	2
溘然而逝	2
祸福相依	2
穷寇莫追	2
朝秦暮楚	2
股肱之力	2
漫天盖地	2
忸怩作态	2
炎凉世态	2
烈火金刚	2
自在逍遥	2
兰桂齐芳	2
取法乎上	2
兵慌马乱	2
地广人稀	2
日进斗金	2
一通百通	2
春宵苦短	2
时移俗易	2
七上八落	2
人生在勤	2
水光接天	2
传为笑谈	2
扭捏作态	2
狗尾续貂	2
天遂人愿	2
有子存焉	2
反骄破满	2
言之有物	2
顿开茅塞	2
糊口度日	2
卓然不群	2
糜烂不堪	2
移山造海	2
割据一方	2
鼓角相闻	2
待时而动	2
历久弥坚	2
以点带面	2
闻风而动	2
心口如一	2
出死入生	2
神思恍惚	2
不肖子孙	2
吟风弄月	2
望峰息心	2
如切如磋	2
至死不屈	2
明眸善睐	2
坛坛罐罐	2
金屋藏娇	2
公车上书	2
安邦定国	2
焦心如焚	2
市井小人	2
小小不言	2
作壁上观	2
醉眼朦胧	2
包羞忍辱	2
雍荣华贵	2
追欢取乐	2
毛发倒竖	2
别无它法	2
楚楚有致	2
意气飞扬	2
纸短情长	2
不系之舟	2
指东打西	2
不情之请	2
卷帙浩繁	2
力所不及	2
门前冷落	2
赔本买卖	2
言而不信	2
孤军深入	2
何以家为	2
夙兴夜寐	2
鼓乐喧天	2
漫天遍地	2
茫然不解	2
关门捉贼	2
众怒难犯	2
不知凡几	2
动荡不定	2
患难相扶	2
毫无例外	2
日异月新	2
无可指摘	2
救困扶危	2
传道受业	2
分内之事	2
怡情养性	2
片甲不存	2
弋不射宿	2
垂帘听政	2
平头百姓	2
不徐不疾	2
披头盖脑	2
北门锁钥	2
红衰翠减	2
不敢高攀	2
天空海阔	2
兔死狐悲	2
相视无言	2
思念存想	2
壮士断腕	2
灰心丧意	2
快步流星	2
市井无赖	2
轻若鸿毛	2
父债子还	2
外方内圆	2
自轻自贱	2
风雨共舟	2
通衢大道	2
七纵七擒	2
谆谆不倦	2
自信不疑	2
戎马关山	2
同日而语	2
乐而忘归	2
高山大川	2
一股脑子	2
为期不远	2
唇干口燥	2
横生枝节	2
大而化之	2
毫不经意	2
挥翰成风	2
受制于人	2
视死若归	2
冬日之温	2
伸头探脑	2
能掐会算	2
哽哽咽咽	2
梁上君子	2
气数已尽	2
招降纳叛	2
鲍鱼之肆	2
仰人鼻息	2
为时尚早	2
涣然冰释	2
甘苦与共	2
三三五五	2
神鬼莫测	2
渺无边际	2
燕语莺啼	2
乌鸟私情	2
马首是瞻	2
峭壁悬崖	2
面有愧色	2
添枝加叶	2
一刻千金	2
命途多舛	2
明察暗访	2
漫无止境	2
乐而忘忧	2
料峭春寒	2
本固邦宁	2
描眉画眼	2
福寿绵长	2
不知高低	2
狼嚎鬼叫	2
一口一声	2
能言善道	2
悦人耳目	2
默而识之	2
三人成虎	2
有生力量	2
半瓶子醋	2
不甘后人	2
流里流气	2
渺无音讯	2
随口乱说	2
前所未知	2
铜筋铁骨	2
自动自觉	2
提纲挈领	2
百川归海	2
黯然无神	2
万壑争流	2
纷至踏来	2
风清月朗	2
冥思苦索	2
袒胸露背	2
茫然无知	2
掩面而泣	2
千岩竞秀	2
白云苍狗	2
气盖山河	2
重义轻财	2
崛地而起	2
勾勾搭搭	2
好梦不长	2
横眉冷目	2
眉舒目展	2
一洗而空	2
屈打成招	2
拈花微笑	2
有头无脑	2
人何以堪	2
矜持不苟	2
曲高和寡	2
遇水架桥	2
邪魔歪道	2
残年余力	2
夫唱妇随	2
心如死灰	2
言语举止	2
马瘦毛长	2
翻云覆雨	2
奸夫淫妇	2
悉听尊便	2
忠臣义士	2
美如冠玉	2
斗艳争芳	2
不亢不卑	2
功成不居	2
呼来喝去	2
骄生惯养	2
自律甚严	2
纷纷攘攘	2
拈弓搭箭	2
两厢情愿	2
得陇望蜀	2
远亲近邻	2
攀龙附凤	2
甘心受罚	2
人琴俱亡	2
震慑人心	2
玉柱擎天	2
荒淫无道	2
红颜白发	2
开疆拓土	2
全功尽弃	2
欢呼鼓舞	2
莺啼燕语	2
寓情于景	2
师出有名	2
温良恭俭	2
登高一呼	2
打个照面	2
伶俐乖巧	2
齐齐整整	2
梦幻泡影	2
新人新事	2
飘然欲仙	2
面面俱全	2
乱点鸳鸯	2
草率行事	2
风清月明	2
人赃俱获	2
瞪目结舌	2
选贤任能	2
含饴弄孙	2
吉星高照	2
甘居人后	2
中途而废	2
啸聚山林	2
俯拾即是	2
谨慎从事	2
祸因恶积	2
赤县神州	2
马放南山	2
下笔有神	2
长缨在手	2
流落异乡	2
大权独揽	2
琐琐屑屑	2
因噎废食	2
堂皇富丽	2
忠君报国	2
逢山开路	2
吹牛拍马	2
楼堂馆所	2
依法炮制	2
分文不少	2
皇天后土	2
闻风而逃	2
遗世独立	2
位极人臣	2
铿铿锵锵	2
声势显赫	2
等闲视之	2
说东道西	2
龙吟虎啸	2
泥沙俱下	2
贪脏枉法	2
顾盼神飞	2
名动天下	2
珠落玉盘	2
无关大局	2
十二金钗	2
仙山琼阁	2
唯利是从	2
内外交困	2
罪恶深重	2
累教不改	2
长江天堑	2
仁至义尽	2
猫鼠同眠	2
弃旧图新	2
前合后仰	2
风流韵事	2
茫无边际	2
择优录取	2
消遥自在	2
矫首昂视	2
不差毫厘	2
触目伤怀	2
贫穷潦倒	2
投石问路	2
车载斗量	2
萧规曹随	2
震撼寰宇	2
七擒七纵	2
难解之谜	2
投桃报李	2
保境安民	2
春困秋乏	2
如梦如痴	2
皓首穷经	2
愀然不乐	2
苦雨凄风	2
丧魂落魄	2
引咎自责	2
鸣锣开道	2
黄梁一梦	2
等量齐观	2
君子协定	2
贯彻始终	2
即兴之作	2
以偏盖全	2
显赫人物	2
贻害无穷	2
青鸟殷勤	2
文情并茂	2
方寸之地	2
毫无逊色	2
孜孜矻矻	2
暴虐无道	2
街坊邻里	2
伯乐相马	2
大捞一把	2
温香软玉	2
千古奇闻	2
装傻充愣	2
蛟龙戏水	2
瘦骨嶙嶙	2
杀身成仁	2
你谦我让	2
亢龙有悔	2
人财两失	2
人心向背	2
广寒仙子	2
追根求源	2
昂首天外	2
食不甘味	2
大破大立	2
任人唯贤	2
骨肉离散	2
不过尔尔	2
一无所能	2
欲速不达	2
公平无私	2
文以载道	2
信笔涂鸦	2
惊才绝艳	2
杳无消息	2
解甲归田	2
刻画入微	2
打野鸭子	2
造谣生事	2
卖友求荣	2
桀骜不逊	2
无功受禄	2
白日作梦	2
水银泻地	2
离经叛道	2
人中豪杰	2
草木荣枯	2
明灭可见	2
为时过早	2
怕鬼有鬼	2
独辟蹊径	2
柳绿桃红	2
神妙莫测	2
夜不成寐	2
不差上下	2
临渴掘井	2
三十六行	2
惹火烧身	2
酒醉饭饱	2
仁心仁术	2
累见不鲜	2
无所不及	2
谋事在人	2
东奔西逃	2
终日而思	2
清静无为	2
冒名顶替	2
宠辱皆忘	2
执意不从	2
刀枪入库	2
万年之后	2
有章可循	2
鱼贯而行	2
漠然视之	2
男女有别	2
风吹云散	2
燕颔虎须	2
敞胸露怀	2
龙虎风云	2
一家之计	2
好为人师	2
皱眉蹙额	2
抑郁不平	2
赏心乐事	2
小大由之	2
一心两用	2
蜜语甜言	2
七长八短	2
作法自毙	2
成群打伙	2
踟蹰不前	2
过去未来	2
公平交易	2
天王老子	2
疾首痛心	2
司马青衫	2
蚍蜉撼树	2
至亲好友	2
大树将军	2
嫣红姹紫	2
目不交睫	2
加官进爵	2
怨气冲天	2
混水捞鱼	2
劫数难逃	2
血肉狼藉	2
官复原职	2
见缝就钻	2
有约在先	2
骂不绝口	2
心弛神往	2
虚晃一枪	2
挂一漏万	2
秀外慧中	2
松柏之茂	2
铁马金戈	2
上下同心	2
泄露天机	2
率土之滨	2
通天彻地	2
留芳百世	2
空前未有	2
宝马香车	2
两鬓如霜	2
先入之见	2
悠游自得	2
零敲碎打	2
去邪归正	2
交淡若水	2
昼夜兼程	2
驾鹤西游	2
安安逸逸	2
异端邪说	2
金璧辉煌	2
宽大为怀	2
苍颜白发	2
本本主义	2
白璧微瑕	2
卸磨杀驴	2
缩头缩脚	2
独木难支	2
一文不名	2
茫无涯际	2
妇道人家	2
不堪其忧	2
狗苟蝇营	2
指腹为婚	2
令人切齿	2
下临无地	2
一咏三叹	2
既得利益	2
扇风点火	2
棋逢敌手	2
渔人之利	2
世家子弟	2
引以为耻	2
鞭长莫及	2
络驿不绝	2
索然寡味	2
搜索枯肠	2
戳脊梁骨	2
桀傲不驯	2
三寸之舌	2
一点半点	2
荼毒生灵	2
隐忍不发	2
祛病延年	2
一脉相传	2
烽火四起	2
存亡绝续	2
道不拾遗	2
大发议论	2
月下花前	2
东风化雨	2
俯首贴耳	2
愁云惨雾	2
闹中取静	2
供过于求	2
妥妥帖帖	2
独擅其美	1
置之高阁	1
无足挂齿	1
钻天入地	1
箪食瓢饮	1
金戈铁甲	1
赌物思人	1
积习难改	1
引以为乐	1
水性杨花	1
薪尽火传	1
春宵一刻	1
立功立德	1
窗间过马	1
声威大震	1
急躁冒进	1
不可奈何	1
恃才放旷	1
万人异心	1
走漏风声	1
沟满壕平	1
德厚流光	1
妒贤疾能	1
善与人交	1
安民告示	1
个人崇拜	1
背腹受敌	1
情深骨肉	1
千古兴亡	1
鸡飞狗叫	1
片甲无存	1
子孙后辈	1
摩顶放踵	1
无利可图	1
骄兵之计	1
非此即彼	1
情之所钟	1
病病歪歪	1
赤贫如洗	1
正儿巴经	1
伯仲叔季	1
信步漫游	1
拍板成交	1
渺无音信	1
魂飞魄丧	1
绿林豪杰	1
齐家治国	1
不敢后人	1
龟鹤遐寿	1
出头露脸	1
舞态生风	1
冲风破浪	1
嗫嗫嚅嚅	1
花明柳媚	1
山高月小	1
明白如话	1
惨绿年华	1
多愁多病	1
事与原违	1
智勇兼备	1
算无遗策	1
引颈受戮	1
现买现卖	1
求神问卜	1
张王李赵	1
青女素娥	1
自食其言	1
战战业业	1
神乎其技	1
地利人和	1
涸辙之鲋	1
存亡安危	1
不记前仇	1
地下修文	1
援疑质理	1
死搬硬套	1
朝钟暮鼓	1
只鳞片甲	1
束手旁观	1
兴不由己	1
日丽风清	1
循循善导	1
亲仁善邻	1
喜笑怒骂	1
博采众议	1
桑榆暮景	1
朝不虑夕	1
处安思危	1
寻踪觅迹	1
相亲相近	1
逐臭之夫	1
随手拈来	1
文过饰非	1
山高水低	1
虫沙猿鹤	1
心慈面善	1
莫逆之契	1
殚精竭力	1
水过鸭背	1
清风亮节	1
餐风宿露	1
满腹文章	1
上下为难	1
袅袅娉娉	1
秉公办理	1
永存不朽	1
时不可失	1
请客送礼	1
悲歌慷慨	1
实心眼儿	1
涂炭生灵	1
洞察秋毫	1
交臂失之	1
白玉微瑕	1
营私舞弊	1
破镜重合	1
心直嘴快	1
斩荆披棘	1
疾风骤雨	1
龙头蛇尾	1
幕后操纵	1
径一周三	1
倍道兼进	1
逆子贰臣	1
不时之须	1
菩萨低眉	1
草率从事	1
虚应故事	1
隔世之感	1
脸青鼻肿	1
兔起鹘落	1
破瓦颓垣	1
横行无忌	1
以简驭繁	1
消极怠工	1
强聒不舍	1
片言只语	1
原封未动	1
日出三竿	1
欲不可纵	1
引以为憾	1
水碧山青	1
错落不齐	1
削职为民	1
日月如流	1
欣然自喜	1
实心实意	1
寓意深长	1
荆棘载途	1
识途老马	1
日暮途穷	1
意在笔先	1
蕙质兰心	1
易子而食	1
寸步不移	1
一往而深	1
楞头楞脑	1
清微淡远	1
潇洒风流	1
诸如此例	1
异木奇花	1
难易相成	1
落落寡合	1
鹅行鸭步	1
不值一谈	1
假痴不癫	1
干将莫邪	1
附耳低言	1
缺三短四	1
和光同尘	1
雁塔题名	1
春山如笑	1
意得志满	1
荆棘满途	1
天违人愿	1
浓浓郁郁	1
狮子搏兔	1
笔精墨妙	1
人心大快	1
争强斗狠	1
轻脚轻手	1
削发为僧	1
不可移易	1
其奈我何	1
不成一事	1
灰不溜丢	1
面善心恶	1
蔚成风气	1
敲山震虎	1
饮食男女	1
如弃敝屣	1
困兽犹斗	1
暴虎冯河	1
真实无妄	1
水满则溢	1
语焉不详	1
层峦迭嶂	1
枝叶扶疏	1
衣衫蓝缕	1
承先启后	1
功成业就	1
重岩叠嶂	1
同声同气	1
琼林玉树	1
哀感天地	1
高山大野	1
波谲云诡	1
金石之交	1
动魄惊心	1
鸠占鹊巢	1
孝悌忠信	1
轻歌慢舞	1
稳如磐石	1
望门投止	1
鳄鱼眼泪	1
纵虎归山	1
兼善天下	1
玉人吹箫	1
惊蛇入草	1
天堑长江	1
屏声静气	1
旌旗蔽空	1
溜之乎也	1
曾子杀彘	1
无为而治	1
情同骨肉	1
一碧无际	1
切中要害	1
鼠窃狗偷	1
含沙射影	1
金吾不禁	1
豁然大悟	1
尺寸可取	1
升天入地	1
如花美眷	1
怀瑾握瑜	1
衰草寒烟	1
土生土养	1
盗亦有道	1
山崩地陷	1
老之将至	1
香车宝马	1
父为子隐	1
猫哭老鼠	1
自以为然	1
肆虐逞威	1
安如盘石	1
大音稀声	1
前瞻后顾	1
和风丽日	1
掩口葫芦	1
高人一筹	1
专心一致	1
河清海晏	1
删繁就简	1
笔笔直直	1
毒手尊拳	1
缓歌慢舞	1
养痈成患	1
张惶失措	1
自相践踏	1
压寨夫人	1
未必尽然	1
推本溯源	1
胼手胝足	1
倚翠偎红	1
脱口成章	1
暗送秋波	1
万事亨通	1
拥兵自重	1
嘁嘁嚓嚓	1
老大无成	1
秀才造反	1
打翻身仗	1
谋图不轨	1
暑来寒往	1
利益均沾	1
茫茫荡荡	1
掐头去尾	1
平安家书	1
搔头抓耳	1
三三四四	1
了若指掌	1
养虎遗患	1
无人之地	1
千金一笑	1
庄严宝相	1
雨过天青	1
挥霍谈笑	1
装模装样	1
水月镜花	1
人寿几何	1
饥渴交迫	1
左右两难	1
两眼漆黑	1
山雨欲来	1
铺张扬厉	1
十年九涝	1
尧天舜日	1
惩前毖后	1
屏声息气	1
亲贤远佞	1
古井不波	1
舌剑唇枪	1
安之若命	1
奇谈怪论	1
绝子绝孙	1
貂裘换酒	1
目不窥园	1
清茶淡饭	1
依山临水	1
有名有利	1
莫可名状	1
力不能及	1
明心见性	1
獐头鼠目	1
一枕南柯	1
清风朗月	1
头昏脑闷	1
私相授受	1
老不晓事	1
梦断魂劳	1
严陈以待	1
消极应付	1
无知无识	1
浓荫蔽天	1
前功尽废	1
默然无声	1
义愤填胸	1
如日方中	1
低头搭脑	1
七夕乞巧	1
花花柳柳	1
口体之奉	1
恤孤念寡	1
相生相成	1
眉来眼去	1
斩将夺旗	1
国恨家仇	1
无言可答	1
千秋万岁	1
饿鬼投胎	1
佛口蛇心	1
威信扫地	1
雍容文雅	1
从容自如	1
自以为计	1
离娄之明	1
军法从事	1
磨刀擦枪	1
雍容尔雅	1
高出云表	1
鸡飞狗走	1
万贯家私	1
畅叙幽情	1
祸福与共	1
颠倒错乱	1
上行下效	1
以己度人	1
源源不竭	1
混混噩噩	1
米已成炊	1
肉山酒海	1
惊魂动魄	1
铜头铁额	1
千人所指	1
反老还童	1
东跑西颠	1
一力承担	1
劈风斩浪	1
断袖之癖	1
震聋发聩	1
知天知地	1
跋山涉川	1
世事纷扰	1
知鱼之乐	1
悔过自责	1
含糊其词	1
妇人之见	1
甚嚣尘上	1
漠然不动	1
攻城掠地	1
苟安一隅	1
饥餐渴饮	1
迁怒于人	1
一定之规	1
龙蛇飞动	1
悲不自胜	1
十室九空	1
死而无悔	1
泰山北斗	1
文丝不动	1
好事之徒	1
精力过人	1
男才女貌	1
徒呼奈何	1
群芳竞艳	1
吉凶祸福	1
熊腰虎背	1
龙蟠虎踞	1
不留余地	1
妙手丹青	1
摇唇鼓舌	1
萱草忘忧	1
璧坐玑驰	1
衣马轻肥	1
缺心少肺	1
懵里懵懂	1
悔之不及	1
齐驱并驾	1
万户千门	1
富商大贾	1
淋漓痛快	1
死而不悔	1
羞恼成怒	1
蓬头散发	1
撒娇撒痴	1
忍辱偷生	1
卑躬屈节	1
一浆十饼	1
渺无影踪	1
缩衣节食	1
画中有诗	1
心不由己	1
紫电清霜	1
文从字顺	1
费心劳力	1
耗子尾巴	1
仰天而笑	1
门户之见	1
七死八活	1
有进无退	1
铁画银钩	1
桃李争辉	1
鱼肉乡里	1
乌漆墨黑	1
福国利民	1
嘴甜心苦	1
随寓而安	1
投井下石	1
胡猜乱想	1
一嚬一笑	1
谨谨慎慎	1
饮醇自醉	1
相逢恨晚	1
壶中天地	1
双眉不展	1
偷香窃玉	1
吃现成饭	1
愤懑不平	1
东曦既驾	1
惹火上身	1
不得其所	1
买卖公平	1
身价百倍	1
名利兼收	1
从轻发落	1
挤眉溜眼	1
听其自然	1
年深月久	1
大笔如椽	1
木已成舟	1
美奂美轮	1
寡不胜众	1
韶光荏苒	1
乌飞兔走	1
三拜九叩	1
游必有方	1
如意郎君	1
何至于此	1
畏强欺弱	1
不成气候	1
须臾之间	1
能言会道	1
巾国英雄	1
胸无成竹	1
张皇失措	1
蜗行牛步	1
宁缺勿滥	1
省吃节用	1
大放悲声	1
物与民胞	1
淡扫蛾眉	1
理正词直	1
香火因缘	1
焦思苦虑	1
同窗故友	1
贩夫走卒	1
没嘴葫芦	1
袅娜娉婷	1
匿影藏形	1
如狼如虎	1
清风两袖	1
东鳞西爪	1
纬地经天	1
视为儿戏	1
各司其事	1
焚林而猎	1
初露头角	1
落荒而走	1
心地正直	1
有天没日	1
置之不问	1
弹冠相庆	1
血气之勇	1
分毫不取	1
千年万载	1
本乡本土	1
狐死首丘	1
陈力就列	1
适逢其时	1
同时并举	1
萎糜不振	1
说好说歹	1
东迁西徙	1
讳莫如深	1
惩忿窒欲	1
哭天抹泪	1
树碑立传	1
兴致索然	1
鬼哭神嚎	1
无明业火	1
吾日三省	1
转愁为喜	1
剩菜残羹	1
点头会意	1
兴云布雨	1
游山逛水	1
残羹冷饭	1
一饭之恩	1
得其所哉	1
有案可查	1
虚与委蛇	1
一脉相通	1
惊群动众	1
笔墨官司	1
口尚乳臭	1
八拜为交	1
生财有道	1
锱珠必较	1
胡吃海喝	1
风云叱咤	1
器宇不凡	1
杞人之忧	1
一死一生	1
有无相生	1
祝寿延年	1
滴里嘟噜	1
捐躯报国	1
劳而不怨	1
玉兔银蟾	1
拍案惊奇	1
高飞远走	1
吉人天相	1
述而不作	1
痴男怨女	1
云遮雾障	1
四大皆空	1
触景伤怀	1
习焉不察	1
饶有风趣	1
忐忐忑忑	1
疏财仗义	1
分化瓦解	1
单人匹马	1
攻城略地	1
镜里观花	1
目睁口呆	1
予取予夺	1
言行相悖	1
污言浊语	1
吐气扬眉	1
贯朽粟陈	1
路远迢迢	1
星月皎洁	1
繁文缛节	1
一倡百和	1
心灰意懒	1
意气扬扬	1
反朴归真	1
柔肠百转	1
隔靴搔痒	1
吞舟之鱼	1
娉娉袅袅	1
旁门邪道	1
柔肠百结	1
青灯古佛	1
跑马观花	1
夫子之墙	1
傍人门户	1
昼夜不舍	1
语言无味	1
治国安民	1
桃李争妍	1
逞强好胜	1
四面出击	1
金城汤池	1
三心两意	1
报仇心切	1
咕咕哝哝	1
闻名丧胆	1
玄妙无穷	1
视同路人	1
一言半辞	1
头角峥嵘	1
知书识礼	1
素昧生平	1
连蒙带骗	1
欺霜傲雪	1
骑马找马	1
自相残害	1
杳无人迹	1
满坑满谷	1
融洽无间	1
盖棺论定	1
素不相能	1
群起效尤	1
积毁销骨	1
反来复去	1
有口莫辩	1
博施济众	1
咬定牙根	1
入室弟子	1
膏腴之地	1
掉头不顾	1
残冬腊月	1
半壁河山	1
习惯自然	1
拜相封侯	1
如原以偿	1
至诚如神	1
傲不可长	1
开山老祖	1
袖里乾坤	1
视有若无	1
短褐穿结	1
蚕头燕尾	1
敦敦实实	1
山鸣谷应	1
后生小子	1
釜中之鱼	1
雷令风行	1
束置高阁	1
发愤忘食	1
鼠肚鸡肠	1
前脚后脚	1
四角俱全	1
满面羞惭	1
天差地远	1
体体面面	1
捶胸跺脚	1
平等互利	1
恃才傲物	1
寒酸落魄	1
吃哑巴亏	1
震古烁今	1
望风披靡	1
余波未平	1
骨鲠在喉	1
牝鸡司晨	1
轻徭薄税	1
恶梦初醒	1
朝令夕改	1
覆雨翻云	1
安邦治国	1
不足为道	1
屠龙之技	1
流落失所	1
小才大用	1
水绿山青	1
以邻为壑	1
才气过人	1
斗色争妍	1
浓郁葱茏	1
挨门逐户	1
蜀鄙二僧	1
风流千古	1
痛痒相关	1
平治天下	1
歧路亡羊	1
半信不信	1
切齿痛恨	1
摆尾摇头	1
吸新吐故	1
声音笑貌	1
融融泄泄	1
鱼水深情	1
怪力乱神	1
暴风疾雨	1
天下为家	1
摇摇欲堕	1
不安本分	1
回光反照	1
屡试不第	1
纳头便拜	1
定国安邦	1
应者云集	1
书富五车	1
群情鼎沸	1
迷离惝恍	1
视为至宝	1
穷山恶水	1
翻脸无情	1
幕天席地	1
甘言媚词	1
全民皆兵	1
眉头不展	1
瓜瓞绵绵	1
束发小生	1
心存芥蒂	1
口如悬河	1
阴阳交错	1
油油腻腻	1
羝羊触藩	1
星列棋布	1
蓬筚生辉	1
自愧弗如	1
难以理喻	1
众所瞩目	1
掩口而笑	1
目迷五色	1
一暴十寒	1
神愁鬼哭	1
秉笔直书	1
重修旧好	1
湮没无闻	1
沦肌浃髓	1
哀痛欲绝	1
如箭在弦	1
冬山如睡	1
歌声绕梁	1
聊以慰藉	1
雁过长空	1
咳唾成珠	1
民生涂炭	1
自产自销	1
付诸一笑	1
爆跳如雷	1
直抒己见	1
佳肴美馔	1
稗官野史	1
三病四痛	1
龙肝凤髓	1
开眉笑眼	1
七步成诗	1
寡情薄意	1
没上没下	1
飘风苦雨	1
东飘西荡	1
分兵把守	1
卧榻之侧	1
敬若神明	1
倚天拔地	1
家见户说	1
目若悬珠	1
鳌掷鲸吞	1
拔刀相向	1
半晴半阴	1
瓜分豆剖	1
低头耷脑	1
立地金刚	1
鉴往知来	1
患难之交	1
魑魅魍魉	1
万古留芳	1
冒大不韪	1
苦不可言	1
雨散云飞	1
阿谀谄媚	1
无一不知	1
万箭钻心	1
香娇玉嫩	1
见风转舵	1
取信于人	1
人手一册	1
饿莩遍野	1
小材大用	1
一叠连声	1
深藏若虚	1
指东骂西	1
螓首蛾眉	1
崤函之固	1
不声不气	1
安如泰山	1
天香国色	1
判若云泥	1
离心离德	1
胡诌八扯	1
免开尊口	1
从心所欲	1
短斤缺两	1
百川灌河	1
笔酣墨饱	1
上兵伐谋	1
流汗浃背	1
至死不悟	1
慷慨淋漓	1
不忍释卷	1
生拼硬凑	1
布衣之交	1
别树一帜	1
目无全牛	1
龙楼凤阁	1
知止不辱	1
秋水盈盈	1
自行其是	1
万里鹏程	1
拖拖沓沓	1
不足与谋	1
赶不上趟	1
与日俱进	1
遗闻琐事	1
你东我西	1
清廉正直	1
飞蛾赴火	1
乔木世家	1
偷天换日	1
重温旧梦	1
兴味索然	1
华亭鹤唳	1
雪压霜欺	1
风流才子	1
勾魂摄魄	1
逸群绝伦	1
鱼龙变化	1
一齐天下	1
饭来开口	1
五方杂处	1
千峰万壑	1
独门独户	1
功过是非	1
只字片言	1
岁不与我	1
暗室逢灯	1
毫无二致	1
一惊非小	1
隐名埋姓	1
出师有名	1
丢魂丧胆	1
疑疑惑惑	1
英雄气短	1
言之有序	1
残茶剩饭	1
爱才如命	1
化公为私	1
无庸讳言	1
小脚女人	1
踟躇不前	1
划粥割齑	1
渴鹿奔泉	1
对症之药	1
自坏长城	1
耳鸣目眩	1
若离若即	1
目光如电	1
耐人咀嚼	1
怪形怪状	1
竭忠尽智	1
全神灌注	1
出没无常	1
以私废公	1
当家立业	1
屹然不动	1
三人为众	1
沉吟不语	1
焚香礼拜	1
离题太远	1
饮鸩止渴	1
令人喷饭	1
含垢忍辱	1
耳不忍闻	1
万古千秋	1
跳丸日月	1
野草闲花	1
国利民福	1
四乡八镇	1
话中带刺	1
一天好事	1
百废具兴	1
彼竭我盈	1
保守主义	1
一迭连声	1
横眉怒目	1
耳提面命	1
醉翁之意	1
万赖俱寂	1
痛彻心腑	1
心不二用	1
日就月将	1
雨丝风片	1
浑然无知	1
楼阁亭台	1
逍遥自得	1
一面之辞	1
猜拳行令	1
铁嘴钢牙	1
溯流而上	1
红情绿意	1
朽戈钝甲	1
热炒热卖	1
项背相望	1
山南海北	1
一唱三叹	1
力所不逮	1
耳后生风	1
摩肩擦背	1
声名狼藉	1
结发夫妻	1
平白无辜	1
陶情养性	1
飞短流长	1
以人为鉴	1
惊惶无措	1
风语不透	1
楚腰纤细	1
堂堂一表	1
不生不灭	1
博古知今	1
独出机杼	1
却之不恭	1
尺短寸长	1
轻拢慢捻	1
一觞一咏	1
流觞曲水	1
拆东补西	1
漫条斯理	1
名缰利锁	1
香草美人	1
矢口抵赖	1
文风不动	1
三余读书	1
耳鬓厮磨	1
拔山举鼎	1
把持不定	1
泥塑木雕	1
忍饥受饿	1
踢天弄井	1
男盗女娼	1
衣不重采	1
抱恨终天	1
宝马雕车	1
孝子贤孙	1
声名大噪	1
穷奢极侈	1
家给人足	1
喧嚣一时	1
吉日良辰	1
日久岁深	1
无涯无际	1
置之死地	1
强弩之末	1
穿云裂石	1
脸红筋涨	1
大杀风景	1
以文会友	1
暴躁如雷	1
不知进退	1
声色货利	1
惟肖惟妙	1
相忘江湖	1
翩翩公子	1
如椽之笔	1
事无大小	1
尾大不掉	1
变化有时	1
誓死不从	1
有损无益	1
相得无间	1
股掌之间	1
家贼难防	1
举止言谈	1
闲情逸志	1
追根寻底	1
密不通风	1
明耻教战	1
虎狼之国	1
物伤其类	1
老实巴脚	1
反璞归真	1
碧波滚滚	1
众口铄金	1
排除异己	1
加官晋爵	1
戮力同心	1
目盼心思	1
行兵列阵	1
惊心吊胆	1
不名一文	1
三魂七魄	1
诺诺连声	1
擎天之柱	1
虚席以待	1
倒海翻江	1
心胆俱裂	1
兴利除弊	1
张袂成阴	1
百忍成金	1
功就名成	1
千语万言	1
立功赎罪	1
刻鹄不成	1
各门各户	1
飞蛾投火	1
不顾死活	1
烟销灰灭	1
表里山河	1
情随事迁	1
举世无敌	1
没皮没脸	1
行色怱怱	1
嫣然含笑	1
勃然作色	1
披肝沥胆	1
交口赞誉	1
金刚怒目	1
为而不恃	1
山高水险	1
愁眉苦眼	1
此呼彼应	1
纹丝没动	1
浊酒一杯	1
溢美之辞	1
赞声不绝	1
天理昭昭	1
有长者风	1
蓬门荜户	1
硝云弹雨	1
环肥燕瘦	1
妙想天开	1
生男育女	1
小试锋芒	1
薄暮冥冥	1
高自期许	1
未敢苟同	1
乘其不意	1
狗头军师	1
月晕而风	1
情同一家	1
天开图画	1
东躲西逃	1
须眉巾帼	1
划地为牢	1
国士无双	1
有始有卒	1
神采焕发	1
春秋笔法	1
近乡情怯	1
心往神驰	1
齿如含贝	1
以一儆百	1
通古博今	1
如痴似醉	1
恩同再造	1
一顾倾人	1
不当不正	1
慷慨赴义	1
首善之区	1
能近取譬	1
无所用之	1
一目五行	1
过目成诵	1
篡党夺权	1
踌躇不决	1
勇者不惧	1
日坐愁城	1
东闪西躲	1
偃武修文	1
王孙公子	1
假情假意	1
阶柳庭花	1
白雪阳春	1
死不回头	1
流年不利	1
百媚千娇	1
三言二语	1
清净无为	1
破格提拔	1
铜头铁臂	1
人事不省	1
拔地参天	1
百折千回	1
坑家败业	1
拥军优属	1
皇天有眼	1
如鲠在喉	1
丑态毕露	1
庐山真面	1
今古奇观	1
荒烟蔓草	1
鞭笞天下	1
孤灯挑尽	1
一夫之勇	1
抖搂精神	1
龙生九子	1
老调重谈	1
同心一意	1
山长水远	1
两次三番	1
惊喜交集	1
撑天柱地	1
悲伤憔悴	1
恨之切骨	1
正本清源	1
闭目塞聪	1
一泻万里	1
量入为出	1
理亏心虚	1
周而不比	1
气冲霄汉	1
耳鬓斯磨	1
一字之师	1
安土重迁	1
岸然道貌	1
落叶知秋	1
血债累累	1
五内如焚	1
喜笑盈腮	1
蠕蠕而动	1
苦心积虑	1
锋芒逼人	1
烟波钓徒	1
使民以时	1
步步进逼	1
社会贤达	1
以弱制强	1
四面碰壁	1
高谈大论	1
骨肉团圆	1
明月之诗	1
双瞳剪水	1
诗以言志	1
放纵不拘	1
宾客如云	1
神哗鬼叫	1
包羞忍耻	1
茫无头绪	1
富而好礼	1
反面教员	1
白发朱颜	1
鼻孔朝天	1
蠢头蠢脑	1
星移物换	1
滔滔不断	1
爽然若失	1
死也瞑目	1
挂肚牵肠	1
蛙鸣蚓叫	1
雪月风花	1
日月如箭	1
碎琼乱玉	1
贩贱卖贵	1
恩深似海	1
乐极则悲	1
翩翩风度	1
月里嫦娥	1
忘寝废食	1
强买强卖	1
宜室宜家	1
暮暮朝朝	1
能伸能屈	1
说死说活	1
涸泽而渔	1
描龙绣凤	1
黄衣使者	1
浮生一梦	1
三千世界	1
枕戈待旦	1
故人之情	1
怒目横眉	1
兆载永劫	1
声誉鹊起	1
一代风流	1
惊惶不安	1
斯文扫地	1
皓齿明眸	1
流光易逝	1
立人达人	1
铜壶滴漏	1
忧愤成疾	1
如丘而止	1
玉骨冰肌	1
泥古不化	1
拔舌地狱	1
士农工商	1
奸淫抢掠	1
绵言细语	1
花花太岁	1
顾盼自如	1
人浮于事	1
日薄西山	1
楚楚可爱	1
大酒大肉	1
愚忠愚孝	1
剥皮抽筋	1
鼠窃狗盗	1
若隐若显	1
避难就易	1
焦心劳思	1
九州四海	1
忍辱含垢	1
激流勇退	1
才占八斗	1
九死未悔	1
心荡神驰	1
叱石成羊	1
逞心如意	1
灼见真知	1
买东买西	1
信而有征	1
一日万里	1
惊心怵目	1
追本穷源	1
破口怒骂	1
闲情逸趣	1
漫天彻地	1
吟风咏月	1
眼空四海	1
力尽筋疲	1
艰难时世	1
穿针走线	1
仁义君子	1
心怡神旷	1
流芳万古	1
爱国如家	1
淋漓透彻	1
成群结党	1
缺衣无食	1
一无可取	1
偏信则暗	1
以身报国	1
自不待言	1
不废江河	1
大书特书	1
千磨百折	1
食少事烦	1
流芳后世	1
灵牙利齿	1
临危制变	1
画意诗情	1
不避艰险	1
名过其实	1
屡战屡捷	1
串亲访友	1
浅斟低唱	1
风虎云龙	1
既成事实	1
捐弃前嫌	1
经纶满腹	1
积劳成病	1
步履如飞	1
纵横决荡	1
神清气闲	1
铮铮有声	1
挨冻受饿	1
中郎有女	1
肥马轻裘	1
追魂夺命	1
融合为一	1
目无尊长	1
山回路转	1
因循苟且	1
不痒不痛	1
打落水狗	1
黄口小儿	1
口授心传	1
荒诞无稽	1
置诸度外	1
败不旋踵	1
指指戳戳	1
山上有山	1
手高眼低	1
山高水远	1
雨打梨花	1
履霜坚冰	1
贫而乐道	1
成千成万	1
一笑千金	1
肃杀之气	1
心荡神迷	1
不得善终	1
成人之善	1
韬光养晦	1
文不加点	1
等而下之	1
敢怒敢言	1
白眼相看	1
荦荦大端	1
有增无已	1
天高地迥	1
旷古未闻	1
目睹耳闻	1
天高地远	1
雕栏画栋	1
反本修古	1
浪迹江湖	1
言之有据	1
能文善武	1
富贵逼人	1
手中败将	1
势成水火	1
得失参半	1
宛转蛾眉	1
鸡鸣而起	1
东讨西伐	1
东漂西荡	1
忠厚长者	1
刻薄寡恩	1
蛟龙得水	1
闲静少言	1
死生契阔	1
一反既往	1
形而上学	1
吉光片羽	1
军临城下	1
不知自爱	1
鬼哭狼嗥	1
喊冤叫屈	1
打破饭碗	1
惜字如金	1
人单势孤	1
春露秋霜	1
死心眼儿	1
子为父隐	1
人所共知	1
有口难开	1
杀人劫财	1
义夫节妇	1
以仁为本	1
形诸笔墨	1
凄风寒雨	1
主观臆断	1
金鼓齐鸣	1
乞哀告怜	1
言为心声	1
言者无罪	1
纸上跃然	1
食不求甘	1
群鸿戏海	1
恶意中伤	1
万国来朝	1
画虎不成	1
势孤力薄	1
游侠骑士	1
恃强欺弱	1
清汤寡水	1
刨根究底	1
鱼水之情	1
赤心报国	1
无往不复	1
多情多义	1
好高鹜远	1
秋风扫叶	1
宽仁大度	1
三亲六眷	1
七孔生烟	1
乱七八遭	1
凡胎肉眼	1
千岩万壑	1
文恬武嬉	1
竦然起敬	1
牛之一毛	1
难舍难离	1
八街九陌	1
知疼着痒	1
半疑半信	1
略不世出	1
玉貌花容	1
裘马轻狂	1
扞格不入	1
登高而招	1
昏聩无能	1
舳舻千里	1
有耻且格	1
心领意会	1
绝不轻饶	1
碌碌庸庸	1
轻轻快快	1
东推西阻	1
闻过则喜	1
点石为金	1
生死不渝	1
求田问舍	1
千夫所指	1
国家大计	1
虚无缥渺	1
未能免俗	1
鱼水之欢	1
不可偏废	1
慌张失措	1
按捺不下	1
五劳七伤	1
错过时机	1
以势压人	1
让枣推梨	1
天王下界	1
青史留芳	1
全知全能	1
重提旧事	1
后悔无及	1
反攻倒算	1
鸡犬不惊	1
临深履薄	1
玉宇琼楼	1
天不做美	1
深奥莫测	1
人五人六	1
洪水横流	1
浮皮潦草	1
千乘之国	1
万夫不当	1
慈悲为本	1
春风夏雨	1
四邻不安	1
党同伐异	1
局外之人	1
付诸一炬	1
斧凿痕迹	1
乃文乃武	1
独清独醒	1
瑕瑜互见	1
天公地道	1
眉飞眼笑	1
八方风雨	1
神往心醉	1
欢欣若狂	1
娥皇女英	1
精细入微	1
不明不暗	1
生死荣辱	1
百中百发	1
各有利弊	1
乍暖乍寒	1
拳头产品	1
齿白唇红	1
光采夺目	1
倾注全力	1
封疆大吏	1
只身孤影	1
由衷之言	1
重财轻义	1
众人周知	1
冲冠发怒	1
终身不渝	1
莺声燕语	1
根深柢固	1
见棱见角	1
狼虫虎豹	1
允执厥中	1
心粗胆大	1
魂飞天外	1
勇猛直前	1
义气相投	1
投怀送抱	1
挺胸凸肚	1
竭智尽忠	1
是非得失	1
月夕花朝	1
疑邻盗斧	1
东南半壁	1
群贤毕集	1
古语常言	1
蜚短流长	1
规行矩步	1
呼天号地	1
云收雨散	1
狼奔豕突	1
顺水顺风	1
急公好义	1
盛必虑衰	1
面红耳热	1
坎井之蛙	1
急景流年	1
安闲自在	1
大块文章	1
一笔抹杀	1
人情世态	1
仰观俯察	1
和衣而卧	1
玉立亭亭	1
一差二错	1
有何面目	1
呼天叫地	1
多病多愁	1
江湖艺人	1
云散高唐	1
不可造次	1
病病殃殃	1
好风好雨	1
齐趋并驾	1
重色轻友	1
连汤带水	1
轻重倒置	1
兵无常势	1
啼啼哭哭	1
按步就班	1
日累月积	1
国中之国	1
迷离扑朔	1
耳聋眼瞎	1
海水难量	1
鱼传尺素	1
良禽择木	1
七高八低	1
一命鸣呼	1
含羞忍辱	1
父慈子孝	1
羊左之交	1
尖嘴薄舌	1
火光烛天	1
小眼薄皮	1
乌灯黑火	1
俎上之肉	1
富国安民	1
险阻艰难	1
雄姿飒爽	1
否极泰来	1
所见略同	1
残渣余孽	1
犯上作乱	1
银河倒泻	1
秋风过耳	1
形销骨立	1
志满意得	1
惊恐失措	1
老天拔地	1
喘息之间	1
鲜蹦活跳	1
名微众寡	1
虚掷年华	1
黄金世界	1
有负众望	1
公平正直	1
盛行一时	1
能上能下	1
瞎说八道	1
眼福不浅	1
百事大吉	1
比肩而立	1
紫袍玉带	1
高视阔步	1
生死永别	1
残暴不仁	1
化腐为奇	1
无所不容	1
王祥卧冰	1
视如粪土	1
不吝赐教	1
携家带口	1
草草率率	1
互相推托	1
判若鸿沟	1
除旧更新	1
穴居野处	1
缺心眼儿	1
莫可奈何	1
求知心切	1
秦琼卖马	1
只手遮天	1
悱恻缠绵	1
春雨如油	1
寒毛卓竖	1
恍若隔世	1
半心半意	1
感心动耳	1
积草屯粮	1
龙蛇混杂	1
人来客往	1
遥呼相应	1
虚室生白	1
以观后效	1
迟疑不决	1
事在必行	1
众口烁金	1
明升暗降	1
目无王法	1
暑往寒来	1
草率了事	1
洋洋大观	1
男欢女爱	1
烦言碎语	1
巧立名目	1
白发苍颜	1
忠臣孝子	1
舍本求末	1
吴头楚尾	1
加油添醋	1
栉比鳞次	1
肝胆照人	1
淑人君子	1
割骨疗亲	1
连中三元	1
戴罪立功	1
混淆视听	1
洪钟大吕	1
闻风破胆	1
挑挑剔剔	1
一触即溃	1
经史子集	1
一表人材	1
声振寰宇	1
顺风而呼	1
拉人下水	1
水中捉月	1
挂冠而去	1
修桥补路	1
舆论哗然	1
舍己从人	1
顺风使舵	1
乘热打铁	1
群山万壑	1
留连不舍	1
四方之志	1
借古讽今	1
乘龙快婿	1
逼良为娼	1
七十二行	1
载戢干戈	1
居心莫测	1
神怡心旷	1
方便之门	1
闷在鼓里	1
言笑晏晏	1
眼瞎耳聋	1
横眉竖目	1
超群出众	1
锦瑟年华	1
不清不白	1
口耳之学	1
信手涂鸦	1
盈盈欲笑	1
祸在眼前	1
绿鬓红颜	1
推波助浪	1
一往深情	1
修身齐家	1
合盘托出	1
才貌俱全	1
窝窝囊囊	1
百计千方	1
六根不净	1
附耳低语	1
用其所长	1
七折八扣	1
背城一战	1
慎重其事	1
海宴河清	1
一灯如豆	1
相形失色	1
相沿成俗	1
凝神定气	1
有枝有叶	1
矜才使气	1
杀鸡骇猴	1
积年累月	1
言之凿凿	1
谦虚敬慎	1
花朝月夜	1
香火不绝	1
撞倒南墙	1
百卉千葩	1
衣不盖体	1
如花似朵	1
无可如何	1
数见不鲜	1
天长地老	1
不值一钱	1
金石之言	1
哑然一笑	1
蔚为大观	1
十里长亭	1
畏难苟安	1
一言蔽之	1
澄清天下	1
无名之辈	1
万古长春	1
如左右手	1
衔石填海	1
龙山落帽	1
百身莫赎	1
手不停挥	1
万古不变	1
智穷才尽	1
三番四复	1
尔诈我虞	1
心回意转	1
慨当以慷	1
知书明理	1
孤儿寡妇	1
立身行事	1
我见犹怜	1
遐迩闻名	1
安闲自得	1
庐山面目	1
风流浪子	1
臧否人物	1
风雨剥蚀	1
侧目而视	1
高门大族	1
才貌双绝	1
有来有往	1
死无对证	1
半老徐娘	1
笑不可仰	1
深恶痛疾	1
凛若冰霜	1
楼台殿阁	1
穷街陋巷	1
病入骨髓	1
妖声怪气	1
阳九之厄	1
神飞色舞	1
人多嘴杂	1
取义成仁	1
扬威耀武	1
废寝忘餐	1
抱布贸丝	1
保国安民	1
虎口余生	1
稳操胜算	1
贞节牌坊	1
震古铄今	1
丝竹之音	1
今不如昔	1
三元及第	1
邻里乡党	1
人众胜天	1
单丝不线	1
感慨系之	1
垂名青史	1
难于启齿	1
功成身退	1
杏脸桃腮	1
一代楷模	1
载欣载奔	1
日已三竿	1
面面相窥	1
积小成大	1
民怨沸腾	1
此唱彼和	1
土洋结合	1
百般奉承	1
实报实销	1
倚强凌弱	1
断雨残云	1
莞尔而笑	1
相时而动	1
知情不报	1
惠而不费	1
时移世易	1
餐风露宿	1
殒身不恤	1
羊续悬鱼	1
葱翠欲滴	1
五子登科	1
青春难再	1
长嘘短叹	1
猖獗一时	1
渊源有自	1
抑塞磊落	1
多手多脚	1
欣然命笔	1
神交已久	1
面如灰土	1
独木不林	1
光棍一条	1
钟鼓馔玉	1
汗牛塞屋	1
鬼神莫测	1
滔滔不竭	1
超凡入圣	1
各不相下	1
从善如登	1
步态蹒跚	1
怒气填胸	1
权衡得失	1
混然天成	1
寒往暑来	1
名声籍甚	1
有志竟成	1
山中宰相	1
鸿篇巨着	1
风行电扫	1
源源本本	1
人中之龙	1
畅所欲为	1
欠债还钱	1
沾亲带故	1
挂灯结彩	1
炳炳烺烺	1
训练有方	1
追风逐电	1
与虎谋皮	1
讲经说法	1
不药而愈	1
枕戈达旦	1
焚林而田	1
功名富贵	1
眼大肚小	1
油渍麻花	1
不见经传	1
无心出岫	1
龙章凤姿	1
本地风光	1
一挥而成	1
长江天险	1
挫骨扬灰	1
福寿齐天	1
饿殍遍野	1
饮恨而死	1
韬晦之计	1
广而言之	1
淡抹浓妆	1
有色有声	1
空心萝卜	1
高出一筹	1
倔头倔脑	1
传经送宝	1
趋人之急	1
衣冠禽兽	1
学无常师	1
如梦如醉	1
春色撩人	1
经史百家	1
一言两语	1
引吭高唱	1
势如水火	1
含恨九泉	1
年深日久	1
摇羽毛扇	1
鱼水情深	1
妒火中烧	1
指天为誓	1
专心一志	1
豺狼成性	1
反覆无常	1
绝世无伦	1
感物伤怀	1
一命归西	1
性烈如火	1
秦晋之好	1
荜路蓝缕	1
福禄双全	1
聪明正直	1
东风浩荡	1
貌合神离	1
不干好事	1
招魂续魄	1
舟车之苦	1
跳出圈子	1
得胜回朝	1
污七八糟	1
草木萧疏	1
心狠手毒	1
性情中人	1
东扯西拉	1
齿若编贝	1
九品中正	1
斗酒百篇	1
南征北伐	1
兵不血刃	1
齿如瓠犀	1
功高震主	1
不识不知	1
忠诚不渝	1
略见一斑	1
无所不可	1
胡作胡为	1
轮焉奂焉	1
嘘唏不已	1
蝇头小楷	1
闲邪存诚	1
执法不阿	1
长袖善舞	1
吃穿用度	1
顺天应人	1
蚁穴溃堤	1
紫陌红尘	1
重生父母	1
平地楼台	1
奇才异能	1
南山可移	1
压卷之作	1
绳捆索绑	1
凭白无故	1
心无挂碍	1
含冤受屈	1
吾谁与归	1
暮景残光	1
吸风饮露	1
簠簋不饰	1
安适如常	1
计将安出	1
奴颜媚骨	1
歃血为盟	1
畸形发展	1
洋洋万言	1
食言而肥	1
势焰熏天	1
年方弱冠	1
起早睡晚	1
二八佳人	1
睥睨一切	1
事与心违	1
三妻四妾	1
愚夫愚妇	1
求死不得	1
互为表里	1
白手兴家	1
老莱娱亲	1
鸡犬不留	1
面貌狰狞	1
虚位以待	1
民贵君轻	1
沉思默想	1
不分轻重	1
刀刀见血	1
五男二女	1
感慨激昂	1
人莫予毒	1
不测之祸	1
对薄公堂	1
内外夹击	1
千虑一得	1
两虎相斗	1
风雨不透	1
顿足捶胸	1
颠簸不破	1
撒开鸭子	1
珍羞美味	1
奄奄待毙	1
一片至诚	1
菊老荷枯	1
仓皇出逃	1
品头评足	1
富富有余	1
睹景伤情	1
笑比河清	1
始终不懈	1
重山峻岭	1
沙上建塔	1
步人后尘	1
绿林强盗	1
惊叹不止	1
言之不尽	1
怯声怯气	1
高头骏马	1
罪恶昭著	1
朗月清风	1
挑三检四	1
光复旧物	1
如鱼似水	1
左文右武	1
漏泄春光	1
放浪不羁	1
如山似海	1
至亲骨肉	1
劝善惩恶	1
以儆效尤	1
犬马之劳	1
炳烛之明	1
竹头木屑	1
瑞雪霏霏	1
鸢飞戾天	1
知人之明	1
劳身焦思	1
舒舒坦坦	1
图穷匕现	1
七窍玲珑	1
屏气敛息	1
六月飞霜	1
贪天之功	1
誓死不二	1
安分守已	1
饱食暖衣	1
改换门庭	1
言不尽意	1
六合之内	1
千里鹅毛	1
不知就里	1
环堵萧然	1
逆天行事	1
长眠不起	1
惜老怜贫	1
遗恨千古	1
自我崇拜	1
一无所取	1
六韬三略	1
郁郁累累	1
金兰之交	1
破琴绝弦	1
死不改悔	1
隽言妙语	1
说短论长	1
年老色衰	1
筚路蓝缕	1
涕泪交加	1
积谷防饥	1
民生国计	1
言教身传	1
龙蛇飞舞	1
不如归去	1
人事不知	1
亲上加亲	1
功盖天地	1
琐琐碎碎	1
目酣神醉	1
杳不可得	1
恕我冒昧	1
坐而论道	1
验明正身	1
真伪难辨	1
大张声势	1
无后为大	1
同床异梦	1
笑傲风月	1
成仁取义	1
草莽英雄	1
守节不移	1
首尾受敌	1
婉婉有仪	1
画梁雕栋	1
大家小户	1
争妍斗奇	1
话里带刺	1
烂若披掌	1
攻守同盟	1
升斗小民	1
碧落黄泉	1
其乐不穷	1
破竹之势	1
胸无城府	1
知情达理	1
洪福齐天	1
管中窥豹	1
贵人贱己	1
相反相成	1
亘古不灭	1
横躺竖卧	1
绵里藏针	1
同声共气	1
入情入理	1
恐慌万状	1
闲愁万种	1
彩云易散	1
口无择言	1
烈烈轰轰	1
朝夕共处	1
人心涣散	1
消愁解闷	1
迟迟吾行	1
寻幽探胜	1
渔阳鼙鼓	1
马如游龙	1
弦歌不绝	1
饿死事大	1
消磨岁月	1
打躬作揖	1
大而无当	1
百死一生	1
鹰扬虎视	1
摸不着边	1
冷讥热嘲	1
曲意逢迎	1
得而复失	1
知恩报恩	1
蒙冤受屈	1
风斯在下	1
疾痛惨怛	1
不分胜败	1
福寿康宁	1
挨门挨户	1
光风霁月	1
曲尽其妙	1
曲肱而枕	1
小时了了	1
感激流涕	1
油头粉面	1
水满金山	1
神龙见首	1
惭凫企鹤	1
福寿绵绵	1
流言飞语	1
围点打援	1
没头没脸	1
水远山长	1
半饥半饱	1
盘根问底	1
裘马清狂	1
鸿蒙初辟	1
